
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9f6fa74a">
	<DocumentID>00505601-23f2-a1e7-b78b-970e9f60a74a</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T05:59:53.659</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-23f2-a1e7-b78b-970e9f3da74a"
		/>
		<uri
			id="00505601-23f2-a1e7-b78d-f6133c8809be"
		/>
		<uri
			id="00505601-23f2-a1e7-b78d-f613392209be"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9c04a74a">
			<DocumentID>00505601-23f2-a1e7-b78b-970e9bf0a74a</DocumentID>
			<Name>00505601-23f2-a1e7-b78b-970e9bf0a74a</Name>
			<Description>00505601-23f2-a1e7-b78b-970e9bf0a74a</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.654</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b78b-970e9c16274a"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9f4f274a">
			<DocumentID>00505601-23f2-a1e7-b78b-970e9f3da74a</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.652</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-23f2-a1e7-b78b-970e9f60a74a"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9d17a74a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9d08a74a</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.656</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-23f2-a1e7-b78b-970e9cf7274a</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9f2c274a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9f1aa74a</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.665</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9f06a74a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9ef5274a</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.659</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9ea0274a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9e8ea74a</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.658</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9f3da74a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2664C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266480C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266480C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.541</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263400C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9e7d274a">
							<DocumentID>00505601-23f2-a1e7-b78b-970e9e6ba74a</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.662</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9e6ba74a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9e52a74a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9dd0a74a</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.666</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9f3da74a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266540C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266500C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266500C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:54.968</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263580C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9dbf274a">
							<DocumentID>00505601-23f2-a1e7-b78b-970e9db0274a</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.662</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9db0274a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9d9ea74a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9d8fa74a</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.649</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9f3da74a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2665C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266580C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266580C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:02.995</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263700C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9d7e274a">
							<DocumentID>00505601-23f2-a1e7-b78b-970e9d6ca74a</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.65</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9d6ca74a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9d5b274a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9d49a74a</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.659</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9f3da74a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266640C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266600C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266600C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:01.073</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263880C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9d38274a">
							<DocumentID>00505601-23f2-a1e7-b78b-970e9d29274a</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.656</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9d29274a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9cf7274a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9ce8274a</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.648</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9f3da74a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2666C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266680C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266680C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:01.026</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263C00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9cd6a74a">
							<DocumentID>00505601-23f2-a1e7-b78b-970e9cc7a74a</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.658</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9cc7a74a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9cb6274a">
					<DocumentID>00505601-23f2-a1e7-b78b-970e9ca4a74a</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.664</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9f3da74a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266740C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266700C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266700C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:07.795</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263D80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9c93274a">
							<DocumentID>00505601-23f2-a1e7-b78b-970e9c7f274a</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.656</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9c7f274a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E55103">
					<DocumentID>00505601-63A2-A1EA-94F5-798755E51103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:43.005</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78b-970e9f3da74a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E5D103">
							<DocumentID>00505601-63A2-A1EA-94F5-798755E59103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798755E59103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:42.974</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E65103">
							<DocumentID>00505601-63A2-A1EA-94F5-798755E61103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798755E61103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:01.13</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-798755E61103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="67141489-10E3-4E57-AB65-80B9133B1AE6"
			RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9bc1274a">
			<DocumentID>00505601-23f2-a1e7-b78d-f6133c8809be</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.651</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613397c09be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613396089be</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.665</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c8809be"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="00505601-23f2-a1e7-b78b-970e9f60a74a"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133c7909be">
					<DocumentID>00505601-23f2-a1e7-b78d-f6133c6a09be</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.656</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c8809be"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133c5889be">
							<DocumentID>00505601-23f2-a1e7-b78d-f6133c4989be</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.649</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c4989be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133c3a89be">
					<DocumentID>00505601-23f2-a1e7-b78d-f6133c2b89be</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.652</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c8809be"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133c1a09be">
							<DocumentID>00505601-23f2-a1e7-b78d-f6133c0b09be</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.658</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c0b09be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133bf989be">
					<DocumentID>00505601-23f2-a1e7-b78d-f6133bea89be</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.652</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c8809be"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133bd909be">
							<DocumentID>00505601-23f2-a1e7-b78d-f6133bca09be</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.662</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133bca09be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133bbb09be">
					<DocumentID>00505601-23f2-a1e7-b78d-f6133bac09be</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.668</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c8809be"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133b9d09be">
							<DocumentID>00505601-23f2-a1e7-b78d-f6133b8e09be</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.667</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133b8e09be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133b7c89be">
					<DocumentID>00505601-23f2-a1e7-b78d-f6133b6d89be</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.665</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c8809be"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133b5c09be">
							<DocumentID>00505601-23f2-a1e7-b78d-f6133b4d09be</DocumentID>
							<Name>Untitled IntegerEnum Definition</Name>
							<Description>Untitled IntegerEnum Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.653</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133b3e09be">
									<DocumentID>00505601-23f2-a1e7-b78d-f6133b2f09be</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-12-11T05:59:53.666</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133b1d89be">
											<DocumentID>00505601-23f2-a1e7-b78d-f6133b0c09be</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-12-11T05:59:53.648</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b78d-f6133b2f09be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133a9e09be">
													<DocumentID>00505601-23f2-a1e7-b78d-f6133a8c89be</DocumentID>
													<Name>00505601-23f2-a1e7-b78d-f6133a8c89be</Name>
													<Description>00505601-23f2-a1e7-b78d-f6133a8c89be</Description>
													<CreatedBy>siva</CreatedBy>
													<CreationDate>2017-12-11T05:59:53.661</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="00505601-23f2-a1e7-b78d-f6133aad09be"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133a7d89be">
											<DocumentID>00505601-23f2-a1e7-b78d-f6133a6c09be</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-12-11T05:59:53.665</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b78d-f6133b2f09be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6133a1e89be">
													<DocumentID>00505601-23f2-a1e7-b78d-f6133a0f89be</DocumentID>
													<Name>00505601-23f2-a1e7-b78d-f6133a0f89be</Name>
													<Description>00505601-23f2-a1e7-b78d-f6133a0f89be</Description>
													<CreatedBy>siva</CreatedBy>
													<CreationDate>2017-12-11T05:59:53.653</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="00505601-23f2-a1e7-b78d-f6133a3009be"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61339fe09be">
											<DocumentID>00505601-23f2-a1e7-b78d-f61339ec89be</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-12-11T05:59:53.66</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b78d-f6133b2f09be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613399c89be">
													<DocumentID>00505601-23f2-a1e7-b78d-f613398d89be</DocumentID>
													<Name>00505601-23f2-a1e7-b78d-f613398d89be</Name>
													<Description>00505601-23f2-a1e7-b78d-f613398d89be</Description>
													<CreatedBy>siva</CreatedBy>
													<CreationDate>2017-12-11T05:59:53.661</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="00505601-23f2-a1e7-b78d-f61339ab89be"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E8D103">
											<DocumentID>00505601-63A2-A1EA-94F5-798755E89103</DocumentID>
											<Name>Draft</Name>
											<Description>Draft</Description>
											<CreatedBy>Administrator</CreatedBy>
											<CreationDate>2020-02-20T11:41:47.773</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b78d-f6133b2f09be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E95103">
													<DocumentID>00505601-63A2-A1EA-94F5-798755E91103</DocumentID>
													<Name>00505601-63A2-A1EA-94F5-798755E91103</Name>
													<Description/>
													<CreatedBy>Administrator</CreatedBy>
													<CreationDate>2020-02-20T11:42:01.036</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier/>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-23f2-a1e7-b78d-f6133b4d09be"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133b4d09be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E81103">
					<DocumentID>D18335D2-F26C-382D-B1D6-4BB0127B8A6A</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.599</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6133c8809be"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E85103">
							<DocumentID>2B856D1D-F722-3955-A852-DEA0C13EF6EA</DocumentID>
							<Name>2B856D1D-F722-3955-A852-DEA0C13EF6EA</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:55.833</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="2B856D1D-F722-3955-A852-DEA0C13EF6EA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613394009be">
			<DocumentID>00505601-23f2-a1e7-b78d-f613392209be</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.649</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61338ca89be">
					<DocumentID>00505601-23f2-a1e7-b78d-f61338bb89be</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.666</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613392209be"
						/>
					</BuildingBlock>
					<DisplayName/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="00505601-23f2-a1e7-b78b-970e9f60a74a"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61338aa09be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613389b09be</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.649</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613392209be"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-23f2-a1e7-b78d-f613387a89be"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256b9c630459">
					<DocumentID>00505601-2fb1-a1e8-90e9-256b9c0e0459</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-19T07:38:02.092</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613392209be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256b9ef70459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256b9ed40459</DocumentID>
							<Name>00505601-2fb1-a1e8-90e9-256b9ed40459</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:10.573</CreationDate>
							<Notes/>
							<DeveloperText>RootFolders</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2fb1-a1e8-90e9-25698f3d8459"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-2fb1-a1e8-90e9-256ba5fa0459"
						/>
						<uri
							id="00505601-2fb1-a1e8-90e9-256ba7be8459"
						/>
						<uri
							id="00505601-2fb1-a1e8-90e9-256ba8f98459"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256ba6338459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256ba5fa0459</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:02.034</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f61337ba09be"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256ba7dc8459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256ba7be8459</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:05.032</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f613369309be"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256ba9150459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256ba8f98459</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:15.123</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f613360e89be"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-23f2-a1e7-b78d-f613387a89be"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-23f2-a1e7-b78b-970ea0d5274a"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
