
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8BFC0CC">
	<DocumentID>00505601-144E-A1E8-82FF-40A7C8BF80CC</DocumentID>
	<Name>00505601-144E-A1E8-82FF-40A7C8BF80CC</Name>
	<Description>InboundFlight Price</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T04:06:07.789</CreationDate>
	<Notes/>
	<Text>InboundFlight Price</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-82FF-40A7C8BF00CC"
		/>
	</TextIdentifier>
</TranslatedText>
