
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-96F1-28B57A08C0D5">
	<DocumentID>00505601-1609-A1E7-96F1-28B57A0880D5</DocumentID>
	<Name>00505601-1609-A1E7-96F1-28B57A0880D5</Name>
	<Description>Booking Id</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-28T05:45:20.563</CreationDate>
	<Notes/>
	<Text>Booking Id</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-96F1-28B57A0800D5"
		/>
	</TextIdentifier>
</TranslatedText>
