
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB90-4E81180C80D7">
	<DocumentID>00505601-1DB4-A1E7-AB90-4E81180C40D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB90-4E81180C40D7</Name>
	<Description>Baggage Name</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T06:33:43.89</CreationDate>
	<Notes/>
	<Text>Baggage Name</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-AB90-4E81180BC0D7"
		/>
	</TextIdentifier>
</TranslatedText>
