
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b668-b094efb51f94">
	<DocumentID>00505601-23f2-a1e7-b668-b094efa11f94</DocumentID>
	<Name>00505601-23f2-a1e7-b668-b094efa11f94</Name>
	<Description>Download AircrafLayout</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T09:58:34.154</CreationDate>
	<Notes/>
	<Text>Download AircrafLayout</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b668-b094ef769f94"
		/>
	</TextIdentifier>
</TranslatedText>
