
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-94A7-D90AF7B1C0D4">
	<DocumentID>00505601-2F73-A1E8-94A7-D90AF7B180D4</DocumentID>
	<Name>00505601-2F73-A1E8-94A7-D90AF7B180D4</Name>
	<Description>TimetoFly</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-08T09:10:46.378</CreationDate>
	<Notes/>
	<Text>TimetoFly</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-94A7-D90AF7B100D4"
		/>
	</TextIdentifier>
</TranslatedText>
