
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8c9d-c612aed114f4">
	<DocumentID>00505601-2ff6-a1e8-8c9d-c612aec714f4</DocumentID>
	<Name>00505601-2ff6-a1e8-8c9d-c612aec714f4</Name>
	<Description>Initiate Mobility Assistance</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-29T08:44:59.992</CreationDate>
	<Notes/>
	<Text>Initiate Mobility Assistance</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8c9d-c612aeb314f4"
		/>
	</TextIdentifier>
</TranslatedText>
