
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-9374-8A791B91C0D4">
	<DocumentID>00505601-2F73-A1E8-9374-8A791B9180D4</DocumentID>
	<Name>00505601-2F73-A1E8-9374-8A791B9180D4</Name>
	<Description>Africa</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-02T08:46:18.999</CreationDate>
	<Notes/>
	<Text>Africa</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-9374-8A791B9100D4"
		/>
	</TextIdentifier>
</TranslatedText>
