
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85E6-D5C897AF40CD">
	<DocumentID>00505601-144E-A1E8-85E6-D5C897AF00CD</DocumentID>
	<Name>00505601-144E-A1E8-85E6-D5C897AF00CD</Name>
	<Description>Lock Aircraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:48:09.313</CreationDate>
	<Notes/>
	<Text>Lock Aircraft</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85E6-D5C897AE80CD"
		/>
	</TextIdentifier>
</TranslatedText>
