
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8802-9F8B5840C0CF">
	<DocumentID>00505601-1609-A1E7-8802-9F8B584080CF</DocumentID>
	<Name>00505601-1609-A1E7-8802-9F8B584080CF</Name>
	<Description>Journey Time</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:02:23.349</CreationDate>
	<Notes/>
	<Text>Journey Time</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8802-9F8B584000CF"
		/>
	</TextIdentifier>
</TranslatedText>
