
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9F080D5">
	<DocumentID>00505601-1609-A1E7-96F9-37D1B9F040D5</DocumentID>
	<Name>00505601-1609-A1E7-96F9-37D1B9F040D5</Name>
	<Description>Luggage</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-28T11:20:23.092</CreationDate>
	<Notes/>
	<Text>Luggage</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9EFC0D5"
		/>
	</TextIdentifier>
</TranslatedText>
