
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b79e-e5e5d9c4a74a">
	<DocumentID>00505601-23f2-a1e7-b79e-e5e5d9b3274a</DocumentID>
	<Name>00505601-23f2-a1e7-b79e-e5e5d9b3274a</Name>
	<Description>LoadDynamic Ads</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T14:04:24.056</CreationDate>
	<Notes/>
	<Text>LoadDynamic Ads</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b79e-e5e5d992a74a"
		/>
	</TextIdentifier>
</TranslatedText>
