
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883640D7">
	<DocumentID>00505601-1DB4-A1E7-AB9E-D450883600D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB9E-D450883600D7</Name>
	<Description>Select VisaInformation</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T12:03:48.959</CreationDate>
	<Notes/>
	<Text>Select VisaInformation</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-AB9E-D450883580D7"
		/>
	</TextIdentifier>
</TranslatedText>
