
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF7480CE">
	<DocumentID>00505601-1609-A1E7-8F15-6671EF7440CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-6671EF7440CE</Name>
	<Description>Is Service Cancelled</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:46:27.505</CreationDate>
	<Notes/>
	<Text>Is Service Cancelled</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8F15-6671EF73C0CE"
		/>
	</TextIdentifier>
</TranslatedText>
