
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de31371222">
	<DocumentID>00505601-2ff6-a1e8-8dca-57de312d1222</DocumentID>
	<Name>00505601-2ff6-a1e8-8dca-57de312d1222</Name>
	<Description>Baggage Count</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T10:29:14.554</CreationDate>
	<Notes/>
	<Text>Baggage Count</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8dca-57de31191222"
		/>
	</TextIdentifier>
</TranslatedText>
