
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F751D80CA">
	<DocumentID>00505601-144E-A1E7-AF56-DC4F751D40CA</DocumentID>
	<Name>00505601-144E-A1E7-AF56-DC4F751D40CA</Name>
	<Description>Flight from</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T10:33:48.627</CreationDate>
	<Notes/>
	<Text>Flight from</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF56-DC4F751CC0CA"
		/>
	</TextIdentifier>
</TranslatedText>
