
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-4B14-A1E9-A30C-0A50D32880DB">
	<DocumentID>00505601-4B14-A1E9-A30C-0A50D32840DB</DocumentID>
	<Name>00505601-4B14-A1E9-A30C-0A50D32840DB</Name>
	<Description>Please select a flight to make booking</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T10:07:51.791</CreationDate>
	<Notes/>
	<Text>Please select a flight to make booking</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-4B14-A1E9-A30C-0A50D327C0DB"
		/>
	</TextIdentifier>
</TranslatedText>
