
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e63-5b5ace081b09">
	<DocumentID>00505601-2fb1-a1e8-8e63-5b5acdfb9b09</DocumentID>
	<Name>00505601-2fb1-a1e8-8e63-5b5acdfb9b09</Name>
	<Description>Calculate Additional Charges</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:33:05.834</CreationDate>
	<Notes/>
	<Text>Calculate Additional Charges</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e63-5b5acde79b09"
		/>
	</TextIdentifier>
</TranslatedText>
