
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-9025-3F277808C0D0">
	<DocumentID>00505601-1609-A1E7-9025-3F27780880D0</DocumentID>
	<Name>00505601-1609-A1E7-9025-3F27780880D0</Name>
	<Description>AirservicesHomePage Form</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T15:38:59.233</CreationDate>
	<Notes/>
	<Text>AirservicesHomePage Form</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-9025-3F27780800D0"
		/>
	</TextIdentifier>
</TranslatedText>
