
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95F4-D835D55840D5">
	<DocumentID>00505601-1609-A1E7-95F4-D835D55800D5</DocumentID>
	<Name>00505601-1609-A1E7-95F4-D835D55800D5</Name>
	<Description>Activity</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-23T05:18:41.844</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95F4-D835D55780D5"
		/>
	</TextIdentifier>
</TranslatedText>
