
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E274C0D7">
	<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E27480D7</DocumentID>
	<Name>00505601-1DB4-A1E7-ABA3-D6F6E27480D7</Name>
	<Description>Previous</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T14:24:31.593</CreationDate>
	<Notes/>
	<Text>Previous</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABA3-D6F6E27400D7"
		/>
	</TextIdentifier>
</TranslatedText>
