
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-94A2-0F93674CC0D4">
	<DocumentID>00505601-2F73-A1E8-94A2-0F93674C80D4</DocumentID>
	<Name>00505601-2F73-A1E8-94A2-0F93674C80D4</Name>
	<Description>Time to Departure</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-08T06:30:30.543</CreationDate>
	<Notes/>
	<Text>Time to Departure</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-94A2-0F93674C00D4"
		/>
	</TextIdentifier>
</TranslatedText>
