
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD3-7C71FC3C00D8">
	<DocumentID>00505601-1DB4-A1E7-ABD3-7C71FC3BC0D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABD3-7C71FC3BC0D8</Name>
	<Description>Boarding Page</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T13:27:33.166</CreationDate>
	<Notes/>
	<Text>Boarding Page</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABD3-7C71FC3B40D8"
		/>
	</TextIdentifier>
</TranslatedText>
