
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266CC0C9">
	<DocumentID>00505601-2F73-A1E8-89D3-422B266C80C9</DocumentID>
	<Name>00505601-2F73-A1E8-89D3-422B266C80C9</Name>
	<Description/>
	<CreatedBy>alapatik@otds.admin</CreatedBy>
	<CreationDate>2018-03-14T06:01:06.152</CreationDate>
	<Notes/>
	<Text>Item ID 2</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-89D3-422B266D00C9"
		/>
	</TextIdentifier>
</TranslatedText>
