
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-8587-47A7277080CD">
	<DocumentID>00505601-144E-A1E8-8587-47A7277040CD</DocumentID>
	<Name>00505601-144E-A1E8-8587-47A7277040CD</Name>
	<Description>CrewMember List</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-20T09:34:38.895</CreationDate>
	<Notes/>
	<Text>CrewMember List</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-8587-47A7276FC0CD"
		/>
	</TextIdentifier>
</TranslatedText>
