
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E9-AE0C-741A49FE80D5">
	<DocumentID>00505601-144E-A1E9-AE0C-741A49FE40D5</DocumentID>
	<Name>00505601-144E-A1E9-AE0C-741A49FE40D5</Name>
	<Description>ConvertedPrice</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-06T10:17:09.653</CreationDate>
	<Notes/>
	<Text>ConvertedPrice</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E9-AE0C-741A49FDC0D5"
		/>
	</TextIdentifier>
</TranslatedText>
