
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-3E3A-A1E9-8A4A-2942D948110E">
	<DocumentID>00505601-3E3A-A1E9-8A4A-2942D947D10E</DocumentID>
	<Name>00505601-3E3A-A1E9-8A4A-2942D947D10E</Name>
	<Description>Passenger service agent</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2019-02-05T09:33:54.044</CreationDate>
	<Notes/>
	<Text>Passenger service agent</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-3E3A-A1E9-8A4A-2942D947510E"
		/>
	</TextIdentifier>
</TranslatedText>
