
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95CC-06B8CD26C0D5">
	<DocumentID>00505601-1609-A1E7-95CC-06B8CD2680D5</DocumentID>
	<Name>00505601-1609-A1E7-95CC-06B8CD2680D5</Name>
	<Description>Createpassengers</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:53:15.223</CreationDate>
	<Notes/>
	<Text>Createpassengers</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95CC-06B8CD2600D5"
		/>
	</TextIdentifier>
</TranslatedText>
