
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85E4-8487340D80CD">
	<DocumentID>00505601-144E-A1E8-85E4-8487340D40CD</DocumentID>
	<Name>00505601-144E-A1E8-85E4-8487340D40CD</Name>
	<Description>On Air</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T05:48:29.294</CreationDate>
	<Notes/>
	<Text>On Air</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85E4-8487340CC0CD"
		/>
	</TextIdentifier>
</TranslatedText>
