
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AE8D-05B3457600CA">
	<DocumentID>00505601-144E-A1E7-AE8D-05B34575C0CA</DocumentID>
	<Name>00505601-144E-A1E7-AE8D-05B34575C0CA</Name>
	<Description>Cathay Pacific HomePage2</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T09:59:30.246</CreationDate>
	<Notes/>
	<Text>Cathay Pacific HomePage2</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AE8D-05B3457540CA"
		/>
	</TextIdentifier>
</TranslatedText>
