
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85EF-D0D3935080CD">
	<DocumentID>00505601-144E-A1E8-85EF-D0D3935040CD</DocumentID>
	<Name>00505601-144E-A1E8-85EF-D0D3935040CD</Name>
	<Description>Set ArrivalStatus</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T11:04:39.367</CreationDate>
	<Notes/>
	<Text>Set ArrivalStatus</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85EF-D0D3934FC0CD"
		/>
	</TextIdentifier>
</TranslatedText>
