
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-ACC0-B145B42100CA">
	<DocumentID>00505601-144E-A1E7-ACC0-B145B420C0CA</DocumentID>
	<Name>00505601-144E-A1E7-ACC0-B145B420C0CA</Name>
	<Description>Mobile Wallets</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T06:28:40.648</CreationDate>
	<Notes/>
	<Text>Mobile Wallets</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-ACC0-B145B42040CA"
		/>
	</TextIdentifier>
</TranslatedText>
