
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD8-90905CE940D8">
	<DocumentID>00505601-1DB4-A1E7-ABD8-90905CE900D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABD8-90905CE900D8</Name>
	<Description>Entity Layout Id</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T15:58:02.434</CreationDate>
	<Notes/>
	<Text>Entity Layout Id</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABD8-90905CE880D8"
		/>
	</TextIdentifier>
</TranslatedText>
