
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85E4-FFED2E69C0CD">
	<DocumentID>00505601-144E-A1E8-85E4-FFED2E6980CD</DocumentID>
	<Name>00505601-144E-A1E8-85E4-FFED2E6980CD</Name>
	<Description>Release Aircraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:10:12.218</CreationDate>
	<Notes/>
	<Text>Release Aircraft</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85E4-FFED2E6900CD"
		/>
	</TextIdentifier>
</TranslatedText>
