
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD8-8EFD8BA340D8">
	<DocumentID>00505601-1DB4-A1E7-ABD8-8EFD8BA300D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABD8-8EFD8BA300D8</Name>
	<Description>Previous state ID</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T15:58:02.45</CreationDate>
	<Notes/>
	<Text>Previous state ID</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABD8-8EFD8BA280D8"
		/>
	</TextIdentifier>
</TranslatedText>
