
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8FE1-61B56859C0CF">
	<DocumentID>00505601-1609-A1E7-8FE1-61B5685980CF</DocumentID>
	<Name>00505601-1609-A1E7-8FE1-61B5685980CF</Name>
	<Description>Service Deatils:</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-23T07:38:32.453</CreationDate>
	<Notes/>
	<Text>Service Deatils:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8FE1-61B5685900CF"
		/>
	</TextIdentifier>
</TranslatedText>
