
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-4B14-A1E9-A309-A564693640DB">
	<DocumentID>00505601-4B14-A1E9-A309-A564693600DB</DocumentID>
	<Name>00505601-4B14-A1E9-A309-A564693600DB</Name>
	<Description>Select Inbound Flight</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T09:18:07.639</CreationDate>
	<Notes/>
	<Text>Select Inbound Flight</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-4B14-A1E9-A309-A564693580DB"
		/>
	</TextIdentifier>
</TranslatedText>
