
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85F1-BE35929F80CD">
	<DocumentID>00505601-144E-A1E8-85F1-BE35929F40CD</DocumentID>
	<Name>00505601-144E-A1E8-85F1-BE35929F40CD</Name>
	<Description>Set AircraftStatus</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-23T05:14:26.522</CreationDate>
	<Notes/>
	<Text>Set AircraftStatus</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85F1-BE35929EC0CD"
		/>
	</TextIdentifier>
</TranslatedText>
