
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b796-af849600274a">
	<DocumentID>00505601-23f2-a1e7-b796-af8495eea74a</DocumentID>
	<Name>00505601-23f2-a1e7-b796-af8495eea74a</Name>
	<Description>Origin Country</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:13:01.892</CreationDate>
	<Notes/>
	<Text>Origin Country</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b796-af8495ce274a"
		/>
	</TextIdentifier>
</TranslatedText>
