
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85E5-E19DBA6980CD">
	<DocumentID>00505601-144E-A1E8-85E5-E19DBA6940CD</DocumentID>
	<Name>00505601-144E-A1E8-85E5-E19DBA6940CD</Name>
	<Description>End</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:34:54.942</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85E5-E19DBA68C0CD"
		/>
	</TextIdentifier>
</TranslatedText>
