
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8C60-FA7DAA9B40CA">
	<DocumentID>00505601-2F73-A1E8-8C60-FA7DAA9B00CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C60-FA7DAA9B00CA</Name>
	<Description>Baggage handling system</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-27T06:00:58.514</CreationDate>
	<Notes/>
	<Text>Baggage handling system</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8C60-FA7DAA9A80CA"
		/>
	</TextIdentifier>
</TranslatedText>
