
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-93A7-6D115EA8C0D4">
	<DocumentID>00505601-2F73-A1E8-93A7-6D115EA880D4</DocumentID>
	<Name>00505601-2F73-A1E8-93A7-6D115EA880D4</Name>
	<Description>UpdatePayment</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-03T06:50:08.12</CreationDate>
	<Notes/>
	<Text>UpdatePayment</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-93A7-6D115EA800D4"
		/>
	</TextIdentifier>
</TranslatedText>
