
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30d52b237">
	<DocumentID>00505601-2fb1-a1e8-8e61-09c30d463237</DocumentID>
	<Name>00505601-2fb1-a1e8-8e61-09c30d463237</Name>
	<Description>Additional Baggage</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T10:57:28.465</CreationDate>
	<Notes/>
	<Text>Additional Baggage</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e61-09c30d323237"
		/>
	</TextIdentifier>
</TranslatedText>
