
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b78b-970e9c4aa74a">
	<DocumentID>00505601-23f2-a1e7-b78b-970e9c39274a</DocumentID>
	<Name>00505601-23f2-a1e7-b78b-970e9c39274a</Name>
	<Description>Email</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T05:59:53.654</CreationDate>
	<Notes/>
	<Text>Email</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b78b-970e9c16274a"
		/>
	</TextIdentifier>
</TranslatedText>
