
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8804-F768CC2840CF">
	<DocumentID>00505601-1609-A1E7-8804-F768CC2800CF</DocumentID>
	<Name>00505601-1609-A1E7-8804-F768CC2800CF</Name>
	<Description>Charging Point</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:45:28.257</CreationDate>
	<Notes/>
	<Text>Charging Point</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8804-F768CC2780CF"
		/>
	</TextIdentifier>
</TranslatedText>
