
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-B3D3-A0D1949900CB">
	<DocumentID>00505601-144E-A1E7-B3D3-A0D19498C0CB</DocumentID>
	<Name>00505601-144E-A1E7-B3D3-A0D19498C0CB</Name>
	<Description>PASSENGER</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-22T07:00:40.368</CreationDate>
	<Notes/>
	<Text>PASSENGER</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-B3D3-A0D1949840CB"
		/>
	</TextIdentifier>
</TranslatedText>
