
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b79b-0576a24d274a">
	<DocumentID>00505601-23f2-a1e7-b79b-0576a239274a</DocumentID>
	<Name>00505601-23f2-a1e7-b79b-0576a239274a</Name>
	<Description>Change Country</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T12:14:56.469</CreationDate>
	<Notes/>
	<Text>Change Country</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b79b-3312af44274a"
		/>
	</TextIdentifier>
</TranslatedText>
