
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb6961f5f">
	<DocumentID>00505601-23f2-a1e7-b920-917eb6849f5f</DocumentID>
	<Name>00505601-23f2-a1e7-b920-917eb6849f5f</Name>
	<Description>Set ScheduleDeparture</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T06:12:13.644</CreationDate>
	<Notes/>
	<Text>Set ScheduleDeparture</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b920-917eb6619f5f"
		/>
	</TextIdentifier>
</TranslatedText>
