
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-B3D3-A0D1949780CB">
	<DocumentID>00505601-144E-A1E7-B3D3-A0D1949740CB</DocumentID>
	<Name>00505601-144E-A1E7-B3D3-A0D1949740CB</Name>
	<Description>NAME:</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-22T07:00:40.368</CreationDate>
	<Notes/>
	<Text>NAME:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-B3D4-7129AC78C0CB"
		/>
	</TextIdentifier>
</TranslatedText>
