
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8C61-3B3033F880CA">
	<DocumentID>00505601-2F73-A1E8-8C61-3B3033F840CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C61-3B3033F840CA</Name>
	<Description>Baggage and Boarding Process</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-27T06:06:30.698</CreationDate>
	<Notes/>
	<Text>Baggage and Boarding Process</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8C61-3B3033F7C0CA"
		/>
	</TextIdentifier>
</TranslatedText>
