
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7843FC0CE">
	<DocumentID>00505601-144E-A1E8-88AF-A0A7843F80CE</DocumentID>
	<Name>00505601-144E-A1E8-88AF-A0A7843F80CE</Name>
	<Description>Initiate Maintenance Check</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T11:06:27.264</CreationDate>
	<Notes/>
	<Text>Initiate Maintenance Check</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-88AF-A0A7843F00CE"
		/>
	</TextIdentifier>
</TranslatedText>
