
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95F4-A6BAA855C0D5">
	<DocumentID>00505601-1609-A1E7-95F4-A6BAA85580D5</DocumentID>
	<Name>00505601-1609-A1E7-95F4-A6BAA85580D5</Name>
	<Description>testt1</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-23T05:13:04.1</CreationDate>
	<Notes/>
	<Text>testt1</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95F4-A6BAA85500D5"
		/>
	</TextIdentifier>
</TranslatedText>
