
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4D16BB65">
	<DocumentID>00505601-B36A-A1EC-9860-63DE4D167B65</DocumentID>
	<Name>00505601-B36A-A1EC-9860-63DE4D167B65</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-20T10:42:55.591</CreationDate>
	<Notes/>
	<Text>Previous state ID</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B36A-A1EC-9860-63DE4D16FB65"
		/>
	</TextIdentifier>
</TranslatedText>
