
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-887d90c20f37">
	<DocumentID>00505601-2ff6-a1e8-8dc9-887d90b80f37</DocumentID>
	<Name>00505601-2ff6-a1e8-8dc9-887d90b80f37</Name>
	<Description>Calculate Total BaggagePieces</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T10:25:59.333</CreationDate>
	<Notes/>
	<Text>Calculate Total BaggagePieces</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8dc9-887d90a40f37"
		/>
	</TextIdentifier>
</TranslatedText>
