
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-857D-E886479680CD">
	<DocumentID>00505601-144E-A1E8-857D-E886479640CD</DocumentID>
	<Name>00505601-144E-A1E8-857D-E886479640CD</Name>
	<Description>Availability</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-20T06:48:42.361</CreationDate>
	<Notes/>
	<Text>Availability</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-857D-E8864795C0CD"
		/>
	</TextIdentifier>
</TranslatedText>
