
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA3A40D4">
	<DocumentID>00505601-2F73-A1E8-9379-4394AA3A00D4</DocumentID>
	<Name>00505601-2F73-A1E8-9379-4394AA3A00D4</Name>
	<Description>Antarctica</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-02T08:46:20.562</CreationDate>
	<Notes/>
	<Text>Antarctica</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-9379-4394AA3980D4"
		/>
	</TextIdentifier>
</TranslatedText>
