
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8803-7653F93080CF">
	<DocumentID>00505601-1609-A1E7-8803-7653F93040CF</DocumentID>
	<Name>00505601-1609-A1E7-8803-7653F93040CF</Name>
	<Description>ReScheduled</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:02:23.349</CreationDate>
	<Notes/>
	<Text>ReScheduled</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8803-7653F92FC0CF"
		/>
	</TextIdentifier>
</TranslatedText>
