
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85E5-E19DBA76C0CD">
	<DocumentID>00505601-144E-A1E8-85E5-E19DBA7680CD</DocumentID>
	<Name>00505601-144E-A1E8-85E5-E19DBA7680CD</Name>
	<Description>Start</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:34:54.942</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85E5-E19DBA7600CD"
		/>
	</TextIdentifier>
</TranslatedText>
