
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B6758510E">
	<DocumentID>00505601-3E3A-A1E9-8A81-116B6758110E</DocumentID>
	<Name>00505601-3E3A-A1E9-8A81-116B6758110E</Name>
	<Description>Open Share</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2019-02-06T11:43:44.962</CreationDate>
	<Notes/>
	<Text>Open Share</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-3E3A-A1E9-8A81-116B6757910E"
		/>
	</TextIdentifier>
</TranslatedText>
