
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340740D7">
	<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340700D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB9E-AC20340700D7</Name>
	<Description>Visa Validity</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T11:57:17.762</CreationDate>
	<Notes/>
	<Text>Visa Validity</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-AB9E-AC20340680D7"
		/>
	</TextIdentifier>
</TranslatedText>
