
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8FB7-ACBB060200CF">
	<DocumentID>00505601-1609-A1E7-8FB7-ACBB0601C0CF</DocumentID>
	<Name>00505601-1609-A1E7-8FB7-ACBB0601C0CF</Name>
	<Description>Calculate PriceBreakdown</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-22T11:22:44.435</CreationDate>
	<Notes/>
	<Text>Calculate PriceBreakdown</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8FB7-ACBB060140CF"
		/>
	</TextIdentifier>
</TranslatedText>
