
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD1-6FCC333040D8">
	<DocumentID>00505601-1DB4-A1E7-ABD1-6FCC333000D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABD1-6FCC333000D8</Name>
	<Description>Boarding</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T13:04:44.934</CreationDate>
	<Notes/>
	<Text>Boarding</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABD1-6FCC332F80D8"
		/>
	</TextIdentifier>
</TranslatedText>
