
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C10000CF">
	<DocumentID>00505601-1609-A1E7-9012-BA31C0FFC0CF</DocumentID>
	<Name>00505601-1609-A1E7-9012-BA31C0FFC0CF</Name>
	<Description>FirstName</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<Text>FirstName</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-9012-BA31C0FF40CF"
		/>
	</TextIdentifier>
</TranslatedText>
