
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59380CA">
	<DocumentID>00505601-2F73-A1E8-8C94-F81EC59340CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C94-F81EC59340CA</Name>
	<Description>Boarding Actions</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-28T06:55:51.012</CreationDate>
	<Notes/>
	<Text>Boarding Actions</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8C94-F81EC592C0CA"
		/>
	</TextIdentifier>
</TranslatedText>
