
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E26A40D7">
	<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E26A00D7</DocumentID>
	<Name>00505601-1DB4-A1E7-ABA3-D6F6E26A00D7</Name>
	<Description>Page1</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T14:28:24.865</CreationDate>
	<Notes/>
	<Text>Page1</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABA3-D6F6E26980D7"
		/>
	</TextIdentifier>
</TranslatedText>
