
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281BC0CC">
	<DocumentID>00505601-144E-A1E8-841F-AABA281B80CC</DocumentID>
	<Name>00505601-144E-A1E8-841F-AABA281B80CC</Name>
	<Description>Update Passengers Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-13T05:41:18.665</CreationDate>
	<Notes/>
	<Text>Update Passengers Form</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-841F-AABA281B00CC"
		/>
	</TextIdentifier>
</TranslatedText>
