
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-697DF40DC0D7">
	<DocumentID>00505601-1DB4-A1E7-ABA3-697DF40D80D7</DocumentID>
	<Name>00505601-1DB4-A1E7-ABA3-697DF40D80D7</Name>
	<Description>Passengers Information</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T14:19:57.697</CreationDate>
	<Notes/>
	<Text>Passengers Information</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABA3-697DF40D00D7"
		/>
	</TextIdentifier>
</TranslatedText>
