
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-4B14-A1E9-A30A-9192D4BBC0DB">
	<DocumentID>00505601-4B14-A1E9-A30A-9192D4BB80DB</DocumentID>
	<Name>00505601-4B14-A1E9-A30A-9192D4BB80DB</Name>
	<Description>&quot;Please select a flight to make booking&quot;</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T09:28:44.171</CreationDate>
	<Notes/>
	<Text>&quot;Please select a flight to make booking&quot;</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-4B14-A1E9-A30A-9192D4BB00DB"
		/>
	</TextIdentifier>
</TranslatedText>
