
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF4D-064BD49200CA">
	<DocumentID>00505601-144E-A1E7-AF4D-064BD491C0CA</DocumentID>
	<Name>00505601-144E-A1E7-AF4D-064BD491C0CA</Name>
	<Description>From:</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T05:57:14.281</CreationDate>
	<Notes/>
	<Text>From:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF4D-064BD49140CA"
		/>
	</TextIdentifier>
</TranslatedText>
