
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8803-7653F92F00CF">
	<DocumentID>00505601-1609-A1E7-8803-7653F92EC0CF</DocumentID>
	<Name>00505601-1609-A1E7-8803-7653F92EC0CF</Name>
	<Description>Service Cancelled</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:02:23.349</CreationDate>
	<Notes/>
	<Text>Service Cancelled</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8803-7653F92E40CF"
		/>
	</TextIdentifier>
</TranslatedText>
