
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C11380CF">
	<DocumentID>00505601-1609-A1E7-9012-BA31C11340CF</DocumentID>
	<Name>00505601-1609-A1E7-9012-BA31C11340CF</Name>
	<Description>Project Layout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T06:34:18.116</CreationDate>
	<Notes/>
	<Text>Project Layout</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-9012-BA31C112C0CF"
		/>
	</TextIdentifier>
</TranslatedText>
