
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022DE80CF">
	<DocumentID>00505601-1609-A1E7-900E-5E6022DE40CF</DocumentID>
	<Name>00505601-1609-A1E7-900E-5E6022DE40CF</Name>
	<Description>AirCraft Details</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T06:03:07.412</CreationDate>
	<Notes/>
	<Text>AirCraft Details</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-900E-5E6022DDC0CF"
		/>
	</TextIdentifier>
</TranslatedText>
