
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85E6-BD396C9240CD">
	<DocumentID>00505601-144E-A1E8-85E6-BD396C9200CD</DocumentID>
	<Name>00505601-144E-A1E8-85E6-BD396C9200CD</Name>
	<Description>ClearSelectAirCraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:41:34.712</CreationDate>
	<Notes/>
	<Text>ClearSelectAirCraft</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85E6-BD396C9180CD"
		/>
	</TextIdentifier>
</TranslatedText>
