
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e56989be">
	<DocumentID>00505601-23f2-a1e7-b790-8328e55a89be</DocumentID>
	<Name>00505601-23f2-a1e7-b790-8328e55a89be</Name>
	<Description>North America</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:05:27.545</CreationDate>
	<Notes/>
	<Text>North America</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b790-8328e53789be"
		/>
	</TextIdentifier>
</TranslatedText>
