
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30e273237">
	<DocumentID>00505601-2fb1-a1e8-8e61-09c30e1d3237</DocumentID>
	<Name>00505601-2fb1-a1e8-8e61-09c30e1d3237</Name>
	<Description>Excess Weight at 250 per 1KG/2.2lbs</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T10:24:30.097</CreationDate>
	<Notes/>
	<Text>Excess Weight at 250 per 1KG/2.2lbs</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e61-09c30e06b237"
		/>
	</TextIdentifier>
</TranslatedText>
