
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABA4-4946D40F80D7">
	<DocumentID>00505601-1DB4-A1E7-ABA4-4946D40F40D7</DocumentID>
	<Name>00505601-1DB4-A1E7-ABA4-4946D40F40D7</Name>
	<Description>DefaultBookingInformation</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T14:35:31.674</CreationDate>
	<Notes/>
	<Text>DefaultBookingInformation</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABA4-4946D40EC0D7"
		/>
	</TextIdentifier>
</TranslatedText>
