
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-841F-AABA282B80CC">
	<DocumentID>00505601-144E-A1E8-841F-AABA282B40CC</DocumentID>
	<Name>00505601-144E-A1E8-841F-AABA282B40CC</Name>
	<Description>Update Passengers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-13T05:37:00.829</CreationDate>
	<Notes/>
	<Text>Update Passengers</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-841F-AABA282AC0CC"
		/>
	</TextIdentifier>
</TranslatedText>
