
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A0C0CA">
	<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A080CA</DocumentID>
	<Name>00505601-2F73-A1E8-8B95-4A6B25A080CA</Name>
	<Description>Skip</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-23T04:53:27.152</CreationDate>
	<Notes/>
	<Text>Skip</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8B95-4A6B25A000CA"
		/>
	</TextIdentifier>
</TranslatedText>
