
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95FC-FA4DFED840D5">
	<DocumentID>00505601-1609-A1E7-95FC-FA4DFED800D5</DocumentID>
	<Name>00505601-1609-A1E7-95FC-FA4DFED800D5</Name>
	<Description>False</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-23T09:18:17.941</CreationDate>
	<Notes/>
	<Text>False</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95FC-FA4DFED780D5"
		/>
	</TextIdentifier>
</TranslatedText>
