
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF4E-7680595F40CA">
	<DocumentID>00505601-144E-A1E7-AF4E-7680595F00CA</DocumentID>
	<Name>00505601-144E-A1E7-AF4E-7680595F00CA</Name>
	<Description>Date Of Journey</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T07:04:21.614</CreationDate>
	<Notes/>
	<Text>Date Of Journey</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF4E-7680595E80CA"
		/>
	</TextIdentifier>
</TranslatedText>
