
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95CB-AC9BB4CF00D5">
	<DocumentID>00505601-1609-A1E7-95CB-AC9BB4CEC0D5</DocumentID>
	<Name>00505601-1609-A1E7-95CB-AC9BB4CEC0D5</Name>
	<Description>End</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:43:17.184</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95CB-AC9BB4CE40D5"
		/>
	</TextIdentifier>
</TranslatedText>
