
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-ACCB-4B24DA1440CA">
	<DocumentID>00505601-144E-A1E7-ACCB-4B24DA1400CA</DocumentID>
	<Name>00505601-144E-A1E7-ACCB-4B24DA1400CA</Name>
	<Description>Page6</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T11:23:46.861</CreationDate>
	<Notes/>
	<Text>Page6</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-ACCB-4B24DA1380CA"
		/>
	</TextIdentifier>
</TranslatedText>
