
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-8356-6D7E1FA7C0CC">
	<DocumentID>00505601-144E-A1E8-8356-6D7E1FA780CC</DocumentID>
	<Name>00505601-144E-A1E8-8356-6D7E1FA780CC</Name>
	<Description>Boarding From</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-09T05:32:41.423</CreationDate>
	<Notes/>
	<Text>Boarding From</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-8356-6D7E1FA700CC"
		/>
	</TextIdentifier>
</TranslatedText>
