
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-96FE-B0D7CA6480D5">
	<DocumentID>00505601-1609-A1E7-96FE-B0D7CA6440D5</DocumentID>
	<Name>00505601-1609-A1E7-96FE-B0D7CA6440D5</Name>
	<Description>Baggage Information</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-28T13:32:54.037</CreationDate>
	<Notes/>
	<Text>Baggage Information</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-96FE-B0D7CA63C0D5"
		/>
	</TextIdentifier>
</TranslatedText>
