
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-B3A5-F9BDE9BBC0CB">
	<DocumentID>00505601-144E-A1E7-B3A5-F9BDE9BB80CB</DocumentID>
	<Name>00505601-144E-A1E7-B3A5-F9BDE9BB80CB</Name>
	<Description>Passenger Baggage  Information</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-21T09:44:12.665</CreationDate>
	<Notes/>
	<Text>Passenger Baggage  Information</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-B3A5-F9BDE9BB00CB"
		/>
	</TextIdentifier>
</TranslatedText>
