
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-93A4-1C6AE69E40D4">
	<DocumentID>00505601-2F73-A1E8-93A4-1C6AE69E00D4</DocumentID>
	<Name>00505601-2F73-A1E8-93A4-1C6AE69E00D4</Name>
	<Description>AirportUpgradesLayout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-03T06:23:29.833</CreationDate>
	<Notes/>
	<Text>AirportUpgradesLayout</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-93A4-1C6AE69D80D4"
		/>
	</TextIdentifier>
</TranslatedText>
