
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8803-C1A11DEC80CF">
	<DocumentID>00505601-1609-A1E7-8803-C1A11DEC40CF</DocumentID>
	<Name>00505601-1609-A1E7-8803-C1A11DEC40CF</Name>
	<Description>-Select AirCraftType-</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:45:28.276</CreationDate>
	<Notes/>
	<Text>-Select AirCraftType-</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8803-C1A11DEBC0CF"
		/>
	</TextIdentifier>
</TranslatedText>
