
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc1-57798bbb8c85">
	<DocumentID>00505601-2ff6-a1e8-8dc1-57798ba78c85</DocumentID>
	<Name>00505601-2ff6-a1e8-8dc1-57798ba78c85</Name>
	<Description>Report</Description>
	<CreatedBy>Rajit Juyal</CreatedBy>
	<CreationDate>2018-04-03T06:31:43.65</CreationDate>
	<Notes/>
	<Text>Report</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8dc1-57798b7a8c85"
		/>
	</TextIdentifier>
</TranslatedText>
