
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-969E-C631F7C280D6">
	<DocumentID>00505601-2F73-A1E8-969E-C631F7C240D6</DocumentID>
	<Name>00505601-2F73-A1E8-969E-C631F7C240D6</Name>
	<Description>Cathey Pacific</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-18T09:32:59.949</CreationDate>
	<Notes/>
	<Text>Cathey Pacific</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-969E-C631F7C1C0D6"
		/>
	</TextIdentifier>
</TranslatedText>
