
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F2500CB">
	<DocumentID>00505601-144E-A1E7-B0EB-35658F24C0CB</DocumentID>
	<Name>00505601-144E-A1E7-B0EB-35658F24C0CB</Name>
	<Description>My Bookings</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-08T06:43:57.182</CreationDate>
	<Notes/>
	<Text>My Bookings</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-B0EB-35658F2440CB"
		/>
	</TextIdentifier>
</TranslatedText>
