
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93aef132dc9">
	<DocumentID>00505601-2fb1-a1e8-8e62-b93aef06adc9</DocumentID>
	<Name>00505601-2fb1-a1e8-8e62-b93aef06adc9</Name>
	<Description>Additional Charges</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:23:24.371</CreationDate>
	<Notes/>
	<Text>Additional Charges</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e62-b93aeef02dc9"
		/>
	</TextIdentifier>
</TranslatedText>
