
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557CDC0CA">
	<DocumentID>00505601-2F73-A1E8-8C2F-F8A557CD80CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C2F-F8A557CD80CA</Name>
	<Description>Started by</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-26T06:36:01.012</CreationDate>
	<Notes/>
	<Text>Started by</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8C2F-F8A557CD00CA"
		/>
	</TextIdentifier>
</TranslatedText>
