
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5F40CA">
	<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5F00CA</DocumentID>
	<Name>00505601-2F73-A1E8-8B95-7A1A2A5F00CA</Name>
	<Description>Modify start date</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-23T04:53:27.136</CreationDate>
	<Notes/>
	<Text>Modify start date</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8B95-7A1A2A5E80CA"
		/>
	</TextIdentifier>
</TranslatedText>
