
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-88AC-E23096E940CE">
	<DocumentID>00505601-144E-A1E8-88AC-E23096E900CE</DocumentID>
	<Name>00505601-144E-A1E8-88AC-E23096E900CE</Name>
	<Description>Aircraft Maintenance List</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T10:12:23.369</CreationDate>
	<Notes/>
	<Text>Aircraft Maintenance List</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-88AC-E23096E880CE"
		/>
	</TextIdentifier>
</TranslatedText>
