
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85BB-CFAE051B40CD">
	<DocumentID>00505601-144E-A1E8-85BB-CFAE051B00CD</DocumentID>
	<Name>00505601-144E-A1E8-85BB-CFAE051B00CD</Name>
	<Description>Safety Checks</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T05:38:59.107</CreationDate>
	<Notes/>
	<Text>Safety Checks</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85BB-CFAE051A80CD"
		/>
	</TextIdentifier>
</TranslatedText>
