
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b79a-14c91d7b3a63">
	<DocumentID>00505601-23f2-a1e7-b79a-14c91d6c3a63</DocumentID>
	<Name>00505601-23f2-a1e7-b79a-14c91d6c3a63</Name>
	<Description>Load DynamicAds</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T11:45:42.756</CreationDate>
	<Notes/>
	<Text>Load DynamicAds</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b79a-14c91d4bba63"
		/>
	</TextIdentifier>
</TranslatedText>
