
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256af3be8459">
	<DocumentID>00505601-2fb1-a1e8-90e9-256af3a08459</DocumentID>
	<Name>00505601-2fb1-a1e8-90e9-256af3a08459</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-04-19T07:38:03.732</CreationDate>
	<Notes/>
	<Text>File</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-90e9-256af4818459"
		/>
	</TextIdentifier>
</TranslatedText>
