
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-2BBBB90A40CE">
	<DocumentID>00505601-1609-A1E7-8F15-2BBBB90A00CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-2BBBB90A00CE</Name>
	<Description>-Select Currency-</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:40:40.71</CreationDate>
	<Notes/>
	<Text>-Select Currency-</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8F15-2BBBB90980CE"
		/>
	</TextIdentifier>
</TranslatedText>
