
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-8321-87B7688B00CC">
	<DocumentID>00505601-144E-A1E8-8321-87B7688AC0CC</DocumentID>
	<Name>00505601-144E-A1E8-8321-87B7688AC0CC</Name>
	<Description>SetFlag SearchedInboundFlight</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T04:20:56.1</CreationDate>
	<Notes/>
	<Text>SetFlag SearchedInboundFlight</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-8321-87B7688A40CC"
		/>
	</TextIdentifier>
</TranslatedText>
