
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-ACC0-16416B7E40CA">
	<DocumentID>00505601-144E-A1E7-ACC0-16416B7E00CA</DocumentID>
	<Name>00505601-144E-A1E7-ACC0-16416B7E00CA</Name>
	<Description>Make Payment</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T06:21:06.98</CreationDate>
	<Notes/>
	<Text>Make Payment</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-ACC0-16416B7D80CA"
		/>
	</TextIdentifier>
</TranslatedText>
