
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-82FC-9AF7C8F5C0CC">
	<DocumentID>00505601-144E-A1E8-82FC-9AF7C8F580CC</DocumentID>
	<Name>00505601-144E-A1E8-82FC-9AF7C8F580CC</Name>
	<Description>Hide/Show InboundFlightinformation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-07T10:53:44.502</CreationDate>
	<Notes/>
	<Text>Hide/Show InboundFlightinformation</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-82FC-9AF7C8F500CC"
		/>
	</TextIdentifier>
</TranslatedText>
