
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b797-caa67030a131">
	<DocumentID>00505601-23f2-a1e7-b797-caa6701f2131</DocumentID>
	<Name>00505601-23f2-a1e7-b797-caa6701f2131</Name>
	<Description>Country:</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:45:30.666</CreationDate>
	<Notes/>
	<Text>Country:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b797-caa66ffea131"
		/>
	</TextIdentifier>
</TranslatedText>
