
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8df8-9b97bd2c9222">
	<DocumentID>00505601-2ff6-a1e8-8df8-9b97bd1d9222</DocumentID>
	<Name>00505601-2ff6-a1e8-8df8-9b97bd1d9222</Name>
	<Description>Upgrade of Passenger Class</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-04T08:31:20.376</CreationDate>
	<Notes/>
	<Text>Upgrade of Passenger Class</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8df8-9b97bcfa9222"
		/>
	</TextIdentifier>
</TranslatedText>
