
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-88A6-44FFF91100CE">
	<DocumentID>00505601-144E-A1E8-88A6-44FFF910C0CE</DocumentID>
	<Name>00505601-144E-A1E8-88A6-44FFF910C0CE</Name>
	<Description>yasho</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T06:31:34.928</CreationDate>
	<Notes/>
	<Text>yasho</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-88A6-44FFF91040CE"
		/>
	</TextIdentifier>
</TranslatedText>
