
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8FB7-ACBB060DC0CF">
	<DocumentID>00505601-1609-A1E7-8FB7-ACBB060D80CF</DocumentID>
	<Name>00505601-1609-A1E7-8FB7-ACBB060D80CF</Name>
	<Description>User Development Fee</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-22T11:09:18.337</CreationDate>
	<Notes/>
	<Text>User Development Fee</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8FB7-ACBB060D00CF"
		/>
	</TextIdentifier>
</TranslatedText>
