
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8803-C1A11DEB00CF">
	<DocumentID>00505601-1609-A1E7-8803-C1A11DEAC0CF</DocumentID>
	<Name>00505601-1609-A1E7-8803-C1A11DEAC0CF</Name>
	<Description>Airbus</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:45:28.257</CreationDate>
	<Notes/>
	<Text>Airbus</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8803-C1A11DEA40CF"
		/>
	</TextIdentifier>
</TranslatedText>
