
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8C63-4EE0E7A480CA">
	<DocumentID>00505601-2F73-A1E8-8C63-4EE0E7A440CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C63-4EE0E7A440CA</Name>
	<Description>Mobility Assistance</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-27T09:49:02.597</CreationDate>
	<Notes/>
	<Text>Mobility Assistance</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8C63-4EE0E7A3C0CA"
		/>
	</TextIdentifier>
</TranslatedText>
