
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BDD80CA">
	<DocumentID>00505601-144E-A1E7-AF50-6FCE8BDD40CA</DocumentID>
	<Name>00505601-144E-A1E7-AF50-6FCE8BDD40CA</Name>
	<Description>Ads</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:03:05.397</CreationDate>
	<Notes/>
	<Text>Ads</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF50-6FCE8BDCC0CA"
		/>
	</TextIdentifier>
</TranslatedText>
