
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74FC0CA">
	<DocumentID>00505601-144E-A1E7-AF54-366EB74F80CA</DocumentID>
	<Name>00505601-144E-A1E7-AF54-366EB74F80CA</Name>
	<Description>Offers List</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:03:54.065</CreationDate>
	<Notes/>
	<Text>Offers List</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF54-366EB74F00CA"
		/>
	</TextIdentifier>
</TranslatedText>
