
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-86E0-0DDC882700CD">
	<DocumentID>00505601-144E-A1E8-86E0-0DDC8826C0CD</DocumentID>
	<Name>00505601-144E-A1E8-86E0-0DDC8826C0CD</Name>
	<Description>Project Preview Layout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-27T05:40:50.604</CreationDate>
	<Notes/>
	<Text>Project Preview Layout</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-86E0-0DDC882640CD"
		/>
	</TextIdentifier>
</TranslatedText>
