
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1C740CF">
	<DocumentID>00505601-1609-A1E7-9011-A94BB1C700CF</DocumentID>
	<Name>00505601-1609-A1E7-9011-A94BB1C700CF</Name>
	<Description>Style PriceBreakDown</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T06:26:30.85</CreationDate>
	<Notes/>
	<Text>Style PriceBreakDown</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-9011-A94BB1C680CF"
		/>
	</TextIdentifier>
</TranslatedText>
