
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5280CA">
	<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5240CA</DocumentID>
	<Name>00505601-2F73-A1E8-8B95-7A1A2A5240CA</Name>
	<Description>Date of Journey</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-23T05:15:07.988</CreationDate>
	<Notes/>
	<Text>Date of Journey</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8B95-7A1A2A51C0CA"
		/>
	</TextIdentifier>
</TranslatedText>
