
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b7a0-ed61b7320838">
	<DocumentID>00505601-23f2-a1e7-b7a0-ed61b70f0838</DocumentID>
	<Name>00505601-23f2-a1e7-b7a0-ed61b70f0838</Name>
	<Description>RemoveFromSelectAdsPromotions</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T15:01:51.893</CreationDate>
	<Notes/>
	<Text>RemoveFromSelectAdsPromotions</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b7a0-ed61b6c40838"
		/>
	</TextIdentifier>
</TranslatedText>
