
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB95-AE67626880D7">
	<DocumentID>00505601-1DB4-A1E7-AB95-AE67626840D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB95-AE67626840D7</Name>
	<Description>Passengers Baggage:</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T07:43:44.948</CreationDate>
	<Notes/>
	<Text>Passengers Baggage:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-AB95-AE676267C0D7"
		/>
	</TextIdentifier>
</TranslatedText>
