
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277A900CA">
	<DocumentID>00505601-144E-A1E7-AC33-DBD277A8C0CA</DocumentID>
	<Name>00505601-144E-A1E7-AC33-DBD277A8C0CA</Name>
	<Description>Not Yet Boarded</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T11:06:59.362</CreationDate>
	<Notes/>
	<Text>Not Yet Boarded</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AC33-DBD277A840CA"
		/>
	</TextIdentifier>
</TranslatedText>
