
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-86DF-AFEFCB9D40CD">
	<DocumentID>00505601-144E-A1E8-86DF-AFEFCB9D00CD</DocumentID>
	<Name>00505601-144E-A1E8-86DF-AFEFCB9D00CD</Name>
	<Description>Hydraulic oil levels check</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-27T05:38:19.564</CreationDate>
	<Notes/>
	<Text>Hydraulic oil levels check</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-86DF-AFEFCB9C80CD"
		/>
	</TextIdentifier>
</TranslatedText>
