
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8cff-4ffcdcca9219">
	<DocumentID>00505601-2ff6-a1e8-8cff-4ffcdcc09219</DocumentID>
	<Name>00505601-2ff6-a1e8-8cff-4ffcdcc09219</Name>
	<Description>Deletepassengers</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T06:22:01.739</CreationDate>
	<Notes/>
	<Text>Deletepassengers</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8cff-4ffcdcac9219"
		/>
	</TextIdentifier>
</TranslatedText>
