
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95CC-06B8CD1300D5">
	<DocumentID>00505601-1609-A1E7-95CC-06B8CD12C0D5</DocumentID>
	<Name>00505601-1609-A1E7-95CC-06B8CD12C0D5</Name>
	<Description>From City</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:55:02.125</CreationDate>
	<Notes/>
	<Text>From City</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95CC-06B8CD1240D5"
		/>
	</TextIdentifier>
</TranslatedText>
