
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-3E3A-A1E9-8985-26DBD0DF110C">
	<DocumentID>00505601-3E3A-A1E9-8985-26DBD0DED10C</DocumentID>
	<Name>00505601-3E3A-A1E9-8985-26DBD0DED10C</Name>
	<Description>AvionicsEngineer</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-02-01T11:44:24.389</CreationDate>
	<Notes/>
	<Text>AvionicsEngineer</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-3E3A-A1E9-8985-26DBD0DE510C"
		/>
	</TextIdentifier>
</TranslatedText>
