
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-8326-7C58E14900CC">
	<DocumentID>00505601-144E-A1E8-8326-7C58E148C0CC</DocumentID>
	<Name>00505601-144E-A1E8-8326-7C58E148C0CC</Name>
	<Description>UpdatePassengers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T06:33:16.759</CreationDate>
	<Notes/>
	<Text>UpdatePassengers</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-8326-7C58E14840CC"
		/>
	</TextIdentifier>
</TranslatedText>
