
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b8ee-c7e5e0a3a74a">
	<DocumentID>00505601-23f2-a1e7-b8ee-c7e5e092274a</DocumentID>
	<Name>00505601-23f2-a1e7-b8ee-c7e5e092274a</Name>
	<Description>Book Now to Get 20% off*</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-18T06:40:12.561</CreationDate>
	<Notes/>
	<Text>Book Now to Get 20% off*</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b8ee-c7e5e06ca74a"
		/>
	</TextIdentifier>
</TranslatedText>
