
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-4B14-A1E9-A30A-9192D4AB80DB">
	<DocumentID>00505601-4B14-A1E9-A30A-9192D4AB40DB</DocumentID>
	<Name>00505601-4B14-A1E9-A30A-9192D4AB40DB</Name>
	<Description>&quot;Please select Inbound flight&quot;</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T09:40:15.783</CreationDate>
	<Notes/>
	<Text>&quot;Please select Inbound flight&quot;</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-4B14-A1E9-A30B-39E2E4AD80DB"
		/>
	</TextIdentifier>
</TranslatedText>
