
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95F4-37F64FED40D5">
	<DocumentID>00505601-1609-A1E7-95F4-37F64FED00D5</DocumentID>
	<Name>00505601-1609-A1E7-95F4-37F64FED00D5</Name>
	<Description>Activity2</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-23T05:01:22.061</CreationDate>
	<Notes/>
	<Text>Activity2</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95F4-37F64FEC80D5"
		/>
	</TextIdentifier>
</TranslatedText>
