
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-9602-648BD0A980D5">
	<DocumentID>00505601-1609-A1E7-9602-648BD0A940D5</DocumentID>
	<Name>00505601-1609-A1E7-9602-648BD0A940D5</Name>
	<Description>AddPassengersToBooking</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-27T07:03:56.167</CreationDate>
	<Notes/>
	<Text>AddPassengersToBooking</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-9602-648BD0A8C0D5"
		/>
	</TextIdentifier>
</TranslatedText>
