
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C10640CF">
	<DocumentID>00505601-1609-A1E7-9012-BA31C10600CF</DocumentID>
	<Name>00505601-1609-A1E7-9012-BA31C10600CF</Name>
	<Description>Select PassengersList</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:10:32.528</CreationDate>
	<Notes/>
	<Text>Select PassengersList</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-9012-BA31C10580CF"
		/>
	</TextIdentifier>
</TranslatedText>
