
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F751040CA">
	<DocumentID>00505601-144E-A1E7-AF56-DC4F751000CA</DocumentID>
	<Name>00505601-144E-A1E7-AF56-DC4F751000CA</Name>
	<Description>Destination2</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T10:39:35.04</CreationDate>
	<Notes/>
	<Text>Destination2</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF56-DC4F750F80CA"
		/>
	</TextIdentifier>
</TranslatedText>
