
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-903E-171D114C80D0">
	<DocumentID>00505601-1609-A1E7-903E-171D114C40D0</DocumentID>
	<Name>00505601-1609-A1E7-903E-171D114C40D0</Name>
	<Description>Select AirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-25T06:28:15.692</CreationDate>
	<Notes/>
	<Text>Select AirService</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-903E-171D114BC0D0"
		/>
	</TextIdentifier>
</TranslatedText>
