
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95C8-1CDD00DE00D5">
	<DocumentID>00505601-1609-A1E7-95C8-1CDD00DDC0D5</DocumentID>
	<Name>00505601-1609-A1E7-95C8-1CDD00DDC0D5</Name>
	<Description>CardTemplet1</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:24:03.759</CreationDate>
	<Notes/>
	<Text>CardTemplet1</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95C8-1CDD00DD40D5"
		/>
	</TextIdentifier>
</TranslatedText>
