
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277B080CA">
	<DocumentID>00505601-144E-A1E7-AC33-DBD277B040CA</DocumentID>
	<Name>00505601-144E-A1E7-AC33-DBD277B040CA</Name>
	<Description>Pending</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T11:06:59.362</CreationDate>
	<Notes/>
	<Text>Pending</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AC33-DBD277AFC0CA"
		/>
	</TextIdentifier>
</TranslatedText>
