
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af118adc9">
	<DocumentID>00505601-2fb1-a1e8-8e62-b93af104adc9</DocumentID>
	<Name>00505601-2fb1-a1e8-8e62-b93af104adc9</Name>
	<Description>Booking ID</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:19:27.693</CreationDate>
	<Notes/>
	<Text>Booking ID</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e62-b93af0e1adc9"
		/>
	</TextIdentifier>
</TranslatedText>
