
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7890c09be">
	<DocumentID>00505601-23f2-a1e7-b797-a9b788fd09be</DocumentID>
	<Name>00505601-23f2-a1e7-b797-a9b788fd09be</Name>
	<Description>Set Origin Country Dup</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:35:31.771</CreationDate>
	<Notes/>
	<Text>Set Origin Country Dup</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b797-a9b788dc89be"
		/>
	</TextIdentifier>
</TranslatedText>
