
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95F4-41DF54FDC0D5">
	<DocumentID>00505601-1609-A1E7-95F4-41DF54FD80D5</DocumentID>
	<Name>00505601-1609-A1E7-95F4-41DF54FD80D5</Name>
	<Description>testt</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-23T05:12:35.099</CreationDate>
	<Notes/>
	<Text>testt</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95F4-41DF54FD00D5"
		/>
	</TextIdentifier>
</TranslatedText>
