
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-8877-978E40D540CE">
	<DocumentID>00505601-144E-A1E8-8877-978E40D500CE</DocumentID>
	<Name>00505601-144E-A1E8-8877-978E40D500CE</Name>
	<Description>History</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-07T08:56:03.789</CreationDate>
	<Notes/>
	<Text>History</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-8877-978E40D480CE"
		/>
	</TextIdentifier>
</TranslatedText>
