
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AEB9-D625BB6380CA">
	<DocumentID>00505601-144E-A1E7-AEB9-D625BB6340CA</DocumentID>
	<Name>00505601-144E-A1E7-AEB9-D625BB6340CA</Name>
	<Description>bloggif_59f30e99be9a8</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-27T10:57:32.289</CreationDate>
	<Notes/>
	<Text>bloggif_59f30e99be9a8</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AEB9-D625BB62C0CA"
		/>
	</TextIdentifier>
</TranslatedText>
