
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac4ed3643">
	<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac4e0b643</DocumentID>
	<Name>00505601-2fb1-a1e8-8e63-8a9ac4e0b643</Name>
	<Description>Airport Upgrades Layout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:42:27.853</CreationDate>
	<Notes/>
	<Text>Airport Upgrades Layout</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e63-8a9ac4ccb643"
		/>
	</TextIdentifier>
</TranslatedText>
