
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b929-d8553c0096e8">
	<DocumentID>00505601-23f2-a1e7-b929-d8553bec96e8</DocumentID>
	<Name>00505601-23f2-a1e7-b929-d8553bec96e8</Name>
	<Description>AirservicesHomePage Form()</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T10:39:42.903</CreationDate>
	<Notes/>
	<Text>AirservicesHomePage Form()</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b929-d8553bc996e8"
		/>
	</TextIdentifier>
</TranslatedText>
