
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987543A9103">
	<DocumentID>00505601-63A2-A1EA-94F5-7987543A5103</DocumentID>
	<Name>00505601-63A2-A1EA-94F5-7987543A5103</Name>
	<Description/>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:37.489</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-63A2-A1EA-94F5-7987543AD103"
		/>
	</TextIdentifier>
</TranslatedText>
