
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC700CC">
	<DocumentID>00505601-144E-A1E7-B4D0-96794BC6C0CC</DocumentID>
	<Name>00505601-144E-A1E7-B4D0-96794BC6C0CC</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-27T07:27:45.264</CreationDate>
	<Notes/>
	<Text>Discussions</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-B4D0-96794BC640CC"
		/>
	</TextIdentifier>
</TranslatedText>
