
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-82FE-76C91B2900CC">
	<DocumentID>00505601-144E-A1E8-82FE-76C91B28C0CC</DocumentID>
	<Name>00505601-144E-A1E8-82FE-76C91B28C0CC</Name>
	<Description>Inbound Flight</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-07T11:29:50.33</CreationDate>
	<Notes/>
	<Text>Inbound Flight</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-82FE-76C91B2840CC"
		/>
	</TextIdentifier>
</TranslatedText>
