
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b953-3b517e921f5f">
	<DocumentID>00505601-23f2-a1e7-b953-3b517e791f5f</DocumentID>
	<Name>00505601-23f2-a1e7-b953-3b517e791f5f</Name>
	<Description>Complete your Booking &gt;</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-20T06:24:56.354</CreationDate>
	<Notes/>
	<Text>Complete your Booking &gt;</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b953-3b517e381f5f"
		/>
	</TextIdentifier>
</TranslatedText>
