
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-640C08DE00CA">
	<DocumentID>00505601-144E-A1E7-AF54-640C08DDC0CA</DocumentID>
	<Name>00505601-144E-A1E7-AF54-640C08DDC0CA</Name>
	<Description>Book Ticket</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:20:51.637</CreationDate>
	<Notes/>
	<Text>Book Ticket</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF54-640C08DD40CA"
		/>
	</TextIdentifier>
</TranslatedText>
