
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-B441-B3352EC000CC">
	<DocumentID>00505601-144E-A1E7-B441-B3352EBFC0CC</DocumentID>
	<Name>00505601-144E-A1E7-B441-B3352EBFC0CC</Name>
	<Description>AddToSelectAdsPromotions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-24T11:05:34.316</CreationDate>
	<Notes/>
	<Text>AddToSelectAdsPromotions</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-B441-B3352EBF40CC"
		/>
	</TextIdentifier>
</TranslatedText>
