
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-8327-C480092840CC">
	<DocumentID>00505601-144E-A1E8-8327-C480092800CC</DocumentID>
	<Name>00505601-144E-A1E8-8327-C480092800CC</Name>
	<Description>UpdatePassengers In Booking</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T08:49:27.536</CreationDate>
	<Notes/>
	<Text>UpdatePassengers In Booking</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-8327-C480092780CC"
		/>
	</TextIdentifier>
</TranslatedText>
