
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f93089f94">
	<DocumentID>00505601-23f2-a1e7-b65e-db2f92f71f94</DocumentID>
	<Name>00505601-23f2-a1e7-b65e-db2f92f71f94</Name>
	<Description>MyBookings Actionbar</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T09:55:57.033</CreationDate>
	<Notes/>
	<Text>MyBookings Actionbar</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b65e-db2f92d19f94"
		/>
	</TextIdentifier>
</TranslatedText>
