
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac57bb643">
	<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac571b643</DocumentID>
	<Name>00505601-2fb1-a1e8-8e63-8a9ac571b643</Name>
	<Description>5000 INR per bag</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:41:20.409</CreationDate>
	<Notes/>
	<Text>5000 INR per bag</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e63-8a9ac55b3643"
		/>
	</TextIdentifier>
</TranslatedText>
