
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30c12b237">
	<DocumentID>00505601-2fb1-a1e8-8e61-09c30c08b237</DocumentID>
	<Name>00505601-2fb1-a1e8-8e61-09c30c08b237</Name>
	<Description>Airport Upgrades</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:07:10.922</CreationDate>
	<Notes/>
	<Text>Airport Upgrades</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e61-09c30bf23237"
		/>
	</TextIdentifier>
</TranslatedText>
