
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF8440CE">
	<DocumentID>00505601-1609-A1E7-8F15-6671EF8400CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-6671EF8400CE</Name>
	<Description>Total Price</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:46:09.021</CreationDate>
	<Notes/>
	<Text>Total Price</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8F15-6671EF8380CE"
		/>
	</TextIdentifier>
</TranslatedText>
