
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95FC-FA4DFEDAC0D5">
	<DocumentID>00505601-1609-A1E7-95FC-FA4DFEDA80D5</DocumentID>
	<Name>00505601-1609-A1E7-95FC-FA4DFEDA80D5</Name>
	<Description>True</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-23T09:18:17.941</CreationDate>
	<Notes/>
	<Text>True</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95FC-FA4DFEDA00D5"
		/>
	</TextIdentifier>
</TranslatedText>
