
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b7a0-e115eb1009be">
	<DocumentID>00505601-23f2-a1e7-b7a0-e115eb0109be</DocumentID>
	<Name>00505601-23f2-a1e7-b7a0-e115eb0109be</Name>
	<Description>GetSelectAdsPromotions</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T15:01:51.894</CreationDate>
	<Notes/>
	<Text>GetSelectAdsPromotions</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b7a0-e115eae309be"
		/>
	</TextIdentifier>
</TranslatedText>
