
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199E140CC">
	<DocumentID>00505601-144E-A1E8-82FB-CD3199E100CC</DocumentID>
	<Name>00505601-144E-A1E8-82FB-CD3199E100CC</Name>
	<Description>Select InboundFlight</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-07T10:19:35.3</CreationDate>
	<Notes/>
	<Text>Select InboundFlight</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-82FB-CD3199E080CC"
		/>
	</TextIdentifier>
</TranslatedText>
