
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA4040CF">
	<DocumentID>00505601-1609-A1E7-9016-7B0CFA4000CF</DocumentID>
	<Name>00505601-1609-A1E7-9016-7B0CFA4000CF</Name>
	<Description>Add Passengers</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<Text>Add Passengers</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-9016-7B0CFA3F80CF"
		/>
	</TextIdentifier>
</TranslatedText>
