
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD3-7C71FC4080D8">
	<DocumentID>00505601-1DB4-A1E7-ABD3-7C71FC4040D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABD3-7C71FC4040D8</Name>
	<Description>Booking Number</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T13:20:01.355</CreationDate>
	<Notes/>
	<Text>Booking Number</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-ABD3-7C71FC3FC0D8"
		/>
	</TextIdentifier>
</TranslatedText>
