
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e5e-45c7f3bd2146">
	<DocumentID>00505601-2fb1-a1e8-8e5e-45c7f3b0a146</DocumentID>
	<Name>00505601-2fb1-a1e8-8e5e-45c7f3b0a146</Name>
	<Description>Delay</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T09:21:23.877</CreationDate>
	<Notes/>
	<Text>Delay</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e5e-45c7f39a2146"
		/>
	</TextIdentifier>
</TranslatedText>
