
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82D80D5">
	<DocumentID>00505601-1609-A1E7-96FD-EE39B82D40D5</DocumentID>
	<Name>00505601-1609-A1E7-96FD-EE39B82D40D5</Name>
	<Description>Baggage Type</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-28T12:00:43.714</CreationDate>
	<Notes/>
	<Text>Baggage Type</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-96FD-EE39B82CC0D5"
		/>
	</TextIdentifier>
</TranslatedText>
