
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb8c11f5f">
	<DocumentID>00505601-23f2-a1e7-b920-917eb8b21f5f</DocumentID>
	<Name>00505601-23f2-a1e7-b920-917eb8b21f5f</Name>
	<Description>Style JourneyTime</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T06:08:31.467</CreationDate>
	<Notes/>
	<Text>Style JourneyTime</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b920-917eb8941f5f"
		/>
	</TextIdentifier>
</TranslatedText>
