
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f8f119f94">
	<DocumentID>00505601-23f2-a1e7-b65e-db2f8efd9f94</DocumentID>
	<Name>00505601-23f2-a1e7-b65e-db2f8efd9f94</Name>
	<Description>List of Aircrafts Actionbar</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T09:58:34.153</CreationDate>
	<Notes/>
	<Text>List of Aircrafts Actionbar</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b65e-db2f8ed31f94"
		/>
	</TextIdentifier>
</TranslatedText>
