
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D62167880CC">
	<DocumentID>00505601-144E-A1E7-B4FF-7D62167840CC</DocumentID>
	<Name>00505601-144E-A1E7-B4FF-7D62167840CC</Name>
	<Description>To-Do Actions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-28T05:35:50.581</CreationDate>
	<Notes/>
	<Text>To-Do Actions</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-B4FF-7D621677C0CC"
		/>
	</TextIdentifier>
</TranslatedText>
