
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b668-f33ad83407a1">
	<DocumentID>00505601-23f2-a1e7-b668-f33ad82287a1</DocumentID>
	<Name>00505601-23f2-a1e7-b668-f33ad82287a1</Name>
	<Description>Booking No</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T10:57:43.441</CreationDate>
	<Notes/>
	<Text>Booking No</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b668-f33ad80207a1"
		/>
	</TextIdentifier>
</TranslatedText>
