
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-85E7-2488B79280CD">
	<DocumentID>00505601-144E-A1E8-85E7-2488B79240CD</DocumentID>
	<Name>00505601-144E-A1E8-85E7-2488B79240CD</Name>
	<Description>LockAircraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:49:52.029</CreationDate>
	<Notes/>
	<Text>LockAircraft</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-85E7-2488B791C0CD"
		/>
	</TextIdentifier>
</TranslatedText>
