
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-3E3A-A1E9-8A4A-2942D94B910E">
	<DocumentID>00505601-3E3A-A1E9-8A4A-2942D94B510E</DocumentID>
	<Name>00505601-3E3A-A1E9-8A4A-2942D94B510E</Name>
	<Description>Gate Agent</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2019-02-05T09:33:22.998</CreationDate>
	<Notes/>
	<Text>Gate Agent</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-3E3A-A1E9-8A4A-2942D94AD10E"
		/>
	</TextIdentifier>
</TranslatedText>
