
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-86AF-DA5834FB80CD">
	<DocumentID>00505601-144E-A1E8-86AF-DA5834FB40CD</DocumentID>
	<Name>00505601-144E-A1E8-86AF-DA5834FB40CD</Name>
	<Description>ReadAirCraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-26T08:32:11.463</CreationDate>
	<Notes/>
	<Text>ReadAirCraft</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-86AF-DA5834FAC0CD"
		/>
	</TextIdentifier>
</TranslatedText>
