
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-8582-8D5BC81200CD">
	<DocumentID>00505601-144E-A1E8-8582-8D5BC811C0CD</DocumentID>
	<Name>00505601-144E-A1E8-8582-8D5BC811C0CD</Name>
	<Description>AircraftValue</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-20T06:54:35.711</CreationDate>
	<Notes/>
	<Text>AircraftValue</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-8582-8D5BC81140CD"
		/>
	</TextIdentifier>
</TranslatedText>
