
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870ad58b909">
	<DocumentID>00505601-2ff6-a1e8-8dc4-0870ad4eb909</DocumentID>
	<Name>00505601-2ff6-a1e8-8dc4-0870ad4eb909</Name>
	<Description>Update PaymentAmount</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T07:30:48.571</CreationDate>
	<Notes/>
	<Text>Update PaymentAmount</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8dc4-0870ad383909"
		/>
	</TextIdentifier>
</TranslatedText>
