
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b796-af84924a274a">
	<DocumentID>00505601-23f2-a1e7-b796-af849238a74a</DocumentID>
	<Name>00505601-23f2-a1e7-b796-af849238a74a</Name>
	<Description>North America</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:33:01.252</CreationDate>
	<Notes/>
	<Text>North America</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b796-af849215a74a"
		/>
	</TextIdentifier>
</TranslatedText>
