
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AE8D-05B34577C0CA">
	<DocumentID>00505601-144E-A1E7-AE8D-05B3457780CA</DocumentID>
	<Name>00505601-144E-A1E7-AE8D-05B3457780CA</Name>
	<Description>Cathay Pacific HomePage1</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T09:59:30.246</CreationDate>
	<Notes/>
	<Text>Cathay Pacific HomePage1</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AE8D-05B3457700CA"
		/>
	</TextIdentifier>
</TranslatedText>
