
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8804-F768CC22C0CF">
	<DocumentID>00505601-1609-A1E7-8804-F768CC2280CF</DocumentID>
	<Name>00505601-1609-A1E7-8804-F768CC2280CF</Name>
	<Description>InFlight Entertainment</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:45:28.278</CreationDate>
	<Notes/>
	<Text>InFlight Entertainment</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8804-F768CC2200CF"
		/>
	</TextIdentifier>
</TranslatedText>
