
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e76009be">
	<DocumentID>00505601-23f2-a1e7-b790-8328e74e89be</DocumentID>
	<Name>00505601-23f2-a1e7-b790-8328e74e89be</Name>
	<Description>Origan Country</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:05:27.544</CreationDate>
	<Notes/>
	<Text>Origan Country</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b790-8328e72e09be"
		/>
	</TextIdentifier>
</TranslatedText>
