
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b929-d855389f96e8">
	<DocumentID>00505601-23f2-a1e7-b929-d855388e16e8</DocumentID>
	<Name>00505601-23f2-a1e7-b929-d855388e16e8</Name>
	<Description>Date of Journey</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T11:08:11.399</CreationDate>
	<Notes/>
	<Text>Date of Journey</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b929-d855386896e8"
		/>
	</TextIdentifier>
</TranslatedText>
