
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-E0B4B4B740CE">
	<DocumentID>00505601-1609-A1E7-8F15-E0B4B4B700CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-E0B4B4B700CE</Name>
	<Description>Calculate Duration</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T06:15:42.936</CreationDate>
	<Notes/>
	<Text>Calculate Duration</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8F15-E0B4B4B680CE"
		/>
	</TextIdentifier>
</TranslatedText>
