
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58E80CA">
	<DocumentID>00505601-2F73-A1E8-8C94-F81EC58E40CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C94-F81EC58E40CA</Name>
	<Description>Add tasks</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-28T06:55:51.012</CreationDate>
	<Notes/>
	<Text>Add tasks</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-8C94-F81EC58DC0CA"
		/>
	</TextIdentifier>
</TranslatedText>
