
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95CC-3C1D933E40D5">
	<DocumentID>00505601-1609-A1E7-95CC-3C1D933E00D5</DocumentID>
	<Name>00505601-1609-A1E7-95CC-3C1D933E00D5</Name>
	<Description>Until</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T10:14:14.994</CreationDate>
	<Notes/>
	<Text>Until</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95CC-3C1D933D80D5"
		/>
	</TextIdentifier>
</TranslatedText>
