
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-8FE1-61B5685E00CF">
	<DocumentID>00505601-1609-A1E7-8FE1-61B5685DC0CF</DocumentID>
	<Name>00505601-1609-A1E7-8FE1-61B5685DC0CF</Name>
	<Description>AirService Deatils:</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-23T07:33:47.705</CreationDate>
	<Notes/>
	<Text>AirService Deatils:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-8FE1-61B5685D40CF"
		/>
	</TextIdentifier>
</TranslatedText>
