
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AE86-72C9EF3780CA">
	<DocumentID>00505601-144E-A1E7-AE86-72C9EF3740CA</DocumentID>
	<Name>00505601-144E-A1E7-AE86-72C9EF3740CA</Name>
	<Description>Booking</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T09:33:58.474</CreationDate>
	<Notes/>
	<Text>Booking</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AE86-72C9EF36C0CA"
		/>
	</TextIdentifier>
</TranslatedText>
