
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-bab1-53792661b5ba">
	<DocumentID>00505601-23f2-a1e7-bab1-53792657b5ba</DocumentID>
	<Name>00505601-23f2-a1e7-bab1-53792657b5ba</Name>
	<Description>Our Fleet</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-27T05:36:41.412</CreationDate>
	<Notes/>
	<Text>Our Fleet</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-bab1-5379264135ba"
		/>
	</TextIdentifier>
</TranslatedText>
