
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AF88-E1D7C38BC0CB">
	<DocumentID>00505601-144E-A1E7-AF88-E1D7C38B80CB</DocumentID>
	<Name>00505601-144E-A1E7-AF88-E1D7C38B80CB</Name>
	<Description>Special Offers:</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-31T10:12:38.06</CreationDate>
	<Notes/>
	<Text>Special Offers:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AF88-E1D7C38B00CB"
		/>
	</TextIdentifier>
</TranslatedText>
