
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2ff6-a1e8-8df9-a8dc62693f15">
	<DocumentID>00505601-2ff6-a1e8-8df9-a8dc625cbf15</DocumentID>
	<Name>00505601-2ff6-a1e8-8df9-a8dc625cbf15</Name>
	<Description>Read New Booking</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-04T09:01:36.224</CreationDate>
	<Notes/>
	<Text>Read New Booking</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2ff6-a1e8-8df9-a8dc6248bf15"
		/>
	</TextIdentifier>
</TranslatedText>
