
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac5d83643">
	<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac5cbb643</DocumentID>
	<Name>00505601-2fb1-a1e8-8e63-8a9ac5cbb643</Name>
	<Description>250 INR per 1KG/2.2lbs</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:41:20.407</CreationDate>
	<Notes/>
	<Text>250 INR per 1KG/2.2lbs</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1e8-8e63-8a9ac5b7b643"
		/>
	</TextIdentifier>
</TranslatedText>
