
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1609-A1E7-95CC-06B8CD1640D5">
	<DocumentID>00505601-1609-A1E7-95CC-06B8CD1600D5</DocumentID>
	<Name>00505601-1609-A1E7-95CC-06B8CD1600D5</Name>
	<Description>No of Adults</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:54:31.686</CreationDate>
	<Notes/>
	<Text>No of Adults</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1609-A1E7-95CC-06B8CD1580D5"
		/>
	</TextIdentifier>
</TranslatedText>
