
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AE8D-05B3457040CA">
	<DocumentID>00505601-144E-A1E7-AE8D-05B3457000CA</DocumentID>
	<Name>00505601-144E-A1E7-AE8D-05B3457000CA</Name>
	<Description>CathayPacific HomePage2</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T10:00:06.737</CreationDate>
	<Notes/>
	<Text>CathayPacific HomePage2</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AE8D-05B3456F80CA"
		/>
	</TextIdentifier>
</TranslatedText>
