
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E8-896E-0A18345EC0CE">
	<DocumentID>00505601-144E-A1E8-896E-0A18345E80CE</DocumentID>
	<Name>00505601-144E-A1E8-896E-0A18345E80CE</Name>
	<Description>Airservice History</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-12T06:23:21.499</CreationDate>
	<Notes/>
	<Text>Airservice History</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E8-896E-0A18345E00CE"
		/>
	</TextIdentifier>
</TranslatedText>
