
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB98-1516781640D7">
	<DocumentID>00505601-1DB4-A1E7-AB98-1516781600D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB98-1516781600D7</Name>
	<Description>Create Luggage</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T08:50:17.412</CreationDate>
	<Notes/>
	<Text>Create Luggage</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1DB4-A1E7-AB98-1516781580D7"
		/>
	</TextIdentifier>
</TranslatedText>
