
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-AEB9-D625BB5940CA">
	<DocumentID>00505601-144E-A1E7-AEB9-D625BB5900CA</DocumentID>
	<Name>00505601-144E-A1E7-AEB9-D625BB5900CA</Name>
	<Description>CPHomePage</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T04:38:27.5</CreationDate>
	<Notes/>
	<Text>CPHomePage</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-AEB9-D625BB5880CA"
		/>
	</TextIdentifier>
</TranslatedText>
