
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66e262131">
	<DocumentID>00505601-23f2-a1e7-b797-caa66e14a131</DocumentID>
	<Name>00505601-23f2-a1e7-b797-caa66e14a131</Name>
	<Description>Style OriginCountry</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:49:26.855</CreationDate>
	<Notes/>
	<Text>Style OriginCountry</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-23f2-a1e7-b797-caa66df42131"
		/>
	</TextIdentifier>
</TranslatedText>
