
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a04acaab5">
	<DocumentID>0242ac13-0004-a1ea-993b-c50a04912ab5</DocumentID>
	<Name>0242ac13-0004-a1ea-993b-c50a04912ab5</Name>
	<Description>Oxigen</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:56:29.872</CreationDate>
	<Notes/>
	<Text>Oxigen</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac13-0004-a1ea-993b-c50a045a2ab5"
		/>
	</TextIdentifier>
</TranslatedText>
