
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0673aab5">
	<DocumentID>0242ac13-0004-a1ea-993b-c50a06582ab5</DocumentID>
	<Name>0242ac13-0004-a1ea-993b-c50a06582ab5</Name>
	<Description>MobiWiki</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:56:29.877</CreationDate>
	<Notes/>
	<Text>MobiWiki</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac13-0004-a1ea-993b-c50a0619aab5"
		/>
	</TextIdentifier>
</TranslatedText>
