
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0cd42ab5">
	<DocumentID>0242ac13-0004-a1ea-993b-c50a0cb62ab5</DocumentID>
	<Name>0242ac13-0004-a1ea-993b-c50a0cb62ab5</Name>
	<Description>Entity type</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:54:19.861</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac13-0004-a1ea-993b-c50a0c662ab5"
		/>
	</TextIdentifier>
</TranslatedText>
