
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="74E543D7-FE3D-A1E8-88EE-4FF47EB4BF83">
	<DocumentID>74E543D7-FE3D-A1E8-88EE-4FF47EB47F83</DocumentID>
	<Name>74E543D7-FE3D-A1E8-88EE-4FF47EB47F83</Name>
	<Description>Set Title</Description>
	<CreatedBy>Alapati Siva Kumar</CreatedBy>
	<CreationDate>2018-03-09T16:56:50.683</CreationDate>
	<Notes/>
	<Text>Set Title</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="74E543D7-FE3D-A1E8-88EE-4FF47EB3FF83"
		/>
	</TextIdentifier>
</TranslatedText>
