
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A5541F3F83">
	<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A5541EFF83</DocumentID>
	<Name>74E543D7-FE3D-A1E8-88EB-C7A5541EFF83</Name>
	<Description>See Detail History</Description>
	<CreatedBy>Alapati Siva Kumar</CreatedBy>
	<CreationDate>2018-03-09T15:44:53.431</CreationDate>
	<Notes/>
	<Text>See Detail History</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="74E543D7-FE3D-A1E8-88EB-C7A5541E7F83"
		/>
	</TextIdentifier>
</TranslatedText>
