
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE443F83">
	<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE43FF83</DocumentID>
	<Name>74E543D7-FE3D-A1E8-88E9-A193AE43FF83</Name>
	<Description>Audit Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-09T14:46:19.589</CreationDate>
	<Notes/>
	<Text>Audit Form</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="74E543D7-FE3D-A1E8-88E9-A193AE437F83"
		/>
	</TextIdentifier>
</TranslatedText>
