
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-19BDEEDD7F83">
	<DocumentID>74E543D7-FE3D-A1E8-88E9-19BDEEDD3F83</DocumentID>
	<Name>74E543D7-FE3D-A1E8-88E9-19BDEEDD3F83</Name>
	<Description>Preview Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-09T14:29:42.91</CreationDate>
	<Notes/>
	<Text>Preview Form</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="74E543D7-FE3D-A1E8-88E9-19BDEEDCBF83"
		/>
	</TextIdentifier>
</TranslatedText>
