
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92AB-A7B6B0CA8820">
	<DocumentID>C4D98767-E60B-A1E7-92AB-A7B6B0CA4820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92AB-A7B6B0CA4820</Name>
	<Description>ProjectForm Layout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T12:09:17.086</CreationDate>
	<Notes/>
	<Text>ProjectForm Layout</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92AB-A7B6B0C9C820"
		/>
	</TextIdentifier>
</TranslatedText>
