
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E607-A1E7-9087-45480856357B">
	<DocumentID>C4D98767-E607-A1E7-9087-45480855F57B</DocumentID>
	<Name>C4D98767-E607-A1E7-9087-45480855F57B</Name>
	<Description>To:(Destination)</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T14:10:54.08</CreationDate>
	<Notes/>
	<Text>To:(Destination)</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E607-A1E7-9087-45480855757B"
		/>
	</TextIdentifier>
</TranslatedText>
