
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-9171-CD389DB7DFD6">
	<DocumentID>C4D98767-E60B-A1E7-9171-CD389DB79FD6</DocumentID>
	<Name>C4D98767-E60B-A1E7-9171-CD389DB79FD6</Name>
	<Description>Bookingpage Design2</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-31T09:04:33.452</CreationDate>
	<Notes/>
	<Text>Bookingpage Design2</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-9171-CD389DB71FD6"
		/>
	</TextIdentifier>
</TranslatedText>
