
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CAB13727">
	<DocumentID>C4D98767-E60B-A1E7-926D-6508CAB0F727</DocumentID>
	<Name>C4D98767-E60B-A1E7-926D-6508CAB0F727</Name>
	<Description>Select AirServices</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-05T06:44:40.011</CreationDate>
	<Notes/>
	<Text>Select AirServices</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-926D-6508CAB07727"
		/>
	</TextIdentifier>
</TranslatedText>
