
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92E2-7187884054C3">
	<DocumentID>C4D98767-E60B-A1E7-92E2-7187884014C3</DocumentID>
	<Name>C4D98767-E60B-A1E7-92E2-7187884014C3</Name>
	<Description>AirCraft ID</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T14:20:56.569</CreationDate>
	<Notes/>
	<Text>AirCraft ID</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92E2-7187883F94C3"
		/>
	</TextIdentifier>
</TranslatedText>
