
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92CD-9627E92B14C3">
	<DocumentID>C4D98767-E60B-A1E7-92CD-9627E92AD4C3</DocumentID>
	<Name>C4D98767-E60B-A1E7-92CD-9627E92AD4C3</Name>
	<Description>Date OF Journey:</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T04:11:46.532</CreationDate>
	<Notes/>
	<Text>Date OF Journey:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92CD-9627E92A54C3"
		/>
	</TextIdentifier>
</TranslatedText>
