
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E607-A1E7-908B-B7FF7F76B57B">
	<DocumentID>C4D98767-E607-A1E7-908B-B7FF7F76757B</DocumentID>
	<Name>C4D98767-E607-A1E7-908B-B7FF7F76757B</Name>
	<Description>One Way</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:18:23.861</CreationDate>
	<Notes/>
	<Text>One Way</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E607-A1E7-908B-B7FF7F75F57B"
		/>
	</TextIdentifier>
</TranslatedText>
