
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92B0-980A2AD68820">
	<DocumentID>C4D98767-E60B-A1E7-92B0-980A2AD64820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92B0-980A2AD64820</Name>
	<Description>UnSetFlag SearchedAirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T14:14:25.519</CreationDate>
	<Notes/>
	<Text>UnSetFlag SearchedAirService</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92B0-980A2AD5C820"
		/>
	</TextIdentifier>
</TranslatedText>
