
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-917D-BE1EBC67DFD6">
	<DocumentID>C4D98767-E60B-A1E7-917D-BE1EBC679FD6</DocumentID>
	<Name>C4D98767-E60B-A1E7-917D-BE1EBC679FD6</Name>
	<Description>NA</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-31T11:54:48.261</CreationDate>
	<Notes/>
	<Text>NA</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-917D-BE1EBC671FD6"
		/>
	</TextIdentifier>
</TranslatedText>
