
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E607-A1E7-908B-16D22287357B">
	<DocumentID>C4D98767-E607-A1E7-908B-16D22286F57B</DocumentID>
	<Name>C4D98767-E607-A1E7-908B-16D22286F57B</Name>
	<Description>Journey Type</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:18:23.859</CreationDate>
	<Notes/>
	<Text>Journey Type</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E607-A1E7-908B-16D22286757B"
		/>
	</TextIdentifier>
</TranslatedText>
