
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-917D-BE1EBC781FD6">
	<DocumentID>C4D98767-E60B-A1E7-917D-BE1EBC77DFD6</DocumentID>
	<Name>C4D98767-E60B-A1E7-917D-BE1EBC77DFD6</Name>
	<Description>Hide AirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-31T11:49:34.035</CreationDate>
	<Notes/>
	<Text>Hide AirService</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-917D-BE1EBC775FD6"
		/>
	</TextIdentifier>
</TranslatedText>
