
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-917D-FC642A541FD6">
	<DocumentID>C4D98767-E60B-A1E7-917D-FC642A53DFD6</DocumentID>
	<Name>C4D98767-E60B-A1E7-917D-FC642A53DFD6</Name>
	<Description>Baggage allowance</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-01T06:03:25.846</CreationDate>
	<Notes/>
	<Text>Baggage allowance</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-917D-FC642A535FD6"
		/>
	</TextIdentifier>
</TranslatedText>
