
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92DD-D7C6716E54C3">
	<DocumentID>C4D98767-E60B-A1E7-92DD-D7C6716E14C3</DocumentID>
	<Name>C4D98767-E60B-A1E7-92DD-D7C6716E14C3</Name>
	<Description>CashS</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T12:04:08.241</CreationDate>
	<Notes/>
	<Text>CashS</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92DD-D7C6716D94C3"
		/>
	</TextIdentifier>
</TranslatedText>
