
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92AB-A7B6B0D00820">
	<DocumentID>C4D98767-E60B-A1E7-92AB-A7B6B0CFC820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92AB-A7B6B0CFC820</Name>
	<Description>Upload AircrafLayout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T12:05:45.519</CreationDate>
	<Notes/>
	<Text>Upload AircrafLayout</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92AB-A7B6B0CF4820"
		/>
	</TextIdentifier>
</TranslatedText>
