
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92B4-16D918CE4820">
	<DocumentID>C4D98767-E60B-A1E7-92B4-16D918CE0820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92B4-16D918CE0820</Name>
	<Description>AirService No:</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T04:11:46.536</CreationDate>
	<Notes/>
	<Text>AirService No:</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92B4-16D918CD8820"
		/>
	</TextIdentifier>
</TranslatedText>
