
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92B4-16D918D48820">
	<DocumentID>C4D98767-E60B-A1E7-92B4-16D918D44820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92B4-16D918D44820</Name>
	<Description>Takeoff</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T16:03:02.771</CreationDate>
	<Notes/>
	<Text>Takeoff</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92B4-16D918D3C820"
		/>
	</TextIdentifier>
</TranslatedText>
