
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-91A4-5B08D9BFA1C3">
	<DocumentID>C4D98767-E60B-A1E7-91A4-5B08D9BF61C3</DocumentID>
	<Name>C4D98767-E60B-A1E7-91A4-5B08D9BF61C3</Name>
	<Description>Image</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-01T07:01:33.555</CreationDate>
	<Notes/>
	<Text>Image</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-91A4-5B08D9BEE1C3"
		/>
	</TextIdentifier>
</TranslatedText>
