
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92AC-35EB781B4820">
	<DocumentID>C4D98767-E60B-A1E7-92AC-35EB781B0820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92AC-35EB781B0820</Name>
	<Description>Aircrafts</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T12:24:49.739</CreationDate>
	<Notes/>
	<Text>Aircrafts</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92AC-35EB781A8820"
		/>
	</TextIdentifier>
</TranslatedText>
