
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92B1-F53D27ECC820">
	<DocumentID>C4D98767-E60B-A1E7-92B1-F53D27EC8820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92B1-F53D27EC8820</Name>
	<Description>CathayPacificAirwaysTrans</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T15:38:54.749</CreationDate>
	<Notes/>
	<Text>CathayPacificAirwaysTrans</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92B1-F53D27EC0820"
		/>
	</TextIdentifier>
</TranslatedText>
