
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E607-A1E7-9088-C7544153357B">
	<DocumentID>C4D98767-E607-A1E7-9088-C7544152F57B</DocumentID>
	<Name>C4D98767-E607-A1E7-9088-C7544152F57B</Name>
	<Description>0</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T14:56:53.529</CreationDate>
	<Notes/>
	<Text>0</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E607-A1E7-9088-C7544152757B"
		/>
	</TextIdentifier>
</TranslatedText>
