
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E607-A1E7-908B-B7FF7F6DF57B">
	<DocumentID>C4D98767-E607-A1E7-908B-B7FF7F6DB57B</DocumentID>
	<Name>C4D98767-E607-A1E7-908B-B7FF7F6DB57B</Name>
	<Description>CathayPacificAirwaysLogo</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:29:37.288</CreationDate>
	<Notes/>
	<Text>CathayPacificAirwaysLogo</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E607-A1E7-908B-B7FF7F6D357B"
		/>
	</TextIdentifier>
</TranslatedText>
