
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92E0-6AFDBD8E14C3">
	<DocumentID>C4D98767-E60B-A1E7-92E0-6AFDBD8DD4C3</DocumentID>
	<Name>C4D98767-E60B-A1E7-92E0-6AFDBD8DD4C3</Name>
	<Description>Journey Details</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T13:25:00.712</CreationDate>
	<Notes/>
	<Text>Journey Details</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92E0-6AFDBD8D54C3"
		/>
	</TextIdentifier>
</TranslatedText>
