
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CABAF727">
	<DocumentID>C4D98767-E60B-A1E7-926D-6508CABAB727</DocumentID>
	<Name>C4D98767-E60B-A1E7-926D-6508CABAB727</Name>
	<Description>Filtered AirServices</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-05T06:34:39.269</CreationDate>
	<Notes/>
	<Text>Filtered AirServices</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-926D-6508CABA3727"
		/>
	</TextIdentifier>
</TranslatedText>
