
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92DD-D7C67174D4C3">
	<DocumentID>C4D98767-E60B-A1E7-92DD-D7C6717494C3</DocumentID>
	<Name>C4D98767-E60B-A1E7-92DD-D7C6717494C3</Name>
	<Description>Times</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T12:00:04.419</CreationDate>
	<Notes/>
	<Text>Times</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-92DD-D7C6717414C3"
		/>
	</TextIdentifier>
</TranslatedText>
