
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E607-A1E7-908C-1A771FAF757B">
	<DocumentID>C4D98767-E607-A1E7-908C-1A771FAF357B</DocumentID>
	<Name>C4D98767-E607-A1E7-908C-1A771FAF357B</Name>
	<Description>Hide ReturnDate</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:33:38.417</CreationDate>
	<Notes/>
	<Text>Hide ReturnDate</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E607-A1E7-908C-1A771FAEB57B"
		/>
	</TextIdentifier>
</TranslatedText>
