
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E60B-A1E7-926E-A11FAE87B727">
	<DocumentID>C4D98767-E60B-A1E7-926E-A11FAE877727</DocumentID>
	<Name>C4D98767-E60B-A1E7-926E-A11FAE877727</Name>
	<Description>-</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-05T06:56:27.21</CreationDate>
	<Notes/>
	<Text>-</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E60B-A1E7-926E-A11FAE86F727"
		/>
	</TextIdentifier>
</TranslatedText>
