
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98767-E607-A1E7-908C-6FF8B07CB57B">
	<DocumentID>C4D98767-E607-A1E7-908C-6FF8B07C757B</DocumentID>
	<Name>C4D98767-E607-A1E7-908C-6FF8B07C757B</Name>
	<Description>Cathay Pacific</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:41:09.412</CreationDate>
	<Notes/>
	<Text>Cathay Pacific</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98767-E607-A1E7-908C-6FF8B07BF57B"
		/>
	</TextIdentifier>
</TranslatedText>
