
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF79C0CE">
	<DocumentID>00505601-1609-A1E7-8F15-6671EF7980CE</DocumentID>
	<Name>AirServices</Name>
	<Description>AirServices</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:46:09.021</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-6671EF7A00CE"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF77C0CE">
			<DocumentID>00505601-1609-A1E7-8F15-6671EF7780CE</DocumentID>
			<Name>00505601-1609-A1E7-8F15-6671EF7780CE</Name>
			<Description>00505601-1609-A1E7-8F15-6671EF7780CE</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:46:09.021</CreationDate>
			<Notes/>
			<DeveloperText>AirServices</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-8F15-6671EF7800CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F79103">
			<DocumentID>00505601-63A2-A1EA-94F5-798756F75103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798756F75103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:49.9</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-8F15-6671EF7980CE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF7940CE">
			<DocumentID>00505601-1609-A1E7-8F15-6671EF7900CE</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:46:09.021</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92AE-C5AB84D58820">
			<DocumentID>C4D98767-E60B-A1E7-92AE-C5AB84D54820</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-06T13:22:59.168</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>C4D98767-E60B-A1E7-92AD-5143AD134820</PropertyId>
			<PropertyName>AirLineLogo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F01103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756EFD103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756EFD103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:53.275</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-92AD-5143AD130820"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-6671EF7980CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E60B-A1E7-92AD-5143AD130820"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98767-E60B-A1E7-92AE-C5AB84C90820">
					<DocumentID>C4D98767-E60B-A1E7-92AE-C5AB84C8C820</DocumentID>
					<Name>C4D98767-E60B-A1E7-92AE-C5AB84C8C820</Name>
					<Description>C4D98767-E60B-A1E7-92AE-C5AB84C8C820</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-06-06T14:08:50.996</CreationDate>
					<Notes/>
					<DeveloperText>Airline</DeveloperText>
					<Identifier>
						<uri
							id="C4D98767-E60B-A1E7-92AE-C5AB84C98820"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98767-E60B-A1E7-92AD-5143AD130820"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF7740CE">
			<DocumentID>00505601-1609-A1E7-8F15-6671EF7700CE</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:46:09.021</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584D80CF</PropertyId>
			<PropertyName>AirServiceNo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F09103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F05103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F05103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:32.743</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-6671EF7980CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584D40CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF7640CE">
			<DocumentID>00505601-1609-A1E7-8F15-6671EF7600CE</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:46:09.021</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584600CF</PropertyId>
			<PropertyName>ScheduleDeparture</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F11103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F0D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F0D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:42:04.302</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-6671EF7980CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B5845C0CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF76C0CE">
			<DocumentID>00505601-1609-A1E7-8F15-6671EF7680CE</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:46:09.021</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584980CF</PropertyId>
			<PropertyName>DateOfJourney</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F19103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F15103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F15103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:58.083</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-6671EF7980CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584940CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-23f2-a1e7-b8ee-c7e5db03a74a">
			<DocumentID>00505601-23f2-a1e7-b8ee-c7e5daf2274a</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T05:59:15.164</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Duration</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultDuration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584240CF</PropertyId>
			<PropertyName>JourneyTime</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F21103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F1D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F1D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.63</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584200CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-6671EF7980CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584200CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584200CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
