
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-1609-A1E7-8FB7-ACBB060480CF">
	<DocumentID>00505601-1609-A1E7-8FB7-ACBB060440CF</DocumentID>
	<Name>CalculatePriceBreakdown</Name>
	<Description>CalculatePriceBreakdown</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-22T11:22:44.435</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;'Service Charge:'              +(item.Properties.TotalPrice)*(item.Properties.ServiceCharge)/100\n+\n' Surcharge:'                      +(item.Properties.TotalPrice*item.Properties.SurCharge)/100+\n' UserDevelopmentFee:'    +(item.Properties.TotalPrice*item.Properties.UserDevelopmentFee)/100&quot;,&quot;target&quot;:&quot;item.Properties.PriceBreakdown&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;'Service Charge:'              +(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))*(item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CB000CF))/100\n+\n' Surcharge:'                      +(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA)*item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CAA80CF))/100+\n' UserDevelopmentFee:'    +(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA)*item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CA500CF))/100&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F152BBBB91640CE)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-A14772FFC0CE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-8FB7-ACBB060100CF">
			<DocumentID>00505601-1609-A1E7-8FB7-ACBB0600C0CF</DocumentID>
			<Name>00505601-1609-A1E7-8FB7-ACBB0600C0CF</Name>
			<Description>00505601-1609-A1E7-8FB7-ACBB0600C0CF</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-22T11:22:44.435</CreationDate>
			<Notes/>
			<DeveloperText>Calculate PriceBreakdown</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-8FB7-ACBB060140CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B267E40C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B267E00C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B267E00C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:06.121</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B267D80C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-8FB7-ACBB060400CF">
			<DocumentID>00505601-1609-A1E7-8FB7-ACBB0603C0CF</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-22T11:22:44.435</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.TotalPrice is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B66E0CBE6AF5480F838A7D63C70CA757&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E7AC8B4F12D46480CA&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7AC8B4F12D46480CA&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7AC8B4F12D46480CA&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TotalPrice&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-8FB7-ACBB060440CF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC8F-BA919EB300CA">
					<DocumentID>00505601-144E-A1E7-AC8F-BA919EB2C0CA</DocumentID>
					<Name>00505601-144E-A1E7-AC8F-BA919EB2C0CA</Name>
					<Description>00505601-144E-A1E7-AC8F-BA919EB2C0CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T06:57:01.846</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB0603C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB060440CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AC8B-4F12D46440CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-8FB7-ACBB060300CF">
			<DocumentID>00505601-1609-A1E7-8FB7-ACBB0602C0CF</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-22T11:22:44.435</CreationDate>
			<Notes/>
			<EncodedExpression>'Service Charge:'              +(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))*(item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CB000CF))/100
+
' Surcharge:'                      +(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA)*item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CAA80CF))/100+
' UserDevelopmentFee:'    +(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA)*item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CA500CF))/100</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>'Service Charge:'              +(item.Properties.TotalPrice)*(item.Properties.ServiceCharge)/100
+
' Surcharge:'                      +(item.Properties.TotalPrice*item.Properties.SurCharge)/100+
' UserDevelopmentFee:'    +(item.Properties.TotalPrice*item.Properties.UserDevelopmentFee)/100</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-8FB7-ACBB060440CF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC8F-D5E23965C0CA">
					<DocumentID>00505601-144E-A1E7-AC8F-D5E2396580CA</DocumentID>
					<Name>00505601-144E-A1E7-AC8F-D5E2396580CA</Name>
					<Description>00505601-144E-A1E7-AC8F-D5E2396580CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T06:58:05.141</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB0602C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB060440CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FB1-F43A2CAFC0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC8F-D5E2396540CA">
					<DocumentID>00505601-144E-A1E7-AC8F-D5E2396500CA</DocumentID>
					<Name>00505601-144E-A1E7-AC8F-D5E2396500CA</Name>
					<Description>00505601-144E-A1E7-AC8F-D5E2396500CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T06:58:05.141</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB0602C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB060440CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FB1-F43A2CAA40CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC8F-D5E23964C0CA">
					<DocumentID>00505601-144E-A1E7-AC8F-D5E2396480CA</DocumentID>
					<Name>00505601-144E-A1E7-AC8F-D5E2396480CA</Name>
					<Description>00505601-144E-A1E7-AC8F-D5E2396480CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T06:58:05.141</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB0602C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB060440CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AC8B-4F12D46440CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC8F-D5E2396440CA">
					<DocumentID>00505601-144E-A1E7-AC8F-D5E2396400CA</DocumentID>
					<Name>00505601-144E-A1E7-AC8F-D5E2396400CA</Name>
					<Description>00505601-144E-A1E7-AC8F-D5E2396400CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T06:58:05.141</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB0602C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB060440CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FB1-F43A2CA4C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-8FB7-ACBB060380CF">
			<DocumentID>00505601-1609-A1E7-8FB7-ACBB060340CF</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-22T11:22:44.435</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-8FB7-ACBB060440CF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF3240CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF3200CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF3200CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:02.518</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB060340CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8FB7-ACBB060440CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91600CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
