
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-A14772FF80CE">
	<DocumentID>00505601-1609-A1E7-8F15-A14772FF40CE</DocumentID>
	<Name>CalculateConvertedPrice</Name>
	<Description>CalculateConvertedPrice</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:49:26.664</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F152BBBB911C0CE) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;(item.Properties.TotalPrice)/(item.Properties.CurrencyType)&quot;,&quot;target&quot;:&quot;item.Properties.ConvertedPrice&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))/(item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F152BBBB911C0CE))&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E9AE0C741A4A0000D5)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-A14772FFC0CE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-A14772FA80CE">
			<DocumentID>00505601-1609-A1E7-8F15-A14772FA40CE</DocumentID>
			<Name>00505601-1609-A1E7-8F15-A14772FA40CE</Name>
			<Description>00505601-1609-A1E7-8F15-A14772FA40CE</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:49:26.664</CreationDate>
			<Notes/>
			<DeveloperText>Calculate ConvertedPrice</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-8F15-A14772FAC0CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-A14772FF00CE">
			<DocumentID>00505601-1609-A1E7-8F15-A14772FEC0CE</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:49:26.664</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F152BBBB911C0CE) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.CurrencyType is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C954D88025F74F78957D6012BCE5E25A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E78F152BBBB911C0CE&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E78F152BBBB911C0CE&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E78F152BBBB911C0CE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CurrencyType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-8F15-A14772FF40CE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9B280D5">
					<DocumentID>00505601-144E-A1E9-ACDF-6653A9B240D5</DocumentID>
					<Name>00505601-144E-A1E9-ACDF-6653A9B240D5</Name>
					<Description>item.Properties.CurrencyType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-31T10:26:38.931</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FEC0CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FF40CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91180CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-A14772FE00CE">
			<DocumentID>00505601-1609-A1E7-8F15-A14772FDC0CE</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:49:26.664</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))/(item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F152BBBB911C0CE))</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>(item.Properties.TotalPrice)/(item.Properties.CurrencyType)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-8F15-A14772FF40CE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-ba80-85c42be2b085">
					<DocumentID>00505601-23f2-a1e7-ba80-85c42bd8b085</DocumentID>
					<Name>00505601-23f2-a1e7-ba80-85c42bd8b085</Name>
					<Description>00505601-23f2-a1e7-ba80-85c42bd8b085</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-26T06:01:28.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FDC0CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FF40CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91180CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-ba80-85c42bceb085">
					<DocumentID>00505601-23f2-a1e7-ba80-85c42bc4b085</DocumentID>
					<Name>00505601-23f2-a1e7-ba80-85c42bc4b085</Name>
					<Description>00505601-23f2-a1e7-ba80-85c42bc4b085</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-26T06:01:28.103</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FDC0CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FF40CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AC8B-4F12D46440CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-8F15-A14772FE80CE">
			<DocumentID>00505601-1609-A1E7-8F15-A14772FE40CE</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-05-19T05:49:26.664</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E9AE0C741A4A0000D5)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ConvertedPrice</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-8F15-A14772FF40CE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E9-AE0C-741A49FB00D5">
					<DocumentID>00505601-144E-A1E9-AE0C-741A49FAC0D5</DocumentID>
					<Name>00505601-144E-A1E9-AE0C-741A49FAC0D5</Name>
					<Description>item.Properties.ConvertedPrice</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-08-06T10:17:36.356</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FE40CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-8F15-A14772FF40CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E9-AE0C-741A49FFC0D5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
