
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-144E-A1E8-86AD-69AB7CB200CD">
	<DocumentID>00505601-144E-A1E8-86AD-69AB7CB1C0CD</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-26T06:41:52.212</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-87D8-949622F040CF"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties>
		<Property
			type="com.cordys.entity.core.structure.property.Property"
			RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E41C0CD">
			<DocumentID>00505601-144E-A1E8-86B3-E0CC1E4180CD</DocumentID>
			<Name>ReleaseAircraft_DueDate</Name>
			<Description>ReleaseAircraft_DueDate</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:36:27.977</CreationDate>
			<Notes/>
			<ConflictLevel>None</ConflictLevel>
			<DataType>DateTime</DataType>
			<ExposeForReuse>false</ExposeForReuse>
			<Expression></Expression>
			<IsComputedProperty>false</IsComputedProperty>
			<IsReadOnly>false</IsReadOnly>
			<IsRequired>false</IsRequired>
			<IsValueUnique>false</IsValueUnique>
			<StaticProperty>00505601144EA1E886B3E0CC1E4200CD</StaticProperty>
			<Updatability>ReadWrite</Updatability>
			<BuildingBlock>
				<uri
					id="00505601-144E-A1E8-86AD-69AB7CB1C0CD"
				/>
			</BuildingBlock>
			<DisplayName/>
			<OwnedTypeDefinition>
				<DateTimePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E4140CD">
					<DocumentID>00505601-144E-A1E8-86B3-E0CC1E4100CD</DocumentID>
					<Name>Untitled Date Time Type</Name>
					<Description>Untitled Date Time Type</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:36:27.977</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type/>
				</DateTimePropertyDefinition>
			</OwnedTypeDefinition>
			<Tooltip/>
			<TypeDefinition>
				<uri
					id="00505601-144E-A1E8-86B3-E0CC1E4100CD"
				/>
			</TypeDefinition>
		</Property>
		<Property
			type="com.cordys.entity.core.structure.property.Property"
			RuntimeDocumentID="00505601-2F73-A1E8-9474-ECDED19AC0D4">
			<DocumentID>00505601-2F73-A1E8-9474-ECDED19A80D4</DocumentID>
			<Name>LockAircraft_DueDate</Name>
			<Description>LockAircraft_DueDate</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:41:18.936</CreationDate>
			<Notes/>
			<ConflictLevel>None</ConflictLevel>
			<DataType>DateTime</DataType>
			<ExposeForReuse>false</ExposeForReuse>
			<Expression></Expression>
			<IsComputedProperty>false</IsComputedProperty>
			<IsReadOnly>false</IsReadOnly>
			<IsRequired>false</IsRequired>
			<IsValueUnique>false</IsValueUnique>
			<StaticProperty>005056012F73A1E89474ECDED19B00D4</StaticProperty>
			<Updatability>ReadWrite</Updatability>
			<BuildingBlock>
				<uri
					id="00505601-144E-A1E8-86AD-69AB7CB1C0CD"
				/>
			</BuildingBlock>
			<DisplayName/>
			<OwnedTypeDefinition>
				<DateTimePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="00505601-2F73-A1E8-9474-ECDED19A40D4">
					<DocumentID>00505601-2F73-A1E8-9474-ECDED19A00D4</DocumentID>
					<Name>00505601-2F73-A1E8-9474-ECDED19A00D4</Name>
					<Description>00505601-2F73-A1E8-9474-ECDED19A00D4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-08T06:41:18.936</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type/>
				</DateTimePropertyDefinition>
			</OwnedTypeDefinition>
			<Tooltip/>
			<TypeDefinition>
				<uri
					id="00505601-2F73-A1E8-9474-ECDED19A00D4"
				/>
			</TypeDefinition>
		</Property>
	</Properties>
	<Relationships>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F000CD">
			<DocumentID>00505601-144E-A1E8-86AF-D8B299EFC0CD</DocumentID>
			<Name>DeadlineInstance</Name>
			<Description>DeadlineInstance</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T06:41:52.196</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>-1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>true</OwnsJoinTable>
			<RelationshipType>ToChild</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="00505601-144E-A1E8-86AD-69AB7CB1C0CD"
				/>
			</BuildingBlock>
			<DisplayName/>
			<ForeignKeyProperties/>
			<Inverse/>
			<Original/>
			<ReferringProperties/>
			<Target>
				<uri
					id="00505601-144E-A1E8-86AF-D8B299EF40CD"
				/>
			</Target>
		</Relationship>
	</Relationships>
</DeadlineBuildingBlock>
