
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CABC7727">
	<DocumentID>C4D98767-E60B-A1E7-926D-6508CABC3727</DocumentID>
	<Name>FilteredAirServices</Name>
	<Description>FilteredAirServices</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-05T06:34:39.269</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-6671EF7A00CE"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AC30-3DAEC71780CA">
			<DocumentID>00505601-144E-A1E7-AC30-3DAEC71740CA</DocumentID>
			<Name>00505601-144E-A1E7-AC30-3DAEC71740CA</Name>
			<Description>00505601-144E-A1E7-AC30-3DAEC71740CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T10:51:47.03</CreationDate>
			<Notes/>
			<DeveloperText>Available AirServices</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AC30-3DAEC71800CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F81103">
			<DocumentID>00505601-63A2-A1EA-94F5-798756F7D103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798756F7D103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:32.774</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-926D-6508CABC3727"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CABBF727">
			<DocumentID>C4D98767-E60B-A1E7-926D-6508CABBB727</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T06:34:39.269</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AC30-3DAEC71B00CA">
			<DocumentID>00505601-144E-A1E7-AC30-3DAEC71AC0CA</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T10:44:26.829</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>C4D98767-E60B-A1E7-92AD-5143AD134820</PropertyId>
			<PropertyName>AirLineLogo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F29103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F25103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F25103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:35.518</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-92AD-5143AD130820"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E60B-A1E7-92AD-5143AD130820"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF4D-064BD48D40CA">
					<DocumentID>00505601-144E-A1E7-AF4D-064BD48D00CA</DocumentID>
					<Name>00505601-144E-A1E7-AF4D-064BD48D00CA</Name>
					<Description>00505601-144E-A1E7-AF4D-064BD48D00CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T05:59:27.256</CreationDate>
					<Notes/>
					<DeveloperText>Airliner</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF4A-FD4B2BF000CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98767-E60B-A1E7-92AD-5143AD130820"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CAB87727">
			<DocumentID>C4D98767-E60B-A1E7-926D-6508CAB83727</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T06:34:39.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584D80CF</PropertyId>
			<PropertyName>AirServiceNo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F31103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F2D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F2D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.458</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584D40CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CAB97727">
			<DocumentID>C4D98767-E60B-A1E7-926D-6508CAB93727</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T06:34:39.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9087-EB8E2262F57B</PropertyId>
			<PropertyName>FromCity</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F39103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F35103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F35103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:42:04.302</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2262B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2262B57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF4D-064BD48B40CA">
					<DocumentID>00505601-144E-A1E7-AF4D-064BD48B00CA</DocumentID>
					<Name>00505601-144E-A1E7-AF4D-064BD48B00CA</Name>
					<Description>00505601-144E-A1E7-AF4D-064BD48B00CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T05:59:27.256</CreationDate>
					<Notes/>
					<DeveloperText>From</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF4D-064BD48B80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9087-EB8E2262B57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CAB8F727">
			<DocumentID>C4D98767-E60B-A1E7-926D-6508CAB8B727</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T06:34:39.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9087-EB8E2260F57B</PropertyId>
			<PropertyName>ToCity</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F41103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F3D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F3D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.646</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2260B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2260B57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF4D-064BD489C0CA">
					<DocumentID>00505601-144E-A1E7-AF4D-064BD48980CA</DocumentID>
					<Name>00505601-144E-A1E7-AF4D-064BD48980CA</Name>
					<Description>00505601-144E-A1E7-AF4D-064BD48980CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T05:59:27.256</CreationDate>
					<Notes/>
					<DeveloperText>To</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF4D-064BD48A00CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9087-EB8E2260B57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-23f2-a1e7-b98d-432c340b0e31">
			<DocumentID>00505601-23f2-a1e7-b98d-432c34010e31</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-21T10:18:39.39</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584980CF</PropertyId>
			<PropertyName>DateOfJourney</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F49103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F45103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F45103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:42:04.193</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584940CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CAB7F727">
			<DocumentID>C4D98767-E60B-A1E7-926D-6508CAB7B727</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T06:34:39.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584600CF</PropertyId>
			<PropertyName>ScheduleDeparture</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F51103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F4D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F4D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:58.005</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B5845C0CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CAB77727">
			<DocumentID>C4D98767-E60B-A1E7-926D-6508CAB73727</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T06:34:39.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8F15-A14772E800CE</PropertyId>
			<PropertyName>ScheduleArrival</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F59103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F55103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F55103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:42:01.052</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8F15-A14772E7C0CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8F15-A14772E7C0CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8F15-A14772E7C0CE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CAB6F727">
			<DocumentID>C4D98767-E60B-A1E7-926D-6508CAB6B727</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T06:34:39.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Duration</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultDuration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584240CF</PropertyId>
			<PropertyName>JourneyTime</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756F61103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756F5D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756F5D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:27.321</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584200CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-926D-6508CABC3727"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584200CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584200CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
