
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF7A40CE">
	<DocumentID>00505601-1609-A1E7-8F15-6671EF7A00CE</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:46:09.021</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-87D8-949622F040CF"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
