
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="00505601-2F73-A1E8-9474-ECDED19C80D4">
	<DocumentID>00505601-2F73-A1E8-9474-ECDED19C40D4</DocumentID>
	<Name>LockAircraft</Name>
	<Description>This will set Aircraft status to ONAIR when the aircraft departures.</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-08T06:41:18.936</CreationDate>
	<Notes/>
	<Duration></Duration>
	<LifeCycleState></LifeCycleState>
	<StartPolicyType>onCreate</StartPolicyType>
	<StopPolicyType>stopCustom</StopPolicyType>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E8-86AD-69AB7CB1C0CD"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2F73-A1E8-94A7-D90AF7A080D4">
			<DocumentID>00505601-2F73-A1E8-94A7-D90AF7A040D4</DocumentID>
			<Name>DeadlineDurationExpresion</Name>
			<Description>DeadlineDurationExpresion</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T09:19:17.369</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056012F73A1E894A20F93674E40D4)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.TimetoDeparture</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2F73-A1E8-9474-ECDED19C40D4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D9700D4">
					<DocumentID>00505601-2F73-A1E8-94AB-748E7D96C0D4</DocumentID>
					<Name>00505601-2F73-A1E8-94AB-748E7D96C0D4</Name>
					<Description>00505601-2F73-A1E8-94AB-748E7D96C0D4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-08T10:57:18.215</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-94A7-D90AF7A040D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-9474-ECDED19C40D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674E00D4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</DeadlineDuration>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-9474-ECDED19B80D4">
			<DocumentID>00505601-2F73-A1E8-9474-ECDED19B40D4</DocumentID>
			<Name>00505601-2F73-A1E8-9474-ECDED19B40D4</Name>
			<Description>00505601-2F73-A1E8-9474-ECDED19B40D4</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:41:18.936</CreationDate>
			<Notes/>
			<DeveloperText>Lock Aircraft</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-85E6-D5C897AE80CD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Milestones>
		<Milestone
			type="com.cordys.entity.buildingblocks.deadline.Milestone"
			typeVersion="B477A718-E69E-4D91-BD56-80A316773F5F"
			RuntimeDocumentID="00505601-2F73-A1E8-94A2-3EC70EBDC0D4">
			<DocumentID>00505601-2F73-A1E8-94A2-3EC70EBD80D4</DocumentID>
			<Name>00505601-2F73-A1E8-94A2-3EC70EBDC0D4</Name>
			<Description>00505601-2F73-A1E8-94A2-3EC70EBDC0D4</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:41:18.936</CreationDate>
			<Notes/>
			<ActionType>TriggerProcess</ActionType>
			<Condition>After Deadline</Condition>
			<Duration>P0DT0H0M0S</Duration>
			<DurationType>Minutes</DurationType>
			<EmailType></EmailType>
			<SendCc></SendCc>
			<SendTo></SendTo>
			<MilestoneBusinessProcess>
				<uri
					id="00505601-144E-A1E8-85E7-0A41281580CD"
				/>
			</MilestoneBusinessProcess>
			<MilestoneDuration/>
			<MilestoneEmailAction/>
			<deadlinePolicy>
				<uri
					id="00505601-2F73-A1E8-9474-ECDED19C40D4"
				/>
			</deadlinePolicy>
		</Milestone>
	</Milestones>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2F73-A1E8-94A7-D90AF7A400D4">
			<DocumentID>00505601-2F73-A1E8-94A7-D90AF7A3C0D4</DocumentID>
			<Name>StartConditionExpresion</Name>
			<Description>StartConditionExpresion</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T09:19:17.369</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;3038C48FE9B542AE86C74A2A637865DD&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E788029F8B584600CF&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584600CF&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;now&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584600CF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ScheduleDeparture&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2F73-A1E8-9474-ECDED19C40D4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-94A7-D90AF7A180D4">
					<DocumentID>00505601-2F73-A1E8-94A7-D90AF7A140D4</DocumentID>
					<Name>00505601-2F73-A1E8-94A7-D90AF7A140D4</Name>
					<Description>00505601-2F73-A1E8-94A7-D90AF7A140D4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-08T09:19:17.369</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-94A7-D90AF7A3C0D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-9474-ECDED19C40D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2F73-A1E8-94A2-3EC70EC000D4">
			<DocumentID>00505601-2F73-A1E8-94A2-3EC70EBFC0D4</DocumentID>
			<Name>StopConditionExpresion</Name>
			<Description>StopConditionExpresion</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:41:18.936</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E885EE931644BB00CD)==false</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Status==false</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;86BBCFBCD80746A6A2D87A62DCD2B481&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2F73-A1E8-9474-ECDED19C40D4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-94A2-3EC70EBF40D4">
					<DocumentID>00505601-2F73-A1E8-94A2-3EC70EBF00D4</DocumentID>
					<Name>00505601-2F73-A1E8-94A2-3EC70EBF00D4</Name>
					<Description>00505601-2F73-A1E8-94A2-3EC70EBF00D4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-08T06:41:18.936</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-94A2-3EC70EBFC0D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-9474-ECDED19C40D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E8-85EE-931644BAC0CD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StopCondition>
</Deadline>
