
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1609-A1E7-9025-3F27780DC0D0">
	<DocumentID>00505601-1609-A1E7-9025-3F27780D80D0</DocumentID>
	<Name>ProjectLayout</Name>
	<Description>ProjectLayout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T15:26:33.894</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9025-3F27780D80D0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;da950c596f23f68e6a9692acb3a7bcd2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5b258effff4f26748016d6f15ed0a3c5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0d44b76bd1b86e7243e2760519547605&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-9025-3F27780E00D0"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-9025-3F27780D40D0">
			<DocumentID>00505601-1609-A1E7-9025-3F27780D00D0</DocumentID>
			<Name>00505601-1609-A1E7-9025-3F27780D00D0</Name>
			<Description>00505601-1609-A1E7-9025-3F27780D00D0</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T15:26:33.894</CreationDate>
			<Notes/>
			<DeveloperText>Project Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-9012-BA31C112C0CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-1609-A1E7-9025-3F27780C40D0">
			<DocumentID>00505601-1609-A1E7-9025-3F27780C00D0</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Airservice PreviewForm</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T15:26:33.894</CreationDate>
			<Notes/>
			<DisplayName>Airservice PreviewForm</DisplayName>
			<ModelerId>03d9a8ed801d5103d7bef93204b57548</ModelerId>
			<Form>
				<uri
					id="00505601-23f2-a1e7-b929-a88938a82602"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1609-A1E7-9025-3F27780CC0D0">
			<DocumentID>00505601-1609-A1E7-9025-3F27780C80D0</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T15:26:33.894</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;5b258effff4f26748016d6f15ed0a3c5&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;0050560123f2a1e7b929a88938a82602&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>5b258effff4f26748016d6f15ed0a3c5</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-1609-A1E7-9025-3F27780C00D0"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
