
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E4300CD">
	<DocumentID>00505601-144E-A1E8-86B3-E0CC1E42C0CD</DocumentID>
	<Name>ReleaseAircraft</Name>
	<Description>ReleaseAircraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-26T12:36:27.977</CreationDate>
	<Notes/>
	<Duration></Duration>
	<LifeCycleState></LifeCycleState>
	<StartPolicyType>startCustom</StartPolicyType>
	<StopPolicyType>stopCustom</StopPolicyType>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E8-86AD-69AB7CB1C0CD"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E40C0CD">
			<DocumentID>00505601-144E-A1E8-86B3-E0CC1E4080CD</DocumentID>
			<Name>DeadlineDurationExpresion</Name>
			<Description>DeadlineDurationExpresion</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:36:27.977</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584240CF)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.JourneyTime</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-86B3-E0CC1E42C0CD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E3CC0CD">
					<DocumentID>00505601-144E-A1E8-86B3-E0CC1E3C80CD</DocumentID>
					<Name>00505601-144E-A1E8-86B3-E0CC1E3C80CD</Name>
					<Description>00505601-144E-A1E8-86B3-E0CC1E3C80CD</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:36:27.977</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E8-86B3-E0CC1E4080CD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-86B3-E0CC1E42C0CD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584200CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</DeadlineDuration>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E4280CD">
			<DocumentID>00505601-144E-A1E8-86B3-E0CC1E4240CD</DocumentID>
			<Name>00505601-144E-A1E8-86B3-E0CC1E4240CD</Name>
			<Description>00505601-144E-A1E8-86B3-E0CC1E4240CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:36:27.977</CreationDate>
			<Notes/>
			<DeveloperText>ReleaseAircraft</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-85E5-E19DBA64C0CD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Milestones>
		<Milestone
			type="com.cordys.entity.buildingblocks.deadline.Milestone"
			typeVersion="B477A718-E69E-4D91-BD56-80A316773F5F"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E65640CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E65600CD</DocumentID>
			<Name>00505601-144E-A1E8-86BC-6824E65640CD</Name>
			<Description>00505601-144E-A1E8-86BC-6824E65640CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:36:27.977</CreationDate>
			<Notes/>
			<ActionType>TriggerProcess</ActionType>
			<Condition>After Deadline</Condition>
			<Duration>P0DT0H0M0S</Duration>
			<DurationType>Minutes</DurationType>
			<EmailType></EmailType>
			<SendCc></SendCc>
			<SendTo></SendTo>
			<MilestoneBusinessProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</MilestoneBusinessProcess>
			<MilestoneDuration/>
			<MilestoneEmailAction/>
			<deadlinePolicy>
				<uri
					id="00505601-144E-A1E8-86B3-E0CC1E42C0CD"
				/>
			</deadlinePolicy>
		</Milestone>
	</Milestones>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E3F00CD">
			<DocumentID>00505601-144E-A1E8-86B3-E0CC1E3EC0CD</DocumentID>
			<Name>StartConditionExpresion</Name>
			<Description>StartConditionExpresion</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:36:27.977</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E885EE931644BB00CD)==false</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Status==false</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;28F34203D3934F9698D90814BD1AF6B8&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-86B3-E0CC1E42C0CD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E3E00CD">
					<DocumentID>00505601-144E-A1E8-86B3-E0CC1E3DC0CD</DocumentID>
					<Name>00505601-144E-A1E8-86B3-E0CC1E3DC0CD</Name>
					<Description>00505601-144E-A1E8-86B3-E0CC1E3DC0CD</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:36:27.977</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E8-86B3-E0CC1E3EC0CD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-86B3-E0CC1E42C0CD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E8-85EE-931644BAC0CD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E3C00CD">
			<DocumentID>00505601-144E-A1E8-86B3-E0CC1E3BC0CD</DocumentID>
			<Name>StopConditionExpresion</Name>
			<Description>StopConditionExpresion</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:36:27.977</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.00505601144EA1E885EE931644BB00CD)==true</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Status==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C60E48D160D544788338542CC40BE9A0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E885EE931644BB00CD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-86B3-E0CC1E42C0CD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-86B3-E0CC1E3B00CD">
					<DocumentID>00505601-144E-A1E8-86B3-E0CC1E3AC0CD</DocumentID>
					<Name>00505601-144E-A1E8-86B3-E0CC1E3AC0CD</Name>
					<Description>00505601-144E-A1E8-86B3-E0CC1E3AC0CD</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:36:27.977</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E8-86B3-E0CC1E3BC0CD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-86B3-E0CC1E42C0CD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E8-85EE-931644BAC0CD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StopCondition>
</Deadline>
