
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2F73-A1E8-94A2-0F93674840D4">
	<DocumentID>00505601-2F73-A1E8-94A2-0F93674800D4</DocumentID>
	<Name>setTimeToDeparture</Name>
	<Description>This will calculate the time renaming to Takeoff</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-08T06:30:30.543</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F15A14772E800CE) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;duration(((item.Properties.ScheduleDeparture)-(NOW)).replaceFirst('\\\\d*\\\\.\\\\d*S',\&quot;\&quot;))&quot;,&quot;target&quot;:&quot;item.Properties.TimetoDeparture&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;duration(((item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584600CF))-(NOW)).replaceFirst('\\\\d*\\\\.\\\\d*S',\&quot;\&quot;))&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056011609A1E788029F8B584E00CF.005056012F73A1E894A20F93674E40D4)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-A14772FFC0CE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-94A2-0F93674540D4">
			<DocumentID>00505601-2F73-A1E8-94A2-0F93674500D4</DocumentID>
			<Name>00505601-2F73-A1E8-94A2-0F93674500D4</Name>
			<Description>00505601-2F73-A1E8-94A2-0F93674500D4</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:30:30.543</CreationDate>
			<Notes/>
			<DeveloperText>set TimeToDeparture</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-94A2-0F93674580D4"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2F73-A1E8-94A2-0F936747C0D4">
			<DocumentID>00505601-2F73-A1E8-94A2-0F93674780D4</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:30:30.543</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F15A14772E800CE) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ScheduleArrival is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;9813FFE1D25D4F1D86573CA5C63DA581&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E78F15A14772E800CE&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E78F15A14772E800CE&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E78F15A14772E800CE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ScheduleArrival&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2F73-A1E8-94A2-0F93674800D4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E9-AE97-0BCE2ACEC0D5">
					<DocumentID>00505601-144E-A1E9-AE97-0BCE2ACE80D5</DocumentID>
					<Name>00505601-144E-A1E9-AE97-0BCE2ACE80D5</Name>
					<Description>item.Properties.ScheduleArrival</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-08-09T05:34:25.932</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674780D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674800D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8F15-A14772E7C0CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2F73-A1E8-94A2-0F936746C0D4">
			<DocumentID>00505601-2F73-A1E8-94A2-0F93674680D4</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:30:30.543</CreationDate>
			<Notes/>
			<EncodedExpression>duration(((item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584600CF))-(NOW)).replaceFirst('\\d*\\.\\d*S',&quot;&quot;))</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>duration(((item.Properties.ScheduleDeparture)-(NOW)).replaceFirst('\\d*\\.\\d*S',&quot;&quot;))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2F73-A1E8-94A2-0F93674800D4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E9-AE97-0BCE2AC700D5">
					<DocumentID>00505601-144E-A1E9-AE97-0BCE2AC6C0D5</DocumentID>
					<Name>00505601-144E-A1E9-AE97-0BCE2AC6C0D5</Name>
					<Description>00505601-144E-A1E9-AE97-0BCE2AC6C0D5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-08-09T05:37:16.086</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674680D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674800D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2F73-A1E8-94A2-0F93674740D4">
			<DocumentID>00505601-2F73-A1E8-94A2-0F93674700D4</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-08T06:30:30.543</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056012F73A1E894A20F93674E40D4)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.TimetoDeparture</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2F73-A1E8-94A2-0F93674800D4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E9-AE99-F343443440D5">
					<DocumentID>00505601-144E-A1E9-AE99-F343443400D5</DocumentID>
					<Name>00505601-144E-A1E9-AE99-F343443400D5</Name>
					<Description>item.Properties.TimetoDeparture</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-08-09T05:38:51.357</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674700D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674800D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2F73-A1E8-94A2-0F93674E00D4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
