
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1CB40CF">
	<DocumentID>00505601-1609-A1E7-9011-A94BB1CB00CF</DocumentID>
	<Name>StylePriceBreakDown</Name>
	<Description>StylePriceBreakDown</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T06:26:30.85</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F152BBBB91640CE) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentId&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStyles&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;#CCCCCC&lt;/background&gt;&lt;color&gt;#307A6C&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;bold&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;#D9D9D9&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;componentTargetName&quot;:&quot;PriceBreakdown&quot;,&quot;ruleTextStyle&quot;:&quot;#307A6C&quot;,&quot;ruleBackgroundStyle&quot;:&quot;#CCCCCC&quot;,&quot;fontStyleBold&quot;:&quot;bold&quot;,&quot;ruleBorderColor&quot;:&quot;#D9D9D9&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-A14772FFC0CE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1C640CF">
			<DocumentID>00505601-1609-A1E7-9011-A94BB1C600CF</DocumentID>
			<Name>00505601-1609-A1E7-9011-A94BB1C600CF</Name>
			<Description>00505601-1609-A1E7-9011-A94BB1C600CF</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:26:30.85</CreationDate>
			<Notes/>
			<DeveloperText>Style PriceBreakDown</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-9011-A94BB1C680CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B267F40C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B267F00C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B267F00C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:00:58.971</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B267E80C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757179103">
			<DocumentID>00505601-63A2-A1EA-94F5-798757175103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798757175103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:35.487</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="00505601-1609-A1E7-9011-A94BB1CB00CF"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-9660DCEB8844"
					path="Airservices/Cores/AirService#ef#/bb"
					type="com.cordys.cws.runtime.types.folder.StudioFolder"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="00505601-1609-A1E7-8F15-2BBBB91600CE"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1CAC0CF">
			<DocumentID>00505601-1609-A1E7-9011-A94BB1CA80CF</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:26:30.85</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E78F152BBBB91640CE) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.PriceBreakdown is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;56DB07E495864631903199DECE6EF3E0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E78F152BBBB91640CE&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E78F152BBBB91640CE&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;005056011609A1E78F152BBBB91640CE&quot;],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E78F152BBBB91640CE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PriceBreakdown&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-9011-A94BB1CB00CF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF32C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF3280CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF3280CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:00.734</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-9011-A94BB1CA80CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-9011-A94BB1CB00CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91600CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1C9C0CF">
			<DocumentID>00505601-1609-A1E7-9011-A94BB1C980CF</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:26:30.85</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-9011-A94BB1CB00CF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1CA40CF">
			<DocumentID>00505601-1609-A1E7-9011-A94BB1CA00CF</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:26:30.85</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1609-A1E7-9011-A94BB1CB00CF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
