
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb96b1f5f">
	<DocumentID>00505601-23f2-a1e7-b920-917eb95c1f5f</DocumentID>
	<Name>StyleJourneyTime</Name>
	<Description>StyleJourneyTime</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T06:08:31.468</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentId&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStyles&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;#FFFFFF&lt;/background&gt;&lt;color&gt;#307A6C&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;bold&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;#307A6C&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;componentTargetName&quot;:&quot;JourneyTime&quot;,&quot;fontStyleBold&quot;:&quot;bold&quot;,&quot;ruleTextStyle&quot;:&quot;#307A6C&quot;,&quot;ruleBackgroundStyle&quot;:&quot;#FFFFFF&quot;,&quot;ruleBorderColor&quot;:&quot;#307A6C&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-A14772FFC0CE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb8829f5f">
			<DocumentID>00505601-23f2-a1e7-b920-917eb8711f5f</DocumentID>
			<Name>00505601-23f2-a1e7-b920-917eb8711f5f</Name>
			<Description>00505601-23f2-a1e7-b920-917eb8711f5f</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T06:08:31.467</CreationDate>
			<Notes/>
			<DeveloperText>Style JourneyTime</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b920-917eb8941f5f"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268140C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B268100C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B268100C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:01.073</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B268080C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757241103">
			<DocumentID>00505601-63A2-A1EA-94F5-79875723D103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-79875723D103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:47.788</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="00505601-23f2-a1e7-b920-917eb95c1f5f"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-9660DCEB8844"
					path="Airservices/Cores/AirService#ef#/bb"
					type="com.cordys.cws.runtime.types.folder.StudioFolder"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584200CF"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb93e1f5f">
			<DocumentID>00505601-23f2-a1e7-b920-917eb92f1f5f</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T06:08:31.468</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b920-917eb95c1f5f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb9021f5f">
			<DocumentID>00505601-23f2-a1e7-b920-917eb8f09f5f</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T06:08:31.468</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b920-917eb95c1f5f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb9201f5f">
			<DocumentID>00505601-23f2-a1e7-b920-917eb9111f5f</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T06:08:31.467</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b920-917eb95c1f5f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
