
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F53357B">
	<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F52F57B</DocumentID>
	<Name>UpdateAircraftDetails</Name>
	<Description>UpdateAircraftDetails</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T13:25:45.046</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-6671EF8700CE"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F50B57B">
			<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F50757B</DocumentID>
			<Name>C4D98767-E607-A1E7-9084-DE6C9F50757B</Name>
			<Description>C4D98767-E607-A1E7-9084-DE6C9F50757B</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:25:45.053</CreationDate>
			<Notes/>
			<DeveloperText>Update AircraftDetails</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F50F57B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F52B57B">
			<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F52757B</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:25:45.053</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52F57B</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52F57B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:116,&quot;nextComponentID&quot;:116,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;107OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52F57B&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:439.9999942779541,&quot;widthOfForm&quot;:600.9999923706055,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F42B57B">
			<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F42757B</DocumentID>
			<Name>FormEntityComponentCIFG8B72NC4UHIWLR52EQUSD9SHUHGAX</Name>
			<Description>FormEntityComponentCIFG8B72NC4UHIWLR52EQUSD9SHUHGAX</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.678</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F43757B</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F43757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F42757B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;AirCraftType&quot;,&quot;context&quot;:&quot;SelectAirCraft&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF&quot;,&quot;presentation&quot;:&quot;dataEntryDropListSeries&quot;,&quot;sourceElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622F040CF&quot;,&quot;relationElementId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF&quot;,&quot;targetElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF340CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-1609-A1E7-8805-3639517100CF&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:10,\&quot;right\&quot;:220,\&quot;bottom\&quot;:55,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:55,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:55}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F43757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505601-1609-A1E7-8805-3639517100CF"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8803-C1A11DF340CF"
				/>
			</Property>
			<Relationship>
				<uri
					id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F42357B">
					<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F41F57B</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.679</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F42757B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F52F57B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F41B57B">
			<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F41757B</DocumentID>
			<Name>FormEntityComponentTW18F7BSSLJB01XY96HBDYMWJG4R0XEX</Name>
			<Description>FormEntityComponentTW18F7BSSLJB01XY96HBDYMWJG4R0XEX</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.689</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F43757B</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F43757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F41757B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;AirCraftModel&quot;,&quot;context&quot;:&quot;SelectAirCraft&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF&quot;,&quot;presentation&quot;:&quot;dataEntryDropListSeries&quot;,&quot;sourceElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622F040CF&quot;,&quot;relationElementId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF&quot;,&quot;targetElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3600CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-1609-A1E7-8805-3639517100CF&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:260,\&quot;top\&quot;:10,\&quot;right\&quot;:220,\&quot;bottom\&quot;:55,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:260,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:55,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:55}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F43757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505601-1609-A1E7-8805-3639517100CF"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3600CF"
				/>
			</Property>
			<Relationship>
				<uri
					id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F41357B">
					<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F40F57B</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.684</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F41757B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F52F57B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F43B57B">
			<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F43757B</DocumentID>
			<Name>FormEntityPickerContainerComponentUESQRRBNVVT5CSFQRG15OFDDYHDF6JT5</Name>
			<Description>FormEntityPickerContainerComponentUESQRRBNVVT5CSFQRG15OFDDYHDF6JT5</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.685</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52757B</ComponentParentId>
			<ComponentType>EntityPickerContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;EntityPickerContainer&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F43757B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Select AirCraft&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;name&quot;:&quot;SelectAirCraft&quot;,&quot;context&quot;:&quot;SelectAirCraft&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF&quot;,&quot;presentation&quot;:&quot;dataEntryDropListSeries&quot;,&quot;sourceElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622F040CF&quot;,&quot;relationElementId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF&quot;,&quot;targetElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;worklistElementId&quot;:&quot;00505601-1609-A1E7-8805-3639517100CF&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:29.99999237060547,\&quot;top\&quot;:30,\&quot;right\&quot;:561,\&quot;bottom\&quot;:166,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:29.99999237060547,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:561,\&quot;heightBasePx\&quot;:166,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:1,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:166,\&quot;style\&quot;:{\&quot;borderStyle\&quot;:\&quot;none\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:490,&quot;heightOfForm&quot;:75}</Definition>
			<ElementType>FormEntityPickerContainerComponent</ElementType>
			<ElementTypeId>6126AEB4F090451CB92BF7444C4B5037</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F52757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505601-1609-A1E7-8805-3639517100CF"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98767-E607-A1E7-9084-DE6C9F43357B">
					<DocumentID>C4D98767-E607-A1E7-9084-DE6C9F42F57B</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F43757B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F52F57B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1566F57B">
			<DocumentID>C4D98767-E607-A1E7-9085-C44C1566B57B</DocumentID>
			<Name>FormPropertyComponentQPAQGM5IJO5S6OHH38PTOYK1YI4X2EA9</Name>
			<Description>FormPropertyComponentQPAQGM5IJO5S6OHH38PTOYK1YI4X2EA9</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.68</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52757B</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9085-C44C1566B57B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;WifiFacility&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;SelectAirCraft.Properties.WifiFacility&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF.00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Wifi Facility\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:49.99997520446777,\&quot;top\&quot;:199.99998092651367,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:49.99997520446777,\&quot;topBasePx\&quot;:199.99998092651367,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F52757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3300CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1566757B">
					<DocumentID>C4D98767-E607-A1E7-9085-C44C1566357B</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.684</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9085-C44C1566B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F52F57B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1565F57B">
			<DocumentID>C4D98767-E607-A1E7-9085-C44C1565B57B</DocumentID>
			<Name>FormPropertyComponentL7E15LJTIAOU29MJW4YLXTS9IF0U0XL8</Name>
			<Description>FormPropertyComponentL7E15LJTIAOU29MJW4YLXTS9IF0U0XL8</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.687</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52757B</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9085-C44C1565B57B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;ChargingPoint&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;SelectAirCraft.Properties.ChargingPoint&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF.00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Charging Point\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:209.99997520446777,\&quot;top\&quot;:199.99998092651367,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:209.99997520446777,\&quot;topBasePx\&quot;:199.99998092651367,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F52757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2C00CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1565757B">
					<DocumentID>C4D98767-E607-A1E7-9085-C44C1565357B</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.679</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9085-C44C1565B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F52F57B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1564F57B">
			<DocumentID>C4D98767-E607-A1E7-9085-C44C1564B57B</DocumentID>
			<Name>FormPropertyComponentMBY2WQQ1ET04UBMTLYLML60JHT55JLYO</Name>
			<Description>FormPropertyComponentMBY2WQQ1ET04UBMTLYLML60JHT55JLYO</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.686</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52757B</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9085-C44C1564B57B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Entertainment&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;SelectAirCraft.Properties.Entertainment&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8FE2-DD6B0F0100CF.00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;InFlight Entertainment\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:369.9999752044678,\&quot;top\&quot;:199.99998092651367,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:369.9999752044678,\&quot;topBasePx\&quot;:199.99998092651367,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F52757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2580CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1564757B">
					<DocumentID>C4D98767-E607-A1E7-9085-C44C1564357B</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.683</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9085-C44C1564B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E607-A1E7-9084-DE6C9F52F57B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1563F57B">
			<DocumentID>C4D98767-E607-A1E7-9085-C44C1563B57B</DocumentID>
			<Name>FormHtmlImageComponentG8MH4R0MWKOY76FKLNEUVN3FNWSIFXR2</Name>
			<Description>FormHtmlImageComponentG8MH4R0MWKOY76FKLNEUVN3FNWSIFXR2</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.681</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52757B</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9085-C44C1563B57B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;title&quot;:&quot;MultiMedia&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;MultiMedia&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;MultiMedia&quot;,&quot;altText&quot;:&quot;MultiMedia&quot;,&quot;imageElementId&quot;:&quot;C4D98767-E60B-A1E7-907D-D2D880F8AC81&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:369.9999752044678,\&quot;top\&quot;:299.9999942779541,\&quot;right\&quot;:153,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:369.9999752044678,\&quot;topBasePx\&quot;:299.9999942779541,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:130,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB2598844"
					path="Airservices/Images/MultiMedia.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1561757B">
					<DocumentID>C4D98767-E607-A1E7-9085-C44C1561357B</DocumentID>
					<Name>C4D98767-E607-A1E7-9085-C44C1561357B</Name>
					<Description>C4D98767-E607-A1E7-9085-C44C1561357B</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.681</CreationDate>
					<Notes/>
					<DeveloperText>MultiMedia</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91CC0CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F52757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1563757B">
			<DocumentID>C4D98767-E607-A1E7-9085-C44C1563357B</DocumentID>
			<Name>FormHtmlImageComponentNOQ9VRYOHPYUXWVM09HXM0ODU4UH40B3</Name>
			<Description>FormHtmlImageComponentNOQ9VRYOHPYUXWVM09HXM0ODU4UH40B3</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.688</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52757B</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9085-C44C1563357B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;title&quot;:&quot;wifi&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;wifi&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;wifi&quot;,&quot;altText&quot;:&quot;wifi&quot;,&quot;imageElementId&quot;:&quot;C4D98767-E60B-A1E7-907D-D2D880F3AC81&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:49.99997520446777,\&quot;top\&quot;:299.9999942779541,\&quot;right\&quot;:153,\&quot;bottom\&quot;:110,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:49.99997520446777,\&quot;topBasePx\&quot;:299.9999942779541,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:110,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:110}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB1E68844"
					path="Airservices/Images/wifi.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C155FF57B">
					<DocumentID>C4D98767-E607-A1E7-9085-C44C155FB57B</DocumentID>
					<Name>C4D98767-E607-A1E7-9085-C44C155FB57B</Name>
					<Description>C4D98767-E607-A1E7-9085-C44C155FB57B</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.68</CreationDate>
					<Notes/>
					<DeveloperText>wifi</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91B40CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F52757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1562F57B">
			<DocumentID>C4D98767-E607-A1E7-9085-C44C1562B57B</DocumentID>
			<Name>FormHtmlImageComponentRFPQCUTQH79GHD3RPDKSSUYKCT0XOGCH</Name>
			<Description>FormHtmlImageComponentRFPQCUTQH79GHD3RPDKSSUYKCT0XOGCH</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T13:30:23.682</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>C4D98767-E607-A1E7-9084-DE6C9F52757B</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98767-E607-A1E7-9084-DE6C9F52757B&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-9085-C44C1562B57B&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;title&quot;:&quot;Charging&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;Charging&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;Charging&quot;,&quot;altText&quot;:&quot;Charging&quot;,&quot;imageElementId&quot;:&quot;C4D98767-E60B-A1E7-907D-D2D880FBEC81&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:209.99997520446777,\&quot;top\&quot;:299.9999942779541,\&quot;right\&quot;:153,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:209.99997520446777,\&quot;topBasePx\&quot;:299.9999942779541,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:130,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB284C844"
					path="Airservices/Images/Charging.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98767-E607-A1E7-9085-C44C1560B57B">
					<DocumentID>C4D98767-E607-A1E7-9085-C44C1560757B</DocumentID>
					<Name>C4D98767-E607-A1E7-9085-C44C1560757B</Name>
					<Description>C4D98767-E607-A1E7-9085-C44C1560757B</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-26T13:30:23.689</CreationDate>
					<Notes/>
					<DeveloperText>Charging</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F14-BCF94772C0CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98767-E607-A1E7-9084-DE6C9F52757B"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
