
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb7541f5f">
	<DocumentID>00505601-23f2-a1e7-b920-917eb7451f5f</DocumentID>
	<Name>ValidateScheduleDeparture</Name>
	<Description>ValidateScheduleDeparture</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T06:12:13.643</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584600CF)&lt;item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584980CF) || item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584600CF)&gt;=(item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584980CF) + duration(&quot;P01D&quot;))</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F15-A14772FFC0CE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b981-bcc810bd858d">
			<DocumentID>00505601-23f2-a1e7-b981-bcc810b3858d</DocumentID>
			<Name>00505601-23f2-a1e7-b981-bcc810b3858d</Name>
			<Description>00505601-23f2-a1e7-b981-bcc810b3858d</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-21T06:54:03.419</CreationDate>
			<Notes/>
			<DeveloperText>Validate ScheduleDeparture</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b981-bcc810d4058d"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268240C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B268200C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B268200C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:07.732</CreationDate>
			<Notes/>
			<DeveloperText>&quot;Schedule Departure should be on Date of Journey&quot;</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B268180C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb7361f5f">
			<DocumentID>00505601-23f2-a1e7-b920-917eb7249f5f</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T06:12:13.645</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584600CF)&lt;item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584980CF) || item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584600CF)&gt;=(item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584980CF) + duration(&quot;P01D&quot;))</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.ScheduleDeparture&lt;item.Properties.DateOfJourney || item.Properties.ScheduleDeparture&gt;=(item.Properties.DateOfJourney + duration(&quot;P01D&quot;))</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;857DE15E2E04415A8ED2AECF3C426C81&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E788029F8B584600CF&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584600CF&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;lt&quot;,&quot;value&quot;:&quot;item.Properties.DateOfJourney&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584600CF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ScheduleDeparture&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E788029F8B584600CF&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584600CF&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ge&quot;,&quot;value&quot;:&quot;(item.Properties.DateOfJourney + duration(\&quot;P01D\&quot;))&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584600CF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ScheduleDeparture&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b920-917eb7451f5f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b950-9c4cd43d31c4">
					<DocumentID>00505601-23f2-a1e7-b950-9c4cd42e31c4</DocumentID>
					<Name>00505601-23f2-a1e7-b950-9c4cd42e31c4</Name>
					<Description>00505601-23f2-a1e7-b950-9c4cd42e31c4</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-20T05:14:27.446</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b920-917eb7249f5f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b920-917eb7451f5f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b950-9c4cd41f31c4">
					<DocumentID>00505601-23f2-a1e7-b950-9c4cd41031c4</DocumentID>
					<Name>00505601-23f2-a1e7-b950-9c4cd41031c4</Name>
					<Description>00505601-23f2-a1e7-b950-9c4cd41031c4</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-20T05:14:27.446</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b920-917eb7249f5f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b920-917eb7451f5f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb6f29f5f">
			<DocumentID>00505601-23f2-a1e7-b920-917eb6e39f5f</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T06:12:13.644</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584980CF)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.DateOfJourney</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b920-917eb7451f5f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb4111f5f">
					<DocumentID>00505601-23f2-a1e7-b920-917eb4021f5f</DocumentID>
					<Name>00505601-23f2-a1e7-b920-917eb4021f5f</Name>
					<Description>00505601-23f2-a1e7-b920-917eb4021f5f</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-19T06:12:13.644</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b920-917eb6e39f5f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b920-917eb7451f5f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb7131f5f">
			<DocumentID>00505601-23f2-a1e7-b920-917eb7041f5f</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T06:12:13.644</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584600CF)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.ScheduleDeparture</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622F040CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b920-917eb7451f5f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb4c01f5f">
					<DocumentID>00505601-23f2-a1e7-b920-917eb4b11f5f</DocumentID>
					<Name>00505601-23f2-a1e7-b920-917eb4b11f5f</Name>
					<Description>00505601-23f2-a1e7-b920-917eb4b11f5f</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-19T06:12:13.643</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b920-917eb7041f5f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b920-917eb7451f5f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
