
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765793C40CB">
	<DocumentID>00505601-144E-A1E7-B0EA-C765793C00CB</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-07T11:12:03.824</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
		/>
	</Entity>
</ActionBarBuildingBlock>
