
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="00505601-23f2-a1e7-b796-af84980aa74a">
	<DocumentID>00505601-23f2-a1e7-b796-af8497f6a74a</DocumentID>
	<Name>FilterByCountry</Name>
	<Description/>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:07:03.168</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AF54-E6DC1BEA40CA"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="00505601-23f2-a1e7-b796-af84974f274a">
			<DocumentID>00505601-23f2-a1e7-b796-af849740274a</DocumentID>
			<Name>Country</Name>
			<Description>Country</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:07:03.168</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="00505601-23f2-a1e7-b796-af84972ea74a">
					<DocumentID>00505601-23f2-a1e7-b796-af84971d274a</DocumentID>
					<Name>Untitled Small Text Definition</Name>
					<Description>Untitled Small Text Definition</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:07:03.168</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="00505601-23f2-a1e7-b796-af8497c7274a">
			<DocumentID>00505601-23f2-a1e7-b796-af8497b5a74a</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:07:03.168</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="00505601-23f2-a1e7-b796-af8497e7a74a">
					<DocumentID>00505601-23f2-a1e7-b796-af8497d6274a</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:07:03.169</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(00505601144EA1E7AF54366EB75C40CA.0050560123F2A1E7B797A9B78A8589BE)==Parameters.Country</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.Properties.OriginCountryDup==Parameters.Country</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;033ABDBA564546F6A167A6FABC177F45&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0050560123F2A1E7B797A9B78A8589BE&quot;,&quot;itemMemberId&quot;:&quot;00505601144EA1E7AF54366EB75C40CA&quot;,&quot;propertyId&quot;:&quot;0050560123F2A1E7B797A9B78A8589BE&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.Country&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601144EA1E7AF54366EB75C40CA&quot;,&quot;propertyId&quot;:&quot;0050560123F2A1E7B797A9B78A8589BE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.OriginCountryDup&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="00505601-23f2-a1e7-b796-af8497f6a74a"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="00505601-23f2-a1e7-b796-af8497f6a74a"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="00505601-23f2-a1e7-b831-3730f84c19dd">
							<DocumentID>00505601-23f2-a1e7-b831-3730f83a99dd</DocumentID>
							<Name>00505601-23f2-a1e7-b831-3730f83a99dd</Name>
							<Description>00505601-23f2-a1e7-b831-3730f83a99dd</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-15T09:33:38.923</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="00505601-23f2-a1e7-b796-af8497d6274a"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="00505601-23f2-a1e7-b796-af8497f6a74a"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="00505601-23f2-a1e7-b797-a9b78a7689be"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="00505601-23f2-a1e7-b796-af8497f6a74a"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
