
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-E6DC1BF500CA">
	<DocumentID>00505601-144E-A1E7-AF54-E6DC1BF4C0CA</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:22:30.01</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
