
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB751C0CA">
	<DocumentID>00505601-144E-A1E7-AF54-366EB75180CA</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:03:54.065</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
