
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-E6DC1BF480CA">
	<DocumentID>00505601-144E-A1E7-AF54-E6DC1BF440CA</DocumentID>
	<Name>OfferDetailspage</Name>
	<Description>OfferDetailspage</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:22:30.026</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AF54-E6DC1BF4C0CA"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-E6DC1BF200CA">
			<DocumentID>00505601-144E-A1E7-AF54-E6DC1BF1C0CA</DocumentID>
			<Name>00505601-144E-A1E7-AF54-E6DC1BF1C0CA</Name>
			<Description>00505601-144E-A1E7-AF54-E6DC1BF1C0CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:22:30.01</CreationDate>
			<Notes/>
			<DeveloperText>Offer Details page</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AF54-E6DC1BF240CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-E6DC1BF400CA">
			<DocumentID>00505601-144E-A1E7-AF54-E6DC1BF3C0CA</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:22:30.026</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF54-E6DC1BF440CA</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF54-E6DC1BF440CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF54-E6DC1BF3C0CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:138,&quot;nextComponentID&quot;:138,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;132OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-144E-A1E7-AF54-E6DC1BF440CA&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:310,&quot;widthOfForm&quot;:1280,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180193C0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18019380CA</DocumentID>
			<Name>FormContainerComponentXBCEKRMRD09IHYG6YDTVE9746MVWRTMP</Name>
			<Description>FormContainerComponentXBCEKRMRD09IHYG6YDTVE9746MVWRTMP</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF54-E6DC1BF3C0CA</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF54-E6DC1BF3C0CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Container&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;138OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1270,\&quot;bottom\&quot;:300,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1270,\&quot;heightBasePx\&quot;:300,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:300}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:1229,&quot;heightOfForm&quot;:296.1875}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF54-E6DC1BF3C0CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180192C0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18019280CA</DocumentID>
			<Name>FormPropertyComponentXEFXFCQLI3SL22QQTAML348BWJNLN9RD</Name>
			<Description>FormPropertyComponentXEFXFCQLI3SL22QQTAML348BWJNLN9RD</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18019280CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DestinationIcon&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.DestinationIcon&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB747C0CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB747C0CA&quot;,&quot;presentation&quot;:&quot;dataEntryImage&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination Icon\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:20,\&quot;right\&quot;:230,\&quot;bottom\&quot;:230,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:230,\&quot;heightBasePx\&quot;:230,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:230,\&quot;componentWidthBasePx\&quot;:230,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:230}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB747C0CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180191C0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18019180CA</DocumentID>
			<Name>FormHtmlTextComponentJSFDSN1JUYH6AHL7EX1IDFUIMISES60V</Name>
			<Description>FormHtmlTextComponentJSFDSN1JUYH6AHL7EX1IDFUIMISES60V</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18019180CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights To&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;24px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:249,\&quot;top\&quot;:30,\&quot;right\&quot;:130,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:249,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:130,\&quot;componentWidthBasePx\&quot;:130,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18018DC0CA">
					<DocumentID>00505601-144E-A1E7-AF57-9C18018D80CA</DocumentID>
					<Name>00505601-144E-A1E7-AF57-9C18018D80CA</Name>
					<Description>00505601-144E-A1E7-AF57-9C18018D80CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:53:42.433</CreationDate>
					<Notes/>
					<DeveloperText>Flights To </DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF57-9C18018E00CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019140CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18019100CA</DocumentID>
			<Name>FormHtmlTextComponentOO6PY7UI98HK7EDANU0YXD1SIO114WXL</Name>
			<Description>FormHtmlTextComponentOO6PY7UI98HK7EDANU0YXD1SIO114WXL</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18019100CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights starting @&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:249,\&quot;top\&quot;:90,\&quot;right\&quot;:141,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:249,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:141,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:141,\&quot;componentWidthBasePx\&quot;:141,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18018C40CA">
					<DocumentID>00505601-144E-A1E7-AF57-9C18018C00CA</DocumentID>
					<Name>00505601-144E-A1E7-AF57-9C18018C00CA</Name>
					<Description>00505601-144E-A1E7-AF57-9C18018C00CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:53:42.433</CreationDate>
					<Notes/>
					<DeveloperText>Flights starting @ </DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF57-9C18018C80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18018BC0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18018B80CA</DocumentID>
			<Name>FormPropertyComponentI03PT7H01S438KMSOS71SI28413P21AY</Name>
			<Description>FormPropertyComponentI03PT7H01S438KMSOS71SI28413P21AY</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18018B80CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;OfferDetails&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.OfferDetails&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB75580CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75580CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Offer Details\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:249,\&quot;top\&quot;:154,\&quot;right\&quot;:324,\&quot;bottom\&quot;:90,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:249,\&quot;topBasePx\&quot;:154,\&quot;widthBasePx\&quot;:324,\&quot;heightBasePx\&quot;:90,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:324,\&quot;componentWidthBasePx\&quot;:324,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:90}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75580CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18018AC0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18018A80CA</DocumentID>
			<Name>FormPropertyComponentNGYCEJ6J6QGX54G4N3HF6GD71JR80Y2M</Name>
			<Description>FormPropertyComponentNGYCEJ6J6QGX54G4N3HF6GD71JR80Y2M</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18018A80CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Destination&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Destination&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB75B80CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75B80CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:379,\&quot;top\&quot;:33,\&quot;right\&quot;:194,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:379,\&quot;topBasePx\&quot;:33,\&quot;widthBasePx\&quot;:194,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:194,\&quot;componentWidthBasePx\&quot;:194,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75B80CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180189C0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18018980CA</DocumentID>
			<Name>FormPropertyComponentY1J3AE42IQK1TF3PV4JGU3VXSJ2BF6U7</Name>
			<Description>FormPropertyComponentY1J3AE42IQK1TF3PV4JGU3VXSJ2BF6U7</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18018980CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TicketPrice&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TicketPrice&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB75800CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75800CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Ticket Price\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:389,\&quot;top\&quot;:88,\&quot;right\&quot;:184,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:389,\&quot;topBasePx\&quot;:88,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75800CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180188C0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18018880CA</DocumentID>
			<Name>FormPropertyComponentQD4J96A8TQWNYCHS7X5UOPIDD0QB0W85</Name>
			<Description>FormPropertyComponentQD4J96A8TQWNYCHS7X5UOPIDD0QB0W85</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18018880CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DestinationIcon2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.DestinationIcon2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF56-DC4F750E00CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF56-DC4F750E00CA&quot;,&quot;presentation&quot;:&quot;dataEntryImage&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination Icon2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:650,\&quot;top\&quot;:20,\&quot;right\&quot;:230,\&quot;bottom\&quot;:227,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:650,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:230,\&quot;heightBasePx\&quot;:227,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:230,\&quot;componentWidthBasePx\&quot;:230,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:227}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF56-DC4F750E00CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180187C0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18018780CA</DocumentID>
			<Name>FormHtmlTextComponentSP2XTEQ5AW40XFIBUBBA49JBP97XEPUA</Name>
			<Description>FormHtmlTextComponentSP2XTEQ5AW40XFIBUBBA49JBP97XEPUA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>123</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;123&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18018780CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights To&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;24px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_123\&quot;,\&quot;left\&quot;:890,\&quot;top\&quot;:30,\&quot;right\&quot;:131,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:890,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:131,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:131,\&quot;componentWidthBasePx\&quot;:131,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18018640CA">
					<DocumentID>00505601-144E-A1E7-AF57-9C18018600CA</DocumentID>
					<Name>00505601-144E-A1E7-AF57-9C18018600CA</Name>
					<Description>00505601-144E-A1E7-AF57-9C18018600CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:53:42.433</CreationDate>
					<Notes/>
					<DeveloperText>Flights To</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF57-9C18018E00CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18018740CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18018700CA</DocumentID>
			<Name>FormHtmlTextComponentG0NWWKH22D8CMIG8G0VWGKS2QIS7AQHM</Name>
			<Description>FormHtmlTextComponentG0NWWKH22D8CMIG8G0VWGKS2QIS7AQHM</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>124</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;124&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18018700CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights starting @&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_124\&quot;,\&quot;left\&quot;:890,\&quot;top\&quot;:100,\&quot;right\&quot;:140,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:890,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:140,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:140,\&quot;componentWidthBasePx\&quot;:140,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180186C0CA">
					<DocumentID>00505601-144E-A1E7-AF57-9C18018680CA</DocumentID>
					<Name>00505601-144E-A1E7-AF57-9C18018680CA</Name>
					<Description>00505601-144E-A1E7-AF57-9C18018680CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:53:42.433</CreationDate>
					<Notes/>
					<DeveloperText>Flights starting @</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF57-9C18018C80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF57-9C180185C0CA">
			<DocumentID>00505601-144E-A1E7-AF57-9C18018580CA</DocumentID>
			<Name>FormPropertyComponentYXG0V3V5BJIR29GN56K1GU4FQTX9X4V3</Name>
			<Description>FormPropertyComponentYXG0V3V5BJIR29GN56K1GU4FQTX9X4V3</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>126</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;126&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF57-9C18018580CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;OfferDetails2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.OfferDetails2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF57-9C18019AC0CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019AC0CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Offer Details2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_126\&quot;,\&quot;left\&quot;:890,\&quot;top\&quot;:154,\&quot;right\&quot;:329,\&quot;bottom\&quot;:90,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:890,\&quot;topBasePx\&quot;:154,\&quot;widthBasePx\&quot;:329,\&quot;heightBasePx\&quot;:90,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:329,\&quot;componentWidthBasePx\&quot;:329,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:90}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019AC0CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-05270FFD40CA">
			<DocumentID>00505601-144E-A1E7-AF58-05270FFD00CA</DocumentID>
			<Name>FormPropertyComponentQAS3HNE9WRW9W4BF1AYMPETCKEOOX47E</Name>
			<Description>FormPropertyComponentQAS3HNE9WRW9W4BF1AYMPETCKEOOX47E</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF58-05270FFD00CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Destination2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Destination2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF56-DC4F751180CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF56-DC4F751180CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:1020,\&quot;top\&quot;:34,\&quot;right\&quot;:197,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:1020,\&quot;topBasePx\&quot;:34,\&quot;widthBasePx\&quot;:197,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:197,\&quot;componentWidthBasePx\&quot;:197,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF56-DC4F751180CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-05270FFC40CA">
			<DocumentID>00505601-144E-A1E7-AF58-05270FFC00CA</DocumentID>
			<Name>FormPropertyComponentQDBGQY9X4SNK7NQIY98W5F3TE3LATP2H</Name>
			<Description>FormPropertyComponentQDBGQY9X4SNK7NQIY98W5F3TE3LATP2H</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T10:53:42.433</CreationDate>
			<Notes/>
			<ComponentId>130</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;130&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF58-05270FFC00CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TicketPrice2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TicketPrice2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF57-9C18019740CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019740CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Ticket Price2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_130\&quot;,\&quot;left\&quot;:1033,\&quot;top\&quot;:97,\&quot;right\&quot;:184,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:1033,\&quot;topBasePx\&quot;:97,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019740CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF87-CADFD71EC0CB">
			<DocumentID>00505601-144E-A1E7-AF87-CADFD71E80CB</DocumentID>
			<Name>FormActionButtonComponentHT9Q9TK9C1LLPUMS3R9KEBD9ULEGO4CB</Name>
			<Description>FormActionButtonComponentHT9Q9TK9C1LLPUMS3R9KEBD9ULEGO4CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-31T09:40:39.718</CreationDate>
			<Notes/>
			<ComponentId>136</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;136&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF87-CADFD71E80CB&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;View Offer&quot;,&quot;actionElementId&quot;:&quot;00505601-144E-A1E7-AF54-E6DC1BF680CA&quot;,&quot;actionId&quot;:&quot;00505601144EA1E7AF54640C08E200CA&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.ViewOffer&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-640C08E240CA.00505601-144E-A1E7-AF54-E6DC1BF680CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;00505601-144E-A1E7-AF54-640C08E280CA&quot;,&quot;entityId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE640CA&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_136\&quot;,\&quot;left\&quot;:267,\&quot;top\&quot;:250.1875,\&quot;right\&quot;:121,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:267,\&quot;topBasePx\&quot;:250.1875,\&quot;widthBasePx\&quot;:121,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="00505601-144E-A1E7-AF54-E6DC1BF680CA"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF87-CADFD71D40CB">
			<DocumentID>00505601-144E-A1E7-AF87-CADFD71D00CB</DocumentID>
			<Name>FormActionButtonComponentQG95VJF8D3WE9KTLBJ0X95YIY9RQJE2C</Name>
			<Description>FormActionButtonComponentQG95VJF8D3WE9KTLBJ0X95YIY9RQJE2C</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-31T09:40:39.717</CreationDate>
			<Notes/>
			<ComponentId>138</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF57-9C18019380CA</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;138&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019380CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF87-CADFD71D00CB&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;View Offer&quot;,&quot;actionElementId&quot;:&quot;00505601-144E-A1E7-AF54-E6DC1BF680CA&quot;,&quot;actionId&quot;:&quot;00505601144EA1E7AF54640C08E200CA&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.ViewOffer&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-640C08E240CA.00505601-144E-A1E7-AF54-E6DC1BF680CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;00505601-144E-A1E7-AF54-640C08E280CA&quot;,&quot;entityId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE640CA&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_138\&quot;,\&quot;left\&quot;:905.28125,\&quot;top\&quot;:250.78125,\&quot;right\&quot;:121,\&quot;bottom\&quot;:33,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:905.28125,\&quot;topBasePx\&quot;:250.78125,\&quot;widthBasePx\&quot;:121,\&quot;heightBasePx\&quot;:33,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:33}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="00505601-144E-A1E7-AF54-E6DC1BF680CA"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019380CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
