
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75140CA">
	<DocumentID>00505601-144E-A1E7-AF54-366EB75100CA</DocumentID>
	<Name>OffersList</Name>
	<Description>OffersList</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:03:54.065</CreationDate>
	<Notes/>
	<ActionBarId>00505601-144E-A1E7-B0EA-C765793BC0CB</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="00505601-144E-A1E7-B0EA-C765793B80CB"
		/>
	</ActionBar>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AF54-366EB75180CA"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74EC0CA">
			<DocumentID>00505601-144E-A1E7-AF54-366EB74E80CA</DocumentID>
			<Name>00505601-144E-A1E7-AF54-366EB74E80CA</Name>
			<Description>00505601-144E-A1E7-AF54-366EB74E80CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:03:54.065</CreationDate>
			<Notes/>
			<DeveloperText>Offers List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AF54-366EB74F00CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987561C9103">
			<DocumentID>00505601-63A2-A1EA-94F5-7987561C5103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-7987561C5103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:42:04.193</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75100CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB750C0CA">
			<DocumentID>00505601-144E-A1E7-AF54-366EB75080CA</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:03:54.065</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74400CA">
			<DocumentID>00505601-144E-A1E7-AF54-366EB743C0CA</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:06:07.747</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-AF54-366EB75C40CA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>FlightOffers</OwnerName>
			<PropertyId>00505601-144E-A1E7-AF54-366EB74800CA</PropertyId>
			<PropertyName>DestinationIcon</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756189103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756185103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756185103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.505</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AF54-366EB747C0CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75100CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AF54-366EB747C0CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB747C0CA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74B00CA">
			<DocumentID>00505601-144E-A1E7-AF54-366EB74AC0CA</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:04:07.586</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-AF54-366EB75C40CA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>FlightOffers</OwnerName>
			<PropertyId>00505601-144E-A1E7-AF54-366EB75BC0CA</PropertyId>
			<PropertyName>Destination</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756191103">
					<DocumentID>00505601-63A2-A1EA-94F5-79875618D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-79875618D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:47.726</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75B80CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75100CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75B80CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75B80CA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B271C0CE">
			<DocumentID>00505601-144E-A1E8-88A6-94D1B27180CE</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T08:52:09.92</CreationDate>
			<Notes/>
			<ColumnAlignment>2</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Currency</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationOptions&quot;:&quot;{}&quot;}</Definition>
			<FormatterName>resultSimpleCurrency</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-AF54-366EB75C40CA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>FlightOffers</OwnerName>
			<PropertyId>00505601-144E-A1E7-AF54-366EB75840CA</PropertyId>
			<PropertyName>TicketPrice</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756199103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756195103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756195103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.708</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75800CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75100CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75800CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75800CA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B27300CE">
			<DocumentID>00505601-144E-A1E8-88A6-94D1B272C0CE</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T08:52:09.92</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-AF54-366EB75C40CA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>FlightOffers</OwnerName>
			<PropertyId>00505601-144E-A1E7-AF56-DC4F7511C0CA</PropertyId>
			<PropertyName>Destination2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987561A1103">
					<DocumentID>00505601-63A2-A1EA-94F5-79875619D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-79875619D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:32.868</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AF56-DC4F751180CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75100CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AF56-DC4F751180CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF56-DC4F751180CA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B27240CE">
			<DocumentID>00505601-144E-A1E8-88A6-94D1B27200CE</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T08:52:09.92</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-AF54-366EB75C40CA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>FlightOffers</OwnerName>
			<PropertyId>00505601-144E-A1E7-AF56-DC4F750E40CA</PropertyId>
			<PropertyName>DestinationIcon2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987561A9103">
					<DocumentID>00505601-63A2-A1EA-94F5-7987561A5103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-7987561A5103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:39.661</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AF56-DC4F750E00CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75100CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AF56-DC4F750E00CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF56-DC4F750E00CA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B27140CE">
			<DocumentID>00505601-144E-A1E8-88A6-94D1B27100CE</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T08:52:09.92</CreationDate>
			<Notes/>
			<ColumnAlignment>2</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Currency</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationOptions&quot;:&quot;{}&quot;}</Definition>
			<FormatterName>resultSimpleCurrency</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-AF54-366EB75C40CA</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>FlightOffers</OwnerName>
			<PropertyId>00505601-144E-A1E7-AF57-9C18019780CA</PropertyId>
			<PropertyName>TicketPrice2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987561B1103">
					<DocumentID>00505601-63A2-A1EA-94F5-7987561AD103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-7987561AD103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:42.958</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AF57-9C18019740CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75100CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AF57-9C18019740CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019740CA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
