
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765793BC0CB">
	<DocumentID>00505601-144E-A1E7-B0EA-C765793B80CB</DocumentID>
	<Name>ProjectActionBar</Name>
	<Description>ProjectActionBar</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-07T11:12:03.824</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765793B40CB">
			<DocumentID>00505601-144E-A1E7-B0EA-C765793B00CB</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:12:03.824</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E7-B0EA-C7657938C0CB">
			<DocumentID>00505601-144E-A1E7-B0EA-C765793880CB</DocumentID>
			<Name>Open00505601144EA1E7B0EAC7657938C0CB</Name>
			<Description>Open00505601144EA1E7B0EAC7657938C0CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:12:03.824</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>00505601-144E-A1E7-AF50-6FCE8BE5C0CA</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-144E-A1E7-AF50-6FCE8BE640CA</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-144E-A1E7-AF50-6FCE8BE500CA"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765793740CB">
					<DocumentID>00505601-144E-A1E7-B0EA-C765793700CB</DocumentID>
					<Name>00505601-144E-A1E7-B0EA-C765793700CB</Name>
					<Description>00505601-144E-A1E7-B0EA-C765793700CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-07T11:12:03.824</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-B0EA-C7657936C0CB">
					<DocumentID>00505601-144E-A1E7-B0EA-C765793680CB</DocumentID>
					<Name>00505601-144E-A1E7-B0EA-C765793680CB</Name>
					<Description>00505601-144E-A1E7-B0EA-C765793680CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-07T11:12:03.824</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-B0EA-C765793B00CB"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765793600CB">
			<DocumentID>00505601-144E-A1E7-B0EA-C7657935C0CB</DocumentID>
			<Name>ViewOffer00505601144EA1E7B0EAC765793600CB</Name>
			<Description>ViewOffer00505601144EA1E7B0EAC765793600CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:12:08.912</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601-144E-A1E7-AF54-640C08E200CA</ActionId>
			<BuildingblockId>00505601-144E-A1E7-AF54-640C08E280CA</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-144E-A1E7-AF50-6FCE8BE640CA</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-144E-A1E7-AF54-E6DC1BF680CA"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765793540CB">
					<DocumentID>00505601-144E-A1E7-B0EA-C765793500CB</DocumentID>
					<Name>00505601-144E-A1E7-B0EA-C765793500CB</Name>
					<Description>00505601-144E-A1E7-B0EA-C765793500CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-07T11:12:08.912</CreationDate>
					<Notes/>
					<DeveloperText>View Offer</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF86-B6E845D0C0CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-B0EA-C7657934C0CB">
					<DocumentID>00505601-144E-A1E7-B0EA-C765793480CB</DocumentID>
					<Name>00505601-144E-A1E7-B0EA-C765793480CB</Name>
					<Description>00505601-144E-A1E7-B0EA-C765793480CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-07T11:12:08.912</CreationDate>
					<Notes/>
					<DeveloperText>View Offer</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF86-B6E845D0C0CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-B0EA-C765793B00CB"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-B0EA-C765793C00CB"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765793940CB">
			<DocumentID>00505601-144E-A1E7-B0EA-C765793900CB</DocumentID>
			<Name>00505601-144E-A1E7-B0EA-C765793900CB</Name>
			<Description>00505601-144E-A1E7-B0EA-C765793900CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:12:03.824</CreationDate>
			<Notes/>
			<DeveloperText>Project ActionBar</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-B0EA-C765793980CB"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
