
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F37C0CB">
	<DocumentID>00505601-144E-A1E7-B0EB-35658F3780CB</DocumentID>
	<Name>ProjectLayout</Name>
	<Description>ProjectLayout</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-07T11:15:11.973</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-B0EB-35658F3780CB&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:8,&quot;id&quot;:&quot;dc7891cf454867f05e80030e4baa1fc5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;63f910fb250672ef54aed1c2ba05d4dc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;428885251e55d5ab23ae471703f1f9b7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7b2031db0158cc73b087ee43ab32e268&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:92,&quot;id&quot;:&quot;5932fc6aef19a49883406ec6d7827de3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;830da05cff671fc04687ced7df5f98af&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f2e806589cdb6fd69fc2b4867ebc2da5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9291c12f3ca31940e9791870a4f5c5a4&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-B0EA-C7657930C0CB"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F3740CB">
			<DocumentID>00505601-144E-A1E7-B0EB-35658F3700CB</DocumentID>
			<Name>00505601-144E-A1E7-B0EB-35658F3700CB</Name>
			<Description>00505601-144E-A1E7-B0EB-35658F3700CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:15:11.973</CreationDate>
			<Notes/>
			<DeveloperText>Project Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-9012-BA31C112C0CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F35C0CB">
			<DocumentID>00505601-144E-A1E7-B0EB-35658F3580CB</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Update Flightoffers</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:15:11.973</CreationDate>
			<Notes/>
			<DisplayName>Update Flightoffers</DisplayName>
			<ModelerId>c07e51fd8657abd4a8521964d4bc84ba</ModelerId>
			<Form>
				<uri
					id="00505601-144E-A1E7-AF88-E1D7C37640CB"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F36C0CB">
			<DocumentID>00505601-144E-A1E7-B0EB-35658F3680CB</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:15:11.973</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;428885251e55d5ab23ae471703f1f9b7&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>428885251e55d5ab23ae471703f1f9b7</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F3640CB">
			<DocumentID>00505601-144E-A1E7-B0EB-35658F3600CB</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-07T11:15:11.973</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;f2e806589cdb6fd69fc2b4867ebc2da5&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;00505601144EA1E7AF88E1D7C37640CB&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>f2e806589cdb6fd69fc2b4867ebc2da5</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-144E-A1E7-B0EB-35658F3580CB"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
