
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-640C08E280CA">
	<DocumentID>00505601-144E-A1E7-AF54-640C08E240CA</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:20:51.621</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
