
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7898909be">
	<DocumentID>00505601-23f2-a1e7-b797-a9b7897a09be</DocumentID>
	<Name>SetOriginCountryDup</Name>
	<Description>Filtered webservices are not working for Enum value. So we are using this to set Enum to Text Property.</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:35:31.773</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(00505601144EA1E7AF54366EB75C40CA.0050560123F2A1E7B7908328E7BC89BE) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.OriginCountry&quot;,&quot;target&quot;:&quot;item.Properties.OriginCountryDup&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(00505601144EA1E7AF54366EB75C40CA.0050560123F2A1E7B7908328E7BC89BE)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(00505601144EA1E7AF54366EB75C40CA.0050560123F2A1E7B797A9B78A8589BE)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AF54-640C08E240CA"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b788cd89be">
			<DocumentID>00505601-23f2-a1e7-b797-a9b788be89be</DocumentID>
			<Name>00505601-23f2-a1e7-b797-a9b788be89be</Name>
			<Description>00505601-23f2-a1e7-b797-a9b788be89be</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:35:31.773</CreationDate>
			<Notes/>
			<DeveloperText>Set Origin Country Dup</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b797-a9b788dc89be"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B267140C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B267100C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B267100C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:07.732</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B267080C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7896889be">
			<DocumentID>00505601-23f2-a1e7-b797-a9b7895989be</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:35:31.77</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601144EA1E7AF54366EB75C40CA.0050560123F2A1E7B7908328E7BC89BE) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.OriginCountry is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2A512A43E0B54FCBA46493365AD7B7E1&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0050560123F2A1E7B7908328E7BC89BE&quot;,&quot;itemMemberId&quot;:&quot;00505601144EA1E7AF54366EB75C40CA&quot;,&quot;propertyId&quot;:&quot;0050560123F2A1E7B7908328E7BC89BE&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601144EA1E7AF54366EB75C40CA&quot;,&quot;propertyId&quot;:&quot;0050560123F2A1E7B7908328E7BC89BE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.OriginCountry&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b797-a9b7897a09be"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7888f09be">
					<DocumentID>00505601-23f2-a1e7-b797-a9b7887d89be</DocumentID>
					<Name>00505601-23f2-a1e7-b797-a9b7887d89be</Name>
					<Description>00505601-23f2-a1e7-b797-a9b7887d89be</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:35:31.772</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b797-a9b7895989be"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b797-a9b7897a09be"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-23f2-a1e7-b790-8328e7ad89be"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7892a09be">
			<DocumentID>00505601-23f2-a1e7-b797-a9b7891b09be</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:35:31.769</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601144EA1E7AF54366EB75C40CA.0050560123F2A1E7B7908328E7BC89BE)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.OriginCountry</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b797-a9b7897a09be"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7865a09be">
					<DocumentID>00505601-23f2-a1e7-b797-a9b7864b09be</DocumentID>
					<Name>00505601-23f2-a1e7-b797-a9b7864b09be</Name>
					<Description>00505601-23f2-a1e7-b797-a9b7864b09be</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:35:31.769</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b797-a9b7891b09be"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b797-a9b7897a09be"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-23f2-a1e7-b790-8328e7ad89be"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7894a89be">
			<DocumentID>00505601-23f2-a1e7-b797-a9b7893909be</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:35:31.772</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601144EA1E7AF54366EB75C40CA.0050560123F2A1E7B797A9B78A8589BE)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.OriginCountryDup</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b797-a9b7897a09be"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b7870689be">
					<DocumentID>00505601-23f2-a1e7-b797-a9b786f789be</DocumentID>
					<Name>00505601-23f2-a1e7-b797-a9b786f789be</Name>
					<Description>00505601-23f2-a1e7-b797-a9b786f789be</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:35:31.77</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b797-a9b7893909be"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b797-a9b7897a09be"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-23f2-a1e7-b797-a9b78a7689be"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
