
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-144E-A1E7-AF86-B6E845D300CB">
	<DocumentID>00505601-144E-A1E7-AF86-B6E845D2C0CB</DocumentID>
	<Name>ViewOfferPage</Name>
	<Description>ViewOfferPage</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-31T09:33:27.25</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AF54-E6DC1BF4C0CA"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AF86-B6E845CC80CB">
			<DocumentID>00505601-144E-A1E7-AF86-B6E845CC40CB</DocumentID>
			<Name>00505601-144E-A1E7-AF86-B6E845CC40CB</Name>
			<Description>00505601-144E-A1E7-AF86-B6E845CC40CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-31T09:33:42.703</CreationDate>
			<Notes/>
			<DeveloperText>View OfferPage</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AF86-B6E845CCC0CB"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AF86-B6E845D280CB">
			<DocumentID>00505601-144E-A1E7-AF86-B6E845D240CB</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-31T09:33:27.25</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF86-B6E845D2C0CB</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF86-B6E845D2C0CB&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AF86-B6E845D240CB&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:152,&quot;nextComponentID&quot;:152,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;136OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-144E-A1E7-AF86-B6E845D2C0CB&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:310,&quot;widthOfForm&quot;:1280,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD15-B409C98F510E">
			<DocumentID>00505601-3E3A-A1E8-BD15-B409C98F110E</DocumentID>
			<Name>FormContainerComponentNX7R5IJ3UIK8NQ5KE6W1VS2JF6BY5G90</Name>
			<Description>FormContainerComponentNX7R5IJ3UIK8NQ5KE6W1VS2JF6BY5G90</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>138</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AF86-B6E845D240CB</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;138&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AF86-B6E845D240CB&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Container&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;138OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_138\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1270,\&quot;bottom\&quot;:300,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1270,\&quot;heightBasePx\&quot;:300,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:300}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:1229,&quot;heightOfForm&quot;:260}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AF86-B6E845D240CB"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD15-B409C98ED10E">
			<DocumentID>00505601-3E3A-A1E8-BD15-B409C98E910E</DocumentID>
			<Name>FormPropertyComponentTVIRHJX28O4ROHHFU7NSBCHVX6OR0ATC</Name>
			<Description>FormPropertyComponentTVIRHJX28O4ROHHFU7NSBCHVX6OR0ATC</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>139</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;139&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98E910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DestinationIcon&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.DestinationIcon&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB747C0CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB747C0CA&quot;,&quot;presentation&quot;:&quot;dataEntryImage&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination Icon\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_139\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:20,\&quot;right\&quot;:230,\&quot;bottom\&quot;:230,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:230,\&quot;heightBasePx\&quot;:230,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:230,\&quot;componentWidthBasePx\&quot;:230,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:230}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB747C0CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD15-B409C98DD10E">
			<DocumentID>00505601-3E3A-A1E8-BD15-B409C98D910E</DocumentID>
			<Name>FormHtmlTextComponentUX5HQE1VTI980VPJQ3PNV1SBOTYGI134</Name>
			<Description>FormHtmlTextComponentUX5HQE1VTI980VPJQ3PNV1SBOTYGI134</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>140</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;140&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98D910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights To&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;24px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_140\&quot;,\&quot;left\&quot;:249,\&quot;top\&quot;:30,\&quot;right\&quot;:130,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:249,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:130,\&quot;componentWidthBasePx\&quot;:130,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD15-B409C98D510E">
			<DocumentID>00505601-3E3A-A1E8-BD15-B409C98D110E</DocumentID>
			<Name>FormHtmlTextComponentTJPRPUSS3ITI3DUMYWCL9EBI5BBYGJ80</Name>
			<Description>FormHtmlTextComponentTJPRPUSS3ITI3DUMYWCL9EBI5BBYGJ80</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>141</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;141&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98D110E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights starting @&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_141\&quot;,\&quot;left\&quot;:249,\&quot;top\&quot;:90,\&quot;right\&quot;:141,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:249,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:141,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:141,\&quot;componentWidthBasePx\&quot;:141,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD15-B409C98CD10E">
			<DocumentID>00505601-3E3A-A1E8-BD15-B409C98C910E</DocumentID>
			<Name>FormPropertyComponentYSXGLXM74EFRAQOPWWYJ51RLG5AVI651</Name>
			<Description>FormPropertyComponentYSXGLXM74EFRAQOPWWYJ51RLG5AVI651</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>142</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;142&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98C910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;OfferDetails&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.OfferDetails&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB75580CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75580CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Offer Details\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_142\&quot;,\&quot;left\&quot;:249,\&quot;top\&quot;:154,\&quot;right\&quot;:324,\&quot;bottom\&quot;:90,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:249,\&quot;topBasePx\&quot;:154,\&quot;widthBasePx\&quot;:324,\&quot;heightBasePx\&quot;:90,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:324,\&quot;componentWidthBasePx\&quot;:324,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:90}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75580CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-09152192D10E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-09152192910E</DocumentID>
			<Name>FormPropertyComponentMVBUYKJYB5EVXXJM97ECEH4LSL5YWXE1</Name>
			<Description>FormPropertyComponentMVBUYKJYB5EVXXJM97ECEH4LSL5YWXE1</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>143</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;143&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-09152192910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Destination&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Destination&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB75B80CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75B80CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_143\&quot;,\&quot;left\&quot;:379,\&quot;top\&quot;:33,\&quot;right\&quot;:194,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:379,\&quot;topBasePx\&quot;:33,\&quot;widthBasePx\&quot;:194,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:194,\&quot;componentWidthBasePx\&quot;:194,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75B80CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-09152191D10E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-09152191910E</DocumentID>
			<Name>FormPropertyComponentOA7TMUL34C8CQKQL9DMGBE48YF9LNH4O</Name>
			<Description>FormPropertyComponentOA7TMUL34C8CQKQL9DMGBE48YF9LNH4O</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>144</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;144&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-09152191910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TicketPrice&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TicketPrice&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF54-366EB75800CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75800CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Ticket Price\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_144\&quot;,\&quot;left\&quot;:389,\&quot;top\&quot;:88,\&quot;right\&quot;:184,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:389,\&quot;topBasePx\&quot;:88,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF54-366EB75800CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-09152190D10E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-09152190910E</DocumentID>
			<Name>FormPropertyComponentMENX8671SAXHYWIEPO4BVNLMMN51IIG7</Name>
			<Description>FormPropertyComponentMENX8671SAXHYWIEPO4BVNLMMN51IIG7</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>145</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;145&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-09152190910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DestinationIcon2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.DestinationIcon2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF56-DC4F750E00CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF56-DC4F750E00CA&quot;,&quot;presentation&quot;:&quot;dataEntryImage&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination Icon2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_145\&quot;,\&quot;left\&quot;:650,\&quot;top\&quot;:20,\&quot;right\&quot;:230,\&quot;bottom\&quot;:227,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:650,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:230,\&quot;heightBasePx\&quot;:227,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:230,\&quot;componentWidthBasePx\&quot;:230,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:227}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF56-DC4F750E00CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-0915218FD10E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-0915218F910E</DocumentID>
			<Name>FormHtmlTextComponentIENQBAEYHUUT7NQMJDFGBWFW7URC68NX</Name>
			<Description>FormHtmlTextComponentIENQBAEYHUUT7NQMJDFGBWFW7URC68NX</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>146</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;146&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-0915218F910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights To&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;24px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_146\&quot;,\&quot;left\&quot;:890,\&quot;top\&quot;:30,\&quot;right\&quot;:131,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:890,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:131,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:131,\&quot;componentWidthBasePx\&quot;:131,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-0915218F510E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-0915218F110E</DocumentID>
			<Name>FormHtmlTextComponentYPMMCI6970YTM0TAKKCK09S72TA7QI7H</Name>
			<Description>FormHtmlTextComponentYPMMCI6970YTM0TAKKCK09S72TA7QI7H</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>147</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;147&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-0915218F110E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Flights starting @&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_147\&quot;,\&quot;left\&quot;:890,\&quot;top\&quot;:100,\&quot;right\&quot;:140,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:890,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:140,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:140,\&quot;componentWidthBasePx\&quot;:140,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-0915218ED10E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-0915218E910E</DocumentID>
			<Name>FormPropertyComponentAK60YISJX8X5TQ8SI4VQHXDDLW2X41MT</Name>
			<Description>FormPropertyComponentAK60YISJX8X5TQ8SI4VQHXDDLW2X41MT</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>148</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;148&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-0915218E910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;OfferDetails2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.OfferDetails2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF57-9C18019AC0CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019AC0CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Offer Details2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_148\&quot;,\&quot;left\&quot;:890,\&quot;top\&quot;:154,\&quot;right\&quot;:329,\&quot;bottom\&quot;:90,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:890,\&quot;topBasePx\&quot;:154,\&quot;widthBasePx\&quot;:329,\&quot;heightBasePx\&quot;:90,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:329,\&quot;componentWidthBasePx\&quot;:329,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:90}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019AC0CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-0915218DD10E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-0915218D910E</DocumentID>
			<Name>FormPropertyComponentBMWSKXCY0HBP37SSSQPNC4DRE75PGULE</Name>
			<Description>FormPropertyComponentBMWSKXCY0HBP37SSSQPNC4DRE75PGULE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>149</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;149&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-0915218D910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Destination2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Destination2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF56-DC4F751180CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF56-DC4F751180CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Destination2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_149\&quot;,\&quot;left\&quot;:1020,\&quot;top\&quot;:34,\&quot;right\&quot;:197,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:1020,\&quot;topBasePx\&quot;:34,\&quot;widthBasePx\&quot;:197,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:197,\&quot;componentWidthBasePx\&quot;:197,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF56-DC4F751180CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-3E3A-A1E8-BD1C-0915218CD10E">
			<DocumentID>00505601-3E3A-A1E8-BD1C-0915218C910E</DocumentID>
			<Name>FormPropertyComponentXQERPUAB9VDONUQ90WKDEMNG5KJ764JM</Name>
			<Description>FormPropertyComponentXQERPUAB9VDONUQ90WKDEMNG5KJ764JM</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-11-30T07:18:53.772</CreationDate>
			<Notes/>
			<ComponentId>150</ComponentId>
			<ComponentParentId>00505601-3E3A-A1E8-BD15-B409C98F110E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;150&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-3E3A-A1E8-BD15-B409C98F110E&quot;,&quot;id&quot;:&quot;00505601-3E3A-A1E8-BD1C-0915218C910E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TicketPrice2&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TicketPrice2&quot;,&quot;contextId&quot;:&quot;00505601-144E-A1E7-AF54-366EB75C00CA.00505601-144E-A1E7-AF57-9C18019740CA&quot;,&quot;entityElementId&quot;:&quot;00505601-144E-A1E7-AF50-6FCE8BE600CA&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E7-AF57-9C18019740CA&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3D85C6\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Georgia\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Ticket Price2\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_150\&quot;,\&quot;left\&quot;:1033,\&quot;top\&quot;:97,\&quot;right\&quot;:184,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:1033,\&quot;topBasePx\&quot;:97,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-3E3A-A1E8-BD15-B409C98F110E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E7-AF57-9C18019740CA"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
