
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B27900CE">
	<DocumentID>00505601-144E-A1E8-88A6-94D1B278C0CE</DocumentID>
	<Name>AircraftMaintenance</Name>
	<Description>AircraftMaintenance</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T08:53:40.905</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-88A6-94D1B278C0CE&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:35,&quot;id&quot;:&quot;737a1e53680cc42e8ff179ec9c2cf968&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8ab725e0462a39c0dd5185a405f8dbd4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a972698ea1a83d7a651fb821d32befe6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;964d11d494bba99c74c6326cc58de0eb&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:65,&quot;id&quot;:&quot;4abefb0837c74cf3cdf643617464e991&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e8fcbd2ae86d2e41a5751c5984ac60ff&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1f437b5796ee70acc11b1c9e46ff12b8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f43093a7e6b8456025fdcb4f42aa6402&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB1370FA">
			<DocumentID>4889E768-35E8-A1EB-A776-01DEDB1330FA</DocumentID>
			<Name>CustomAction4889E76835E8A1EBA77601DEDB1330FA</Name>
			<Description>CustomAction4889E76835E8A1EBA77601DEDB1330FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-04-15T10:48:09.576</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB13F0FA">
					<DocumentID>4889E768-35E8-A1EB-A776-01DEDB13B0FA</DocumentID>
					<Name>MenuAction4889E76835E8A1EBA77601DEDB13B0FA</Name>
					<Description>MenuAction4889E76835E8A1EBA77601DEDB13B0FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-15T10:48:20.09</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B27580CE">
			<DocumentID>00505601-144E-A1E8-88A6-94D1B27540CE</DocumentID>
			<Name>00505601-144E-A1E8-88A6-94D1B27540CE</Name>
			<Description>00505601-144E-A1E8-88A6-94D1B27540CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T08:53:40.905</CreationDate>
			<Notes/>
			<DeveloperText>Aircraft Maintenance</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-88A6-94D1B275C0CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-944EB288C844"
			path="Airservices/Images/Cathay_Pacific_logo_Background.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B27500CE">
			<DocumentID>00505601-144E-A1E8-88A6-94D1B274C0CE</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T08:53:40.905</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;a972698ea1a83d7a651fb821d32befe6&quot;,&quot;imageQualifiedName&quot;:&quot;Images/AirPlane.png&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>List of Aircrafts</DisplayName>
			<ModelerId>a972698ea1a83d7a651fb821d32befe6</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-94E272934844"
					path="Airservices/Images/AirPlane.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E461100CE"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E8-88AC-E23096EC80CE">
			<DocumentID>00505601-144E-A1E8-88AC-E23096EC40CE</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:04:44.008</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1f437b5796ee70acc11b1c9e46ff12b8&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Aircraft Details</DisplayName>
			<ModelerId>1f437b5796ee70acc11b1c9e46ff12b8</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0D21103">
			<DocumentID>00505601-63A2-A1EA-951B-B69BB0D1D103</DocumentID>
			<Name>AircraftMaintenance</Name>
			<Description>AircraftMaintenance</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-21T10:29:44.628</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEEA9103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEEA5103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEEA5103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEEA5103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:34:36.821</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-144E-A1E8-88A6-94D1B278C0CE"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEE95103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEE91103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEE91103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEE91103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:34:36.821</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8985-C11BDFF5D10C"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEE9D103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEE99103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEE99103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEE99103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:34:36.821</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8985-C11BDFF5D10C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0D1D103"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-144E-A1E8-88A6-94D1B278C0CE"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E461140CE">
			<DocumentID>00505601-144E-A1E8-88AE-4F4E461100CE</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Aircraft Maintenance List</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:15:38.261</CreationDate>
			<Notes/>
			<DisplayName>Aircraft Maintenance List</DisplayName>
			<ModelerId>23e304b5776f30cc75b4b5cc3acfa995</ModelerId>
			<Worklist>
				<uri
					id="00505601-144E-A1E8-88AC-E23096EA80CE"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
