
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-1609-A1E7-8FE1-61B5685580CF">
	<DocumentID>00505601-1609-A1E7-8FE1-61B5685540CF</DocumentID>
	<Name>AircraftsHomepage</Name>
	<Description>AircraftsHomepage</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-23T07:41:28.103</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-8FE1-61B5685540CF&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;id&quot;:&quot;e82a09290f4c251a163ec3a68366b5af&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c50f289c808b11d61524fb9aadc49d29&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1271106515ca1c76d787e95fe4c6d108&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8568d9edef774ea137d94e19ca570e43&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:60,&quot;id&quot;:&quot;e2f28a3f1c38a545df9b1d5f423918ac&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2d5e9456b2a88391e917fa2708cc5413&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c6d996a6ed2d986933f3c38e17205e4b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;be162688862b7a597cec32a54a389350&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92AC-35EB781A0820">
			<DocumentID>C4D98767-E60B-A1E7-92AC-35EB7819C820</DocumentID>
			<Name>C4D98767-E60B-A1E7-92AC-35EB7819C820</Name>
			<Description>C4D98767-E60B-A1E7-92AC-35EB7819C820</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-06T12:24:49.737</CreationDate>
			<Notes/>
			<DeveloperText>Aircrafts</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E60B-A1E7-92AC-35EB781A8820"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-944EB288C844"
			path="Airservices/Images/Cathay_Pacific_logo_Background.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1D1C0CF">
			<DocumentID>00505601-1609-A1E7-9011-A94BB1D180CF</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:18:16.362</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;1271106515ca1c76d787e95fe4c6d108&quot;,&quot;imageQualifiedName&quot;:&quot;Images/AirPlane.png&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>List of Aircrafts</DisplayName>
			<ModelerId>1271106515ca1c76d787e95fe4c6d108</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-94E272934844"
					path="Airservices/Images/AirPlane.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation>
				<uri
					id="00505601-1609-A1E7-9011-A94BB1D100CF"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1D000CF">
			<DocumentID>00505601-1609-A1E7-9011-A94BB1CFC0CF</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:18:16.362</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c6d996a6ed2d986933f3c38e17205e4b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Aircraft Details</DisplayName>
			<ModelerId>c6d996a6ed2d986933f3c38e17205e4b</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0CFD103">
			<DocumentID>00505601-63A2-A1EA-951B-B69BB0CF9103</DocumentID>
			<Name>AircraftsHomepage</Name>
			<Description>AircraftsHomepage</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-21T10:30:16.846</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0CD9103">
					<DocumentID>00505601-63A2-A1EA-951B-B69BB0CD5103</DocumentID>
					<Name>00505601-63A2-A1EA-951B-B69BB0CD5103</Name>
					<Description>00505601-63A2-A1EA-951B-B69BB0CD5103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-21T10:31:11.519</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-1609-A1E7-8FE1-61B5685540CF"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0CC5103">
							<DocumentID>00505601-63A2-A1EA-951B-B69BB0CC1103</DocumentID>
							<Name>00505601-63A2-A1EA-951B-B69BB0CC1103</Name>
							<Description>00505601-63A2-A1EA-951B-B69BB0CC1103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-21T10:31:11.535</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8981-B2488D43510C"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0CCD103">
					<DocumentID>00505601-63A2-A1EA-951B-B69BB0CC9103</DocumentID>
					<Name>00505601-63A2-A1EA-951B-B69BB0CC9103</Name>
					<Description>00505601-63A2-A1EA-951B-B69BB0CC9103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-21T10:31:11.519</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8981-B2488D43510C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0CF9103"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-1609-A1E7-8FE1-61B5685540CF"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-1609-A1E7-9011-A94BB1D140CF">
			<DocumentID>00505601-1609-A1E7-9011-A94BB1D100CF</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>AirCrafts List</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:18:16.362</CreationDate>
			<Notes/>
			<DisplayName>AirCrafts List</DisplayName>
			<ModelerId>e479d2a563ba7eb102eca0756d0b713a</ModelerId>
			<Worklist>
				<uri
					id="00505601-1609-A1E7-8805-3639517100CF"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
