
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-1609-A1E7-9022-3DB29408C0D0">
	<DocumentID>00505601-1609-A1E7-9022-3DB2940880D0</DocumentID>
	<Name>AirServices</Name>
	<Description>AirServices</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T15:20:42.491</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9022-3DB2940880D0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;id&quot;:&quot;35923cfb3bda8b9e1e91b23fb196fbd4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fcc33ca05adfd8b9af451c7da1127bd8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;91fe95e595459022ccd6f03e18a90943&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;db0cf4687d3d3cce5108226dcd3027af&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:60,&quot;id&quot;:&quot;dd391a1385bc968b8846d5fa08c78bb7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5cb11e5a6ef2e1eff1f0ff57095044f8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6b0bca5aea7981418b191b55047b5353&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;14f821a6676701d168ca4b3b36e64bf7&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB0970FA">
			<DocumentID>4889E768-35E8-A1EB-A776-01DEDB0930FA</DocumentID>
			<Name>CustomAction4889E76835E8A1EBA77601DEDB0930FA</Name>
			<Description>CustomAction4889E76835E8A1EBA77601DEDB0930FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-04-15T10:48:12.496</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB09F0FA">
					<DocumentID>4889E768-35E8-A1EB-A776-01DEDB09B0FA</DocumentID>
					<Name>MenuAction4889E76835E8A1EBA77601DEDB09B0FA</Name>
					<Description>MenuAction4889E76835E8A1EBA77601DEDB09B0FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-15T10:48:15.529</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-9022-3DB2940740D0">
			<DocumentID>00505601-1609-A1E7-9022-3DB2940700D0</DocumentID>
			<Name>00505601-1609-A1E7-9022-3DB2940700D0</Name>
			<Description>00505601-1609-A1E7-9022-3DB2940700D0</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T15:20:42.491</CreationDate>
			<Notes/>
			<DeveloperText>AirServices</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-8F15-6671EF7800CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-944EB288C844"
			path="Airservices/Images/Cathay_Pacific_logo_Background.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1609-A1E7-9022-3DB2940580D0">
			<DocumentID>00505601-1609-A1E7-9022-3DB2940540D0</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T15:23:15.545</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;91fe95e595459022ccd6f03e18a90943&quot;,&quot;imageQualifiedName&quot;:&quot;Images/Services.png&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>List of Airservices</DisplayName>
			<ModelerId>91fe95e595459022ccd6f03e18a90943</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB2068844"
					path="Airservices/Images/Services.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation>
				<uri
					id="00505601-1609-A1E7-9025-3F27781040D0"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1609-A1E7-9022-3DB2940480D0">
			<DocumentID>00505601-1609-A1E7-9022-3DB2940440D0</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T15:23:15.545</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6b0bca5aea7981418b191b55047b5353&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Details</DisplayName>
			<ModelerId>6b0bca5aea7981418b191b55047b5353</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0CAD103">
			<DocumentID>00505601-63A2-A1EA-951B-B69BB0CA9103</DocumentID>
			<Name>AirServices</Name>
			<Description>AirServices</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-21T11:30:16.965</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0C89103">
					<DocumentID>00505601-63A2-A1EA-951B-B69BB0C85103</DocumentID>
					<Name>00505601-63A2-A1EA-951B-B69BB0C85103</Name>
					<Description>00505601-63A2-A1EA-951B-B69BB0C85103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-21T11:31:19.028</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-1609-A1E7-9022-3DB2940880D0"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0C75103">
							<DocumentID>00505601-63A2-A1EA-951B-B69BB0C71103</DocumentID>
							<Name>00505601-63A2-A1EA-951B-B69BB0C71103</Name>
							<Description>00505601-63A2-A1EA-951B-B69BB0C71103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-21T11:31:19.028</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A44-F45E4D82110E"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0C7D103">
					<DocumentID>00505601-63A2-A1EA-951B-B69BB0C79103</DocumentID>
					<Name>00505601-63A2-A1EA-951B-B69BB0C79103</Name>
					<Description>00505601-63A2-A1EA-951B-B69BB0C79103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-21T11:31:19.028</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A44-F45E4D82110E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0CA9103"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-1609-A1E7-9022-3DB2940880D0"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-1609-A1E7-9025-3F27781080D0">
			<DocumentID>00505601-1609-A1E7-9025-3F27781040D0</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>AirServices</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T15:24:50.063</CreationDate>
			<Notes/>
			<DisplayName>AirServices</DisplayName>
			<ModelerId>4a4f3e09c7dad4a4b505812e2110fc2f</ModelerId>
			<Worklist>
				<uri
					id="00505601-1609-A1E7-8F15-6671EF7980CE"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
