
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD4-B12EB6DB80D8">
	<DocumentID>00505601-1DB4-A1E7-ABD4-B12EB6DB40D8</DocumentID>
	<Name>BoardingPage</Name>
	<Description>BoardingPage</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T13:45:51.543</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-1DB4-A1E7-ABD4-B12EB6DB40D8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c08fec2d9be916b65baacd91acfdea6a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;271f1a940d9dbc1bed355c8b19a7c6fa&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;76cfd8a32ae211804d41473a4b8bfe34&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB0170FA">
			<DocumentID>4889E768-35E8-A1EB-A776-01DEDB0130FA</DocumentID>
			<Name>CustomAction4889E76835E8A1EBA77601DEDB0130FA</Name>
			<Description>CustomAction4889E76835E8A1EBA77601DEDB0130FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-04-15T10:48:15.495</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB01F0FA">
					<DocumentID>4889E768-35E8-A1EB-A776-01DEDB01B0FA</DocumentID>
					<Name>MenuAction4889E76835E8A1EBA77601DEDB01B0FA</Name>
					<Description>MenuAction4889E76835E8A1EBA77601DEDB01B0FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-15T10:48:04.801</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABD4-B12EB6D9C0D8">
			<DocumentID>00505601-1DB4-A1E7-ABD4-B12EB6D980D8</DocumentID>
			<Name>00505601-1DB4-A1E7-ABD4-B12EB6D980D8</Name>
			<Description>00505601-1DB4-A1E7-ABD4-B12EB6D980D8</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-12T13:45:51.543</CreationDate>
			<Notes/>
			<DeveloperText>Boarding Page</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABD3-7C71FC3B40D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-944EB288C844"
			path="Airservices/Images/Cathay_Pacific_logo_Background.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABD4-B12EB6D940D8">
			<DocumentID>00505601-1DB4-A1E7-ABD4-B12EB6D900D8</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-12T13:45:51.543</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;271f1a940d9dbc1bed355c8b19a7c6fa&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseURL}app/processExperience/web/perform/create/005056011DB4A1E7ABD16FCC333900D8?rurl=home/{system.organization}/app/processExperience/web/perform/pages/00505601144EA1E7B4D11B970D33C0CC/afa82fb15c1b3fb08b4f419d74bfa8d2&quot;}]}</Definition>
			<DisplayName>Initiate Boarding</DisplayName>
			<ModelerId>271f1a940d9dbc1bed355c8b19a7c6fa</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0BCD103">
			<DocumentID>00505601-63A2-A1EA-951B-B69BB0BC9103</DocumentID>
			<Name>BoardingPage</Name>
			<Description>BoardingPage</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-24T04:24:19.82</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF21103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF1D103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF1D103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF1D103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:37.27</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-1DB4-A1E7-ABD4-B12EB6DB40D8"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEEF5103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEEF1103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEEF1103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEEF1103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:28:37.27</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8985-C11BDFF5D10C"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF0D103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF09103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF09103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF09103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:37.27</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-1DB4-A1E7-ABD4-B12EB6DB40D8"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEEFD103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEEF9103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEEF9103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEEF9103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:28:37.27</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-823E-8D07839BD111"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF15103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF11103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF11103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF11103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:37.27</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8985-C11BDFF5D10C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0BC9103"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF05103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF01103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF01103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF01103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:37.27</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-823E-8D07839BD111"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0BC9103"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-1DB4-A1E7-ABD4-B12EB6DB40D8"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
