
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D33C0CC">
	<DocumentID>00505601-144E-A1E7-B4D1-1B970D3380CC</DocumentID>
	<Name>BoardingList</Name>
	<Description>BoardingList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-27T07:29:52.854</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-B4D1-1B970D3380CC&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e0c6ad8b0d96bb91423620c8bd727230&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;daf765bc05dc76165d10cb36a20985bb&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8242e35ded50b6462342eb5d6f5e163b&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB0570FA">
			<DocumentID>4889E768-35E8-A1EB-A776-01DEDB0530FA</DocumentID>
			<Name>CustomAction4889E76835E8A1EBA77601DEDB0530FA</Name>
			<Description>CustomAction4889E76835E8A1EBA77601DEDB0530FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-04-15T10:48:12.449</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB05F0FA">
					<DocumentID>4889E768-35E8-A1EB-A776-01DEDB05B0FA</DocumentID>
					<Name>MenuAction4889E76835E8A1EBA77601DEDB05B0FA</Name>
					<Description>MenuAction4889E76835E8A1EBA77601DEDB05B0FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-15T10:48:24.331</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D32C0CC">
			<DocumentID>00505601-144E-A1E7-B4D1-1B970D3280CC</DocumentID>
			<Name>00505601-144E-A1E7-B4D1-1B970D3280CC</Name>
			<Description>00505601-144E-A1E7-B4D1-1B970D3280CC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-27T07:29:52.854</CreationDate>
			<Notes/>
			<DeveloperText>Boarding List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABF3-FB1BE8EF80D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-944EB288C844"
			path="Airservices/Images/Cathay_Pacific_logo_Background.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3140CC">
			<DocumentID>00505601-144E-A1E7-B4D1-1B970D3100CC</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-27T07:29:52.854</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;daf765bc05dc76165d10cb36a20985bb&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Boarding</DisplayName>
			<ModelerId>daf765bc05dc76165d10cb36a20985bb</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-144E-A1E7-B4D1-1B970D3080CC"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0BE5103">
			<DocumentID>00505601-63A2-A1EA-951B-B69BB0BE1103</DocumentID>
			<Name>BoardingList</Name>
			<Description>BoardingList</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-24T04:24:11.697</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEEE5103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEEE1103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEEE1103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEEE1103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:53.184</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3380CC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEEB9103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEEB5103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEEB5103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEEB5103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:28:53.184</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-823E-8D07839BD111"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEED1103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEECD103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEECD103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEECD103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:53.184</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3380CC"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEEC1103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEEBD103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEEBD103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEEBD103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:28:53.184</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8985-C11BDFF5D10C"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEED9103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEED5103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEED5103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEED5103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:53.184</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-823E-8D07839BD111"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0BE1103"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEEC9103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEEC5103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEEC5103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEEC5103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:28:53.184</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8985-C11BDFF5D10C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0BE1103"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-144E-A1E7-B4D1-1B970D3380CC"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D30C0CC">
			<DocumentID>00505601-144E-A1E7-B4D1-1B970D3080CC</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Boarding List</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-27T07:29:52.854</CreationDate>
			<Notes/>
			<DisplayName>Boarding List</DisplayName>
			<ModelerId>2d8d9cfc310daa9fed89deccec15fa2b</ModelerId>
			<Worklist>
				<uri
					id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
