
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="C4D98767-E607-A1E7-908C-1A771FABB57B">
	<DocumentID>C4D98767-E607-A1E7-908C-1A771FAB757B</DocumentID>
	<Name>CatheyPacificHomePage</Name>
	<Description>CatheyPacificHomePage</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:41:09.413</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;C4D98767-E607-A1E7-908C-1A771FAB757B&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e23bc3b1290b560ccf9dc8e7f32b51cf&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4acd95b28528080466a6ae7fdf130547&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0e223dd9f2e66f0779349715174b5295&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-969E-C631F7C180D6">
			<DocumentID>00505601-2F73-A1E8-969E-C631F7C140D6</DocumentID>
			<Name>00505601-2F73-A1E8-969E-C631F7C140D6</Name>
			<Description>00505601-2F73-A1E8-969E-C631F7C140D6</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:32:59.949</CreationDate>
			<Notes/>
			<DeveloperText>Cathey Pacific</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-969E-C631F7C1C0D6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-944EB288C844"
			path="Airservices/Images/Cathay_Pacific_logo_Background.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="C4D98767-E607-A1E7-908C-6FF8B07A357B">
			<DocumentID>C4D98767-E607-A1E7-908C-6FF8B079F57B</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T16:41:09.412</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4acd95b28528080466a6ae7fdf130547&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseURL}app/processExperience/web/perform/create/C4D98767E607A1E790888310AB3FB57B?rurl=home/{system.organization}/app/processExperience/web/perform/pages/00505601144EA1E7B0EB35658F2680CB/afa82fb15c1b3fb08b4f419d74bfa8d2&quot;}]}</Definition>
			<DisplayName>Welcome</DisplayName>
			<ModelerId>4acd95b28528080466a6ae7fdf130547</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0C61103">
			<DocumentID>00505601-63A2-A1EA-951B-B69BB0C5D103</DocumentID>
			<Name>CatheyPacificHomePage</Name>
			<Description>CatheyPacificHomePage</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-21T11:31:39.945</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF85103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF81103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF81103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF81103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:25:14.635</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98767-E607-A1E7-908C-1A771FAB757B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF75103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEF71103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEF71103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEF71103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:25:14.635</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEE3D103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEE39103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEE39103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEE39103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:37:01.813</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="C4D98767-E607-A1E7-908C-1A771FAB757B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-D18DE8631103">
							<DocumentID>00505601-63A2-A1EA-95AF-D18DE862D103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-D18DE862D103</Name>
							<Description>00505601-63A2-A1EA-95AF-D18DE862D103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:37:01.813</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF7D103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF79103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF79103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF79103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:25:14.635</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0C5D103"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-D18DE8639103">
					<DocumentID>00505601-63A2-A1EA-95AF-D18DE8635103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-D18DE8635103</Name>
					<Description>00505601-63A2-A1EA-95AF-D18DE8635103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:37:01.813</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0C5D103"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="C4D98767-E607-A1E7-908C-1A771FAB757B"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
