
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F2680CB">
	<DocumentID>00505601-144E-A1E7-B0EB-35658F2640CB</DocumentID>
	<Name>MyBookings</Name>
	<Description>MyBookings</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-08T06:43:57.182</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-B0EB-35658F2640CB&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;8828db9d8deac194309eb3cd78aa7194&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;97085419292e879cea822aaaf4e4c270&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;88b86bcdffbe542a954bd9015f75cb89&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a8b1c982006ed1497f5dd120322fe034&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;b71fc127007b3a731e4130e08c7c9c80&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:39,&quot;id&quot;:&quot;85e3d106db0d730b13e39dd21b08e458&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;5432ccf3078b4eee8e41278d135282c5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0ef6e430618cc3657a9a4dc6aa9f6ec1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c02d9f8ab66ad14272537e2b687fc144&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5edd148f0dcd132ad2bc5f9b1b93dc89&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;2faa774ab472e9a8325ebca6ad24a708&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;82384bde018b159a18521cb1ccadbd7c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;751705dc6e1abae4421d3e4682ebae1f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;56401ebdfffaa0aec8211ab1649679ec&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:33,&quot;id&quot;:&quot;bb53ac29aa69caa2da340277bfaae3e4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2ac56feee2a7ef7cc13e4b3e7697b69b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b8f3530857a899dbb944aa804001d622&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e163d7dc58a5e3ec2995783b0efed479&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:28,&quot;id&quot;:&quot;1f6e657c46ae3efe7860e35f34f48bbd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9b8bba6f96de876de6a3f2418574bf56&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7933f78a668d3c870ea50c953e7ab72a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ff889cfb6024d9e97c18bc5bac4fbd8a&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F2400CB">
			<DocumentID>00505601-144E-A1E7-B0EB-35658F23C0CB</DocumentID>
			<Name>00505601-144E-A1E7-B0EB-35658F23C0CB</Name>
			<Description>00505601-144E-A1E7-B0EB-35658F23C0CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-08T06:43:57.182</CreationDate>
			<Notes/>
			<DeveloperText>My Bookings</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-B0EB-35658F2440CB"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-944EB288C844"
			path="Airservices/Images/Cathay_Pacific_logo_Background.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-B376-E9F7E9A840CB">
			<DocumentID>00505601-144E-A1E7-B376-E9F7E9A800CB</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-20T10:18:48.925</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;88b86bcdffbe542a954bd9015f75cb89&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>88b86bcdffbe542a954bd9015f75cb89</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-144E-A1E7-B376-E9F7E9A740CB"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-ba80-85c42a913085">
			<DocumentID>00505601-23f2-a1e7-ba80-85c42a873085</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-26T11:47:56.039</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7933f78a668d3c870ea50c953e7ab72a&quot;,&quot;imageQualifiedName&quot;:&quot;Images/Baggage.png&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;WorklistsPanel&quot;}]}</Definition>
			<DisplayName>Baggage Information</DisplayName>
			<ModelerId>7933f78a668d3c870ea50c953e7ab72a</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB2D4C844"
					path="Airservices/Images/Baggage.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-ba80-85c42a2d3085">
			<DocumentID>00505601-23f2-a1e7-ba80-85c42a233085</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-26T11:57:11.779</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b8f3530857a899dbb944aa804001d622&quot;,&quot;imageQualifiedName&quot;:&quot;Images/AirPlane.png&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Our Fleet</DisplayName>
			<ModelerId>b8f3530857a899dbb944aa804001d622</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-94E272934844"
					path="Airservices/Images/AirPlane.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation>
				<uri
					id="00505601-23f2-a1e7-ba80-85c429ec3085"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-bab1-537925dd35ba">
			<DocumentID>00505601-23f2-a1e7-bab1-537925d0b5ba</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-27T05:37:37.463</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c02d9f8ab66ad14272537e2b687fc144&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;LayoutPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Layout</DisplayName>
			<ModelerId>c02d9f8ab66ad14272537e2b687fc144</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-bab1-537925ba35ba">
			<DocumentID>00505601-23f2-a1e7-bab1-537925b2b5ba</DocumentID>
			<Name>Layout1</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-27T05:37:37.463</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;751705dc6e1abae4421d3e4682ebae1f&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;LayoutPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Layout</DisplayName>
			<ModelerId>751705dc6e1abae4421d3e4682ebae1f</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-63A2-A1EA-951B-B69BB0C49103">
			<DocumentID>00505601-63A2-A1EA-951B-B69BB0C45103</DocumentID>
			<Name>MyBookings</Name>
			<Description>MyBookings</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-21T11:31:45.54</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF5D103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF59103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF59103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF59103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:25:27.398</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-144E-A1E7-B0EB-35658F2640CB"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF31103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEF2D103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEF2D103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEF2D103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:25:27.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEE71103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEE6D103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEE6D103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEE6D103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:36:41.573</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-144E-A1E7-B0EB-35658F2640CB"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEE61103">
							<DocumentID>00505601-63A2-A1EA-95AF-6281FEE5D103</DocumentID>
							<Name>00505601-63A2-A1EA-95AF-6281FEE5D103</Name>
							<Description>00505601-63A2-A1EA-95AF-6281FEE5D103</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-24T04:36:41.573</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEF51103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEF4D103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEF4D103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEF4D103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:25:27.398</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0C45103"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-63A2-A1EA-95AF-6281FEE69103">
					<DocumentID>00505601-63A2-A1EA-95AF-6281FEE65103</DocumentID>
					<Name>00505601-63A2-A1EA-95AF-6281FEE65103</Name>
					<Description>00505601-63A2-A1EA-95AF-6281FEE65103</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-24T04:36:41.573</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-63A2-A1EA-951B-B69BB0C45103"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-144E-A1E7-B0EB-35658F2640CB"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-B376-E9F7E9A780CB">
			<DocumentID>00505601-144E-A1E7-B376-E9F7E9A740CB</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>MyBookings</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-20T10:18:48.925</CreationDate>
			<Notes/>
			<DisplayName>MyBookings</DisplayName>
			<ModelerId>cc941b37bf96ddf2f92363f7a719951a</ModelerId>
			<Worklist>
				<uri
					id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-23f2-a1e7-ba80-85c429f63085">
			<DocumentID>00505601-23f2-a1e7-ba80-85c429ec3085</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>Our Fleet</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-26T11:57:11.779</CreationDate>
			<Notes/>
			<DisplayName>Our Fleet</DisplayName>
			<ModelerId>acb7e198d9a07e268cc5878ed2ef7141</ModelerId>
			<Worklist>
				<uri
					id="00505601-23f2-a1e7-bab1-53792693b5ba"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
