
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1f63a2f8">
	<DocumentID>0242ac13-0004-a1ea-9939-348f1f45a2f8</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:54:19.865</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="0242ac13-0004-a1ea-9939-348f1ff222f8"
		/>
	</Entity>
</ActionBarBuildingBlock>
