
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1f2a22f8">
	<DocumentID>0242ac13-0004-a1ea-9939-348f1f0ea2f8</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:54:19.859</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac13-0004-a1ea-9939-348f1ff222f8"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
