
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d37a52b69c">
	<DocumentID>0242ac13-0004-a1ea-993b-d5d37a2fb69c</DocumentID>
	<Name>ProjectLayout</Name>
	<Description>ProjectLayout</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T06:01:19.984</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;0242ac13-0004-a1ea-993b-d5d37a2fb69c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:6,&quot;id&quot;:&quot;ca574a60511ec7116501bf6c30fc6a52&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;143eec2ef321e832f670d4d1049b8b41&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;74d1b080c3d0a6363824b486768f50f1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0f8772a5379efdee0c57541c20d0854f&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:3,&quot;id&quot;:&quot;98ac1a206684587731d81e13cb64225c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;6f068e21587d80cd517495b0f7becd77&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;16270a4c1b40295c76e208618ba4aff4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;20958bec7837e7e1be402df5950644b7&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:91,&quot;id&quot;:&quot;ef4737f9f397a91fd1c22ab4afa807be&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;acbc53936af95612c978ad9fdaef1602&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d6efbb64df6625c623bdad3a560a6449&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;896779fb9f76006173a97a09dc0eb481&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="0242ac13-0004-a1ea-9939-348f1ed522f8"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d37917b69c">
			<DocumentID>0242ac13-0004-a1ea-993b-d5d378f4b69c</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-03-13T06:01:19.984</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>4b4614ab917f6319ca1d7eeead840cf6</ModelerId>
			<Form>
				<uri
					id="0242ac13-0004-a1ea-993b-d5d37e4c369c"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d37a0a369c">
			<DocumentID>0242ac13-0004-a1ea-993b-d5d379e4b69c</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-03-13T06:01:19.985</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;16270a4c1b40295c76e208618ba4aff4&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>16270a4c1b40295c76e208618ba4aff4</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d379bf369c">
			<DocumentID>0242ac13-0004-a1ea-993b-d5d37999b69c</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-03-13T06:01:19.984</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;74d1b080c3d0a6363824b486768f50f1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>74d1b080c3d0a6363824b486768f50f1</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d37962b69c">
			<DocumentID>0242ac13-0004-a1ea-993b-d5d3793d369c</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-03-13T06:01:19.985</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d6efbb64df6625c623bdad3a560a6449&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;0242ac130004a1ea993bd5d37e4c369c&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Solution Variables</DisplayName>
			<ModelerId>d6efbb64df6625c623bdad3a560a6449</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="0242ac13-0004-a1ea-993b-d5d378f4b69c"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d377fab69c">
					<DocumentID>0242ac13-0004-a1ea-993b-d5d377d5369c</DocumentID>
					<Name>0242ac13-0004-a1ea-993b-d5d377d5369c</Name>
					<Description>0242ac13-0004-a1ea-993b-d5d377d5369c</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T06:01:19.985</CreationDate>
					<Notes/>
					<DeveloperText>Solution Variables</DeveloperText>
					<Identifier>
						<uri
							id="0242ac13-0004-a1ea-993b-d5d37820369c"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
