
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de30269222">
	<DocumentID>00505601-2ff6-a1e8-8dca-57de301c9222</DocumentID>
	<Name>CalculateBaggageCount</Name>
	<Description>Need Attention</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T11:09:17.375</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;(item.Luggage[]).size()&quot;,&quot;target&quot;:&quot;item.Properties.BaggageCount&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;(item.Luggage[]).size()&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056011609A1E79012BA31C10200CF.005056012FF6A1E88DCA57DE31AA1222)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-2ff6-a1e8-8dca-57de302e1222"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dcc-8858847aa075">
			<DocumentID>00505601-2ff6-a1e8-8dcc-8858846e2075</DocumentID>
			<Name>00505601-2ff6-a1e8-8dcc-8858846e2075</Name>
			<Description>00505601-2ff6-a1e8-8dcc-8858846e2075</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T11:33:43.504</CreationDate>
			<Notes/>
			<DeveloperText>Calculate BaggageCount</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2ff6-a1e8-8dcc-88588484a075"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de30129222">
			<DocumentID>00505601-2ff6-a1e8-8dca-57de30089222</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T11:09:17.375</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dca-57de301c9222"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9F2C0D5"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de2fe81222">
			<DocumentID>00505601-2ff6-a1e8-8dca-57de2fde1222</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T11:09:17.374</CreationDate>
			<Notes/>
			<EncodedExpression>(item.Luggage[]).size()</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>(item.Luggage[]).size()</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dca-57de301c9222"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de2ffc1222">
			<DocumentID>00505601-2ff6-a1e8-8dca-57de2ff21222</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T11:09:17.374</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011609A1E79012BA31C10200CF.005056012FF6A1E88DCA57DE31AA1222)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.BaggageCount</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dca-57de301c9222"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de2f521222">
					<DocumentID>00505601-2ff6-a1e8-8dca-57de2f481222</DocumentID>
					<Name>00505601-2ff6-a1e8-8dca-57de2f481222</Name>
					<Description>00505601-2ff6-a1e8-8dca-57de2f481222</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-03T11:09:17.374</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8dca-57de2ff21222"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2ff6-a1e8-8dca-57de301c9222"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622E800CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2ff6-a1e8-8dca-57de319b1222"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622E800CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
