
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA4140CF">
	<DocumentID>00505601-1609-A1E7-9016-7B0CFA4100CF</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-9016-7B0CFA4180CF"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA3F40CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3F00CF</DocumentID>
			<Name>00505601-1609-A1E7-9016-7B0CFA3F00CF</Name>
			<Description>00505601-1609-A1E7-9016-7B0CFA3F00CF</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<DeveloperText>Add Passengers</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA3F80CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA40C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA4080CF</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4100CF</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4100CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:124,&quot;nextComponentID&quot;:124,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;116OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4100CF&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:673.78125,&quot;widthOfForm&quot;:978.875,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA38C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3880CF</DocumentID>
			<Name>FormPropertyComponentJ9QBCWVC559G916LAFYLGFRLEPL12KPR</Name>
			<Description>FormPropertyComponentJ9QBCWVC559G916LAFYLGFRLEPL12KPR</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3880CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;FirstName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.FirstName&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-9012-BA31C101C0CF.00505601-1609-A1E7-9012-BA31C10140CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-9012-BA31C10140CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;FirstName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:28.875,\&quot;top\&quot;:23.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.875,\&quot;topBasePx\&quot;:23.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-9012-BA31C10140CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA37C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3780CF</DocumentID>
			<Name>FormPropertyComponentJKRBP8O98HDEJ78TR6RAGDPCMAI29T88</Name>
			<Description>FormPropertyComponentJKRBP8O98HDEJ78TR6RAGDPCMAI29T88</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3780CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;LastName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.LastName&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-9012-BA31C101C0CF.00505601-1609-A1E7-9012-BA31C0FDC0CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-9012-BA31C0FDC0CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;LastName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:28.875,\&quot;top\&quot;:80,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.875,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-9012-BA31C0FDC0CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA36C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3680CF</DocumentID>
			<Name>FormPropertyComponentPTTGENPV0SM0W22DP2XBGD7KN27KNTFT</Name>
			<Description>FormPropertyComponentPTTGENPV0SM0W22DP2XBGD7KN27KNTFT</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3680CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Mobile&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Mobile&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-9012-BA31C101C0CF.00505601-1609-A1E7-9016-56D8AA4440CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-9016-56D8AA4440CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Mobile\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:28.875,\&quot;top\&quot;:140,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.875,\&quot;topBasePx\&quot;:140,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-9016-56D8AA4440CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA35C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3580CF</DocumentID>
			<Name>FormPropertyComponentRAWUNU3SL2XLW2Y03WPPEFOXJNH7OHBM</Name>
			<Description>FormPropertyComponentRAWUNU3SL2XLW2Y03WPPEFOXJNH7OHBM</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3580CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;PassportNumber&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.PassportNumber&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-9012-BA31C101C0CF.00505601-1609-A1E7-9016-56D8AA4140CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-9016-56D8AA4140CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Passport Number\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:28.875,\&quot;top\&quot;:200,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.875,\&quot;topBasePx\&quot;:200,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-9016-56D8AA4140CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA34C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3480CF</DocumentID>
			<Name>FormPropertyComponentOVD7TFLJEY6GDXQJDYA4XO14UORH3OP1</Name>
			<Description>FormPropertyComponentOVD7TFLJEY6GDXQJDYA4XO14UORH3OP1</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3480CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Age&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Age&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-9012-BA31C101C0CF.00505601-1609-A1E7-9016-56D8AA3E40CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-9016-56D8AA3E40CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Age\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:28.875,\&quot;top\&quot;:260,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.875,\&quot;topBasePx\&quot;:260,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-9016-56D8AA3E40CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA33C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3380CF</DocumentID>
			<Name>FormPropertyComponentMPFLOA4OP9L0SSISRLHX2KRKDFNLMWNQ</Name>
			<Description>FormPropertyComponentMPFLOA4OP9L0SSISRLHX2KRKDFNLMWNQ</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3380CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Gender&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Gender&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-9012-BA31C101C0CF.00505601-1609-A1E7-9016-56D8AA3AC0CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-9016-56D8AA3AC0CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Gender\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:28.875,\&quot;top\&quot;:320,\&quot;right\&quot;:118,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.875,\&quot;topBasePx\&quot;:320,\&quot;widthBasePx\&quot;:118,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-9016-56D8AA3AC0CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA32C0CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3280CF</DocumentID>
			<Name>FormPropertyComponentCLX93VUIO91QTTC5KA7EG53QRO1CTCKL</Name>
			<Description>FormPropertyComponentCLX93VUIO91QTTC5KA7EG53QRO1CTCKL</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3280CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;ResidentialAddress&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ResidentialAddress&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-9012-BA31C101C0CF.00505601-1609-A1E7-9016-56D8AA3440CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-9016-56D8AA3440CF&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Residential Address\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:28.875,\&quot;top\&quot;:410,\&quot;right\&quot;:220,\&quot;bottom\&quot;:120,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.875,\&quot;topBasePx\&quot;:410,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:120,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:120}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-9016-56D8AA3440CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8BBC0CA">
			<DocumentID>00505601-144E-A1E7-AC90-907FB8BB80CA</DocumentID>
			<Name>FormRepeatingGroupContainerComponentXFMB5032AM82TNUL2LPWM7PG8VK47MU8</Name>
			<Description>FormRepeatingGroupContainerComponentXFMB5032AM82TNUL2LPWM7PG8VK47MU8</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T11:17:36.439</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-9016-7B0CFA4080CF</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA4080CF&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AC90-907FB8BB80CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9F2C0D5_00505601-1609-A1E7-96F9-37D1B9F340D5&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Luggage&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;124OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;Luggage&quot;,&quot;heightOfForm&quot;:139,&quot;widthOfForm&quot;:622,&quot;context&quot;:&quot;Luggage&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9F2C0D5&quot;,&quot;sourceElementId&quot;:&quot;00505601-1609-A1E7-87D8-949622E800CF&quot;,&quot;relationElementId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9F2C0D5&quot;,&quot;targetElementId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9EEC0D5&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;RepeatingGroupContainer&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;defaultRowsExpanded&quot;:true,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;dialog&quot;,&quot;useDefaultPageSize&quot;:false,&quot;pageSize&quot;:2,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:287.875,\&quot;top\&quot;:23.78125,\&quot;right\&quot;:681,\&quot;bottom\&quot;:640,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:287.875,\&quot;topBasePx\&quot;:23.78125,\&quot;widthBasePx\&quot;:681,\&quot;heightBasePx\&quot;:640,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:640}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-9016-7B0CFA4080CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9F2C0D5"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA24C40CA">
					<DocumentID>00505601-144E-A1E7-AC98-D4CFA24C00CA</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T11:17:36.439</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AC90-907FB8BB80CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1609-A1E7-9016-7B0CFA4100CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622E800CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9F2C0D5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-87D8-949622E800CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA24BC0CA">
			<DocumentID>00505601-144E-A1E7-AC98-D4CFA24B80CA</DocumentID>
			<Name>FormPropertyComponentCLTK80QIS7NRY5UTSVKKSTXI9LVAW2LX</Name>
			<Description>FormPropertyComponentCLTK80QIS7NRY5UTSVKKSTXI9LVAW2LX</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T11:17:36.439</CreationDate>
			<Notes/>
			<ComponentId>121</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AC90-907FB8BB80CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;121&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AC90-907FB8BB80CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AC98-D4CFA24B80CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;BaggageTagNo&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.BaggageTagNo&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9E400D5.00505601-1609-A1E7-96F9-37D1B9E380D5&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9EEC0D5&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9E380D5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Baggage TagNo\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_121\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:64,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16.875,\&quot;topBasePx\&quot;:64.78125,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AC90-907FB8BB80CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9E380D5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA248C0CA">
			<DocumentID>00505601-144E-A1E7-AC98-D4CFA24880CA</DocumentID>
			<Name>FormPropertyComponentHEYVI3M0274OERHHEV898LIDJHXCFWPD</Name>
			<Description>FormPropertyComponentHEYVI3M0274OERHHEV898LIDJHXCFWPD</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T11:17:36.439</CreationDate>
			<Notes/>
			<ComponentId>124</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AC90-907FB8BB80CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;124&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AC90-907FB8BB80CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AC98-D4CFA24880CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;BaggageName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.BaggageName&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9E400D5.00505601-1DB4-A1E7-AB90-4E81180DC0D7&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9EEC0D5&quot;,&quot;propertyElementId&quot;:&quot;00505601-1DB4-A1E7-AB90-4E81180DC0D7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Baggage Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_124\&quot;,\&quot;left\&quot;:18,\&quot;top\&quot;:6,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:19.125,\&quot;topBasePx\&quot;:6,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AC90-907FB8BB80CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-AB90-4E81180DC0D7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA249C0CA">
			<DocumentID>00505601-144E-A1E7-AC98-D4CFA24980CA</DocumentID>
			<Name>FormPropertyComponentNNIC8DLTSY6IYN8QI6BED1JNEMX4LUN2</Name>
			<Description>FormPropertyComponentNNIC8DLTSY6IYN8QI6BED1JNEMX4LUN2</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T11:17:36.439</CreationDate>
			<Notes/>
			<ComponentId>123</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AC90-907FB8BB80CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;123&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AC90-907FB8BB80CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AC98-D4CFA24980CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;BaggageType&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.BaggageType&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9E400D5.00505601-1609-A1E7-96FD-EE39B82E40D5&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9EEC0D5&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-96FD-EE39B82E40D5&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Baggage Type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_123\&quot;,\&quot;left\&quot;:230,\&quot;top\&quot;:6,\&quot;right\&quot;:185,\&quot;bottom\&quot;:123,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:230,\&quot;topBasePx\&quot;:6,\&quot;widthBasePx\&quot;:185,\&quot;heightBasePx\&quot;:123,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:185,\&quot;componentWidthBasePx\&quot;:185,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:123}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AC90-907FB8BB80CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-96FD-EE39B82E40D5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA24AC0CA">
			<DocumentID>00505601-144E-A1E7-AC98-D4CFA24A80CA</DocumentID>
			<Name>FormPropertyComponentYFOEQKCVK801XRLL5X023Y8U3YWS2BMI</Name>
			<Description>FormPropertyComponentYFOEQKCVK801XRLL5X023Y8U3YWS2BMI</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T11:17:36.439</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AC90-907FB8BB80CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AC90-907FB8BB80CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AC98-D4CFA24A80CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;NetWeight&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.NetWeight&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9E400D5.00505601-1609-A1E7-96FD-EE39B83240D5&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-96F9-37D1B9EEC0D5&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-96FD-EE39B83240D5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Net Weight\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:428,\&quot;top\&quot;:36,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:428,\&quot;topBasePx\&quot;:36,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AC90-907FB8BB80CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-96FD-EE39B83240D5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
