
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA41C0CF">
	<DocumentID>00505601-1609-A1E7-9016-7B0CFA4180CF</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-87D8-949622E800CF"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
