
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA3A40CF">
	<DocumentID>00505601-1609-A1E7-9016-7B0CFA3A00CF</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-87D8-949622E800CF"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
