
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA2D80CF">
	<DocumentID>00505601-1609-A1E7-9016-56D8AA2D40CF</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-87D8-949622E800CF"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
