
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A73080D5">
	<DocumentID>00505601-1609-A1E7-95CB-69F0A73040D5</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:34:20.896</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A72FC0D5">
			<DocumentID>00505601-1609-A1E7-95CB-69F0A72F80D5</DocumentID>
			<Name>Createpassengers</Name>
			<Description>Create passengers</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-22T09:34:20.896</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A72E40D5">
			<DocumentID>00505601-1609-A1E7-95CB-69F0A72E00D5</DocumentID>
			<Name>Deletepassengers</Name>
			<Description>Delete passengers</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-22T09:34:20.896</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="00505601-1609-A1E7-87D8-949622E800CF"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A72F40D5">
			<DocumentID>00505601-1609-A1E7-95CB-69F0A72F00D5</DocumentID>
			<Name>Readpassengers</Name>
			<Description>Read passengers</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-22T09:34:20.896</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-1DB4-A1E7-AB95-AE67625D00D7">
			<DocumentID>00505601-1DB4-A1E7-AB95-AE67625CC0D7</DocumentID>
			<Name>CreateChildrenLuggage</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T08:43:41.526</CreationDate>
			<Notes/>
			<OperationType>CreateChildren</OperationType>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9F2C0D5"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A72EC0D5">
			<DocumentID>00505601-1609-A1E7-95CB-69F0A72E80D5</DocumentID>
			<Name>Updatepassengers</Name>
			<Description>Update passengers</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-22T09:34:20.896</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
