
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA39C0CF">
	<DocumentID>00505601-1609-A1E7-9016-7B0CFA3980CF</DocumentID>
	<Name>ProjectLayout</Name>
	<Description>ProjectLayout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9016-7B0CFA3980CF&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;9df41ff2ef397951e8a400573526da2b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b6eb5554682a5e9c3d196602dc01fe47&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3a1d55f965eb6ef623b94a294d6e6661&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4702ee58e37dff5c2dad1958f9bff0a1&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;1d0fa52d570054687a9a946f5f37429f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7730f71fd331559d3b55666e88dacc59&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a062f50e825e57371b977239a82cb8e6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4243c3193555a31b5a898995464c4907&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-9016-7B0CFA3A00CF"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA3940CF">
			<DocumentID>00505601-1609-A1E7-9016-7B0CFA3900CF</DocumentID>
			<Name>00505601-1609-A1E7-9016-7B0CFA3900CF</Name>
			<Description>00505601-1609-A1E7-9016-7B0CFA3900CF</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<DeveloperText>Project Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-9012-BA31C112C0CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-1609-A1E7-9016-907DE2FD40CF">
			<DocumentID>00505601-1609-A1E7-9016-907DE2FD00CF</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>BoardingPass Form</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:54.757</CreationDate>
			<Notes/>
			<DisplayName>BoardingPass Form</DisplayName>
			<ModelerId>5dd32ace8e7b0f10d198fef9b2b53a39</ModelerId>
			<Form>
				<uri
					id="00505601-144E-A1E7-B4CF-A60E971A40CC"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1609-A1E7-9016-907DE2FE00CF">
			<DocumentID>00505601-1609-A1E7-9016-907DE2FDC0CF</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:54.757</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3a1d55f965eb6ef623b94a294d6e6661&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;00505601144EA1E7B4CFA60E971A40CC&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>3a1d55f965eb6ef623b94a294d6e6661</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-1609-A1E7-9016-907DE2FD00CF"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD040CA">
			<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD000CA</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:13:07.892</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;a062f50e825e57371b977239a82cb8e6&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>a062f50e825e57371b977239a82cb8e6</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
