
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-7B68E95BC822">
	<DocumentID>002B6743-E3EE-A1EE-A65D-7B68E95B8822</DocumentID>
	<Name>App002</Name>
	<Description>App002</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-13T06:07:41.748</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-7B68E95A8822">
			<DocumentID>002B6743-E3EE-A1EE-A65D-7B68E95A4822</DocumentID>
			<Name>My Company App002</Name>
			<Description>My Company App002</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-13T06:07:41.748</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company App002 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>App002</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="002B6743-E3EE-A1EE-A65D-7B68E95B0822"
			path="App002"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-7B68E95A0822">
			<DocumentID>002B6743-E3EE-A1EE-A65D-7B68E959C822</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-13T06:07:41.747</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-7B68E9590822">
					<DocumentID>002B6743-E3EE-A1EE-A65D-7B68E958C822</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-13T06:07:41.747</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="002B6743-E3EE-A1EE-A65F-7A251C0F4822"
							path="App002/en-US_002B6743-E3EE-A1EE-A65F-7A251C0F4822"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="002B6743-E3EE-A1EE-A65D-7B68E959C822"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="002B6743-E3EE-A1EE-A65D-7B68E958C822"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="002B6743-E3EE-A1EE-A65D-7B68E9594822"
					path="App002/TranslationInformation_002B6743-E3EE-A1EE-A65D-7B68E9594822"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
