
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF179130">
	<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF175130</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:24:13.806</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
		/>
	</Entity>
</CategoryBuildingBlock>
