
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C3D130">
	<DocumentID>00505601-6737-A1F0-9B3D-2910A8C39130</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:24:25.182</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-6737-A1F0-9B3D-2910A8C65130</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-6737-A1F0-9B3C-CAF7CF19D130"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C0D130">
			<DocumentID>00505601-6737-A1F0-9B3D-2910A8C09130</DocumentID>
			<Name>00505601-6737-A1F0-9B3D-2910A8C09130</Name>
			<Description>00505601-6737-A1F0-9B3D-2910A8C09130</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:25.181</CreationDate>
			<Notes/>
			<DeveloperText>dqdqdqdqd List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-6737-A1F0-9B3D-2910A8C11130"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C2D130">
			<DocumentID>00505601-6737-A1F0-9B3D-2910A8C29130</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:25.184</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-6737-A1F0-9B3D-2910A8C39130"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-6737-A1F0-9B3D-2910A8C61130"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C35130">
			<DocumentID>00505601-6737-A1F0-9B3D-2910A8C31130</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:25.183</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C05130">
			<DocumentID>00505601-6737-A1F0-9B3D-2910A8C01130</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:25.184</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-6737-A1F0-9B3D-2910A8CDD130</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Dqdqdqdqd</OwnerName>
			<PropertyId>00505601-6737-A1F0-9B3D-2910A8CD5130</PropertyId>
			<PropertyName>Dqdqd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8BFD130">
					<DocumentID>00505601-6737-A1F0-9B3D-2910A8BF9130</DocumentID>
					<Name>00505601-6737-A1F0-9B3D-2910A8BF9130</Name>
					<Description>00505601-6737-A1F0-9B3D-2910A8BF9130</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:25.181</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-6737-A1F0-9B3D-2910A8CD1130"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-6737-A1F0-9B3D-2910A8C39130"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-6737-A1F0-9B3D-2910A8CD1130"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-6737-A1F0-9B3D-2910A8CD1130"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
