
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF181130">
	<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF17D130</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:24:13.804</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
