
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="00505601-144E-A1E8-896E-0A18346040CE">
	<DocumentID>00505601-144E-A1E8-896E-0A18346000CE</DocumentID>
	<Name>AirserviceHistory</Name>
	<Description>AirserviceHistory</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-12T06:23:21.499</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-896E-0A18345DC0CE">
			<DocumentID>00505601-144E-A1E8-896E-0A18345D80CE</DocumentID>
			<Name>00505601-144E-A1E8-896E-0A18345D80CE</Name>
			<Description>00505601-144E-A1E8-896E-0A18345D80CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-12T06:23:21.499</CreationDate>
			<Notes/>
			<DeveloperText>Airservice History</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-896E-0A18345E00CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
