
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="00505601-144E-A1E8-8877-978E40D6C0CE">
	<DocumentID>00505601-144E-A1E8-8877-978E40D680CE</DocumentID>
	<Name>History</Name>
	<Description>History</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-07T08:56:03.789</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-8877-978E40D440CE">
			<DocumentID>00505601-144E-A1E8-8877-978E40D400CE</DocumentID>
			<Name>00505601-144E-A1E8-8877-978E40D400CE</Name>
			<Description>00505601-144E-A1E8-8877-978E40D400CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-07T08:56:03.789</CreationDate>
			<Notes/>
			<DeveloperText>History</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-8877-978E40D480CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
