
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD454C0D6">
	<DocumentID>00505601-2F73-A1E8-9695-134DD45480D6</DocumentID>
	<Name>00505601-2F73-A1E8-9695-134DD45480D6</Name>
	<Description>00505601-2F73-A1E8-9695-134DD45480D6</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-18T09:08:41.44</CreationDate>
	<Notes/>
	<Text>Pay at Airport
Note on how it works:

#Pay at airport option shall be available for flights departing within the next 24hour

#Pay at airport option will allow customers to make reservation online and make the payment at the airport until two hour of flight departure time.</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-9695-134DD45400D6"
		/>
	</TextIdentifier>
</TranslatedText>
