
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001B600C7">
	<DocumentID>00505601-144E-A1E7-A715-AE4001B5C0C7</DocumentID>
	<Name>00505601-144E-A1E7-A715-AE4001B5C0C7</Name>
	<Description>Amount to be Paid</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T09:52:48.673</CreationDate>
	<Notes/>
	<Text>Amount to be Paid</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A715-AE4001B540C7"
		/>
	</TextIdentifier>
</TranslatedText>
