
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A745-59D69F6480C7">
	<DocumentID>00505601-144E-A1E7-A745-59D69F6440C7</DocumentID>
	<Name>00505601-144E-A1E7-A745-59D69F6440C7</Name>
	<Description>SelectCards</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:52:06.907</CreationDate>
	<Notes/>
	<Text>SelectCards</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A745-59D69F63C0C7"
		/>
	</TextIdentifier>
</TranslatedText>
