
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A74B-C895B0E1C0C7">
	<DocumentID>00505601-144E-A1E7-A771-AA8C839040C7</DocumentID>
	<Name>00505601-144E-A1E7-A771-AA8C839040C7</Name>
	<Description>Card Details</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-20T05:44:06.471</CreationDate>
	<Notes/>
	<Text>Card Details</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A771-AA8C838FC0C7"
		/>
	</TextIdentifier>
</TranslatedText>
