
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A745-EE9B430A40C7">
	<DocumentID>00505601-144E-A1E7-A745-EE9B430A00C7</DocumentID>
	<Name>00505601-144E-A1E7-A745-EE9B430A00C7</Name>
	<Description>Hide NetBanking</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:53:16.805</CreationDate>
	<Notes/>
	<Text>Hide NetBanking</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A745-EE9B430980C7"
		/>
	</TextIdentifier>
</TranslatedText>
