
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A740-50AD899F40C7">
	<DocumentID>00505601-144E-A1E7-A740-50AD899F00C7</DocumentID>
	<Name>00505601-144E-A1E7-A740-50AD899F00C7</Name>
	<Description>Paytm</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:42:14.338</CreationDate>
	<Notes/>
	<Text>Paytm</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A740-50AD899E80C7"
		/>
	</TextIdentifier>
</TranslatedText>
