
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A718-D34F4A0380C7">
	<DocumentID>00505601-144E-A1E7-A718-D34F4A0340C7</DocumentID>
	<Name>00505601-144E-A1E7-A718-D34F4A0340C7</Name>
	<Description>VisaCard</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T11:31:43.736</CreationDate>
	<Notes/>
	<Text>VisaCard</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A718-D34F4A02C0C7"
		/>
	</TextIdentifier>
</TranslatedText>
