
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A747-61FBD7CFC0C7">
	<DocumentID>00505601-144E-A1E7-A747-61FBD7CF80C7</DocumentID>
	<Name>00505601-144E-A1E7-A747-61FBD7CF80C7</Name>
	<Description>CardValidation</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T10:40:30.581</CreationDate>
	<Notes/>
	<Text>CardValidation</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A747-61FBD7CF00C7"
		/>
	</TextIdentifier>
</TranslatedText>
