
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A715-208F7A81C0C7">
	<DocumentID>00505601-144E-A1E7-A715-208F7A8180C7</DocumentID>
	<Name>00505601-144E-A1E7-A715-208F7A8180C7</Name>
	<Description>Payment</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T09:48:15.611</CreationDate>
	<Notes/>
	<Text>Payment</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A715-208F7A8100C7"
		/>
	</TextIdentifier>
</TranslatedText>
