
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A716-9EC3185400C7">
	<DocumentID>00505601-144E-A1E7-A716-9EC31853C0C7</DocumentID>
	<Name>00505601-144E-A1E7-A716-9EC31853C0C7</Name>
	<Description>Cash</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:19:21.938</CreationDate>
	<Notes/>
	<Text>Cash</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A716-9EC3185340C7"
		/>
	</TextIdentifier>
</TranslatedText>
