
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A746-88994B36C0C7">
	<DocumentID>00505601-144E-A1E7-A746-88994B3680C7</DocumentID>
	<Name>00505601-144E-A1E7-A746-88994B3680C7</Name>
	<Description>Hide CreditCard</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T09:10:29.263</CreationDate>
	<Notes/>
	<Text>Hide CreditCard</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A746-88994B3600C7"
		/>
	</TextIdentifier>
</TranslatedText>
