
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A745-59D69F7100C7">
	<DocumentID>00505601-144E-A1E7-A745-59D69F70C0C7</DocumentID>
	<Name>00505601-144E-A1E7-A745-59D69F70C0C7</Name>
	<Description>HDFC</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:48:38.179</CreationDate>
	<Notes/>
	<Text>HDFC</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A745-59D69F7040C7"
		/>
	</TextIdentifier>
</TranslatedText>
