
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2622C0C9">
	<DocumentID>00505601-2F73-A1E8-89D3-422B262280C9</DocumentID>
	<Name>00505601-2F73-A1E8-89D3-422B262280C9</Name>
	<Description/>
	<CreatedBy>alapatik@otds.admin</CreatedBy>
	<CreationDate>2018-03-14T06:01:00.916</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-89D3-422B262300C9"
		/>
	</TextIdentifier>
</TranslatedText>
