
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A745-EE9B430500C7">
	<DocumentID>00505601-144E-A1E7-A745-EE9B4304C0C7</DocumentID>
	<Name>00505601-144E-A1E7-A745-EE9B4304C0C7</Name>
	<Description>Hide Cards</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:56:02.87</CreationDate>
	<Notes/>
	<Text>Hide Cards</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A745-EE9B430440C7"
		/>
	</TextIdentifier>
</TranslatedText>
