
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A745-59D69F6D80C7">
	<DocumentID>00505601-144E-A1E7-A745-59D69F6D40C7</DocumentID>
	<Name>00505601-144E-A1E7-A745-59D69F6D40C7</Name>
	<Description>SBI</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:48:38.179</CreationDate>
	<Notes/>
	<Text>SBI</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A745-59D69F6CC0C7"
		/>
	</TextIdentifier>
</TranslatedText>
