
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A717-30492CB940C7">
	<DocumentID>00505601-144E-A1E7-A717-30492CB900C7</DocumentID>
	<Name>00505601-144E-A1E7-A717-30492CB900C7</Name>
	<Description>Valid UpTo</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:39:25.903</CreationDate>
	<Notes/>
	<Text>Valid UpTo</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A717-30492CB880C7"
		/>
	</TextIdentifier>
</TranslatedText>
