
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001AD00C7">
	<DocumentID>00505601-144E-A1E7-A715-AE4001ACC0C7</DocumentID>
	<Name>00505601-144E-A1E7-A715-AE4001ACC0C7</Name>
	<Description>Saved Cards</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:16:13.178</CreationDate>
	<Notes/>
	<Text>Saved Cards</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A715-AE4001AC40C7"
		/>
	</TextIdentifier>
</TranslatedText>
