
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A77F-9CCAE3CB80C7">
	<DocumentID>00505601-144E-A1E7-A77F-9CCAE3CB40C7</DocumentID>
	<Name>00505601-144E-A1E7-A77F-9CCAE3CB40C7</Name>
	<Description>HeaderInformation</Description>
	<CreatedBy>Alapati Siva kumar</CreatedBy>
	<CreationDate>2017-09-20T13:15:43.572</CreationDate>
	<Notes/>
	<Text>HeaderInformation</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A77F-9CCAE3CAC0C7"
		/>
	</TextIdentifier>
</TranslatedText>
