
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD45A80D6">
	<DocumentID>00505601-2F73-A1E8-9695-134DD45A40D6</DocumentID>
	<Name>00505601-2F73-A1E8-9695-134DD45A40D6</Name>
	<Description>Terms &amp; Conditions Form</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-18T09:08:24.12</CreationDate>
	<Notes/>
	<Text>Terms &amp; Conditions Form</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-9695-134DD459C0D6"
		/>
	</TextIdentifier>
</TranslatedText>
