
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A717-556D9DFE00C7">
	<DocumentID>00505601-144E-A1E7-A717-556D9DFDC0C7</DocumentID>
	<Name>00505601-144E-A1E7-A717-556D9DFDC0C7</Name>
	<Description>Name on Card</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:40:30.155</CreationDate>
	<Notes/>
	<Text>Name on Card</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A717-556D9DFD40C7"
		/>
	</TextIdentifier>
</TranslatedText>
