
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A716-9EC3184F80C7">
	<DocumentID>00505601-144E-A1E7-A716-9EC3184F40C7</DocumentID>
	<Name>00505601-144E-A1E7-A716-9EC3184F40C7</Name>
	<Description>CardTemplet1</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:27:46.014</CreationDate>
	<Notes/>
	<Text>CardTemplet1</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A716-9EC3184EC0C7"
		/>
	</TextIdentifier>
</TranslatedText>
