
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C558C0C7">
	<DocumentID>00505601-144E-A1E7-A749-91D8C55880C7</DocumentID>
	<Name>00505601-144E-A1E7-A749-91D8C55880C7</Name>
	<Description>Validate CVV</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T10:43:38.992</CreationDate>
	<Notes/>
	<Text>Validate CVV</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-144E-A1E7-A749-CD1FAABA80C7"
		/>
	</TextIdentifier>
</TranslatedText>
