
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF1D1130">
	<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF1CD130</DocumentID>
	<Name>Dqdqdqdqd</Name>
	<Description>Dqdqdqdqd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:24:13.803</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-6737-A1F0-9B3C-CAF7CF165130"
		/>
		<uri
			id="00505601-6737-A1F0-9B3D-2910A8CD9130"
		/>
		<uri
			id="00505601-6737-A1F0-9B3D-2910A8CA1130"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8D01130">
			<DocumentID>00505601-6737-A1F0-9B3D-2910A8CFD130</DocumentID>
			<Name>00505601-6737-A1F0-9B3D-2910A8CFD130</Name>
			<Description>00505601-6737-A1F0-9B3D-2910A8CFD130</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:13.803</CreationDate>
			<Notes/>
			<DeveloperText>dqdqdqdqd</DeveloperText>
			<Identifier>
				<uri
					id="00505601-6737-A1F0-9B3D-2910A8D05130"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF169130">
			<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF165130</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:13.807</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF0D1130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF0CD130</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.804</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF161130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF15D130</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.803</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF159130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF155130</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.804</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF149130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF145130</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.806</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF165130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF139130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF135130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF135130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF135130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.805</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439B11130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF141130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF13D130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF13D130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF13D130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.806</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF13D130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF131130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF12D130</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.806</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF165130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF121130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF11D130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF11D130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF11D130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.804</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439AE9130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF129130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF125130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF125130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF125130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.805</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF125130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF119130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF115130</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.804</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF165130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF109130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF105130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF105130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF105130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.805</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439AC1130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF111130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF10D130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF10D130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF10D130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.804</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF10D130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF101130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF0FD130</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.804</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF165130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF0F1130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF0ED130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF0ED130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF0ED130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.805</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439A99130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF0F9130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF0F5130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF0F5130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF0F5130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.807</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF0F5130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF0E9130">
					<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF0E5130</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:13.805</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF165130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF0D9130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF0D5130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF0D5130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF0D5130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.806</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439A71130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-CAF7CF0E1130">
							<DocumentID>00505601-6737-A1F0-9B3C-CAF7CF0DD130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-CAF7CF0DD130</Name>
							<Description>00505601-6737-A1F0-9B3C-CAF7CF0DD130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:13.807</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-CAF7CF0DD130"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8CDD130">
			<DocumentID>00505601-6737-A1F0-9B3D-2910A8CD9130</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:25.18</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8CD5130">
					<DocumentID>00505601-6737-A1F0-9B3D-2910A8CD1130</DocumentID>
					<Name>Dqdqd</Name>
					<Description>Dqdqd</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:25.181</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3D-2910A8CD9130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8CAD130">
							<DocumentID>00505601-6737-A1F0-9B3D-2910A8CA9130</DocumentID>
							<Name>00505601-6737-A1F0-9B3D-2910A8CA9130</Name>
							<Description>00505601-6737-A1F0-9B3D-2910A8CA9130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:25.184</CreationDate>
							<Notes/>
							<DeveloperText>dqdqd</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3D-2910A8CB1130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8CCD130">
							<DocumentID>00505601-6737-A1F0-9B3D-2910A8CC9130</DocumentID>
							<Name>00505601-6737-A1F0-9B3D-2910A8CC9130</Name>
							<Description>00505601-6737-A1F0-9B3D-2910A8CC9130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:25.183</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3D-2910A8CC9130"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8CA5130">
			<DocumentID>00505601-6737-A1F0-9B3D-2910A8CA1130</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:24:25.183</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-6737-A1F0-9B3C-CAF7CF1CD130"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C85130">
					<DocumentID>00505601-6737-A1F0-9B3D-2910A8C81130</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:25.183</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C9D130">
					<DocumentID>00505601-6737-A1F0-9B3D-2910A8C99130</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:25.18</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3D-2910A8CA1130"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C95130">
							<DocumentID>00505601-6737-A1F0-9B3D-2910A8C91130</DocumentID>
							<Name>00505601-6737-A1F0-9B3D-2910A8C91130</Name>
							<Description>00505601-6737-A1F0-9B3D-2910A8C91130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:24:25.182</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3D-2910A8C91130"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8C8D130">
					<DocumentID>00505601-6737-A1F0-9B3D-2910A8C89130</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:24:25.181</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>dqdqdqdqd-{item.Identity.Id}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
