
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613388c09be">
	<DocumentID>00505601-23f2-a1e7-b78d-f613387a89be</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T05:59:53.668</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-23f2-a1e7-b78d-f613385a09be"
		/>
		<uri
			id="00505601-23f2-a1e7-b78d-f631145b1f5f"
		/>
		<uri
			id="00505601-23f2-a1e7-b78d-f63112171f5f"
		/>
		<uri
			id="00505601-23f2-a1e7-b78d-f6310cf41f5f"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63114a39f5f">
			<DocumentID>00505601-23f2-a1e7-b78d-f631148a9f5f</DocumentID>
			<Name>00505601-23f2-a1e7-b78d-f631148a9f5f</Name>
			<Description>00505601-23f2-a1e7-b78d-f631148a9f5f</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.662</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABF5-CD77119400D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613386909be">
			<DocumentID>00505601-23f2-a1e7-b78d-f613385a09be</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.661</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-23f2-a1e7-b78d-f613387a89be"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61336c289be">
					<DocumentID>00505601-23f2-a1e7-b78d-f61336b389be</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.664</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-23f2-a1e7-b78d-f613362009be</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613384889be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613383989be</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.653</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613382809be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613381909be</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.651</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61337c909be">
					<DocumentID>00505601-23f2-a1e7-b78d-f61337ba09be</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.655</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2667C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266780C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266780C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:57.33</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263400C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61337a889be">
							<DocumentID>00505601-23f2-a1e7-b78d-f613379989be</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.648</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f613379989be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613378a89be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613377b89be</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.655</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266840C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266800C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266800C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:09.263</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263580C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613376c89be">
							<DocumentID>00505601-23f2-a1e7-b78d-f613375d89be</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.668</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f613375d89be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613374c09be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613373a89be</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.656</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2668C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266880C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266880C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:07.748</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263700C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613372909be">
							<DocumentID>00505601-23f2-a1e7-b78d-f613371a09be</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.66</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f613371a09be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613370889be">
					<DocumentID>00505601-23f2-a1e7-b78d-f61336f989be</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.654</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266940C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266900C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266900C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:07.81</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263880C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61336e809be">
							<DocumentID>00505601-23f2-a1e7-b78d-f61336d409be</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.648</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f61336d409be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61336a209be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613369309be</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.659</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2669C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266980C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266980C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:01.026</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263C00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613368189be">
							<DocumentID>00505601-23f2-a1e7-b78d-f613367289be</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.659</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f613367289be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613366389be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613365209be</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.667</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266A40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266A00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266A00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.526</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263D80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613364309be">
							<DocumentID>00505601-23f2-a1e7-b78d-f613363189be</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.659</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f613363189be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f613362009be">
					<DocumentID>00505601-23f2-a1e7-b78d-f613360e89be</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.66</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266AC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266A80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266A80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:02.948</CreationDate>
							<Notes/>
							<DeveloperText>Id2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B266B80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61335e189be">
							<DocumentID>00505601-23f2-a1e7-b78d-f63115209f5f</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.648</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f63115209f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f631150a1f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63114ee9f5f</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.663</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266C40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266C00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266C00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.51</CreationDate>
							<Notes/>
							<DeveloperText>ItemId2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B266D00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63114d59f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f63114bc9f5f</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.654</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f63114bc9f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755F2D103">
					<DocumentID>00505601-63A2-A1EA-94F5-798755F29103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:27.352</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f613385a09be"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755F35103">
							<DocumentID>00505601-63A2-A1EA-94F5-798755F31103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798755F31103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:39.677</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755F3D103">
							<DocumentID>00505601-63A2-A1EA-94F5-798755F39103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798755F39103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:47.82</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-798755F39103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63114741f5f">
			<DocumentID>00505601-23f2-a1e7-b78d-f631145b1f5f</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.66</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63113279f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f631130e9f5f</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.655</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f631145b1f5f"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112aa9f5f"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63112f59f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f63112dc9f5f</DocumentID>
							<Name>00505601-23f2-a1e7-b78d-f63112dc9f5f</Name>
							<Description>00505601-23f2-a1e7-b78d-f63112dc9f5f</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.649</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-ABF5-CD77118E80D8"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63112c39f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f63112aa9f5f</DocumentID>
							<Name>Default Template</Name>
							<Description>Default Template</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.65</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default Template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63112919f5f">
									<DocumentID>00505601-23f2-a1e7-b78d-f63112789f5f</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-12-11T05:59:53.658</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="00505601-23f2-a1e7-b78d-f631125f9f5f">
											<DocumentID>00505601-23f2-a1e7-b78d-f63112469f5f</DocumentID>
											<Name>00505601-23f2-a1e7-b78d-f63112469f5f</Name>
											<Description>00505601-23f2-a1e7-b78d-f63112469f5f</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-12-11T05:59:53.663</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="00505601-1DB4-A1E7-ABF5-CD77118C00D8"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="00505601-23f2-a1e7-b78d-f63112aa9f5f"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="00505601-23f2-a1e7-b78d-f613387a89be"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63114129f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63113f99f5f</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.661</CreationDate>
					<Notes/>
					<ActionDisplayName>Move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63113e31f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63113cc9f5f</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.657</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f631145b1f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63113b61f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f631139d1f5f</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.664</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f631139d1f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63113869f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63113701f5f</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.654</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f631145b1f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63113599f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f63113409f5f</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.655</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f63113409f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bfaaf0459">
					<DocumentID>00505601-2fb1-a1e8-90e9-256bfa938459</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-19T07:38:12.381</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f631145b1f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c4e9e8459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256c4e718459</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:10.612</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c50568459">
									<DocumentID>00505601-2fb1-a1e8-90e9-256c50388459</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2018-04-19T07:38:04.92</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-2fb1-a1e8-90e9-256c50e28459"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c51030459">
											<DocumentID>00505601-2fb1-a1e8-90e9-256c50e28459</DocumentID>
											<Name>File</Name>
											<Description>File</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-04-19T07:38:16.43</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-2fb1-a1e8-90e9-256c50388459"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c56300459">
													<DocumentID>00505601-2fb1-a1e8-90e9-256c56080459</DocumentID>
													<Name>00505601-2fb1-a1e8-90e9-256c56080459</Name>
													<Description/>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2018-04-19T07:38:13.581</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="00505601-2fb1-a1e8-90e9-256af4818459"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c52278459">
											<DocumentID>00505601-2fb1-a1e8-90e9-256c52070459</DocumentID>
											<Name>Static Folder</Name>
											<Description>Static Folder</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-04-19T07:38:16.456</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-2fb1-a1e8-90e9-256c50388459"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c578e0459">
													<DocumentID>00505601-2fb1-a1e8-90e9-256c576d8459</DocumentID>
													<Name>00505601-2fb1-a1e8-90e9-256c576d8459</Name>
													<Description/>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2018-04-19T07:38:14.977</CreationDate>
													<Notes/>
													<DeveloperText>Static Folder</DeveloperText>
													<Identifier>
														<uri	id="00505601-2fb1-a1e8-90e9-256af8df0459"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c53100459">
											<DocumentID>00505601-2fb1-a1e8-90e9-256c52f48459</DocumentID>
											<Name>Dynamic Folder</Name>
											<Description>Dynamic Folder</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-04-19T07:38:06.358</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-2fb1-a1e8-90e9-256c50388459"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256c58c68459">
													<DocumentID>00505601-2fb1-a1e8-90e9-256c58a88459</DocumentID>
													<Name>00505601-2fb1-a1e8-90e9-256c58a88459</Name>
													<Description/>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2018-04-19T07:38:17.788</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic Folder</DeveloperText>
													<Identifier>
														<uri	id="00505601-2fb1-a1e8-90e9-256afc450459"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-2fb1-a1e8-90e9-256c4e718459"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2fb1-a1e8-90e9-256c4e718459"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256be8148459">
					<DocumentID>00505601-2fb1-a1e8-90e9-256be7ef0459</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-19T07:38:14.972</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f631145b1f5f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bea6c8459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bea308459</DocumentID>
							<Name>00505601-2fb1-a1e8-90e9-256bea308459</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:17.8</CreationDate>
							<Notes/>
							<DeveloperText>ChildNodes</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2fb1-a1e8-90e9-256ac59f0459"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-2fb1-a1e8-90e9-256bedad0459"
						/>
						<uri
							id="00505601-2fb1-a1e8-90e9-256bef088459"
						/>
						<uri
							id="00505601-2fb1-a1e8-90e9-256bf04b0459"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-2fb1-a1e8-90e9-256bf1798459"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bedd50459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bedad0459</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:09.184</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f61337ba09be"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bef240459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bef088459</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:09.237</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f613369309be"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bf0668459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bf04b0459</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:07.836</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f613360e89be"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-23f2-a1e7-b78d-f613387a89be"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bf1978459">
					<DocumentID>00505601-2fb1-a1e8-90e9-256bf1798459</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-19T07:38:16.435</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f631145b1f5f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bf3d18459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bf3980459</DocumentID>
							<Name>00505601-2fb1-a1e8-90e9-256bf3980459</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:16.349</CreationDate>
							<Notes/>
							<DeveloperText>ParentFolder</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2fb1-a1e8-90e9-256ad9ae0459"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-2fb1-a1e8-90e9-256bf5c30459"
						/>
						<uri
							id="00505601-2fb1-a1e8-90e9-256bf7170459"
						/>
						<uri
							id="00505601-2fb1-a1e8-90e9-256bf84d0459"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-2fb1-a1e8-90e9-256be7ef0459"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bf5f00459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bf5c30459</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:06.408</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f61337ba09be"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bf7328459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bf7170459</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:16.438</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f613369309be"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256bf8688459">
							<DocumentID>00505601-2fb1-a1e8-90e9-256bf84d0459</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-04-19T07:38:03.691</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-23f2-a1e7-b78d-f613360e89be"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-23f2-a1e7-b78d-f613387a89be"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="A4C3F04A-EC1A-A1EC-B7FF-BB7161248ED8"
			RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63112301f5f">
			<DocumentID>00505601-23f2-a1e7-b78d-f63112171f5f</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.65</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-23f2-a1e7-b78d-f613387a89be"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310d7b1f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310d621f5f</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.667</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112171f5f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310d3f1f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310d239f5f</DocumentID>
							<Name>00505601-23f2-a1e7-b78d-f6310d239f5f</Name>
							<Description>00505601-23f2-a1e7-b78d-f6310d239f5f</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.668</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-ABF5-CD77118000D8"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63111bf9f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63111839f5f</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.665</CreationDate>
					<Notes/>
					<ActionDisplayName>Download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f631116d1f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63111541f5f</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.653</CreationDate>
					<Notes/>
					<ActionDisplayName>Upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f631113d9f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63111221f5f</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.656</CreationDate>
					<Notes/>
					<ActionDisplayName>Check in</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f631110b9f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63110f29f5f</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.657</CreationDate>
					<Notes/>
					<ActionDisplayName>Check out</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63110dc1f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63110c31f5f</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.66</CreationDate>
					<Notes/>
					<ActionDisplayName>Search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63110a79f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63110911f5f</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.664</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63110781f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63110619f5f</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.658</CreationDate>
					<Notes/>
					<ActionDisplayName>Versions</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63110489f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63110321f5f</DocumentID>
					<Name>Aduit</Name>
					<Description>Aduit</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.655</CreationDate>
					<Notes/>
					<ActionDisplayName>Audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f63110191f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f63110029f5f</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.658</CreationDate>
					<Notes/>
					<ActionDisplayName>Open in Brava viewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310fe71f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310fce1f5f</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.653</CreationDate>
					<Notes/>
					<ActionDisplayName>Zip and download</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310fb79f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310f9e9f5f</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.663</CreationDate>
					<Notes/>
					<ActionDisplayName>Share in repository</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310f881f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310f6f1f5f</DocumentID>
					<Name>createPublicLink</Name>
					<Description>createPublicLink</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.665</CreationDate>
					<Notes/>
					<ActionDisplayName>Public URL</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-2ff6-a1e8-9246-b95a56093a11">
					<DocumentID>00505601-2ff6-a1e8-9246-b95a55f53a11</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-26T06:27:41.246</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-2ff6-a1e8-9246-b95a56bd3a11">
					<DocumentID>00505601-2ff6-a1e8-9246-b95a56ae3a11</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-26T06:27:49.616</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-3E3A-A1E8-BF18-A0D24845D110">
					<DocumentID>E244003C-9207-3C4A-ADEC-B90A54F5D3B3</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-12-10T10:01:33.246</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-9ED2-A1EB-B408-9DD0A5C17B6E">
					<DocumentID>C6F64A53-BC14-34B0-99FD-78A76EC16B59</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-18T10:47:04.198</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-9ED2-A1EC-BEDB-E8CB1CB2BB7C">
					<DocumentID>B5826305-CAA1-3209-85FA-992C4B27AA20</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-04T08:02:45.056</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310f589f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310f3f9f5f</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.66</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112171f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310f269f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310f101f5f</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.648</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6310f101f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310ef99f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310ee31f5f</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.665</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112171f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310eca1f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310eb39f5f</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.653</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6310eb39f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310e9a9f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310e841f5f</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.652</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112171f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310e6b1f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310e549f5f</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.65</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6310e549f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310e3e1f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310e251f5f</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.668</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112171f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310e0e9f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310df31f5f</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.664</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6310df31f5f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310ddc9f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310dc39f5f</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.664</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112171f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310dad1f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310d941f5f</DocumentID>
							<Name>Untitled Date Time Type</Name>
							<Description>Untitled Date Time Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.651</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6310d941f5f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755F59103">
					<DocumentID>FDD91126-9452-30DE-8975-02B9192BA15C</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:53.306</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f63112171f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="8E631526-0D86-3CFB-A41C-0A3CCDD56EBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310d0d1f5f">
			<DocumentID>00505601-23f2-a1e7-b78d-f6310cf41f5f</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T05:59:53.656</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-23f2-a1e7-b78d-f613387a89be"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310c4c9f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310c339f5f</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.654</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310cdb1f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310cc21f5f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.651</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-23f2-a1e7-b78d-f6310cf41f5f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310ca91f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310c929f5f</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.665</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b78d-f6310c929f5f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310bff1f5f">
					<DocumentID>00505601-23f2-a1e7-b78d-f6310be61f5f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T05:59:53.657</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-23f2-a1e7-b78d-f6310bcd1f5f">
							<DocumentID>00505601-23f2-a1e7-b78d-f6310bb41f5f</DocumentID>
							<Name>00505601-23f2-a1e7-b78d-f6310bb41f5f</Name>
							<Description>00505601-23f2-a1e7-b78d-f6310bb41f5f</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T05:59:53.657</CreationDate>
							<Notes/>
							<DeveloperText>Title</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-95CB-69F0A72680D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-23f2-a1e7-b78d-f613392209be"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
