
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F380CA">
	<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F340CA</DocumentID>
	<Name>Activityflow</Name>
	<Description>Activityflow</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-26T06:36:01.027</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
		/>
		<uri
			id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F300CA">
			<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F2C0CA</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-26T06:36:01.012</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-2F73-A1E8-8C2F-99DA28F340CA"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BFC0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BF80CA</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-2F73-A1E8-8C2F-F8A557BF40CA</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F280CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F240CA</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F200CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F1C0CA</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F080CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F040CA</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C4C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C480CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557C480CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557C480CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B262300C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F000CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C500CA</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C500CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C440CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C400CA</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C340CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C300CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557C300CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557C300CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B262480C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C3C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C380CA</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C380CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C2C0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C280CA</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C1C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C180CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557C180CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557C180CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B262600C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C240CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C200CA</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C200CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C140CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C100CA</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C040CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C000CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557C000CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557C000CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B262780C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C0C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C080CA</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C080CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BF40CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BF00CA</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BE40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BE00CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557BE00CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557BE00CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263C00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BEC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BE80CA</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BE80CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BDC0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BD80CA</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BCC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BC80CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557BC80CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557BC80CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263D80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BD40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BD00CA</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BD00CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756CD1103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756CCD103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:42.974</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F2C0CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756CD9103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756CD5103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756CD5103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:07.734</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756CE1103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756CDD103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756CDD103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:04.193</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-798756CDD103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ActivityFlowInstanceBuildingBlock
			type="com.cordys.entity.buildingblocks.activityflowinstance.ActivityFlowInstanceBuildingBlock"
			RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BC40CA">
			<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BC00CA</DocumentID>
			<Name>ActivityFlowInstance</Name>
			<Description>ActivityFlowInstance</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-26T06:36:01.027</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2F73-A1E8-8C2F-99DA28F340CA"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BBC0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BB80CA</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.043</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>30DED97E823C4682803CFD2E72C973EC</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BAC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BA80CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557BA80CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557BA80CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Title</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-95CB-69F0A72680D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BB40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BB00CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BB00CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557BA40CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557BA00CA</DocumentID>
					<Name>Category</Name>
					<Description>Category</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F63A5500C55146DEA5EF81AE48AF6E29</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B7C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B780CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557B780CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557B780CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Category</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557B800CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B9C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B980CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557B980CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B740CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B700CA</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DB11A0A7B2E8465984161095FA2D1D0F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B540CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B500CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557B500CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557B500CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557B580CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B6C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B680CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557B680CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B4C0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B480CA</DocumentID>
					<Name>ModelName</Name>
					<Description>ModelName</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DB11A0A7B2E8465984161095FA2D5D0D</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B2C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B280CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557B280CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557B280CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Model name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557B300CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B440CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B400CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>800</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557B400CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B240CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B200CA</DocumentID>
					<Name>CaseInstanceId</Name>
					<Description>CaseInstanceId</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DB11A0A7B2E8465984561695FA2D1D0F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B040CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B000CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557B000CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557B000CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Case instance ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557B080CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557B1C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557B180CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557B180CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557AFC0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557AF80CA</DocumentID>
					<Name>DisplayName</Name>
					<Description>DisplayName</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>AAD3F3A70C844C6A83EB181635AFC03C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557ADC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557AD80CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557AD80CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557AD80CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Display name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557AE00CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557AF40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557AF00CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557AF00CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557AD40CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557AD00CA</DocumentID>
					<Name>InitiatedOn</Name>
					<Description>InitiatedOn</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>4B87D37CC83E4841859F8EEEA065FA29</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557DD40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557DD00CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557DD00CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557DD00CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Initiated on</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557DD80CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557ACC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557AC80CA</DocumentID>
							<Name>Untitled Date Time Type</Name>
							<Description>Untitled Date Time Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557AC80CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557DCC0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557DC80CA</DocumentID>
					<Name>CompletedOn</Name>
					<Description>CompletedOn</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E36C5224E8DF4B5E950831A220106043</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557DAC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557DA80CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557DA80CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557DA80CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Completed on</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557DB00CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557DC40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557DC00CA</DocumentID>
							<Name>Untitled Date Time Type</Name>
							<Description>Untitled Date Time Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557DC00CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557DA40CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557DA00CA</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>62625C353BBA477E9874917B3A887A8A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D940CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D900CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557D900CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557D900CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E8-85EE-931644B840CD"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D9C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D980CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557D980CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D8C0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D880CA</DocumentID>
					<Name>TotalTasks</Name>
					<Description>TotalTasks</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>28BFBBCBDE0E4F0DB3C559BD722EAC46</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D6C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D680CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557D680CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557D680CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Total tasks</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557D700CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D840CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D800CA</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557D800CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D640CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D600CA</DocumentID>
					<Name>CompletedTasks</Name>
					<Description>CompletedTasks</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>07DA1E9F59A046DB9194DEAC0268A6F3</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D440CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D400CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557D400CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557D400CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Completed tasks</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557D480CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D5C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D580CA</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557D580CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D3C0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D380CA</DocumentID>
					<Name>ActedOn</Name>
					<Description>ActedOn</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.012</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1087096EA12549708D1B5B02A0E6E379</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D1C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D180CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557D180CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557D180CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DeveloperText>Acted on</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557D200CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D340CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D300CA</DocumentID>
							<Name>Untitled Date Time Type</Name>
							<Description>Untitled Date Time Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557D300CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D140CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D100CA</DocumentID>
					<Name>ActedBy</Name>
					<Description>ActedBy</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>4E2C4FEA6B554EE98CD28A2904762B56</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557CF40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557CF00CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557CF00CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557CF00CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Acted by</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557CF80CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557D0C0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557D080CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557D080CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557CEC0CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557CE80CA</DocumentID>
					<Name>StartedBy</Name>
					<Description>StartedBy</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.043</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>77FCBE2444834076B94570EC6E079ABA</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557CCC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557CC80CA</DocumentID>
							<Name>00505601-2F73-A1E8-8C2F-F8A557CC80CA</Name>
							<Description>00505601-2F73-A1E8-8C2F-F8A557CC80CA</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<DeveloperText>Started by</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557CD00CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557CE40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557CE00CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557CE00CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB6AB0FA">
					<DocumentID>7690E462-398F-338F-988B-922BDD16247B</DocumentID>
					<Name>RuntimeDocumentId</Name>
					<Description>RuntimeDocumentId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-15T10:48:13.984</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>892B9A30D51E4491939DCF61737E3BEC</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="4889E768-35E8-A1EB-A776-01DEDB6AF0FA">
							<DocumentID>408C808A-7F82-3076-94CB-B903E5A345FF</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-15T10:48:15.458</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>36</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="408C808A-7F82-3076-94CB-B903E5A345FF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD27B65">
					<DocumentID>6942F180-A4BB-3BBC-A60B-730026D3F3D9</DocumentID>
					<Name>CurrentState</Name>
					<Description>Current state</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-20T10:43:12.372</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>93D3E817C0B34A3A9D533EC7DDD3F168</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD2FB65">
							<DocumentID>A9956463-CA77-3C2F-B36D-0DD23591138B</DocumentID>
							<Name>A9956463-CA77-3C2F-B36D-0DD23591138B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:43:14.181</CreationDate>
							<Notes/>
							<DeveloperText></DeveloperText>
							<Identifier>
								<uri
									id="00505601-B36A-A1EC-9860-63DE4CD3BB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD2BB65">
							<DocumentID>C8166B99-84DE-39BC-8F1A-8690413E9CEC</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:43:01.255</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="C8166B99-84DE-39BC-8F1A-8690413E9CEC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD43B65">
					<DocumentID>443E07D7-9D10-30D7-838E-C894F35B369E</DocumentID>
					<Name>PreviousState</Name>
					<Description>Previous state</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-20T10:43:01.34</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3616AB0CB0E74B5C818063B095FAD3D9</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD4BB65">
							<DocumentID>5A93B6C1-4BDB-3551-A95F-A9EFD6180C66</DocumentID>
							<Name>5A93B6C1-4BDB-3551-A95F-A9EFD6180C66</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:42:50.758</CreationDate>
							<Notes/>
							<DeveloperText></DeveloperText>
							<Identifier>
								<uri
									id="00505601-B36A-A1EC-9860-63DE4CD57B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD47B65">
							<DocumentID>527B80DC-6214-3C58-BF4F-6A4712D1C132</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:42:53.28</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="527B80DC-6214-3C58-BF4F-6A4712D1C132"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD5FB65">
					<DocumentID>55FE0D46-AFA6-3683-8C3D-D0DCD4348C14</DocumentID>
					<Name>ModelDefinition</Name>
					<Description>Model definition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-20T10:42:53.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>FA9BA0B67AA341789872AEE840E1C9BC</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD67B65">
							<DocumentID>11BC6268-75C7-3D7B-9D4B-D5F6C4675E1B</DocumentID>
							<Name>11BC6268-75C7-3D7B-9D4B-D5F6C4675E1B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:43:12.387</CreationDate>
							<Notes/>
							<DeveloperText></DeveloperText>
							<Identifier>
								<uri
									id="00505601-B36A-A1EC-9860-63DE4CD73B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD63B65">
							<DocumentID>485C5B12-C558-3DF9-8155-3A2AAAEEA058</DocumentID>
							<Name>Untitled Long Text Definition</Name>
							<Description>Untitled Long Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:43:04.829</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="485C5B12-C558-3DF9-8155-3A2AAAEEA058"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD7BB65">
					<DocumentID>31046E6E-5F91-323C-81F6-AA12BC005701</DocumentID>
					<Name>IsRuntimeFlow</Name>
					<Description>Is runtime flow</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-20T10:42:59.519</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1AA5C506E23A41E7874F5FDA825C783E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD83B65">
							<DocumentID>2B66C9C9-F546-3226-B1A6-711BF1ADB71D</DocumentID>
							<Name>2B66C9C9-F546-3226-B1A6-711BF1ADB71D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:42:59.481</CreationDate>
							<Notes/>
							<DeveloperText></DeveloperText>
							<Identifier>
								<uri
									id="00505601-B36A-A1EC-9860-63DE4CD8FB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD7FB65">
							<DocumentID>6164C214-F6A6-35E6-BDFC-803E6BEA74DC</DocumentID>
							<Name>Untitled Bool Definition</Name>
							<Description>Untitled Bool Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:43:14.202</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="6164C214-F6A6-35E6-BDFC-803E6BEA74DC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD97B65">
					<DocumentID>B9E35041-5634-3F6F-A5B5-E2C4C6C8E137</DocumentID>
					<Name>CurrentStateId</Name>
					<Description>Current state ID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-20T10:43:14.138</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>BACC0898008A476ABE120EBB4EA3C909</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD9FB65">
							<DocumentID>D220B325-00A6-3250-BDF1-893F5DFCA0A3</DocumentID>
							<Name>D220B325-00A6-3250-BDF1-893F5DFCA0A3</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:42:50.774</CreationDate>
							<Notes/>
							<DeveloperText></DeveloperText>
							<Identifier>
								<uri
									id="00505601-B36A-A1EC-9860-63DE4CDABB65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CD9BB65">
							<DocumentID>9EF52D48-8EFF-3E80-B195-B445D85029D9</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:43:14.248</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="9EF52D48-8EFF-3E80-B195-B445D85029D9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CDB3B65">
					<DocumentID>B2A89244-D029-3006-90B9-A5CCD265D5E5</DocumentID>
					<Name>PreviousStateId</Name>
					<Description>Previous state ID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-20T10:43:03.17</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0868D73359624948BC52F87BFF308ADC</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CDBBB65">
							<DocumentID>AE075CEE-7199-3615-843A-F3235A73FCE8</DocumentID>
							<Name>AE075CEE-7199-3615-843A-F3235A73FCE8</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:43:14.181</CreationDate>
							<Notes/>
							<DeveloperText></DeveloperText>
							<Identifier>
								<uri
									id="00505601-B36A-A1EC-9860-63DE4CDC7B65"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CDB7B65">
							<DocumentID>7E2061BF-F649-3E04-9CD6-410FBE902B5E</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-20T10:42:53.363</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="7E2061BF-F649-3E04-9CD6-410FBE902B5E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557CA00CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C9C0CA</DocumentID>
					<Name>Tasklist</Name>
					<Description>Tasklist</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C940CA"
						/>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C8C0CA"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557CB80CA"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C980CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C940CA</DocumentID>
							<Name>Tasklist_Id</Name>
							<Description>Tasklist_Id</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905BCC80D8"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C900CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C8C0CA</DocumentID>
							<Name>Tasklist_Id1</Name>
							<Description>Tasklist_Id1</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905BC800D8"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C880CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C840CA</DocumentID>
					<Name>ParentEntity</Name>
					<Description>ParentEntity</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.043</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BC00CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C7C0CA"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C800CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C7C0CA</DocumentID>
							<Name>ParentEntity_Id</Name>
							<Description>ParentEntity_Id</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1DB4-A1E7-ABD1-6FCC3335C0D8"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ActivityFlowInstanceBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-2F73-A1E8-8C2F-99DA28F740CA"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
