
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BD100CC">
	<DocumentID>00505601-144E-A1E7-B4D0-96794BD0C0CC</DocumentID>
	<Name>Discussions</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-27T07:27:45.264</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-144E-A1E7-B4D0-96794BD040CC"
		/>
		<uri
			id="00505601-144E-A1E7-B4D0-96794BC540CC"
		/>
		<uri
			id="00505601-144E-A1E7-B4D1-1B970D3C40CC"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC600CC">
			<DocumentID>00505601-144E-A1E7-B4D0-96794BC5C0CC</DocumentID>
			<Name>00505601-144E-A1E7-B4D0-96794BC5C0CC</Name>
			<Description>00505601-144E-A1E7-B4D0-96794BC5C0CC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-27T07:27:45.264</CreationDate>
			<Notes/>
			<DeveloperText>Discussions</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-B4D0-96794BC640CC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BD080CC">
			<DocumentID>00505601-144E-A1E7-B4D0-96794BD040CC</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-27T07:27:45.264</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-B4D0-96794BD0C0CC"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCA00CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BC9C0CC</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-144E-A1E7-B4D0-96794BC980CC</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BD000CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BCFC0CC</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCF80CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BCF40CC</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCE00CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BCDC0CC</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BD040CC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2676C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B267680C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B267680C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:02.932</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263400C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCD80CC">
							<DocumentID>00505601-144E-A1E7-B4D0-96794BCD40CC</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BCD40CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCD00CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BCCC0CC</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BD040CC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B267740C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B267700C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B267700C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:57.299</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263580C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCC80CC">
							<DocumentID>00505601-144E-A1E7-B4D0-96794BCC40CC</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BCC40CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCC00CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BCBC0CC</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BD040CC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2677C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B267780C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B267780C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.541</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263700C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCB80CC">
							<DocumentID>00505601-144E-A1E7-B4D0-96794BCB40CC</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BCB40CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCB00CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BCAC0CC</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.249</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BD040CC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B267840C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B267800C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B267800C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:06.121</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263880C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BCA80CC">
							<DocumentID>00505601-144E-A1E7-B4D0-96794BCA40CC</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BCA40CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC980CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BC940CC</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BD040CC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2678C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B267880C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B267880C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:55.061</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263C00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC900CC">
							<DocumentID>00505601-144E-A1E7-B4D0-96794BC8C0CC</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BC8C0CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC880CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BC840CC</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BD040CC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B267940C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B267900C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B267900C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:54.968</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263D80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC800CC">
							<DocumentID>00505601-144E-A1E7-B4D0-96794BC7C0CC</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BC7C0CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756B59103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756B55103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:32.837</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BD040CC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756B61103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756B5D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756B5D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:04.302</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756B69103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756B65103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756B65103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:57.974</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-798756B65103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<DisplayOrgBuildingBlock
			type="com.cordys.entity.buildingblocks.displayorg.DisplayOrgBuildingBlock"
			RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC580CC">
			<DocumentID>00505601-144E-A1E7-B4D0-96794BC540CC</DocumentID>
			<Name>DisplayOrganization</Name>
			<Description>DisplayOrganization</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-27T07:27:45.264</CreationDate>
			<Notes/>
			<DisplayOrg>
				<DisplayOrg
					type="com.cordys.entity.buildingblocks.displayorg.DisplayOrg"
					RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC500CC">
					<DocumentID>00505601-144E-A1E7-B4D0-96794BC4C0CC</DocumentID>
					<Name>DisplayOrganization</Name>
					<Description>DisplayOrganization</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ContainmentType>Static</ContainmentType>
					<GroupOrdinal>0</GroupOrdinal>
					<GroupPropId></GroupPropId>
					<SupportsContainmentRestriction>false</SupportsContainmentRestriction>
					<SupportsGrouping>false</SupportsGrouping>
					<SupportsOrdering>false</SupportsOrdering>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3F00CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3EC0CC</DocumentID>
							<Name>00505601-144E-A1E7-B4D1-1B970D3EC0CC</Name>
							<Description>00505601-144E-A1E7-B4D1-1B970D3EC0CC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.249</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionOrganizer</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-B4D1-1B970D3F40CC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DisplayOrgProperties/>
				</DisplayOrg>
			</DisplayOrg>
			<Entity>
				<uri
					id="00505601-144E-A1E7-B4D0-96794BD0C0CC"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3E80CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D3E40CC</DocumentID>
					<Name>ParentId</Name>
					<Description>ParentId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8C465DEE8EC44B2EA274DB8CA0C0B25C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BC540CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3E00CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3DC0CC</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3DC0CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3D80CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D3D40CC</DocumentID>
					<Name>HasChildren</Name>
					<Description>HasChildren</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3602CDA8302F4AF78970EC6E880B961F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D0-96794BC540CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3D00CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3CC0CC</DocumentID>
							<Name>Untitled Bool Definition</Name>
							<Description>Untitled Bool Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3CC0CC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisplayOrgBuildingBlock>
		<DisNoteBuildingBlock
			type="com.cordys.entity.buildingblocks.disnote.DisNoteBuildingBlock"
			RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3C80CC">
			<DocumentID>00505601-144E-A1E7-B4D1-1B970D3C40CC</DocumentID>
			<Name>Discussion</Name>
			<Description>Discussion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-27T07:27:45.264</CreationDate>
			<Notes/>
			<DisNote>
				<DisNote
					type="com.cordys.entity.buildingblocks.disnote.DisNote"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3C00CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D3BC0CC</DocumentID>
					<Name>Discussion</Name>
					<Description>Discussion</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3A80CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3A40CC</DocumentID>
							<Name>00505601-144E-A1E7-B4D1-1B970D3A40CC</Name>
							<Description>00505601-144E-A1E7-B4D1-1B970D3A40CC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionNote</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-B4D1-1B970D3AC0CC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</DisNote>
			</DisNote>
			<Entity>
				<uri
					id="00505601-144E-A1E7-B4D0-96794BD0C0CC"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3A00CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D39C0CC</DocumentID>
					<Name>DiscussionType</Name>
					<Description>DiscussionType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E254F58D90F44DB280ED5C5E0860F0F6</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3C40CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3980CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3940CC</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3940CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3900CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D38C0CC</DocumentID>
					<Name>TopicName</Name>
					<Description>TopicName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E0208409E94842A8AD025E384849EF63</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3C40CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3880CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3840CC</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3840CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3800CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D37C0CC</DocumentID>
					<Name>Body</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.249</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E77C5F09B93642F586F164A11C3A0188</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3C40CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3780CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3740CC</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>2400</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3740CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3700CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D36C0CC</DocumentID>
					<Name>Author</Name>
					<Description>Author</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E27FAEA1B247420192E45431C95ED1B2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3C40CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3680CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3640CC</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3640CC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3600CC">
					<DocumentID>00505601-144E-A1E7-B4D1-1B970D35C0CC</DocumentID>
					<Name>PostedDateTime</Name>
					<Description>PostedDateTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T07:27:45.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E9BCCBE1B6F740648CA28FEBF22A642B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3C40CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-B4D1-1B970D3580CC">
							<DocumentID>00505601-144E-A1E7-B4D1-1B970D3540CC</DocumentID>
							<Name>Untitled Date Time Type</Name>
							<Description>Untitled Date Time Type</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-27T07:27:45.264</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-B4D1-1B970D3540CC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisNoteBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-144E-A1E7-B4D0-96794BD240CC"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
