
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EF00D5">
	<DocumentID>00505601-1609-A1E7-96F9-37D1B9EEC0D5</DocumentID>
	<Name>Luggage</Name>
	<Description>Luggage</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-28T11:20:23.076</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
		/>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9E400D5"
		/>
		<uri
			id="00505601-1DB4-A1E7-ABF6-3FDC5E25C0D8"
		/>
		<uri
			id="00505601-144E-A1E8-8420-279F455000CC"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EE80D5">
			<DocumentID>00505601-1609-A1E7-96F9-37D1B9EE40D5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-28T11:20:23.076</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E800D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9E7C0D5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-1609-A1E7-96F9-37D1B9E780D5</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EE00D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9EDC0D5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9ED80D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9ED40D5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EC00D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9EBC0D5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B263940C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263900C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263900C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:57.299</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263400C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EB80D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9EB40D5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T11:20:23.092</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EB40D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EB00D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9EAC0D5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2639C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263980C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263980C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:02.932</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263580C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EA80D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9EA40D5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T11:20:23.092</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EA40D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EA00D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9E9C0D5</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B263A40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263A00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263A00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:57.236</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263700C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E980D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9E940D5</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T11:20:23.076</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E940D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E900D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9E8C0D5</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B263AC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263A80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263A80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.495</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263880C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E880D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9E840D5</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T11:20:23.076</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E840D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E780D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9E740D5</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.076</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B263B40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263B00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263B00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:09.263</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263C00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E700D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9E6C0D5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T11:20:23.092</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E6C0D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E680D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9E640D5</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.076</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B263CC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263C80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263C80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:06.152</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263D80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E600D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9E5C0D5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T11:20:23.092</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E5C0D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987545B9103">
					<DocumentID>00505601-63A2-A1EA-94F5-7987545B5103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:35.502</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EE40D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987545C1103">
							<DocumentID>00505601-63A2-A1EA-94F5-7987545BD103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-7987545BD103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:07.859</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987545C9103">
							<DocumentID>00505601-63A2-A1EA-94F5-7987545C5103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-7987545C5103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:07.718</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-7987545C5103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E440D5">
			<DocumentID>00505601-1609-A1E7-96F9-37D1B9E400D5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-28T12:00:43.714</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E3C0D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9E380D5</DocumentID>
					<Name>BaggageTagNo</Name>
					<Description>BaggageTagNo</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T12:00:43.714</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E400D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E140D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9E100D5</DocumentID>
							<Name>00505601-1609-A1E7-96F9-37D1B9E100D5</Name>
							<Description>00505601-1609-A1E7-96F9-37D1B9E100D5</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T12:00:43.714</CreationDate>
							<Notes/>
							<DeveloperText>Baggage TagNo</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-96F9-37D1B9E180D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9E340D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9E300D5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T12:00:43.714</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E300D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B83280D5">
					<DocumentID>00505601-1609-A1E7-96FD-EE39B83240D5</DocumentID>
					<Name>NetWeight</Name>
					<Description>NetWeight</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T12:00:43.714</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E400D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B83080D5">
							<DocumentID>00505601-1609-A1E7-96FD-EE39B83040D5</DocumentID>
							<Name>00505601-1609-A1E7-96FD-EE39B83040D5</Name>
							<Description>00505601-1609-A1E7-96FD-EE39B83040D5</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T12:00:43.714</CreationDate>
							<Notes/>
							<DeveloperText>Net Weight</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-96FD-EE39B830C0D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82F80D5">
							<DocumentID>00505601-1609-A1E7-96FD-EE39B82F40D5</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T12:00:43.714</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96FD-EE39B82F40D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82E80D5">
					<DocumentID>00505601-1609-A1E7-96FD-EE39B82E40D5</DocumentID>
					<Name>BaggageType</Name>
					<Description>BaggageType</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T12:00:43.714</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E400D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82C80D5">
							<DocumentID>00505601-1609-A1E7-96FD-EE39B82C40D5</DocumentID>
							<Name>00505601-1609-A1E7-96FD-EE39B82C40D5</Name>
							<Description>00505601-1609-A1E7-96FD-EE39B82C40D5</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T12:00:43.714</CreationDate>
							<Notes/>
							<DeveloperText>Baggage Type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-96FD-EE39B82CC0D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82A80D5">
							<DocumentID>00505601-1609-A1E7-96FD-EE39B82A40D5</DocumentID>
							<Name>Untitled IntegerEnum Definition</Name>
							<Description>Untitled IntegerEnum Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T12:00:43.714</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82A00D5">
									<DocumentID>00505601-1609-A1E7-96FD-EE39B829C0D5</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-06-28T12:00:43.714</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82900D5">
											<DocumentID>00505601-1609-A1E7-96FD-EE39B828C0D5</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-06-28T12:00:43.714</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>25</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1609-A1E7-96FD-EE39B829C0D5"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82500D5">
													<DocumentID>00505601-1609-A1E7-96FD-EE39B824C0D5</DocumentID>
													<Name>00505601-1609-A1E7-96FD-EE39B824C0D5</Name>
													<Description>00505601-1609-A1E7-96FD-EE39B824C0D5</Description>
													<CreatedBy>siva</CreatedBy>
													<CreationDate>2017-06-28T12:00:43.714</CreationDate>
													<Notes/>
													<DeveloperText>Check-In Baggage</DeveloperText>
													<Identifier>
														<uri	id="00505601-1609-A1E7-96FD-EE39B82540D5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82680D5">
											<DocumentID>00505601-1609-A1E7-96FD-EE39B82640D5</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-06-28T12:00:43.714</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>8</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1609-A1E7-96FD-EE39B829C0D5"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82380D5">
													<DocumentID>00505601-1609-A1E7-96FD-EE39B82340D5</DocumentID>
													<Name>00505601-1609-A1E7-96FD-EE39B82340D5</Name>
													<Description>00505601-1609-A1E7-96FD-EE39B82340D5</Description>
													<CreatedBy>siva</CreatedBy>
													<CreationDate>2017-06-28T12:00:43.714</CreationDate>
													<Notes/>
													<DeveloperText>Cabin Baggage</DeveloperText>
													<Identifier>
														<uri	id="00505601-1609-A1E7-96FD-EE39B823C0D5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82300D5">
											<DocumentID>00505601-1609-A1E7-96FD-EE39B822C0D5</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-06-28T12:00:43.714</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>50</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1609-A1E7-96FD-EE39B829C0D5"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82180D5">
													<DocumentID>00505601-1609-A1E7-96FD-EE39B82140D5</DocumentID>
													<Name>00505601-1609-A1E7-96FD-EE39B82140D5</Name>
													<Description>00505601-1609-A1E7-96FD-EE39B82140D5</Description>
													<CreatedBy>siva</CreatedBy>
													<CreationDate>2017-06-28T12:00:43.714</CreationDate>
													<Notes/>
													<DeveloperText>Other Baggage</DeveloperText>
													<Identifier>
														<uri	id="00505601-1609-A1E7-96FD-EE39B821C0D5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-1609-A1E7-96FD-EE39B82A40D5"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-96FD-EE39B82A40D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1DB4-A1E7-AB90-4E81180E00D7">
					<DocumentID>00505601-1DB4-A1E7-AB90-4E81180DC0D7</DocumentID>
					<Name>BaggageName</Name>
					<Description>BaggageName</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-10-11T06:33:43.89</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E400D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB90-4E81180B80D7">
							<DocumentID>00505601-1DB4-A1E7-AB90-4E81180B40D7</DocumentID>
							<Name>00505601-1DB4-A1E7-AB90-4E81180B40D7</Name>
							<Description>00505601-1DB4-A1E7-AB90-4E81180B40D7</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T06:33:43.89</CreationDate>
							<Notes/>
							<DeveloperText>Baggage Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-AB90-4E81180BC0D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB90-4E81180D80D7">
							<DocumentID>00505601-1DB4-A1E7-AB90-4E81180D40D7</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T06:33:43.89</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1DB4-A1E7-AB90-4E81180D40D7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF6-3FDC5E2600D8">
			<DocumentID>00505601-1DB4-A1E7-ABF6-3FDC5E25C0D8</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T07:09:23.463</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1DB4-A1E7-ABF6-3FDC5E2580D8">
					<DocumentID>00505601-1DB4-A1E7-ABF6-3FDC5E2540D8</DocumentID>
					<Name>Passenger</Name>
					<Description>Passenger</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-10-13T07:09:23.463</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-1DB4-A1E7-ABF6-3FDC5E25C0D8"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1DB4-A1E7-ABF6-3FDC5E2380D8">
							<DocumentID>00505601-1DB4-A1E7-ABF6-3FDC5E2340D8</DocumentID>
							<Name>00505601-1DB4-A1E7-ABF6-3FDC5E2340D8</Name>
							<Description>00505601-1DB4-A1E7-ABF6-3FDC5E2340D8</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-13T07:09:23.463</CreationDate>
							<Notes/>
							<DeveloperText>Passenger</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-ABF6-3FDC5E23C0D8"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1DB4-A1E7-ABF6-3FDC5E22C0D8"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9F2C0D5"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1DB4-A1E7-ABF6-3FDC5E2300D8">
							<DocumentID>00505601-1DB4-A1E7-ABF6-3FDC5E22C0D8</DocumentID>
							<Name>Passenger_Id</Name>
							<Description>Passenger_Id</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-13T07:09:23.463</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1609-A1E7-87D8-949622E500CF"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1609-A1E7-87D8-949622E800CF"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-144E-A1E8-8420-279F455040CC">
			<DocumentID>00505601-144E-A1E8-8420-279F455000CC</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T09:36:31.95</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-144E-A1E8-8420-279F454E40CC">
					<DocumentID>00505601-144E-A1E8-8420-279F454E00CC</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-13T09:36:31.95</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88E6-F0EA126D3F83">
					<DocumentID>74E543D7-FE3D-A1E8-88E6-F0EA126CFF83</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-03-09T13:59:29.631</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-8420-279F455000CC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88E6-F0EA126CBF83">
							<DocumentID>74E543D7-FE3D-A1E8-88E6-F0EA126C7F83</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-03-09T13:59:29.631</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="74E543D7-FE3D-A1E8-88E6-F0EA126C7F83"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-144E-A1E8-8420-279F454EC0CC">
					<DocumentID>00505601-144E-A1E8-8420-279F454E80CC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-13T09:36:31.95</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>Baggage of {item.Passenger.Properties.FirstName}{item.Passenger.Properties.LastName}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9F340D5"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
