
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439AED130">
	<DocumentID>00505601-6737-A1F0-9B3C-C93439AE9130</DocumentID>
	<Name>00505601-6737-A1F0-9B3C-C93439AE9130</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:13:32.938</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6737-A1F0-9B3C-C79E83379130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-6737-A1F0-9B3C-C93439AF1130"
		/>
	</Translations>
</TextIdentifier>
