
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-6737-A1F0-9B3D-2910A8D09130">
	<DocumentID>00505601-6737-A1F0-9B3D-2910A8D05130</DocumentID>
	<Name>00505601-6737-A1F0-9B3D-2910A8D05130</Name>
	<Description>dqdqdqdqd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:24:13.804</CreationDate>
	<Notes/>
	<DefaultText>dqdqdqdqd</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6737-A1F0-9B3C-C79E83379130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-6737-A1F0-9B3D-2910A8D0D130"
		/>
	</Translations>
</TextIdentifier>
