
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="002B6743-E3EE-A1EE-A7F9-CDAA48C14827">
	<DocumentID>002B6743-E3EE-A1EE-A7F9-CDAA48C10827</DocumentID>
	<Name>App004</Name>
	<Description>App004</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-21T10:32:05.32</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="002B6743-E3EE-A1EE-A7F9-CDAA48C00827">
			<DocumentID>002B6743-E3EE-A1EE-A7F9-CDAA48BFC827</DocumentID>
			<Name>My Company App004</Name>
			<Description>My Company App004</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-21T10:32:05.32</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company App004 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>App004</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="002B6743-E3EE-A1EE-A7F9-CDAA48C08827"
			path="App004"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="002B6743-E3EE-A1EE-A7F9-CDAA48BF8827">
			<DocumentID>002B6743-E3EE-A1EE-A7F9-CDAA48BF4827</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-21T10:32:05.321</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="002B6743-E3EE-A1EE-A7F9-CDAA48BE8827">
					<DocumentID>002B6743-E3EE-A1EE-A7F9-CDAA48BE4827</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-21T10:32:05.321</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="002B6743-E3EE-A1EE-A7F9-CDAA48BDC827"
							path="App004/en-US_002B6743-E3EE-A1EE-A7F9-CDAA48BDC827"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="002B6743-E3EE-A1EE-A7F9-CDAA48BF4827"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="002B6743-E3EE-A1EE-A7F9-CDAA48BE4827"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="002B6743-E3EE-A1EE-A7F9-CDAA48BEC827"
					path="App004/TranslationInformation_002B6743-E3EE-A1EE-A7F9-CDAA48BEC827"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
