
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f93971f94">
	<DocumentID>00505601-23f2-a1e7-b65e-db2f93859f94</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T09:55:57.033</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="C4D98767-E607-A1E7-9088-8310AB3F757B"
		/>
	</Entity>
</ActionBarBuildingBlock>
