
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-4B12-A1E9-9930-117AD96E1104">
	<DocumentID>00505601-4B12-A1E9-9930-117AD96DD104</DocumentID>
	<Name>AllBookingsLayout</Name>
	<Description>AllBookingsLayout</Description>
	<CreatedBy>rqaU4@m17.com</CreatedBy>
	<CreationDate>2019-04-22T09:43:32.931</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-4B12-A1E9-9930-117AD96DD104&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;72dbc4ac309a1830079afb73384b4259&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8e7a6b9812f0e280a53f8e9eeadb689f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6223afdfde6fd8667d0bf42e59d895ef&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f3f6e8689c09130f289c24cf39d30f3b&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;1713e82b23cb8b08a280c005085dc419&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7d2b4df4a9c2a614a4b5a4b13e107946&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;73e9f801f759a4d99b808dabf77a6380&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0ea78f88b1f6e65b5e5e26f4d4ff676a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:90,&quot;id&quot;:&quot;7fb87666d55a0d491354e3678fd7e99d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fd436bf349193b47c2874bb91d580d0f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3453960469970383cabea9b481081c31&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c5f8f1755f0f023c0dcacd398f2fdf29&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="C4D98767-E60B-A1E7-92E3-A438C7F554C3"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-4B12-A1E9-9930-117AD96C1104">
			<DocumentID>00505601-4B12-A1E9-9930-117AD96BD104</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Passenger Information</Description>
			<CreatedBy>rqaU4@m17.com</CreatedBy>
			<CreationDate>2019-04-22T09:43:32.931</CreationDate>
			<Notes/>
			<DisplayName>Passenger Information</DisplayName>
			<ModelerId>0bd24732726b3731709f0e11057a7e74</ModelerId>
			<Form>
				<uri
					id="00505601-1DB4-A1E7-9465-B770665540CE"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-4B12-A1E9-9930-117AD96D9104">
			<DocumentID>00505601-4B12-A1E9-9930-117AD96D5104</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>rqaU4@m17.com</CreatedBy>
			<CreationDate>2019-04-22T09:43:32.931</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;73e9f801f759a4d99b808dabf77a6380&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>73e9f801f759a4d99b808dabf77a6380</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-4B12-A1E9-9930-117AD96D1104">
			<DocumentID>00505601-4B12-A1E9-9930-117AD96CD104</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>rqaU4@m17.com</CreatedBy>
			<CreationDate>2019-04-22T09:43:32.931</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6223afdfde6fd8667d0bf42e59d895ef&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>6223afdfde6fd8667d0bf42e59d895ef</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-4B12-A1E9-9930-117AD96C9104">
			<DocumentID>00505601-4B12-A1E9-9930-117AD96C5104</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>rqaU4@m17.com</CreatedBy>
			<CreationDate>2019-04-22T09:43:32.931</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3453960469970383cabea9b481081c31&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056011DB4A1E79465B770665540CE&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>3453960469970383cabea9b481081c31</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-4B12-A1E9-9930-117AD96BD104"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
