
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8BC80CC">
	<DocumentID>00505601-144E-A1E8-82FF-40A7C8BC40CC</DocumentID>
	<Name>CalculateInboundFlightPrice</Name>
	<Description>CalculateInboundFlightPrice</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T04:08:06.487</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908B16D22288357B) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;(item.SelectInboundFlight.Properties.TotalPrice)*(item.Properties.PassengerCabinClass)&quot;,&quot;target&quot;:&quot;item.Properties.InboundFlightPrice&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;(item.qpid(00505601144EA1E882FBCD3199E240CC.005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD))&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.00505601144EA1E882FF40A7C8C140CC)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8B900CC">
			<DocumentID>00505601-144E-A1E8-82FF-40A7C8B8C0CC</DocumentID>
			<Name>00505601-144E-A1E8-82FF-40A7C8B8C0CC</Name>
			<Description>00505601-144E-A1E8-82FF-40A7C8B8C0CC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-08T04:08:06.487</CreationDate>
			<Notes/>
			<DeveloperText>Calculate InboundFlight Price</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-82FF-40A7C8B940CC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B265F40C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B265F00C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B265F00C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:02.916</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B265E80C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8BC00CC">
			<DocumentID>00505601-144E-A1E8-82FF-40A7C8BBC0CC</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-08T04:08:06.487</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908B16D22288357B) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.JourneyType is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A95A5A6D6F27482B96F09ECF9B568A47&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.JourneyType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-82FF-40A7C8BC40CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8B800CC">
					<DocumentID>00505601-144E-A1E8-82FF-40A7C8B7C0CC</DocumentID>
					<Name>00505601-144E-A1E8-82FF-40A7C8B7C0CC</Name>
					<Description>00505601-144E-A1E8-82FF-40A7C8B7C0CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-08T04:08:06.487</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BBC0CC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BC40CC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-16D22287F57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8BB00CC">
			<DocumentID>00505601-144E-A1E8-82FF-40A7C8BAC0CC</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-08T04:08:06.487</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(00505601144EA1E882FBCD3199E240CC.005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD))</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>(item.SelectInboundFlight.Properties.TotalPrice)*(item.Properties.PassengerCabinClass)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-82FF-40A7C8BC40CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-8321-643A7F9EC0CC">
					<DocumentID>00505601-144E-A1E8-8321-643A7F9E80CC</DocumentID>
					<Name>00505601-144E-A1E8-8321-643A7F9E80CC</Name>
					<Description>00505601-144E-A1E8-8321-643A7F9E80CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-08T04:08:06.487</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E8-8321-643A7F9E40CC">
							<DocumentID>00505601-144E-A1E8-8321-643A7F9E00CC</DocumentID>
							<Name>00505601-144E-A1E8-8321-643A7F9E00CC</Name>
							<Description>00505601-144E-A1E8-8321-643A7F9E00CC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-08T04:08:06.487</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-144E-A1E8-82FB-CD3199E200CC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BAC0CC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BC40CC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AC8B-4F12D46440CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-8321-643A7F9DC0CC">
					<DocumentID>00505601-144E-A1E8-8321-643A7F9D80CC</DocumentID>
					<Name>00505601-144E-A1E8-8321-643A7F9D80CC</Name>
					<Description>00505601-144E-A1E8-8321-643A7F9D80CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-08T04:08:06.487</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BAC0CC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BC40CC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8BB80CC">
			<DocumentID>00505601-144E-A1E8-82FF-40A7C8BB40CC</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-08T04:08:06.487</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.00505601144EA1E882FF40A7C8C140CC)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.InboundFlightPrice</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-82FF-40A7C8BC40CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-82FF-40A7C8B380CC">
					<DocumentID>00505601-144E-A1E8-82FF-40A7C8B340CC</DocumentID>
					<Name>00505601-144E-A1E8-82FF-40A7C8B340CC</Name>
					<Description>00505601-144E-A1E8-82FF-40A7C8B340CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-08T04:08:06.487</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BB40CC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8BC40CC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E8-82FF-40A7C8C100CC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
