
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E7-AC90-5FD8DD8100CA">
	<DocumentID>00505601-144E-A1E7-AC90-5FD8DD80C0CA</DocumentID>
	<Name>CalculatePriceBreakdown</Name>
	<Description>CalculatePriceBreakdown</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-16T07:18:36.255</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;'Service Charge:'              +(item.Properties.TotalPrice)*(item.SearchAirservice.Properties.ServiceCharge)/100\n+\n' Surcharge:'                      +(item.Properties.TotalPrice*item.SearchAirservice.Properties.SurCharge)/100+\n' UserDevelopmentFee:'    +(item.Properties.TotalPrice*item.SearchAirservice.Properties.UserDevelopmentFee)/100&quot;,&quot;target&quot;:&quot;item.Properties.PriceBreakdown&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;'Service Charge:'              +(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD))*(item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CB000CF))/100\n+\n' Surcharge:'                      +(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)*item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CAA80CF))/100+\n' UserDevelopmentFee:'    +(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)*item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CA500CF))/100&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.00505601144EA1E7AC905FD8DD8500CA)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AC90-5FD8DD7F00CA">
			<DocumentID>00505601-144E-A1E7-AC90-5FD8DD7EC0CA</DocumentID>
			<Name>00505601-144E-A1E7-AC90-5FD8DD7EC0CA</Name>
			<Description>00505601-144E-A1E7-AC90-5FD8DD7EC0CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T07:18:36.255</CreationDate>
			<Notes/>
			<DeveloperText>Calculate PriceBreakdown</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-8FB7-ACBB060140CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2650C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B265080C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B265080C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:00:57.252</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B265000C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-AC90-5FD8DD8080CA">
			<DocumentID>00505601-144E-A1E7-AC90-5FD8DD8040CA</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T07:18:36.255</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.TotalPrice is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;DC0BF9BAF0A04BFAA4A4421874ECB3F1&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E79338254B19343EDD&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E79338254B19343EDD&quot;,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E79338254B19343EDD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TotalPrice&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC90-5FD8DD7C40CA">
					<DocumentID>00505601-144E-A1E7-AC90-5FD8DD7C00CA</DocumentID>
					<Name>00505601-144E-A1E7-AC90-5FD8DD7C00CA</Name>
					<Description>00505601-144E-A1E7-AC90-5FD8DD7C00CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:18:36.255</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD8040CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9338-254B1933FEDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-AC90-5FD8DD7F80CA">
			<DocumentID>00505601-144E-A1E7-AC90-5FD8DD7F40CA</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T07:18:36.255</CreationDate>
			<Notes/>
			<EncodedExpression>'Service Charge:'              +(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD))*(item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CB000CF))/100
+
' Surcharge:'                      +(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)*item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CAA80CF))/100+
' UserDevelopmentFee:'    +(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)*item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.005056011609A1E78FB1F43A2CA500CF))/100</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>'Service Charge:'              +(item.Properties.TotalPrice)*(item.SearchAirservice.Properties.ServiceCharge)/100
+
' Surcharge:'                      +(item.Properties.TotalPrice*item.SearchAirservice.Properties.SurCharge)/100+
' UserDevelopmentFee:'    +(item.Properties.TotalPrice*item.SearchAirservice.Properties.UserDevelopmentFee)/100</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8CE40CA">
					<DocumentID>00505601-144E-A1E7-AC90-907FB8CE00CA</DocumentID>
					<Name>00505601-144E-A1E7-AC90-907FB8CE00CA</Name>
					<Description>00505601-144E-A1E7-AC90-907FB8CE00CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:20:15.173</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD7F40CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9338-254B1933FEDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8CDC0CA">
					<DocumentID>00505601-144E-A1E7-AC90-907FB8CD80CA</DocumentID>
					<Name>00505601-144E-A1E7-AC90-907FB8CD80CA</Name>
					<Description>00505601-144E-A1E7-AC90-907FB8CD80CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:20:15.173</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8CD40CA">
							<DocumentID>00505601-144E-A1E7-AC90-907FB8CD00CA</DocumentID>
							<Name>00505601-144E-A1E7-AC90-907FB8CD00CA</Name>
							<Description>00505601-144E-A1E7-AC90-907FB8CD00CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-16T07:20:15.173</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD7F40CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FB1-F43A2CA4C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8CCC0CA">
					<DocumentID>00505601-144E-A1E7-AC90-907FB8CC80CA</DocumentID>
					<Name>00505601-144E-A1E7-AC90-907FB8CC80CA</Name>
					<Description>00505601-144E-A1E7-AC90-907FB8CC80CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:20:15.173</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8CC40CA">
							<DocumentID>00505601-144E-A1E7-AC90-907FB8CC00CA</DocumentID>
							<Name>00505601-144E-A1E7-AC90-907FB8CC00CA</Name>
							<Description>00505601-144E-A1E7-AC90-907FB8CC00CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-16T07:20:15.173</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD7F40CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FB1-F43A2CAFC0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8CBC0CA">
					<DocumentID>00505601-144E-A1E7-AC90-907FB8CB80CA</DocumentID>
					<Name>00505601-144E-A1E7-AC90-907FB8CB80CA</Name>
					<Description>00505601-144E-A1E7-AC90-907FB8CB80CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:20:15.173</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E7-AC90-907FB8CB40CA">
							<DocumentID>00505601-144E-A1E7-AC90-907FB8CB00CA</DocumentID>
							<Name>00505601-144E-A1E7-AC90-907FB8CB00CA</Name>
							<Description>00505601-144E-A1E7-AC90-907FB8CB00CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-16T07:20:15.173</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD7F40CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8FB1-F43A2CAA40CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-AC90-5FD8DD8000CA">
			<DocumentID>00505601-144E-A1E7-AC90-5FD8DD7FC0CA</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-16T07:18:36.255</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.00505601144EA1E7AC905FD8DD8500CA)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.PriceBreakdown</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC90-5FD8DD77C0CA">
					<DocumentID>00505601-144E-A1E7-AC90-5FD8DD7780CA</DocumentID>
					<Name>00505601-144E-A1E7-AC90-5FD8DD7780CA</Name>
					<Description>00505601-144E-A1E7-AC90-5FD8DD7780CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:20:15.173</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD7FC0CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD80C0CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AC90-5FD8DD84C0CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
