
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-887d914b8f37">
	<DocumentID>00505601-2ff6-a1e8-8dc9-887d91418f37</DocumentID>
	<Name>CalculateTotalBaggagePieces</Name>
	<Description>Need Attention</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T10:25:59.333</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==5</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;sum(item.SelectPassengers[].Properties.BaggageCount)&quot;,&quot;target&quot;:&quot;item.Properties.TotalBaggagePieces&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;sum(item.SelectPassengers[].Properties.BaggageCount)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.005056012FF6A1E88DC9887D92610F37)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-887d909a0f37">
			<DocumentID>00505601-2ff6-a1e8-8dc9-887d90900f37</DocumentID>
			<Name>00505601-2ff6-a1e8-8dc9-887d90900f37</Name>
			<Description>00505601-2ff6-a1e8-8dc9-887d90900f37</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T10:25:59.334</CreationDate>
			<Notes/>
			<DeveloperText>Calculate Total BaggagePieces</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2ff6-a1e8-8dc9-887d90a40f37"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-887d91378f37">
			<DocumentID>00505601-2ff6-a1e8-8dc9-887d912d8f37</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T10:25:59.334</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==5</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.NavigationFlag==5</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FF5E86CFD64341B1B01030B22B352395&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:5,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NavigationFlag&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dc9-887d91418f37"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dcd-2d0595a39222">
					<DocumentID>00505601-2ff6-a1e8-8dcd-2d0595949222</DocumentID>
					<Name>00505601-2ff6-a1e8-8dcd-2d0595949222</Name>
					<Description>00505601-2ff6-a1e8-8dcd-2d0595949222</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-03T11:54:29.064</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8dc9-887d912d8f37"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2ff6-a1e8-8dc9-887d91418f37"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="00505601-1DB4-A1E7-946C-48C85B9B00CE"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-887d91120f37">
			<DocumentID>00505601-2ff6-a1e8-8dc9-887d91080f37</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T10:25:59.335</CreationDate>
			<Notes/>
			<EncodedExpression>sum(item.SelectPassengers[].Properties.BaggageCount)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>sum(item.SelectPassengers[].Properties.BaggageCount)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dc9-887d91418f37"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dfa-72d879b83f15">
					<DocumentID>00505601-2ff6-a1e8-8dfa-72d879ae3f15</DocumentID>
					<Name>00505601-2ff6-a1e8-8dfa-72d879ae3f15</Name>
					<Description>00505601-2ff6-a1e8-8dfa-72d879ae3f15</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-04T11:37:29.117</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8dc9-887d91080f37"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2ff6-a1e8-8dc9-887d91418f37"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-87D8-949622E800CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2ff6-a1e8-8dca-57de319b1222"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-887d91260f37">
			<DocumentID>00505601-2ff6-a1e8-8dc9-887d911c0f37</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T10:25:59.333</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056012FF6A1E88DC9887D92610F37)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.TotalBaggagePieces</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dc9-887d91418f37"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-f67f90548f8c">
					<DocumentID>00505601-2ff6-a1e8-8dc9-f67f904a8f8c</DocumentID>
					<Name>00505601-2ff6-a1e8-8dc9-f67f904a8f8c</Name>
					<Description>00505601-2ff6-a1e8-8dc9-f67f904a8f8c</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-03T10:25:59.334</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8dc9-887d911c0f37"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2ff6-a1e8-8dc9-887d91418f37"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2ff6-a1e8-8dc9-887d92598f37"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
