
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A5D18">
	<DocumentID>ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18</DocumentID>
	<Name>CalculateTotalPrice</Name>
	<Description>CalculateTotalPrice</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-10T06:07:23.482</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;(item.Properties.PassengerCabinClass)*(item.SearchAirservice.Properties.TotalPrice)&quot;,&quot;target&quot;:&quot;item.Properties.TotalPrice&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD))*(item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB17-3BB5-A1E7-9368-A1AD3C885D18">
			<DocumentID>ECF4BB17-3BB5-A1E7-9368-A1AD3C881D18</DocumentID>
			<Name>ECF4BB17-3BB5-A1E7-9368-A1AD3C881D18</Name>
			<Description>ECF4BB17-3BB5-A1E7-9368-A1AD3C881D18</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-10T06:07:23.482</CreationDate>
			<Notes/>
			<DeveloperText>Calculate TotalPrice</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E607-A1E7-9337-17DEC64E3EDD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2645C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B264580C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B264580C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:04.448</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B264500C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="ECF4BB17-3BB5-A1E7-9368-A1AD3C89DD18">
			<DocumentID>ECF4BB17-3BB5-A1E7-9368-A1AD3C899D18</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-10T06:07:23.482</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.PassengerCabinClass is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;68F00D4D5B754161A4C9E9D62AA834BC&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PassengerCabinClass&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1CC0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1C80CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1C80CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:03.743</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C899D18"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="ECF4BB17-3BB5-A1E7-9368-A1AD3C88DD18">
			<DocumentID>ECF4BB17-3BB5-A1E7-9368-A1AD3C889D18</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-10T06:07:23.482</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD))*(item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA))</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>(item.Properties.PassengerCabinClass)*(item.SearchAirservice.Properties.TotalPrice)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC8F-EF7B9D7380CA">
					<DocumentID>00505601-144E-A1E7-AC8F-EF7B9D7340CA</DocumentID>
					<Name>00505601-144E-A1E7-AC8F-EF7B9D7340CA</Name>
					<Description>00505601-144E-A1E7-AC8F-EF7B9D7340CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:01:09.736</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E7-AC8F-EF7B9D7300CA">
							<DocumentID>00505601-144E-A1E7-AC8F-EF7B9D72C0CA</DocumentID>
							<Name>00505601-144E-A1E7-AC8F-EF7B9D72C0CA</Name>
							<Description>00505601-144E-A1E7-AC8F-EF7B9D72C0CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-16T07:01:09.736</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C889D18"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AC8B-4F12D46440CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC8F-EF7B9D7280CA">
					<DocumentID>00505601-144E-A1E7-AC8F-EF7B9D7240CA</DocumentID>
					<Name>00505601-144E-A1E7-AC8F-EF7B9D7240CA</Name>
					<Description>00505601-144E-A1E7-AC8F-EF7B9D7240CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-16T07:01:09.736</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C889D18"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="ECF4BB17-3BB5-A1E7-9368-A1AD3C895D18">
			<DocumentID>ECF4BB17-3BB5-A1E7-9368-A1AD3C891D18</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-10T06:07:23.482</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.TotalPrice</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1EC0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1E80CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1E80CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:00.69</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C891D18"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB17-3BB5-A1E7-9368-A1AD3C8A1D18"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9338-254B1933FEDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
