
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-1DB4-A1E7-9432-4772E74900CE">
	<DocumentID>00505601-1DB4-A1E7-9432-4772E748C0CE</DocumentID>
	<Name>CalculateGrandTotal</Name>
	<Description>CalculateGrandTotal</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-14T08:11:41.127</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E790888310AB2FF57B) is not null || item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F6AF57B) is not null || item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F5EF57B) is not null || item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;((item.Properties.TotalPrice)*(item.Properties.Adults))+((item.Properties.TotalPrice/2)*(item.Properties.Childs))+((item.Properties.TotalPrice/4)*(item.Properties.Infants))&quot;,&quot;target&quot;:&quot;item.Properties.GrandTotal&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;((item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD))*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E790888310AB2FF57B)))+((item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)/2)*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F6AF57B)))+((item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)/4)*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F5EF57B)))&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E79436546FC8AC40CE)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-9465-343A8AB400CE">
			<DocumentID>00505601-1DB4-A1E7-9465-343A8AB3C0CE</DocumentID>
			<Name>00505601-1DB4-A1E7-9465-343A8AB3C0CE</Name>
			<Description>00505601-1DB4-A1E7-9465-343A8AB3C0CE</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-15T06:37:37.537</CreationDate>
			<Notes/>
			<DeveloperText>Calculate GrandTotal</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-9465-343A8AB440CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2646C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B264680C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B264680C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:00:59.033</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B264600C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-9432-4772E74880CE">
			<DocumentID>00505601-1DB4-A1E7-9432-4772E74840CE</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-14T08:11:41.112</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E790888310AB2FF57B) is not null || item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F6AF57B) is not null || item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F5EF57B) is not null || item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Adults is not null || item.Properties.Childs is not null || item.Properties.Infants is not null || item.Properties.PassengerCabinClass is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;B192D02DF7D5441FACD5F7C2A3391393&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E790888310AB2FF57B&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E790888310AB2FF57B&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;C4D98767E607A1E790888310AB2FF57B&quot;],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E790888310AB2FF57B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Adults&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7908BB7FF7F6AF57B&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908BB7FF7F6AF57B&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;C4D98767E607A1E7908BB7FF7F6AF57B&quot;],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908BB7FF7F6AF57B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Childs&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7908BB7FF7F5EF57B&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908BB7FF7F5EF57B&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;C4D98767E607A1E7908BB7FF7F5EF57B&quot;],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908BB7FF7F5EF57B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Infants&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PassengerCabinClass&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-9432-4772E748C0CE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF2040CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2000CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2000CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:11:48.971</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74840CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F5EB57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF20C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2080CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2080CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:03.71</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74840CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1FC0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1F80CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1F80CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:11:48.859</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74840CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F6AB57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1F40CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1F00CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1F00CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:11:48.863</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74840CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9088-B97B7179F57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-9432-4772E74780CE">
			<DocumentID>00505601-1DB4-A1E7-9432-4772E74740CE</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-14T08:11:41.112</CreationDate>
			<Notes/>
			<EncodedExpression>((item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD))*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E790888310AB2FF57B)))+((item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)/2)*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F6AF57B)))+((item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E79338254B19343EDD)/4)*(item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908BB7FF7F5EF57B)))</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>((item.Properties.TotalPrice)*(item.Properties.Adults))+((item.Properties.TotalPrice/2)*(item.Properties.Childs))+((item.Properties.TotalPrice/4)*(item.Properties.Infants))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-9432-4772E748C0CE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF22C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2280CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2280CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:11:48.937</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74740CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F5EB57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF2140CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2100CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2100CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:03.74</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74740CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9338-254B1933FEDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF2240CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2200CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2200CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:03.739</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74740CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F6AB57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF21C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2180CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2180CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:03.655</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E74740CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9088-B97B7179F57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-9432-4772E74800CE">
			<DocumentID>00505601-1DB4-A1E7-9432-4772E747C0CE</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-14T08:11:41.112</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E79436546FC8AC40CE)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.GrandTotal</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-9432-4772E748C0CE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF2340CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2300CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2300CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:11:48.915</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E747C0CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-9432-4772E748C0CE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-9436-546FC8AC00CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
