
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987548A5103">
	<DocumentID>00505601-63A2-A1EA-94F5-7987548A1103</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:35.534</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="C4D98767-E607-A1E7-9088-8310AB3F757B"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
