
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199D200CC">
	<DocumentID>00505601-144E-A1E8-82FB-CD3199D1C0CC</DocumentID>
	<Name>HideShowInboundFlight</Name>
	<Description>HideShowInboundFlight</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-07T10:34:15.039</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908B16D22288357B)==false</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;InboundFlight&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199CF00CC">
			<DocumentID>00505601-144E-A1E8-82FB-CD3199CEC0CC</DocumentID>
			<Name>00505601-144E-A1E8-82FB-CD3199CEC0CC</Name>
			<Description>00505601-144E-A1E8-82FB-CD3199CEC0CC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-07T10:34:15.023</CreationDate>
			<Notes/>
			<DeveloperText>Hide/Show InboundFlight</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-82FB-CD3199CF40CC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B265D40C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B265D00C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B265D00C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:07.716</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B265C80C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory>
		<uri
			id="00505601-144E-A1E8-82FC-9AF7C8E7C0CC"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199D180CC">
			<DocumentID>00505601-144E-A1E8-82FB-CD3199D140CC</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-07T10:34:15.023</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908B16D22288357B)==false</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.JourneyType==false</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E0B8AE50869243B282C64E85A8872718&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.JourneyType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-82FB-CD3199D1C0CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199CE00CC">
					<DocumentID>00505601-144E-A1E8-82FB-CD3199CDC0CC</DocumentID>
					<Name>00505601-144E-A1E8-82FB-CD3199CDC0CC</Name>
					<Description>00505601-144E-A1E8-82FB-CD3199CDC0CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-07T10:34:15.023</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E8-82FB-CD3199D140CC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E8-82FB-CD3199D1C0CC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-16D22287F57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199D080CC">
			<DocumentID>00505601-144E-A1E8-82FB-CD3199D040CC</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-07T10:34:15.023</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-82FB-CD3199D1C0CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199D100CC">
			<DocumentID>00505601-144E-A1E8-82FB-CD3199D0C0CC</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-07T10:34:15.039</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-82FB-CD3199D1C0CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
