
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="C4D98767-E607-A1E7-908C-1A771FB5757B">
	<DocumentID>C4D98767-E607-A1E7-908C-1A771FB5357B</DocumentID>
	<Name>HideReturnDate</Name>
	<Description>HideReturnDate</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:33:19.434</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908B16D22288357B)==false</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;componentTargetName&quot;:&quot;ReturnDate&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionDisableIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98767-E607-A1E7-908C-1A771FAE757B">
			<DocumentID>C4D98767-E607-A1E7-908C-1A771FAE357B</DocumentID>
			<Name>C4D98767-E607-A1E7-908C-1A771FAE357B</Name>
			<Description>C4D98767-E607-A1E7-908C-1A771FAE357B</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T16:33:38.417</CreationDate>
			<Notes/>
			<DeveloperText>Hide ReturnDate</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E607-A1E7-908C-1A771FAEB57B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2640C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B264080C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B264080C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:06.136</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B264000C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754E15103">
			<DocumentID>00505601-63A2-A1EA-94F5-798754E11103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798754E11103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:32.852</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="C4D98767-E607-A1E7-908C-1A771FB5357B"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-9597CD430844"
					path="Airservices/Cores/NewBooking#ef#/bb"
					type="com.cordys.cws.runtime.types.folder.StudioFolder"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="C4D98767-E607-A1E7-908B-16D2228BF57B"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E607-A1E7-908C-1A771FB4F57B">
			<DocumentID>C4D98767-E607-A1E7-908C-1A771FB4B57B</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T16:33:19.434</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7908B16D22288357B)==false</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.JourneyType==false</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;289024082400487482F57A63260DB4B0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;C4D98767E607A1E7908B16D22288357B&quot;],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7908B16D22288357B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.JourneyType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E607-A1E7-908C-1A771FB5357B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF17C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1780CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1780CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:00.687</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-908C-1A771FB4B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E607-A1E7-908C-1A771FB5357B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-16D22287F57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E607-A1E7-908C-1A771FB3F57B">
			<DocumentID>C4D98767-E607-A1E7-908C-1A771FB3B57B</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T16:33:19.435</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E607-A1E7-908C-1A771FB5357B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E607-A1E7-908C-1A771FB4757B">
			<DocumentID>C4D98767-E607-A1E7-908C-1A771FB4357B</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-26T16:33:19.435</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E607-A1E7-908C-1A771FB5357B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
