
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="00505601-144E-A1E8-82FC-9AF7C8E800CC">
	<DocumentID>00505601-144E-A1E8-82FC-9AF7C8E7C0CC</DocumentID>
	<Name>InboundFlight</Name>
	<Description>InboundFlight</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-07T11:01:00.626</CreationDate>
	<Notes/>
	<referenceCount>3</referenceCount>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908C-1A771FB7357B"
		/>
	</BuildingBlock>
	<Original/>
</Category>
