
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="00505601-144E-A1E8-82FB-CD3199D9C0CC">
	<DocumentID>00505601-144E-A1E8-82FB-CD3199D980CC</DocumentID>
	<Name>InboundFlightInformation</Name>
	<Description>InboundFlightInformation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-07T10:26:49.327</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908C-1A771FB7357B"
		/>
	</BuildingBlock>
	<Original/>
</Category>
