
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="C4D98767-E607-A1E7-9088-C7544161F57B">
	<DocumentID>C4D98767-E607-A1E7-9088-C7544161B57B</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T14:54:54.81</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="C4D98767-E607-A1E7-9088-8310AB3F757B"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
