
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E7-ACC5-8A03C17280CA">
	<DocumentID>00505601-144E-A1E7-ACC5-8A03C17240CA</DocumentID>
	<Name>MakePayment</Name>
	<Description>MakePayment</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T11:20:56.769</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot; item.Properties.NavigationFlag = item.Properties.NavigationFlag+1&quot;,&quot;target&quot;:&quot;item.Properties.NavigationFlag&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot; item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7) = item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)+1&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-ACC5-8A03C17080CA">
			<DocumentID>00505601-144E-A1E7-ACC5-8A03C17040CA</DocumentID>
			<Name>00505601-144E-A1E7-ACC5-8A03C17040CA</Name>
			<Description>00505601-144E-A1E7-ACC5-8A03C17040CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-17T11:20:56.769</CreationDate>
			<Notes/>
			<DeveloperText>Make Payment</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-ACC0-16416B7D80CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="00505601-144E-A1E7-ACCB-4B24DA1940CA">
			<DocumentID>00505601-144E-A1E7-ACCB-4B24DA1900CA</DocumentID>
			<Name>MakePayment</Name>
			<Description>MakePayment</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-17T11:20:56.769</CreationDate>
			<Notes/>
			<ActionDisplayName>Make Payment</ActionDisplayName>
			<ActionId>00505601-144E-A1E7-ACC5-8A03C17280CA</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2651C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B265180C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B265180C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:06.167</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B265100C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-ACC5-8A03C17200CA">
			<DocumentID>00505601-144E-A1E7-ACC5-8A03C171C0CA</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-17T11:20:56.754</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-ACC5-8A03C17240CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-ACC5-8A03C17100CA">
			<DocumentID>00505601-144E-A1E7-ACC5-8A03C170C0CA</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-17T11:20:56.769</CreationDate>
			<Notes/>
			<EncodedExpression> item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7) = item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)+1</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression> item.Properties.NavigationFlag = item.Properties.NavigationFlag+1</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-ACC5-8A03C17240CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-ACCB-4B24DA1F80CA">
					<DocumentID>00505601-144E-A1E7-ACCB-4B24DA1F40CA</DocumentID>
					<Name>00505601-144E-A1E7-ACCB-4B24DA1F40CA</Name>
					<Description>00505601-144E-A1E7-ACCB-4B24DA1F40CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-17T11:20:56.769</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-ACC5-8A03C170C0CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-ACC5-8A03C17240CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-ACC5-8A03C17180CA">
			<DocumentID>00505601-144E-A1E7-ACC5-8A03C17140CA</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-17T11:20:56.769</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.NavigationFlag</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-ACC5-8A03C17240CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-ACCB-4B24DA1CC0CA">
					<DocumentID>00505601-144E-A1E7-ACCB-4B24DA1C80CA</DocumentID>
					<Name>00505601-144E-A1E7-ACCB-4B24DA1C80CA</Name>
					<Description>00505601-144E-A1E7-ACCB-4B24DA1C80CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-17T11:20:56.769</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-ACC5-8A03C17140CA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-ACC5-8A03C17240CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
