
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f93741f94">
	<DocumentID>00505601-23f2-a1e7-b65e-db2f93629f94</DocumentID>
	<Name>MyBookingsActionbar</Name>
	<Description>MyBookingsActionbar</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T09:55:57.033</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f934e9f94">
			<DocumentID>00505601-23f2-a1e7-b65e-db2f933d1f94</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:55:57.033</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f91711f94">
			<DocumentID>00505601-23f2-a1e7-b65e-db2f915f9f94</DocumentID>
			<Name>Open0050560123f2a1e7b65edb2f91711f94</Name>
			<Description>Open0050560123f2a1e7b65edb2f91711f94</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:55:57.032</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>C4D98767-E607-A1E7-9088-8310AB3F357B</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98767-E607-A1E7-9088-8310AB3FB57B</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3E757B"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f91031f94">
					<DocumentID>00505601-23f2-a1e7-b65e-db2f90ef1f94</DocumentID>
					<Name>00505601-23f2-a1e7-b65e-db2f90ef1f94</Name>
					<Description>00505601-23f2-a1e7-b65e-db2f90ef1f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T09:55:57.032</CreationDate>
					<Notes/>
					<DeveloperText>Complete your Booking</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B4FD-EA7B1A7240CC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f90dd9f94">
					<DocumentID>00505601-23f2-a1e7-b65e-db2f90cc1f94</DocumentID>
					<Name>00505601-23f2-a1e7-b65e-db2f90cc1f94</Name>
					<Description>00505601-23f2-a1e7-b65e-db2f90cc1f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T09:55:57.032</CreationDate>
					<Notes/>
					<DeveloperText>Complete your Booking</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B4FD-EA7B1A7240CC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f933d1f94"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f92279f94">
			<DocumentID>00505601-23f2-a1e7-b65e-db2f92139f94</DocumentID>
			<Name>DeleteItem0050560123f2a1e7b65edb2f92279f94</Name>
			<Description>DeleteItem0050560123f2a1e7b65edb2f92279f94</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:55:57.032</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>C4D98767-E607-A1E7-9088-8310AB3F357B</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98767-E607-A1E7-9088-8310AB3FB57B</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3DF57B"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f91b71f94">
					<DocumentID>00505601-23f2-a1e7-b65e-db2f91a59f94</DocumentID>
					<Name>00505601-23f2-a1e7-b65e-db2f91a59f94</Name>
					<Description>00505601-23f2-a1e7-b65e-db2f91a59f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T09:55:57.032</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b65e-db2f91c89f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f91941f94">
					<DocumentID>00505601-23f2-a1e7-b65e-db2f91829f94</DocumentID>
					<Name>00505601-23f2-a1e7-b65e-db2f91829f94</Name>
					<Description>00505601-23f2-a1e7-b65e-db2f91829f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T09:55:57.034</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b65e-db2f91c89f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f933d1f94"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b78d-f64b323488d4">
			<DocumentID>00505601-23f2-a1e7-b78d-f64b322588d4</DocumentID>
			<Name>SendEmail0050560123f2a1e7b78df64b323488d4</Name>
			<Description>SendEmail0050560123f2a1e7b78df64b323488d4</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T06:07:53.408</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
			<BuildingblockId>00505601-23f2-a1e7-b78b-970ea0e9274a</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98767-E607-A1E7-9088-8310AB3FB57B</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-23f2-a1e7-b78b-970ea08f274a"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b78e-d2834be7a74a">
					<DocumentID>00505601-23f2-a1e7-b78e-d2834bd6274a</DocumentID>
					<Name>00505601-23f2-a1e7-b78e-d2834bd6274a</Name>
					<Description>00505601-23f2-a1e7-b78e-d2834bd6274a</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T06:32:27.781</CreationDate>
					<Notes/>
					<DeveloperText>Email Itinerary</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b78e-d2834bf9274a"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b78d-f64b2f3008d4">
					<DocumentID>00505601-23f2-a1e7-b78d-f64b2f1208d4</DocumentID>
					<Name>00505601-23f2-a1e7-b78d-f64b2f1208d4</Name>
					<Description>00505601-23f2-a1e7-b78d-f64b2f1208d4</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T06:07:53.407</CreationDate>
					<Notes/>
					<DeveloperText>Send Email of Price Quotation</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b78d-f64b2f5588d4"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f933d1f94"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-23f2-a1e7-b65e-db2f93859f94"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f92c01f94">
			<DocumentID>00505601-23f2-a1e7-b65e-db2f92ae9f94</DocumentID>
			<Name>00505601-23f2-a1e7-b65e-db2f92ae9f94</Name>
			<Description>00505601-23f2-a1e7-b65e-db2f92ae9f94</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:55:57.033</CreationDate>
			<Notes/>
			<DeveloperText>MyBookings Actionbar</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f92d19f94"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
