
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="C4D98767-E60B-A1E7-9178-39F3761C1FD6">
	<DocumentID>C4D98767-E60B-A1E7-9178-39F3761BDFD6</DocumentID>
	<Name>MyBookings</Name>
	<Description>MyBookings</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-31T09:53:47.717</CreationDate>
	<Notes/>
	<ActionBarId>00505601-23f2-a1e7-b65e-db2f93741f94</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C6E8BC5101869BEF9DF6C3926205C820&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-23f2-a1e7-b595-ff8a55750b6b&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E60BA1E792DDD7C6716714C3&quot;},&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E60BA1E792DDD7C6716714C3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A1D276A3839200694D113BCB4A12E14A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;list{User.Properties.UserId, \&quot;siva\&quot;}&quot;,&quot;isValueExpression&quot;:true}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-23f2-a1e7-b78e-d28346d8a74a</LayoutId>
	<MaxCount>4</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="00505601-23f2-a1e7-b65e-db2f93629f94"
		/>
	</ActionBar>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-9088-C7544161B57B"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92DE-EA00628814C3">
			<DocumentID>C4D98767-E60B-A1E7-92DE-EA006287D4C3</DocumentID>
			<Name>C4D98767-E60B-A1E7-92DE-EA006287D4C3</Name>
			<Description>C4D98767-E60B-A1E7-92DE-EA006287D4C3</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-07T12:26:21.699</CreationDate>
			<Notes/>
			<DeveloperText>MyBookings</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E60B-A1E7-92DE-EA00628894C3"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B75103">
			<DocumentID>00505601-63A2-A1EA-94F5-798754B71103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798754B71103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:42:07.78</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E60BA1E792DDD7C6716714C3) in list [list{User.Properties.UserId, &quot;siva&quot;}]</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.CustomerID in list [list{User.Properties.UserId, &quot;siva&quot;}]</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C6E8BC5101869BEF9DF6C3926205C820&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-23f2-a1e7-b595-ff8a55750b6b&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E60BA1E792DDD7C6716714C3&quot;},&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E60BA1E792DDD7C6716714C3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A1D276A3839200694D113BCB4A12E14A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;list{User.Properties.UserId, \&quot;siva\&quot;}&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CustomerID&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E60BA1E792DDD7C6716714C3)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B7D103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B79103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B79103</Name>
					<Description>item.Properties.CustomerID</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:27.368</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-63A2-A1EA-94F5-798754B71103"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E60B-A1E7-92DD-D7C67166D4C3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-23f2-a1e7-b78e-d28346c2274a"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9178-39F3761B9FD6">
			<DocumentID>C4D98767-E60B-A1E7-9178-39F3761B5FD6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-31T09:53:47.727</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AF4A-FD4B2BF1C0CA">
			<DocumentID>00505601-144E-A1E7-AF4A-FD4B2BF180CA</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T04:45:46.158</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>C4D98767-E60B-A1E7-92AD-5143AD134820</PropertyId>
			<PropertyName>AirLineLogo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754ABD103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754AB9103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754AB9103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:42.974</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754AC5103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754AC1103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754AC1103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:37.442</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-92AD-5143AD130820"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E60B-A1E7-92AD-5143AD130820"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF4A-FD4B2BEFC0CA">
					<DocumentID>00505601-144E-A1E7-AF4A-FD4B2BEF80CA</DocumentID>
					<Name>00505601-144E-A1E7-AF4A-FD4B2BEF80CA</Name>
					<Description>00505601-144E-A1E7-AF4A-FD4B2BEF80CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T04:45:46.158</CreationDate>
					<Notes/>
					<DeveloperText>Airliner</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF4A-FD4B2BF000CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98767-E60B-A1E7-92AD-5143AD130820"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9179-B33D00705FD6">
			<DocumentID>C4D98767-E60B-A1E7-9179-B33D00701FD6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-31T09:53:47.727</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584D80CF</PropertyId>
			<PropertyName>AirServiceNo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754ACD103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754AC9103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754AC9103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:42.895</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754AD5103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754AD1103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754AD1103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:37.458</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584D40CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9179-B33D006FDFD6">
			<DocumentID>C4D98767-E60B-A1E7-9179-B33D006F9FD6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-31T09:53:47.727</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9087-EB8E2262F57B</PropertyId>
			<PropertyName>FromCity</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754ADD103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754AD9103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754AD9103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:27.321</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754AE5103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754AE1103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754AE1103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:35.487</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2262B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2262B57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF4D-064BD490C0CA">
					<DocumentID>00505601-144E-A1E7-AF4D-064BD49080CA</DocumentID>
					<Name>00505601-144E-A1E7-AF4D-064BD49080CA</Name>
					<Description>00505601-144E-A1E7-AF4D-064BD49080CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T05:57:14.265</CreationDate>
					<Notes/>
					<DeveloperText>From:</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF4D-064BD49140CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9087-EB8E2262B57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9179-B33D006F5FD6">
			<DocumentID>C4D98767-E60B-A1E7-9179-B33D006F1FD6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-31T09:53:47.727</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9087-EB8E2260F57B</PropertyId>
			<PropertyName>ToCity</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754AED103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754AE9103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754AE9103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:42:04.208</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754AF5103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754AF1103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754AF1103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:32.868</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2260B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9087-EB8E2260B57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF4D-064BD48F40CA">
					<DocumentID>00505601-144E-A1E7-AF4D-064BD48F00CA</DocumentID>
					<Name>00505601-144E-A1E7-AF4D-064BD48F00CA</Name>
					<Description>00505601-144E-A1E7-AF4D-064BD48F00CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T05:57:14.281</CreationDate>
					<Notes/>
					<DeveloperText>To:</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF4D-064BD48F80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9087-EB8E2260B57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9179-B33D006EDFD6">
			<DocumentID>C4D98767-E60B-A1E7-9179-B33D006E9FD6</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-31T09:53:47.727</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584980CF</PropertyId>
			<PropertyName>DateOfJourney</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754AFD103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754AF9103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754AF9103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:35.424</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B05103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754B01103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754B01103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:45.646</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584940CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584940CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B376-E9F7E9A500CB">
			<DocumentID>00505601-144E-A1E7-B376-E9F7E9A4C0CB</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-20T10:22:44.207</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Duration</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultDuration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584240CF</PropertyId>
			<PropertyName>JourneyTime</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B0D103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B09103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B09103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.661</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B15103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754B11103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754B11103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:01.13</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584200CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584200CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584200CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B376-E9F7E9A480CB">
			<DocumentID>00505601-144E-A1E7-B376-E9F7E9A440CB</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-20T10:22:44.207</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584600CF</PropertyId>
			<PropertyName>ScheduleDeparture</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B1D103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B19103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B19103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.489</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B25103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754B21103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754B21103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:39.63</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B5845C0CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B5845C0CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B376-E9F7E9A400CB">
			<DocumentID>00505601-144E-A1E7-B376-E9F7E9A3C0CB</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-20T10:22:44.207</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8F15-A14772E800CE</PropertyId>
			<PropertyName>ScheduleArrival</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B2D103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B29103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B29103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.599</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B35103">
							<DocumentID>00505601-63A2-A1EA-94F5-798754B31103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798754B31103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:39.692</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-1609-A1E7-8F15-A14772E7C0CE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8F15-A14772E7C0CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8F15-A14772E7C0CE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B376-E9F7E9A380CB">
			<DocumentID>00505601-144E-A1E7-B376-E9F7E9A340CB</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-20T10:22:44.207</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9337-17DEC65F7EDD</PropertyId>
			<PropertyName>PassengerCabinClass</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B3D103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B39103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B39103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:58.068</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B39E-F0F5F70500CB">
			<DocumentID>00505601-144E-A1E7-B39E-F0F5F704C0CB</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-21T05:21:58.656</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;progressBar&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>00505601-144E-A1E7-B39D-C9919DA100CB</PropertyId>
			<PropertyName>BookingStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B45103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B41103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B41103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:27.305</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-B39D-C9919DA0C0CB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-B39D-C9919DA0C0CB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-B39D-C9919DA0C0CB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B4FD-EA7B1A6AC0CC">
			<DocumentID>00505601-144E-A1E7-B4FD-EA7B1A6A80CC</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-28T05:35:40.702</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>00505601-144E-A1E7-B4FD-EA7B1A7900CC</PropertyId>
			<PropertyName>TempProperty1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B4D103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B49103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B49103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:49.916</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-B4FD-EA7B1A78C0CC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-B4FD-EA7B1A78C0CC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D62167780CC">
					<DocumentID>00505601-144E-A1E7-B4FF-7D62167740CC</DocumentID>
					<Name>00505601-144E-A1E7-B4FF-7D62167740CC</Name>
					<Description>00505601-144E-A1E7-B4FF-7D62167740CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-28T05:35:50.581</CreationDate>
					<Notes/>
					<DeveloperText>To-Do Actions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B4FF-7D621677C0CC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-144E-A1E7-B4FD-EA7B1A78C0CC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-23f2-a1e7-b595-ff8a55868b6b">
			<DocumentID>00505601-23f2-a1e7-b595-ff8a55750b6b</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-01T05:53:34.833</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E60B-A1E7-92DD-D7C6716714C3</PropertyId>
			<PropertyName>CustomerID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754B55103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754B51103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754B51103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:27.352</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-92DD-D7C67166D4C3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-9178-39F3761BDFD6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E60B-A1E7-92DD-D7C67166D4C3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E60B-A1E7-92DD-D7C67166D4C3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
