
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="C4D98767-E60B-A1E7-9276-9910C6C686EB">
	<DocumentID>C4D98767-E60B-A1E7-9276-9910C6C646EB</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-05T10:36:25.509</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9276-9910C6C4C6EB">
			<DocumentID>C4D98767-E60B-A1E7-9276-9910C6C486EB</DocumentID>
			<Name>CreateNewBooking</Name>
			<Description>Create NewBooking</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T10:36:25.509</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9276-9910C6C346EB">
			<DocumentID>C4D98767-E60B-A1E7-9276-9910C6C306EB</DocumentID>
			<Name>DeleteNewBooking</Name>
			<Description>Delete NewBooking</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T10:36:25.509</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="C4D98767-E607-A1E7-9088-8310AB3F757B"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9276-9910C6C446EB">
			<DocumentID>C4D98767-E60B-A1E7-9276-9910C6C406EB</DocumentID>
			<Name>ReadNewBooking</Name>
			<Description>Read NewBooking</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T10:36:25.509</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9276-9910C6C2C6EB">
			<DocumentID>C4D98767-E60B-A1E7-9276-9910C6C286EB</DocumentID>
			<Name>ClearSearchAirservice</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T10:36:25.509</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="C4D98767-E607-A1E7-9088-C754415C357B"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9276-9910C6C246EB">
			<DocumentID>C4D98767-E60B-A1E7-9276-9910C6C206EB</DocumentID>
			<Name>SetSearchAirservice</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T10:36:25.493</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="C4D98767-E607-A1E7-9088-C754415C357B"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-1609-A1E7-95CB-AC9BB4D780D5">
			<DocumentID>00505601-1609-A1E7-95CB-AC9BB4D740D5</DocumentID>
			<Name>AddSelectPassengers</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-22T09:40:41.89</CreationDate>
			<Notes/>
			<OperationType>AddMany</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-1DB4-A1E7-946C-48C85B9B00CE"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-1609-A1E7-95CB-AC9BB4D580D5">
			<DocumentID>00505601-1609-A1E7-95CB-AC9BB4D540D5</DocumentID>
			<Name>GetSelectPassengers</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-22T09:43:27.675</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-1DB4-A1E7-946C-48C85B9B00CE"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-1609-A1E7-95CB-AC9BB4D4C0D5">
			<DocumentID>00505601-1609-A1E7-95CB-AC9BB4D480D5</DocumentID>
			<Name>RemoveSelectPassengers</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-22T09:43:27.675</CreationDate>
			<Notes/>
			<OperationType>RemoveMany</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-1DB4-A1E7-946C-48C85B9B00CE"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-144E-A1E7-AE50-04E414FD40CA">
			<DocumentID>00505601-144E-A1E7-AE50-04E414FD00CA</DocumentID>
			<Name>SetPaymentOption</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-25T07:50:03.698</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-144E-A1E7-AC98-D4CFA23940CA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-E6DC1BDE40CA">
			<DocumentID>00505601-144E-A1E7-AF54-E6DC1BDE00CA</DocumentID>
			<Name>AddSelectAdsPromotions</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:23:56.874</CreationDate>
			<Notes/>
			<OperationType>AddMany</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-144E-A1E7-AF54-640C08ED80CA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-23f2-a1e7-b79f-9bfb4578b78c">
			<DocumentID>00505601-23f2-a1e7-b79f-9bfb4562378c</DocumentID>
			<Name>RemoveSelectAdsPromotions</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T14:23:59.895</CreationDate>
			<Notes/>
			<OperationType>RemoveMany</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-144E-A1E7-AF54-640C08ED80CA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="00505601-23f2-a1e7-b79f-9bfb451eb78c">
			<DocumentID>00505601-23f2-a1e7-b79f-9bfb450d378c</DocumentID>
			<Name>GetSelectAdsPromotions</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T14:23:59.895</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<Relationship>
				<uri
					id="00505601-144E-A1E7-AF54-640C08ED80CA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-9276-9910C6C3C6EB">
			<DocumentID>C4D98767-E60B-A1E7-9276-9910C6C386EB</DocumentID>
			<Name>UpdateNewBooking</Name>
			<Description>Update NewBooking</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T10:36:25.509</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
