
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E26440D7">
	<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E26400D7</DocumentID>
	<Name>Page3</Name>
	<Description>Page3</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T14:28:24.865</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==1 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==2 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==4 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==5 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==6</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;Page3&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA4-0B9DD059C0D7">
			<DocumentID>00505601-1DB4-A1E7-ABA4-0B9DD05980D7</DocumentID>
			<Name>00505601-1DB4-A1E7-ABA4-0B9DD05980D7</Name>
			<Description>00505601-1DB4-A1E7-ABA4-0B9DD05980D7</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:28:24.865</CreationDate>
			<Notes/>
			<DeveloperText>Page3</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABA4-0B9DD05A00D7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B264DC0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B264D80C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B264D80C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:00:57.283</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B264D00C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory>
		<uri
			id="00505601-1DB4-A1E7-ABA3-D6F6E26EC0D7"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E263C0D7">
			<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E26380D7</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:28:24.865</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==1 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==2 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==4 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==5 || item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)==6</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.NavigationFlag==1 || item.Properties.NavigationFlag==2 || item.Properties.NavigationFlag==4 || item.Properties.NavigationFlag==5 || item.Properties.NavigationFlag==6</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;B2322467B79B42CB9049383350FEBF3F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NavigationFlag&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:2,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NavigationFlag&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:4,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NavigationFlag&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:5,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NavigationFlag&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:6,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NavigationFlag&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-ABA3-D6F6E26400D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF27C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2780CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2780CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:02.534</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-ABA3-D6F6E26380D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABA3-D6F6E26400D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA4-0B9DD05B40D7">
			<DocumentID>00505601-1DB4-A1E7-ABA4-0B9DD05B00D7</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:28:24.865</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-ABA3-D6F6E26400D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA4-0B9DD05BC0D7">
			<DocumentID>00505601-1DB4-A1E7-ABA4-0B9DD05B80D7</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:28:24.865</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-ABA3-D6F6E26400D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
