
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E27740D7">
	<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E27700D7</DocumentID>
	<Name>PreviousButton</Name>
	<Description>PreviousButton</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T14:24:31.593</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>1</EnabledOnError>
	<Expression></Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.NavigationFlag-1&quot;,&quot;target&quot;:&quot;item.Properties.NavigationFlag&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)-1&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b953-a4496eeb1f5f">
			<DocumentID>00505601-23f2-a1e7-b953-a4496edc1f5f</DocumentID>
			<Name>00505601-23f2-a1e7-b953-a4496edc1f5f</Name>
			<Description>00505601-23f2-a1e7-b953-a4496edc1f5f</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-20T06:25:33.72</CreationDate>
			<Notes/>
			<DeveloperText>&lt; Previous</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b953-a4496efc9f5f"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E27100D7">
			<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E270C0D7</DocumentID>
			<Name>PreviousButton</Name>
			<Description>PreviousButton</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:24:31.593</CreationDate>
			<Notes/>
			<ActionDisplayName>&lt; Previous</ActionDisplayName>
			<ActionId>00505601-1DB4-A1E7-ABA3-D6F6E27740D7</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B264AC0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B264A80C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B264A80C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:00:58.924</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B264A00C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E276C0D7">
			<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E27680D7</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:24:31.593</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-ABA3-D6F6E27700D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E275C0D7">
			<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E27580D7</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:24:31.593</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)-1</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.NavigationFlag-1</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-ABA3-D6F6E27700D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF25C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2580CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2580CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:02.526</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-ABA3-D6F6E27580D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABA3-D6F6E27700D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-D6F6E27640D7">
			<DocumentID>00505601-1DB4-A1E7-ABA3-D6F6E27600D7</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T14:24:31.593</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.NavigationFlag</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-ABA3-D6F6E27700D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF2640CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF2600CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF2600CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:11:48.932</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-ABA3-D6F6E27600D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABA3-D6F6E27700D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
