
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-23f2-a1e7-bb13-0325af18343e">
	<DocumentID>00505601-23f2-a1e7-bb13-0325af0e343e</DocumentID>
	<Name>PriceInformationAlert</Name>
	<Description>Price Information Alert when passenger cabin class was updated</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-29T05:12:49.204</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD) is not null &amp;&amp; item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionAlert&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-bb13-0325ae70b43e">
			<DocumentID>00505601-23f2-a1e7-bb13-0325ae66b43e</DocumentID>
			<Name>00505601-23f2-a1e7-bb13-0325ae66b43e</Name>
			<Description>00505601-23f2-a1e7-bb13-0325ae66b43e</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-29T05:12:49.204</CreationDate>
			<Notes/>
			<DeveloperText>Price-InformationAlert</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-bb13-0325ae7ab43e"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B265BC0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B265B80C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B265B80C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:00:54.968</CreationDate>
			<Notes/>
			<DeveloperText>&quot;Price has been updated&quot;</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B265B00C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-bb13-0325af04343e">
			<DocumentID>00505601-23f2-a1e7-bb13-0325aef7b43e</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-29T05:12:49.204</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD) is not null &amp;&amp; item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E788029F8B584E00CF.00505601144EA1E7AC8B4F12D46480CA) is not null</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.PassengerCabinClass is not null &amp;&amp; item.SearchAirservice.Properties.TotalPrice is not null</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;88EAD4A7998D40FAACC4E2321AFF33A3&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E7933717DEC65F7EDD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PassengerCabinClass&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E7AC8B4F12D46480CA&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7AC8B4F12D46480CA&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98767E607A1E79088C754415C757B&quot;],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7AC8B4F12D46480CA&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.SearchAirservice.Properties.TotalPrice&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-bb13-0325af0e343e"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-bb16-44c4960ead3c">
					<DocumentID>00505601-23f2-a1e7-bb16-44c49604ad3c</DocumentID>
					<Name>00505601-23f2-a1e7-bb16-44c49604ad3c</Name>
					<Description>00505601-23f2-a1e7-bb16-44c49604ad3c</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-29T05:33:25.173</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-23f2-a1e7-bb16-44c495faad3c">
							<DocumentID>00505601-23f2-a1e7-bb16-44c495ee2d3c</DocumentID>
							<Name>00505601-23f2-a1e7-bb16-44c495ee2d3c</Name>
							<Description>00505601-23f2-a1e7-bb16-44c495ee2d3c</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-29T05:33:25.173</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-23f2-a1e7-bb13-0325aef7b43e"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-bb13-0325af0e343e"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-AC8B-4F12D46440CA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-bb16-44c495df2d3c">
					<DocumentID>00505601-23f2-a1e7-bb16-44c495cdad3c</DocumentID>
					<Name>00505601-23f2-a1e7-bb16-44c495cdad3c</Name>
					<Description>00505601-23f2-a1e7-bb16-44c495cdad3c</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-29T05:33:25.174</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-bb13-0325aef7b43e"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-bb13-0325af0e343e"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-bb13-0325aedc343e">
			<DocumentID>00505601-23f2-a1e7-bb13-0325aed2343e</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-29T05:12:49.203</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-bb13-0325af0e343e"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-bb13-0325aef0343e">
			<DocumentID>00505601-23f2-a1e7-bb13-0325aee6343e</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-29T05:12:49.203</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-bb13-0325af0e343e"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
