
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-23f2-a1e7-b78e-d28346d8a74a">
	<DocumentID>00505601-23f2-a1e7-b78e-d28346c2274a</DocumentID>
	<Name>ProjectLayout</Name>
	<Description>ProjectLayout</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T07:09:07.302</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-23f2-a1e7-b78e-d28346c2274a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;3a53472966150010fa3bbbb41e2ee161&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e72aed12a4840646462d23de988efb0b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;dd1f0e363d2860b6e3be4dd18c4fc2dc&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;16d446435956be7dd2e493f7e91458f1&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:95,&quot;id&quot;:&quot;c703c2b894af8b546995f39288e3d558&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:75,&quot;id&quot;:&quot;1115dad473a3d691264a482769b7253a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;6af944600d7f96491492e200c6b2ec28&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1ed0cd380d7888b9e27f0949b50f0c38&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e9ec1ac20ed1b9d13c1bf6c9dbd2e268&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:25,&quot;id&quot;:&quot;076400062fc03887d6b30f42784d1417&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0afa2b281cc8499f44de766f9b7aa34c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1a40c78ee882c53f6948b7ad7c2736d3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;34fae51a3aa835bab6579ffe3fbd06bb&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="C4D98767-E60B-A1E7-92E3-A438C7F554C3"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b78e-d283468b274a">
			<DocumentID>00505601-23f2-a1e7-b790-8328eb7c89be</DocumentID>
			<Name>00505601-23f2-a1e7-b790-8328eb7c89be</Name>
			<Description>00505601-23f2-a1e7-b790-8328eb7c89be</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T07:09:07.302</CreationDate>
			<Notes/>
			<DeveloperText>Project Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-9012-BA31C112C0CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e9dd89be">
			<DocumentID>00505601-23f2-a1e7-b790-8328e9ce89be</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Booking Information</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T07:12:39.768</CreationDate>
			<Notes/>
			<DisplayName>Booking Information</DisplayName>
			<ModelerId>25aedd4f9cd4d90c8d596aedbb10967a</ModelerId>
			<Form>
				<uri
					id="00505601-1DB4-A1E7-ABA2-4810E97F00D7"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-b790-8328eb4809be">
			<DocumentID>00505601-23f2-a1e7-b790-8328eb3909be</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T07:09:07.302</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;dd1f0e363d2860b6e3be4dd18c4fc2dc&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>dd1f0e363d2860b6e3be4dd18c4fc2dc</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-b790-8328eb2a09be">
			<DocumentID>00505601-23f2-a1e7-b790-8328eb1889be</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T07:09:07.302</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1ed0cd380d7888b9e27f0949b50f0c38&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056011DB4A1E7ABA24810E97F00D7&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>1ed0cd380d7888b9e27f0949b50f0c38</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-23f2-a1e7-b790-8328e9ce89be"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-b790-8328eb0989be">
			<DocumentID>00505601-23f2-a1e7-b790-8328eafa89be</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T07:09:07.302</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1a40c78ee882c53f6948b7ad7c2736d3&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseURL}app/entityRestService/Items({item.Properties.AirCraftID})/ContentStream&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>1a40c78ee882c53f6948b7ad7c2736d3</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
