
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92DE-EA00629594C3">
	<DocumentID>C4D98767-E60B-A1E7-92DE-EA00629554C3</DocumentID>
	<Name>SetAirCraftID</Name>
	<Description>SetAirCraftID</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T12:21:22.972</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.SearchAirservice.SelectAirCraft.Identity.ItemId&quot;,&quot;target&quot;:&quot;item.Properties.AirCraftID&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E78FE2DD6B0F0140CF.005056011609A1E788037653F92640CF.005056011609A1E788037653F922C0CF)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E60BA1E792E271878841D4C3)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92E2-7187883A54C3">
			<DocumentID>C4D98767-E60B-A1E7-92E2-7187883A14C3</DocumentID>
			<Name>C4D98767-E60B-A1E7-92E2-7187883A14C3</Name>
			<Description>C4D98767-E60B-A1E7-92E2-7187883A14C3</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-07T14:20:56.569</CreationDate>
			<Notes/>
			<DeveloperText>Set AirCraftID_2</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E60B-A1E7-92E2-7187883A94C3"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2644C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B264480C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B264480C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:06.027</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B264400C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92DE-EA00629514C3">
			<DocumentID>C4D98767-E60B-A1E7-92DE-EA006294D4C3</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-07T12:21:22.972</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-92DE-EA00629554C3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92DE-EA00629414C3">
			<DocumentID>C4D98767-E60B-A1E7-92DE-EA006293D4C3</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-07T12:21:22.972</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E78FE2DD6B0F0140CF.005056011609A1E788037653F92640CF.005056011609A1E788037653F922C0CF)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.SearchAirservice.SelectAirCraft.Identity.ItemId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-92DE-EA00629554C3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1AC0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1A80CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1A80CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:00.699</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1B40CA">
							<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1B00CA</DocumentID>
							<Name>00505601-144E-A1E7-AC2B-BA54AF1B00CA</Name>
							<Description/>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-14T07:12:03.64</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1BC0CA">
							<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1B80CA</DocumentID>
							<Name>00505601-144E-A1E7-AC2B-BA54AF1B80CA</Name>
							<Description/>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-14T07:12:02.585</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1609-A1E7-8FE2-DD6B0F0100CF"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-92DE-EA006293D4C3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-92DE-EA00629554C3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8803-7653F92280CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92DE-EA00629494C3">
			<DocumentID>C4D98767-E60B-A1E7-92DE-EA00629454C3</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-07T12:21:22.972</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E60BA1E792E271878841D4C3)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.AirCraftID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-92DE-EA00629554C3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1C40CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1C00CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1C00CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:11:48.968</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-92DE-EA00629454C3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-92DE-EA00629554C3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E60B-A1E7-92E2-7187884194C3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
