
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D9B40CB">
	<DocumentID>00505601-144E-A1E7-B39D-C9919D9B00CB</DocumentID>
	<Name>SetBookingStatus</Name>
	<Description>SetBookingStatus</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-21T05:21:32.972</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;(item.Properties.NavigationFlag*10)+(21)&quot;,&quot;target&quot;:&quot;item.Properties.BookingStatus&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;(item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)*10)+(21)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.00505601144EA1E7B39DC9919DA100CB)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D97C0CB">
			<DocumentID>00505601-144E-A1E7-B39D-C9919D9780CB</DocumentID>
			<Name>00505601-144E-A1E7-B39D-C9919D9780CB</Name>
			<Description>00505601-144E-A1E7-B39D-C9919D9780CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-21T05:21:32.972</CreationDate>
			<Notes/>
			<DeveloperText>Set BookingStatus</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-B39D-C9919D9800CB"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2656C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B265680C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B265680C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:00:58.924</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B265600C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D9AC0CB">
			<DocumentID>00505601-144E-A1E7-B39D-C9919D9A80CB</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-21T05:21:32.972</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.NavigationFlag is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C70CE899ABF84EA0814A80867979878F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E7AB9F9C4872CA00D7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NavigationFlag&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-B39D-C9919D9B00CB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D9480CB">
					<DocumentID>00505601-144E-A1E7-B39D-C9919D9440CB</DocumentID>
					<Name>00505601-144E-A1E7-B39D-C9919D9440CB</Name>
					<Description>00505601-144E-A1E7-B39D-C9919D9440CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-21T05:21:32.972</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-B39D-C9919D9A80CB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-B39D-C9919D9B00CB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D99C0CB">
			<DocumentID>00505601-144E-A1E7-B39D-C9919D9980CB</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-21T05:21:32.972</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E7AB9F9C4872CA00D7)*10)+(21)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>(item.Properties.NavigationFlag*10)+(21)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-B39D-C9919D9B00CB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-B4CE-5984BF5180CC">
					<DocumentID>00505601-144E-A1E7-B4CE-5984BF5140CC</DocumentID>
					<Name>00505601-144E-A1E7-B4CE-5984BF5140CC</Name>
					<Description>00505601-144E-A1E7-B4CE-5984BF5140CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-27T06:15:05.304</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-B39D-C9919D9980CB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-B39D-C9919D9B00CB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9F-9C4872C9C0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D9A40CB">
			<DocumentID>00505601-144E-A1E7-B39D-C9919D9A00CB</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-21T05:21:32.972</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.00505601144EA1E7B39DC9919DA100CB)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.BookingStatus</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-B39D-C9919D9B00CB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D9000CB">
					<DocumentID>00505601-144E-A1E7-B39D-C9919D8FC0CB</DocumentID>
					<Name>00505601-144E-A1E7-B39D-C9919D8FC0CB</Name>
					<Description>00505601-144E-A1E7-B39D-C9919D8FC0CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-21T05:21:32.972</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-B39D-C9919D9A00CB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-B39D-C9919D9B00CB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-B39D-C9919DA0C0CB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
