
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66f4d2131">
	<DocumentID>00505601-23f2-a1e7-b797-caa66f3ba131</DocumentID>
	<Name>StyleOriginCountry</Name>
	<Description>StyleOriginCountry</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:49:26.855</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB3F357B.C4D98767E607A1E790888310AB3CB57B) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentId&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStyles&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;#307A6C&lt;/background&gt;&lt;color&gt;#FFFFFF&lt;/color&gt;&lt;fontStyle&gt;&lt;/fontStyle&gt;&lt;fontWeight&gt;bold&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;#FFFFFF&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;componentTargetName&quot;:&quot;OriginCountry&quot;,&quot;ruleBorderColor&quot;:&quot;#FFFFFF&quot;,&quot;ruleBackgroundStyle&quot;:&quot;#307A6C&quot;,&quot;ruleTextStyle&quot;:&quot;#FFFFFF&quot;,&quot;fontStyleBold&quot;:&quot;bold&quot;,&quot;fontWeightItalic&quot;:&quot;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66de2a131">
			<DocumentID>00505601-23f2-a1e7-b797-caa66dd12131</DocumentID>
			<Name>00505601-23f2-a1e7-b797-caa66dd12131</Name>
			<Description>00505601-23f2-a1e7-b797-caa66dd12131</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:49:26.854</CreationDate>
			<Notes/>
			<DeveloperText>Style OriginCountry</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b797-caa66df42131"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2659C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B265980C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B265980C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:06.089</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B265900C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755785103">
			<DocumentID>00505601-63A2-A1EA-94F5-798755781103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798755781103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:58.052</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="00505601-23f2-a1e7-b797-caa66f3ba131"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-9597CD430844"
					path="Airservices/Cores/NewBooking#ef#/bb"
					type="com.cordys.cws.runtime.types.folder.StudioFolder"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="00505601-23f2-a1e7-b796-af8493ee274a"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66f2ca131">
			<DocumentID>00505601-23f2-a1e7-b797-caa66f1b2131</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:49:26.855</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB3F357B.C4D98767E607A1E790888310AB3CB57B) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C9299CBCDBD74772AA4368F7E6A56104&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98767E607A1E790888310AB3CB57B&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB3F357B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E790888310AB3CB57B&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB3F357B&quot;,&quot;propertyId&quot;:&quot;C4D98767E607A1E790888310AB3CB57B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b797-caa66f3ba131"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66da1a131">
					<DocumentID>00505601-23f2-a1e7-b797-caa66d92a131</DocumentID>
					<Name>00505601-23f2-a1e7-b797-caa66d92a131</Name>
					<Description>00505601-23f2-a1e7-b797-caa66d92a131</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:49:26.854</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-b797-caa66f1b2131"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-b797-caa66f3ba131"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3C757B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66ee92131">
			<DocumentID>00505601-23f2-a1e7-b797-caa66ed7a131</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:49:26.856</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b797-caa66f3ba131"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66f0c2131">
			<DocumentID>00505601-23f2-a1e7-b797-caa66efaa131</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T10:49:26.855</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-b797-caa66f3ba131"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
