
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="C4D98767-E60B-A1E7-927D-CCAB706586EB">
	<DocumentID>C4D98767-E60B-A1E7-927D-CCAB706546EB</DocumentID>
	<Name>UnSetFlagSearchedAirService</Name>
	<Description>UnSetFlagSearchedAirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-05T14:15:01.802</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E787D8949622F000CF.005056011609A1E787D8949622EC80CF)==null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;false&quot;,&quot;target&quot;:&quot;item.Properties.SetFlagSearchedAirService&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;false&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E60BA1E79179B33D0063DFD6)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>C4D98767-E607-A1E7-9088-C754415C757B</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92B0-980A2AD58820">
			<DocumentID>C4D98767-E60B-A1E7-92B0-980A2AD54820</DocumentID>
			<Name>C4D98767-E60B-A1E7-92B0-980A2AD54820</Name>
			<Description>C4D98767-E60B-A1E7-92B0-980A2AD54820</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-06T14:14:25.52</CreationDate>
			<Notes/>
			<DeveloperText>UnSetFlag SearchedAirService</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E60B-A1E7-92B0-980A2AD5C820"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm>
		<uri
			id="C4D98767-E60B-A1E7-9171-CD389DB91FD6"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2642C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B264280C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B264280C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:04.526</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B264200C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E60B-A1E7-927D-CCAB706506EB">
			<DocumentID>C4D98767-E60B-A1E7-927D-CCAB7064C6EB</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T14:15:01.803</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E79088C754415C757B.005056011609A1E787D8949622F000CF.005056011609A1E787D8949622EC80CF)==null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.SearchAirservice.Identity.ItemId==null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8EAC5AE9B31F45599FDE4025FF4BC5E0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E787D8949622EC80CF&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E787D8949622F000CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E787D8949622EC80CF&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98767E607A1E79088C754415C757B&quot;,&quot;005056011609A1E787D8949622F000CF&quot;,&quot;005056011609A1E787D8949622EC80CF&quot;],&quot;itemMemberId&quot;:&quot;005056011609A1E787D8949622F000CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E787D8949622EC80CF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.SearchAirservice.Identity.ItemId&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-927D-CCAB706546EB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF18C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1880CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1880CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:00.719</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF1940CA">
							<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1900CA</DocumentID>
							<Name>00505601-144E-A1E7-AC2B-BA54AF1900CA</Name>
							<Description/>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-14T07:12:00.711</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-927D-CCAB7064C6EB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-927D-CCAB706546EB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-87D8-949622EC40CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="C4D98767-E607-A1E7-9088-C754415C357B"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E60B-A1E7-927D-CCAB706406EB">
			<DocumentID>C4D98767-E60B-A1E7-927D-CCAB7063C6EB</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T14:15:01.803</CreationDate>
			<Notes/>
			<EncodedExpression>false</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>false</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-927D-CCAB706546EB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="C4D98767-E60B-A1E7-927D-CCAB706486EB">
			<DocumentID>C4D98767-E60B-A1E7-927D-CCAB706446EB</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-05T14:15:01.802</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.C4D98767E60BA1E79179B33D0063DFD6)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.SetFlagSearchedAirService</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98767-E60B-A1E7-927D-CCAB706546EB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-AC2B-BA54AF19C0CA">
					<DocumentID>00505601-144E-A1E7-AC2B-BA54AF1980CA</DocumentID>
					<Name>00505601-144E-A1E7-AC2B-BA54AF1980CA</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T07:12:02.593</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98767-E60B-A1E7-927D-CCAB706446EB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98767-E60B-A1E7-927D-CCAB706546EB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E60B-A1E7-9179-B33D00639FD6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
