
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E8-8327-C480092AC0CC">
	<DocumentID>00505601-144E-A1E8-8327-C480092A80CC</DocumentID>
	<Name>UpdatePassengers</Name>
	<Description>UpdatePassengers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T08:49:27.536</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>00505601-144E-A1E8-8324-B7832AAAC0CC</BusinessProcessReference>
	<BusinessProcessReferenceName>UpdatePassengers</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>1</EnabledOnError>
	<Expression></Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>1</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;BPM/UpdatePassengers&quot;,&quot;processId&quot;:&quot;00505601-144E-A1E8-8324-B7832AAAC0CC&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId>00505601-144E-A1E8-841F-AABA281D40CC</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="00505601-144E-A1E8-8324-B7832AAB00CC"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-841F-AABA282A40CC">
			<DocumentID>00505601-144E-A1E8-841F-AABA282A00CC</DocumentID>
			<Name>00505601-144E-A1E8-841F-AABA282A00CC</Name>
			<Description>00505601-144E-A1E8-841F-AABA282A00CC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:37:00.829</CreationDate>
			<Notes/>
			<DeveloperText>Update Passengers</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-841F-AABA282AC0CC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="00505601-144E-A1E8-841F-AABA282080CC">
			<DocumentID>00505601-144E-A1E8-841F-AABA282040CC</DocumentID>
			<Name>UpdatePassengers</Name>
			<Description>UpdatePassengers</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:42:12.958</CreationDate>
			<Notes/>
			<ActionDisplayName>Update Passengers</ActionDisplayName>
			<ActionId>00505601-144E-A1E8-8327-C480092AC0CC</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="00505601-144E-A1E8-841F-AABA281D00CC"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266140C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B266100C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B266100C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:01.026</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B266080C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-8327-C480092A40CC">
			<DocumentID>00505601-144E-A1E8-8327-C480092A00CC</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-08T08:49:27.536</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-8327-C480092A80CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-8327-C480092940CC">
			<DocumentID>00505601-144E-A1E8-8327-C480092900CC</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-08T08:49:27.536</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-8327-C480092A80CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E8-8327-C4800929C0CC">
			<DocumentID>00505601-144E-A1E8-8327-C480092980CC</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-08T08:49:27.536</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E8-8327-C480092A80CC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
