
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870ae02b909">
	<DocumentID>00505601-2ff6-a1e8-8dc4-0870adf63909</DocumentID>
	<Name>UpdatePaymentAmount</Name>
	<Description>UpdatePaymentAmount</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T07:30:48.572</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E79436546FC8AC40CE) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.GrandTotal&quot;,&quot;target&quot;:&quot;item.PaymentOption.Properties.Amount&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E79436546FC8AC40CE)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(00505601144EA1E7AC98D4CFA23980CA.00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A715AE4001B980C7)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-908B-16D2229BF57B"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870ad2e3909">
			<DocumentID>00505601-2ff6-a1e8-8dc4-0870ad243909</DocumentID>
			<Name>00505601-2ff6-a1e8-8dc4-0870ad243909</Name>
			<Description>00505601-2ff6-a1e8-8dc4-0870ad243909</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T07:30:48.573</CreationDate>
			<Notes/>
			<DeveloperText>Update PaymentAmount</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2ff6-a1e8-8dc4-0870ad383909"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870adec3909">
			<DocumentID>00505601-2ff6-a1e8-8dc4-0870ade23909</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T07:30:48.572</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E79436546FC8AC40CE) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.GrandTotal is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8261185729DE4647ABDADD08E2069053&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011DB4A1E79436546FC8AC40CE&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E79436546FC8AC40CE&quot;,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056011DB4A1E79436546FC8AC40CE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.GrandTotal&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dc4-0870adf63909"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870ad0db909">
					<DocumentID>00505601-2ff6-a1e8-8dc4-0870ad03b909</DocumentID>
					<Name>00505601-2ff6-a1e8-8dc4-0870ad03b909</Name>
					<Description>00505601-2ff6-a1e8-8dc4-0870ad03b909</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-03T07:30:48.572</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8dc4-0870ade23909"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2ff6-a1e8-8dc4-0870adf63909"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-9436-546FC8AC00CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870adc43909">
			<DocumentID>00505601-2ff6-a1e8-8dc4-0870adba3909</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T07:30:48.571</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98767E607A1E790888310AB34757B.005056011DB4A1E79436546FC8AC40CE)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.GrandTotal</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dc4-0870adf63909"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870aab5b909">
					<DocumentID>00505601-2ff6-a1e8-8dc4-0870aaa93909</DocumentID>
					<Name>00505601-2ff6-a1e8-8dc4-0870aaa93909</Name>
					<Description>00505601-2ff6-a1e8-8dc4-0870aaa93909</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-03T07:30:48.572</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8dc4-0870adba3909"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2ff6-a1e8-8dc4-0870adf63909"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-9436-546FC8AC00CE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870add83909">
			<DocumentID>00505601-2ff6-a1e8-8dc4-0870adce3909</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-03T07:30:48.572</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601144EA1E7AC98D4CFA23980CA.00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A715AE4001B980C7)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.PaymentOption.Properties.Amount</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3F757B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2ff6-a1e8-8dc4-0870adf63909"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870ab82b909">
					<DocumentID>00505601-2ff6-a1e8-8dc4-0870ab763909</DocumentID>
					<Name>00505601-2ff6-a1e8-8dc4-0870ab763909</Name>
					<Description>00505601-2ff6-a1e8-8dc4-0870ab763909</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-03T07:30:48.572</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870ab6c3909">
							<DocumentID>00505601-2ff6-a1e8-8dc4-0870ab623909</DocumentID>
							<Name>00505601-2ff6-a1e8-8dc4-0870ab623909</Name>
							<Description>00505601-2ff6-a1e8-8dc4-0870ab623909</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-03T07:30:48.571</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-144E-A1E7-AC98-D4CFA23940CA"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8dc4-0870adce3909"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2ff6-a1e8-8dc4-0870adf63909"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A715-AE4001B940C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB3F757B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
