
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281D40CC">
	<DocumentID>00505601-144E-A1E8-841F-AABA281D00CC</DocumentID>
	<Name>UpdatePassengersForm</Name>
	<Description>UpdatePassengersForm</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-13T05:41:18.681</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="C4D98767-E607-A1E7-9088-B97B7162757B"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-8420-279F456080CC">
			<DocumentID>00505601-144E-A1E8-8420-279F456040CC</DocumentID>
			<Name>00505601-144E-A1E8-8420-279F456040CC</Name>
			<Description>00505601-144E-A1E8-8420-279F456040CC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:44:00.129</CreationDate>
			<Notes/>
			<DeveloperText>Update Passengers Information</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-8420-279F456100CC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281CC0CC">
			<DocumentID>00505601-144E-A1E8-841F-AABA281C80CC</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:41:18.681</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-144E-A1E8-841F-AABA281D00CC</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E8-841F-AABA281D00CC&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-841F-AABA281C80CC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:108,&quot;nextComponentID&quot;:108,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;108OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-144E-A1E8-841F-AABA281D00CC&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:300.328125,&quot;widthOfForm&quot;:380.28125,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;,\&quot;backgroundColor\&quot;:\&quot;#FFFFFF\&quot;}}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281A40CC">
			<DocumentID>00505601-144E-A1E8-841F-AABA281A00CC</DocumentID>
			<Name>FormPropertyComponentY2SPYEMRDOQQGJSH6NIQHM9KP7FX7OK5</Name>
			<Description>FormPropertyComponentY2SPYEMRDOQQGJSH6NIQHM9KP7FX7OK5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:41:18.665</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>00505601-144E-A1E8-841F-AABA281C80CC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E8-841F-AABA281C80CC&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-841F-AABA281A00CC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Adults&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Adults&quot;,&quot;contextId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB34357B.C4D98767-E607-A1E7-9088-B97B7179F57B&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-9088-B97B7179F57B&quot;,&quot;presentation&quot;:&quot;dataEntryListBox&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Adults\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:26,\&quot;top\&quot;:20,\&quot;right\&quot;:83,\&quot;bottom\&quot;:239,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:26,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:83,\&quot;heightBasePx\&quot;:239,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:83,\&quot;componentWidthBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:239}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-841F-AABA281C80CC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9088-B97B7179F57B"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281940CC">
			<DocumentID>00505601-144E-A1E8-841F-AABA281900CC</DocumentID>
			<Name>FormPropertyComponentCPV42YQ32UTYII5V3MXJT8S8Y8D5Q1LX</Name>
			<Description>FormPropertyComponentCPV42YQ32UTYII5V3MXJT8S8Y8D5Q1LX</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:41:18.665</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>00505601-144E-A1E8-841F-AABA281C80CC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E8-841F-AABA281C80CC&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-841F-AABA281900CC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Childs&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Childs&quot;,&quot;contextId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB34357B.C4D98767-E607-A1E7-908B-B7FF7F6AB57B&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-908B-B7FF7F6AB57B&quot;,&quot;presentation&quot;:&quot;dataEntryListBox&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Childs\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:146,\&quot;top\&quot;:20,\&quot;right\&quot;:83,\&quot;bottom\&quot;:181,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:146,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:83,\&quot;heightBasePx\&quot;:181,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:83,\&quot;componentWidthBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:181}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-841F-AABA281C80CC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-B7FF7F6AB57B"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281840CC">
			<DocumentID>00505601-144E-A1E8-841F-AABA281800CC</DocumentID>
			<Name>FormPropertyComponentI5YG1JRTV9FBV58BS6J2HLJ3X3KUYU4Q</Name>
			<Description>FormPropertyComponentI5YG1JRTV9FBV58BS6J2HLJ3X3KUYU4Q</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:41:18.681</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>00505601-144E-A1E8-841F-AABA281C80CC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E8-841F-AABA281C80CC&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-841F-AABA281800CC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Infants&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Infants&quot;,&quot;contextId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB34357B.C4D98767-E607-A1E7-908B-B7FF7F5EB57B&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-908B-B7FF7F5EB57B&quot;,&quot;presentation&quot;:&quot;dataEntryListBox&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Infants\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:270,\&quot;top\&quot;:20,\&quot;right\&quot;:83,\&quot;bottom\&quot;:123,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:270,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:83,\&quot;heightBasePx\&quot;:123,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:83,\&quot;componentWidthBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:123}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-841F-AABA281C80CC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-B7FF7F5EB57B"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281740CC">
			<DocumentID>00505601-144E-A1E8-841F-AABA281700CC</DocumentID>
			<Name>FormHtmlImageComponentRUTM47VWLL5R290X3KWLQK0VHEMCKE3E</Name>
			<Description>FormHtmlImageComponentRUTM47VWLL5R290X3KWLQK0VHEMCKE3E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-13T05:41:18.681</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>00505601-144E-A1E8-841F-AABA281C80CC</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E8-841F-AABA281C80CC&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-841F-AABA281700CC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;title&quot;:&quot;Passengers&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;Passengers&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;Passengers&quot;,&quot;altText&quot;:&quot;Passengers&quot;,&quot;imageElementId&quot;:&quot;00505601-144E-A1E8-8420-27AD9383C0CC&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:240.28125,\&quot;top\&quot;:150.328125,\&quot;right\&quot;:130,\&quot;bottom\&quot;:140,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:240.28125,\&quot;topBasePx\&quot;:150.328125,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:140,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:140}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB21A8844"
					path="Airservices/Images/Passengers.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-8420-279F4563C0CC">
					<DocumentID>00505601-144E-A1E8-8420-279F456380CC</DocumentID>
					<Name>00505601-144E-A1E8-8420-279F456380CC</Name>
					<Description>00505601-144E-A1E8-8420-279F456380CC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-13T05:43:36.263</CreationDate>
					<Notes/>
					<DeveloperText>Passengers</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8802-9F8B585200CF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-841F-AABA281C80CC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
