
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2F77-A1E8-9D11-9DFFE86A110E">
	<DocumentID>00505601-2F77-A1E8-9D11-9DFFE869D10E</DocumentID>
	<Name>00505601-2F77-A1E8-9D11-9DFFE869D10E</Name>
	<Description>ఎయిర్ క్రాఫ్ట్ పద్ధతి</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-06-20T04:59:16.403</CreationDate>
	<Notes/>
	<Text>ఎయిర్ క్రాఫ్ట్ పద్ధతి</Text>
	<Language>
		<uri
			id="00505601-2F77-A1E8-9CEC-96235383510E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2F73-A1E8-93D4-2E1200A900D4"
		/>
	</TextIdentifier>
</TranslatedText>
