
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE640CA">
	<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE600CA</DocumentID>
	<Name>FlightOffers</Name>
	<Description>FlightOffers</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:03:05.397</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-144E-A1E7-AF50-6FCE8BE580CA"
		/>
		<uri
			id="00505601-144E-A1E7-AF54-366EB75C00CA"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74BC0CA">
			<DocumentID>00505601-144E-A1E7-AF54-366EB74B80CA</DocumentID>
			<Name>00505601-144E-A1E7-AF54-366EB74B80CA</Name>
			<Description>00505601-144E-A1E7-AF54-366EB74B80CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:03:54.065</CreationDate>
			<Notes/>
			<DeveloperText>Flight Offers</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AF54-366EB74C00CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE5C0CA">
			<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE580CA</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:03:05.397</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BDF40CA">
					<DocumentID>00505601-144E-A1E7-AF50-6FCE8BDF00CA</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE540CA">
					<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE500CA</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE4C0CA">
					<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE480CA</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE340CA">
					<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE300CA</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE580CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266DC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266D80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266D80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:09.295</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263400C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE2C0CA">
							<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE280CA</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE280CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE240CA">
					<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE200CA</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE580CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266E40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266E00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266E00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:01.088</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263580C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE1C0CA">
							<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE180CA</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE180CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE140CA">
					<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE100CA</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE580CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266EC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266E80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266E80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:03.057</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263700C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE0C0CA">
							<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE080CA</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE080CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BE040CA">
					<DocumentID>00505601-144E-A1E7-AF50-6FCE8BE000CA</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE580CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B266F40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B266F00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B266F00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:00.948</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263880C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF50-6FCE8BDFC0CA">
							<DocumentID>00505601-144E-A1E7-AF50-6FCE8BDF80CA</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BDF80CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756149103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756145103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.505</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF50-6FCE8BE580CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756151103">
							<DocumentID>00505601-63A2-A1EA-94F5-79875614D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-79875614D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:04.224</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756159103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756155103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756155103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:45.614</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-798756155103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75C40CA">
			<DocumentID>00505601-144E-A1E7-AF54-366EB75C00CA</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:03:05.397</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-AF50-6FCE8BE600CA"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75BC0CA">
					<DocumentID>00505601-144E-A1E7-AF54-366EB75B80CA</DocumentID>
					<Name>Destination</Name>
					<Description>Destination</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75940CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB75900CA</DocumentID>
							<Name>00505601-144E-A1E7-AF54-366EB75900CA</Name>
							<Description>00505601-144E-A1E7-AF54-366EB75900CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<DeveloperText>Destination</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-AF54-366EB75980CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75B40CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB75B00CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75B00CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75840CA">
					<DocumentID>00505601-144E-A1E7-AF54-366EB75800CA</DocumentID>
					<Name>TicketPrice</Name>
					<Description>TicketPrice</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Currency</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75740CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB75700CA</DocumentID>
							<Name>00505601-144E-A1E7-AF54-366EB75700CA</Name>
							<Description>00505601-144E-A1E7-AF54-366EB75700CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<DeveloperText>Ticket Price</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-9465-343A8AB780CE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<CurrencyPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.currency.CurrencyPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB756C0CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB75680CA</DocumentID>
							<Name>Untitled Currency Type</Name>
							<Description>Untitled Currency Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<CurrencyCode>USD</CurrencyCode>
							<DefaultValue></DefaultValue>
							<DigitsLeftOfDecimalPoint>15</DigitsLeftOfDecimalPoint>
							<DigitsRightOfDecimalPoint>4</DigitsRightOfDecimalPoint>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="33749BA4-049A-40A5-B8AE-BE92A84C8534"
								/>
							</Type>
						</CurrencyPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75680CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB755C0CA">
					<DocumentID>00505601-144E-A1E7-AF54-366EB75580CA</DocumentID>
					<Name>OfferDetails</Name>
					<Description>OfferDetails</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:03:05.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB753C0CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB75380CA</DocumentID>
							<Name>00505601-144E-A1E7-AF54-366EB75380CA</Name>
							<Description>00505601-144E-A1E7-AF54-366EB75380CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<DeveloperText>Offer Details</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-AF54-366EB75400CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB75340CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB75300CA</DocumentID>
							<Name>Untitled Long Text Definition</Name>
							<Description>Untitled Long Text Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:03:05.397</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75300CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74800CA">
					<DocumentID>00505601-144E-A1E7-AF54-366EB747C0CA</DocumentID>
					<Name>DestinationIcon</Name>
					<Description>DestinationIcon</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:05:53.477</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Image</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74580CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB74540CA</DocumentID>
							<Name>00505601-144E-A1E7-AF54-366EB74540CA</Name>
							<Description>00505601-144E-A1E7-AF54-366EB74540CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:05:53.477</CreationDate>
							<Notes/>
							<DeveloperText>Destination Icon</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-AF54-366EB745C0CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ImagePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.image.ImagePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74500CA">
							<DocumentID>00505601-144E-A1E7-AF54-366EB744C0CA</DocumentID>
							<Name>Untitled Image Definition</Name>
							<Description>Untitled Image Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T09:05:53.477</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultImage/>
							<Type>
								<uri
									id="C4D987BA-9FE0-11E7-E163-C970803F9566"
								/>
							</Type>
						</ImagePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF54-366EB744C0CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F7511C0CA">
					<DocumentID>00505601-144E-A1E7-AF56-DC4F751180CA</DocumentID>
					<Name>Destination2</Name>
					<Description>Destination2</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:39:35.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F750F40CA">
							<DocumentID>00505601-144E-A1E7-AF56-DC4F750F00CA</DocumentID>
							<Name>00505601-144E-A1E7-AF56-DC4F750F00CA</Name>
							<Description>00505601-144E-A1E7-AF56-DC4F750F00CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.04</CreationDate>
							<Notes/>
							<DeveloperText>Destination2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-AF56-DC4F750F80CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F751140CA">
							<DocumentID>00505601-144E-A1E7-AF56-DC4F751100CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.04</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF56-DC4F751100CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F750E40CA">
					<DocumentID>00505601-144E-A1E7-AF56-DC4F750E00CA</DocumentID>
					<Name>DestinationIcon2</Name>
					<Description>DestinationIcon2</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:39:35.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Image</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F750C40CA">
							<DocumentID>00505601-144E-A1E7-AF56-DC4F750C00CA</DocumentID>
							<Name>00505601-144E-A1E7-AF56-DC4F750C00CA</Name>
							<Description>00505601-144E-A1E7-AF56-DC4F750C00CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.04</CreationDate>
							<Notes/>
							<DeveloperText>Destination Icon2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-AF56-DC4F750C80CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ImagePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.image.ImagePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019D80CA">
							<DocumentID>00505601-144E-A1E7-AF57-9C18019D40CA</DocumentID>
							<Name>Untitled Image Definition</Name>
							<Description>Untitled Image Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.04</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultImage/>
							<Type>
								<uri
									id="C4D987BA-9FE0-11E7-E163-C970803F9566"
								/>
							</Type>
						</ImagePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF57-9C18019D40CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019B00CA">
					<DocumentID>00505601-144E-A1E7-AF57-9C18019AC0CA</DocumentID>
					<Name>OfferDetails2</Name>
					<Description>OfferDetails2</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:39:35.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019900CA">
							<DocumentID>00505601-144E-A1E7-AF57-9C180198C0CA</DocumentID>
							<Name>00505601-144E-A1E7-AF57-9C180198C0CA</Name>
							<Description>00505601-144E-A1E7-AF57-9C180198C0CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.024</CreationDate>
							<Notes/>
							<DeveloperText>Offer Details2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-AF57-9C18019940CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019880CA">
							<DocumentID>00505601-144E-A1E7-AF57-9C18019840CA</DocumentID>
							<Name>Untitled Long Text Definition</Name>
							<Description>Untitled Long Text Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.024</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF57-9C18019840CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019780CA">
					<DocumentID>00505601-144E-A1E7-AF57-9C18019740CA</DocumentID>
					<Name>TicketPrice2</Name>
					<Description>TicketPrice2</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T10:39:35.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Currency</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019580CA">
							<DocumentID>00505601-144E-A1E7-AF57-9C18019540CA</DocumentID>
							<Name>00505601-144E-A1E7-AF57-9C18019540CA</Name>
							<Description>00505601-144E-A1E7-AF57-9C18019540CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.024</CreationDate>
							<Notes/>
							<DeveloperText>Ticket Price2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-AF57-9C180195C0CA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<CurrencyPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.currency.CurrencyPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019500CA">
							<DocumentID>00505601-144E-A1E7-AF57-9C180194C0CA</DocumentID>
							<Name>Untitled Currency Type</Name>
							<Description>Untitled Currency Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-30T10:39:35.024</CreationDate>
							<Notes/>
							<CurrencyCode>USD</CurrencyCode>
							<DefaultValue></DefaultValue>
							<DigitsLeftOfDecimalPoint>15</DigitsLeftOfDecimalPoint>
							<DigitsRightOfDecimalPoint>4</DigitsRightOfDecimalPoint>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="33749BA4-049A-40A5-B8AE-BE92A84C8534"
								/>
							</Type>
						</CurrencyPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AF57-9C180194C0CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e7bc89be">
					<DocumentID>00505601-23f2-a1e7-b790-8328e7ad89be</DocumentID>
					<Name>OriginCountry</Name>
					<Description>OriginCountry</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:05:27.545</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-23f2-a1e7-b796-af8495a8a74a">
							<DocumentID>00505601-23f2-a1e7-b796-af849599a74a</DocumentID>
							<Name>00505601-23f2-a1e7-b796-af849599a74a</Name>
							<Description>00505601-23f2-a1e7-b796-af849599a74a</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T10:13:01.891</CreationDate>
							<Notes/>
							<DeveloperText>Origin Country</DeveloperText>
							<Identifier>
								<uri
									id="00505601-23f2-a1e7-b796-af8495ce274a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e6d189be">
							<DocumentID>00505601-23f2-a1e7-b790-8328e6c009be</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T10:05:27.543</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e6b109be">
									<DocumentID>00505601-23f2-a1e7-b790-8328e6a209be</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-12-11T10:05:27.544</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-23f2-a1e7-b790-8328e5df09be"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-2F73-A1E8-9374-8A791B9300D4">
											<DocumentID>00505601-2F73-A1E8-9374-8A791B92C0D4</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-05-02T08:46:18.999</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Africa</Value>
											<Icon>
												<uri
													id="3CE1A1C1-A5FE-A1EF-85D8-944EB2028844"
													path="Airservices/Images/SouthAfricaFlag.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b790-8328e6a209be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2F73-A1E8-9374-8A791B90C0D4">
													<DocumentID>00505601-2F73-A1E8-9374-8A791B9080D4</DocumentID>
													<Name>00505601-2F73-A1E8-9374-8A791B9080D4</Name>
													<Description>00505601-2F73-A1E8-9374-8A791B9080D4</Description>
													<CreatedBy>Alapati SivaKumar</CreatedBy>
													<CreationDate>2018-05-02T08:46:18.999</CreationDate>
													<Notes/>
													<DeveloperText>Africa</DeveloperText>
													<Identifier>
														<uri	id="00505601-2F73-A1E8-9374-8A791B9100D4"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e67009be">
											<DocumentID>00505601-23f2-a1e7-b790-8328e66109be</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-12-11T10:05:27.546</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Asia</Value>
											<Icon>
												<uri
													id="3CE1A1C1-A5FE-A1EF-85D8-944EB264C844"
													path="Airservices/Images/In.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b790-8328e6a209be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA37C0D4">
													<DocumentID>00505601-2F73-A1E8-9379-4394AA3780D4</DocumentID>
													<Name>00505601-2F73-A1E8-9379-4394AA3780D4</Name>
													<Description>00505601-2F73-A1E8-9379-4394AA3780D4</Description>
													<CreatedBy>Alapati SivaKumar</CreatedBy>
													<CreationDate>2018-05-02T08:46:18.999</CreationDate>
													<Notes/>
													<DeveloperText>Asia</DeveloperText>
													<Identifier>
														<uri	id="00505601-2F73-A1E8-9379-4394AA3800D4"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e5f089be">
											<DocumentID>00505601-23f2-a1e7-b790-8328e5df09be</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-12-11T10:05:27.545</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>NorthAmerica</Value>
											<Icon>
												<uri
													id="3CE1A1C1-A5FE-A1EF-85D8-944EB1EA8844"
													path="Airservices/Images/USA.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b790-8328e6a209be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e52889be">
													<DocumentID>00505601-23f2-a1e7-b790-8328e50589be</DocumentID>
													<Name>00505601-23f2-a1e7-b790-8328e50589be</Name>
													<Description>00505601-23f2-a1e7-b790-8328e50589be</Description>
													<CreatedBy>siva</CreatedBy>
													<CreationDate>2017-12-11T10:05:27.546</CreationDate>
													<Notes/>
													<DeveloperText>North America</DeveloperText>
													<Identifier>
														<uri	id="00505601-23f2-a1e7-b790-8328e53789be"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA31C0D4">
											<DocumentID>00505601-2F73-A1E8-9379-4394AA3180D4</DocumentID>
											<Name>Untitled Static Text Enum (5)</Name>
											<Description>Untitled Static Text Enum (5)</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-05-02T08:46:18.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Australia</Value>
											<Icon>
												<uri
													id="3CE1A1C1-A5FE-A1EF-85D8-944EB2ECC844"
													path="Airservices/Images/AustraliaFlag.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b790-8328e6a209be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA3040D4">
													<DocumentID>00505601-2F73-A1E8-9379-4394AA3000D4</DocumentID>
													<Name>00505601-2F73-A1E8-9379-4394AA3000D4</Name>
													<Description>00505601-2F73-A1E8-9379-4394AA3000D4</Description>
													<CreatedBy>Alapati SivaKumar</CreatedBy>
													<CreationDate>2018-05-02T08:46:18.999</CreationDate>
													<Notes/>
													<DeveloperText>Australia</DeveloperText>
													<Identifier>
														<uri	id="00505601-2F73-A1E8-9379-4394AA3080D4"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA35C0D4">
											<DocumentID>00505601-2F73-A1E8-9379-4394AA3580D4</DocumentID>
											<Name>Untitled Static Text Enum (4)</Name>
											<Description>Untitled Static Text Enum (4)</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-05-02T08:46:18.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Europe</Value>
											<Icon>
												<uri
													id="3CE1A1C1-A5FE-A1EF-85D8-944EB274C844"
													path="Airservices/Images/Eng.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b790-8328e6a209be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA3440D4">
													<DocumentID>00505601-2F73-A1E8-9379-4394AA3400D4</DocumentID>
													<Name>00505601-2F73-A1E8-9379-4394AA3400D4</Name>
													<Description>00505601-2F73-A1E8-9379-4394AA3400D4</Description>
													<CreatedBy>Alapati SivaKumar</CreatedBy>
													<CreationDate>2018-05-02T08:46:18.999</CreationDate>
													<Notes/>
													<DeveloperText>Europe</DeveloperText>
													<Identifier>
														<uri	id="00505601-2F73-A1E8-9379-4394AA3480D4"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA2D40D4">
											<DocumentID>00505601-2F73-A1E8-9379-4394AA2D00D4</DocumentID>
											<Name>Untitled Static Text Enum (6)</Name>
											<Description>Untitled Static Text Enum (6)</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-05-02T08:46:18.999</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>SouthAmerica</Value>
											<Icon>
												<uri
													id="3CE1A1C1-A5FE-A1EF-85D8-944EB2C14844"
													path="Airservices/Images/BrazilFlag.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-23f2-a1e7-b790-8328e6a209be"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA2BC0D4">
													<DocumentID>00505601-2F73-A1E8-9379-4394AA2B80D4</DocumentID>
													<Name>00505601-2F73-A1E8-9379-4394AA2B80D4</Name>
													<Description>00505601-2F73-A1E8-9379-4394AA2B80D4</Description>
													<CreatedBy>Alapati SivaKumar</CreatedBy>
													<CreationDate>2018-05-02T08:46:18.984</CreationDate>
													<Notes/>
													<DeveloperText>South America</DeveloperText>
													<Identifier>
														<uri	id="00505601-2F73-A1E8-9379-4394AA2C00D4"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-23f2-a1e7-b790-8328e6c009be"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b790-8328e6c009be"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b78a8589be">
					<DocumentID>00505601-23f2-a1e7-b797-a9b78a7689be</DocumentID>
					<Name>OriginCountryDup</Name>
					<Description>OriginCountryDup</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T10:35:31.77</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AF54-366EB75C00CA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b789c789be">
							<DocumentID>00505601-23f2-a1e7-b797-a9b789b889be</DocumentID>
							<Name>00505601-23f2-a1e7-b797-a9b789b889be</Name>
							<Description>00505601-23f2-a1e7-b797-a9b789b889be</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T10:35:31.774</CreationDate>
							<Notes/>
							<DeveloperText>Origin Country Dup</DeveloperText>
							<Identifier>
								<uri
									id="00505601-23f2-a1e7-b797-a9b789d909be"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b78a6789be">
							<DocumentID>00505601-23f2-a1e7-b797-a9b78a5609be</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-11T10:35:31.771</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-23f2-a1e7-b797-a9b78a5609be"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
