
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B75130">
	<DocumentID>00505601-6737-A1F0-9B3C-C93439B71130</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:13:32.936</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="00505601-6737-A1F0-9B3C-A34588045130"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
