
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3E0C0CA">
	<DocumentID>00505601-2F73-A1E8-8C69-DE48B3E080CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C69-DE48B3E080CA</Name>
	<Description>Business ID</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-27T10:56:48.031</CreationDate>
	<Notes/>
	<DefaultText>Business ID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-8C69-DE48B3E100CA"
		/>
	</Translations>
</TextIdentifier>
