
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B4CF-A60E971880CC">
	<DocumentID>00505601-144E-A1E7-B4CF-A60E971840CC</DocumentID>
	<Name>00505601-144E-A1E7-B4CF-A60E971840CC</Name>
	<Description>BoardingPass Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-27T06:46:59.41</CreationDate>
	<Notes/>
	<DefaultText>BoardingPass Form</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B4CF-A60E9718C0CC"
		/>
	</Translations>
</TextIdentifier>
