
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-86DF-AFEFCBA6C0CD">
	<DocumentID>00505601-144E-A1E8-86DF-AFEFCBA680CD</DocumentID>
	<Name>00505601-144E-A1E8-86DF-AFEFCBA680CD</Name>
	<Description>Airframe Visible Damages</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-27T05:38:19.564</CreationDate>
	<Notes/>
	<DefaultText>Airframe Visible Damages</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-86DF-AFEFCBA700CD"
		/>
	</Translations>
</TextIdentifier>
