
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF56-DC4F7519C0CA">
	<DocumentID>00505601-144E-A1E7-AF56-DC4F751980CA</DocumentID>
	<Name>00505601-144E-A1E7-AF56-DC4F751980CA</Name>
	<Description>Flight starting @</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T10:33:48.627</CreationDate>
	<Notes/>
	<DefaultText>Flight starting @</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF56-DC4F751A00CA"
		/>
	</Translations>
</TextIdentifier>
