
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30d3c3237">
	<DocumentID>00505601-2fb1-a1e8-8e61-09c30d323237</DocumentID>
	<Name>00505601-2fb1-a1e8-8e61-09c30d323237</Name>
	<Description>Additional Baggage</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T10:57:28.464</CreationDate>
	<Notes/>
	<DefaultText>Additional Baggage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-8e61-09c30d463237"
		/>
	</Translations>
</TextIdentifier>
