
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256af8ff8459">
	<DocumentID>00505601-2fb1-a1e8-90e9-256af8df0459</DocumentID>
	<Name>00505601-2fb1-a1e8-90e9-256af8df0459</Name>
	<Description>Static folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-04-19T07:38:03.726</CreationDate>
	<Notes/>
	<DefaultText>Static folder</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-90e9-256af7a90459"
		/>
	</Translations>
</TextIdentifier>
