
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-82FE-76C91B2880CC">
	<DocumentID>00505601-144E-A1E8-82FE-76C91B2840CC</DocumentID>
	<Name>00505601-144E-A1E8-82FE-76C91B2840CC</Name>
	<Description>Inbound Flight</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-07T11:29:50.346</CreationDate>
	<Notes/>
	<DefaultText>Inbound Flight</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-82FE-76C91B28C0CC"
		/>
	</Translations>
</TextIdentifier>
