
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-366EB74600CA">
	<DocumentID>00505601-144E-A1E7-AF54-366EB745C0CA</DocumentID>
	<Name>00505601-144E-A1E7-AF54-366EB745C0CA</Name>
	<Description>Destination Icon</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:05:53.477</CreationDate>
	<Notes/>
	<DefaultText>Destination Icon</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF54-366EB74640CA"
		/>
	</Translations>
</TextIdentifier>
