
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C10900CF">
	<DocumentID>00505601-1609-A1E7-9012-BA31C108C0CF</DocumentID>
	<Name>00505601-1609-A1E7-9012-BA31C108C0CF</Name>
	<Description>Passengers List</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:09:55.943</CreationDate>
	<Notes/>
	<DefaultText>Passengers List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-9012-BA31C10940CF"
		/>
	</Translations>
</TextIdentifier>
