
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-86DF-8F2F803940CD">
	<DocumentID>00505601-144E-A1E8-86DF-8F2F803900CD</DocumentID>
	<Name>00505601-144E-A1E8-86DF-8F2F803900CD</Name>
	<Description>Checking Tires</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-27T05:28:22.568</CreationDate>
	<Notes/>
	<DefaultText>Checking Tires</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-86DF-8F2F803980CD"
		/>
	</Translations>
</TextIdentifier>
