
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8cff-4ffcdcb69219">
	<DocumentID>00505601-2ff6-a1e8-8cff-4ffcdcac9219</DocumentID>
	<Name>00505601-2ff6-a1e8-8cff-4ffcdcac9219</Name>
	<Description>Deletepassengers</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T06:22:01.739</CreationDate>
	<Notes/>
	<DefaultText>Deletepassengers</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8cff-4ffcdcc09219"
		/>
	</Translations>
</TextIdentifier>
