
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b7a0-ed61b6ee8838">
	<DocumentID>00505601-23f2-a1e7-b7a0-ed61b6c40838</DocumentID>
	<Name>00505601-23f2-a1e7-b7a0-ed61b6c40838</Name>
	<Description>RemoveFromSelectAdsPromotions</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T15:01:51.895</CreationDate>
	<Notes/>
	<DefaultText>RemoveFromSelectAdsPromotions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b7a0-ed61b70f0838"
		/>
	</Translations>
</TextIdentifier>
