
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD1-6FCC334040D8">
	<DocumentID>00505601-1DB4-A1E7-ABD1-6FCC334000D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABD1-6FCC334000D8</Name>
	<Description>Create_Dummy</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T12:23:23.351</CreationDate>
	<Notes/>
	<DefaultText>Create_Dummy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-ABD1-6FCC334080D8"
		/>
	</Translations>
</TextIdentifier>
