
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B6757D10E">
	<DocumentID>00505601-3E3A-A1E9-8A81-116B6757910E</DocumentID>
	<Name>00505601-3E3A-A1E9-8A81-116B6757910E</Name>
	<Description>Open Share</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2019-02-06T11:43:44.962</CreationDate>
	<Notes/>
	<DefaultText>Open Share</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-3E3A-A1E9-8A81-116B6758110E"
		/>
	</Translations>
</TextIdentifier>
