
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-88A6-94D1B27600CE">
	<DocumentID>00505601-144E-A1E8-88A6-94D1B275C0CE</DocumentID>
	<Name>00505601-144E-A1E8-88A6-94D1B275C0CE</Name>
	<Description>Aircraft Maintenance</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T08:53:40.905</CreationDate>
	<Notes/>
	<DefaultText>Aircraft Maintenance</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-88A6-94D1B27640CE"
		/>
	</Translations>
</TextIdentifier>
