
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E4614C0CE">
	<DocumentID>00505601-144E-A1E8-88AE-4F4E461480CE</DocumentID>
	<Name>00505601-144E-A1E8-88AE-4F4E461480CE</Name>
	<Description>Maintenance Layout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T10:14:47.035</CreationDate>
	<Notes/>
	<DefaultText>Maintenance Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-88AC-E23096E300CE"
		/>
	</Translations>
</TextIdentifier>
