
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C0FC80CF">
	<DocumentID>00505601-1609-A1E7-9012-BA31C0FC40CF</DocumentID>
	<Name>00505601-1609-A1E7-9012-BA31C0FC40CF</Name>
	<Description>LastName</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<DefaultText>LastName</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-9012-BA31C0FCC0CF"
		/>
	</Translations>
</TextIdentifier>
