
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18019600CA">
	<DocumentID>00505601-144E-A1E7-AF57-9C180195C0CA</DocumentID>
	<Name>00505601-144E-A1E7-AF57-9C180195C0CA</Name>
	<Description>Ticket Price2</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T10:39:35.04</CreationDate>
	<Notes/>
	<DefaultText>Ticket Price2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF57-9C18019640CA"
		/>
	</Translations>
</TextIdentifier>
