
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD180CA">
	<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD140CA</DocumentID>
	<Name>00505601-144E-A1E7-AE8E-0F30BAD140CA</Name>
	<Description>Upload BoardingPass</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-27T04:11:32.313</CreationDate>
	<Notes/>
	<DefaultText>Upload BoardingPass</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AE8E-0F30BAD1C0CA"
		/>
	</Translations>
</TextIdentifier>
