
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA24380CA">
	<DocumentID>00505601-144E-A1E7-AC98-D4CFA24340CA</DocumentID>
	<Name>00505601-144E-A1E7-AC98-D4CFA24340CA</Name>
	<Description>Add Luggage</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-16T11:20:24.429</CreationDate>
	<Notes/>
	<DefaultText>Add Luggage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AC98-D4CFA243C0CA"
		/>
	</Translations>
</TextIdentifier>
