
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85EF-D0D3935480CD">
	<DocumentID>00505601-144E-A1E8-85EF-D0D3935440CD</DocumentID>
	<Name>00505601-144E-A1E8-85EF-D0D3935440CD</Name>
	<Description>Set DepartureStatus</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T11:04:39.367</CreationDate>
	<Notes/>
	<DefaultText>Set DepartureStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85EF-D0D39354C0CD"
		/>
	</Translations>
</TextIdentifier>
