
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-ACCB-4B24DA13C0CA">
	<DocumentID>00505601-144E-A1E7-ACCB-4B24DA1380CA</DocumentID>
	<Name>00505601-144E-A1E7-ACCB-4B24DA1380CA</Name>
	<Description>Page6</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T11:23:46.861</CreationDate>
	<Notes/>
	<DefaultText>Page6</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-ACCB-4B24DA1400CA"
		/>
	</Translations>
</TextIdentifier>
