
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-3E3A-A1E9-8A4A-2942D94B110E">
	<DocumentID>00505601-3E3A-A1E9-8A4A-2942D94AD10E</DocumentID>
	<Name>00505601-3E3A-A1E9-8A4A-2942D94AD10E</Name>
	<Description>Gate Agent</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2019-02-05T09:33:22.998</CreationDate>
	<Notes/>
	<DefaultText>Gate Agent</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-3E3A-A1E9-8A4A-2942D94B510E"
		/>
	</Translations>
</TextIdentifier>
