
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11DCC0CA">
	<DocumentID>00505601-144E-A1E7-AEB3-63BF11DC80CA</DocumentID>
	<Name>00505601-144E-A1E7-AEB3-63BF11DC80CA</Name>
	<Description>BoardingPass</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-27T04:22:50.655</CreationDate>
	<Notes/>
	<DefaultText>BoardingPass</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AEB3-63BF11DD00CA"
		/>
	</Translations>
</TextIdentifier>
