
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF5-CD77118EC0D8">
	<DocumentID>00505601-1DB4-A1E7-ABF5-CD77118E80D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABF5-CD77118E80D8</Name>
	<Description>Content Template</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T05:27:41.425</CreationDate>
	<Notes/>
	<DefaultText>Content Template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-ABF5-CD77118F00D8"
		/>
	</Translations>
</TextIdentifier>
