
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-96FD-EE39B82400D5">
	<DocumentID>00505601-1609-A1E7-96FD-EE39B823C0D5</DocumentID>
	<Name>00505601-1609-A1E7-96FD-EE39B823C0D5</Name>
	<Description>Cabin Baggage</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-28T12:00:43.714</CreationDate>
	<Notes/>
	<DefaultText>Cabin Baggage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-96FD-EE39B82440D5"
		/>
	</Translations>
</TextIdentifier>
