
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB95-AE67626800D7">
	<DocumentID>00505601-1DB4-A1E7-AB95-AE676267C0D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB95-AE676267C0D7</Name>
	<Description>Passengers Baggage:</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T07:43:44.948</CreationDate>
	<Notes/>
	<DefaultText>Passengers Baggage:</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-AB95-AE67626840D7"
		/>
	</Translations>
</TextIdentifier>
