
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF4A-FD4B2BE840CA">
	<DocumentID>00505601-144E-A1E7-AF4A-FD4B2BE800CA</DocumentID>
	<Name>00505601-144E-A1E7-AF4A-FD4B2BE800CA</Name>
	<Description>Cathay website has been merged into cathaypacific.com, making it easier for you to plan your journey. Below, you can access a range of Cathay online services as well as other helpful links.</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T04:59:37.233</CreationDate>
	<Notes/>
	<DefaultText>Cathay website has been merged into cathaypacific.com, making it easier for you to plan your journey. Below, you can access a range of Cathay online services as well as other helpful links.</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF4A-FD4B2BE880CA"
		/>
	</Translations>
</TextIdentifier>
