
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A4E40CA">
	<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A4E00CA</DocumentID>
	<Name>00505601-2F73-A1E8-8B95-7A1A2A4E00CA</Name>
	<Description>Date of Journey_4</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-23T05:19:34.079</CreationDate>
	<Notes/>
	<DefaultText>Date of Journey_4</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-8B95-7A1A2A4E80CA"
		/>
	</Translations>
</TextIdentifier>
