
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AE56-56FD431480CA">
	<DocumentID>00505601-144E-A1E7-AE56-56FD431440CA</DocumentID>
	<Name>00505601-144E-A1E7-AE56-56FD431440CA</Name>
	<Description>CreatePayment</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-25T07:54:07.639</CreationDate>
	<Notes/>
	<DefaultText>CreatePayment</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AE56-56FD4314C0CA"
		/>
	</Translations>
</TextIdentifier>
