
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dcc-885884912075">
	<DocumentID>00505601-2ff6-a1e8-8dcc-88588484a075</DocumentID>
	<Name>00505601-2ff6-a1e8-8dcc-88588484a075</Name>
	<Description>Calculate BaggageCount</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T11:33:43.504</CreationDate>
	<Notes/>
	<DefaultText>Calculate BaggageCount</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8dcc-8858849b2075"
		/>
	</Translations>
</TextIdentifier>
