
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8588-4FAC528AC0CD">
	<DocumentID>00505601-144E-A1E8-8588-4FAC528A80CD</DocumentID>
	<Name>00505601-144E-A1E8-8588-4FAC528A80CD</Name>
	<Description>Created Date</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-20T09:46:53.998</CreationDate>
	<Notes/>
	<DefaultText>Created Date</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8588-4FAC528B00CD"
		/>
	</Translations>
</TextIdentifier>
