
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-9FB85C39C0D8">
	<DocumentID>00505601-1DB4-A1E7-ABF3-9FB85C3980D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABF3-9FB85C3980D8</Name>
	<Description>Travel Itinerary</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:35:27.545</CreationDate>
	<Notes/>
	<DefaultText>Travel Itinerary</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-ABF3-9FB85C3A00D8"
		/>
	</Translations>
</TextIdentifier>
