
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-ACC0-B145B42080CA">
	<DocumentID>00505601-144E-A1E7-ACC0-B145B42040CA</DocumentID>
	<Name>00505601-144E-A1E7-ACC0-B145B42040CA</Name>
	<Description>Mobile Wallets</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T06:28:40.648</CreationDate>
	<Notes/>
	<DefaultText>Mobile Wallets</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-ACC0-B145B420C0CA"
		/>
	</Translations>
</TextIdentifier>
