
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF86-B6E845CD00CB">
	<DocumentID>00505601-144E-A1E7-AF86-B6E845CCC0CB</DocumentID>
	<Name>00505601-144E-A1E7-AF86-B6E845CCC0CB</Name>
	<Description>View OfferPage</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-31T09:33:42.703</CreationDate>
	<Notes/>
	<DefaultText>View OfferPage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF86-B6E845CD40CB"
		/>
	</Translations>
</TextIdentifier>
