
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8327-C4800927C0CC">
	<DocumentID>00505601-144E-A1E8-8327-C480092780CC</DocumentID>
	<Name>00505601-144E-A1E8-8327-C480092780CC</Name>
	<Description>UpdatePassengers In Booking</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T08:49:27.536</CreationDate>
	<Notes/>
	<DefaultText>UpdatePassengers In Booking</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8327-C480092800CC"
		/>
	</Translations>
</TextIdentifier>
