
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8326-7C58E194C0CC">
	<DocumentID>00505601-144E-A1E8-8326-7C58E19480CC</DocumentID>
	<Name>00505601-144E-A1E8-8326-7C58E19480CC</Name>
	<Description>GetSelectPassengers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T06:35:02.126</CreationDate>
	<Notes/>
	<DefaultText>GetSelectPassengers</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8326-7C58E19500CC"
		/>
	</Translations>
</TextIdentifier>
