
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85F1-BE35929F00CD">
	<DocumentID>00505601-144E-A1E8-85F1-BE35929EC0CD</DocumentID>
	<Name>00505601-144E-A1E8-85F1-BE35929EC0CD</Name>
	<Description>Set AircraftStatus</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-23T05:14:26.522</CreationDate>
	<Notes/>
	<DefaultText>Set AircraftStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85F1-BE35929F40CD"
		/>
	</Translations>
</TextIdentifier>
