
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF87-CADFD70C80CB">
	<DocumentID>00505601-144E-A1E7-AF88-E1D7C38E80CB</DocumentID>
	<Name>00505601-144E-A1E7-AF88-E1D7C38E80CB</Name>
	<Description>Select Ads\Promotions</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-31T10:09:12.798</CreationDate>
	<Notes/>
	<DefaultText>Select Ads\Promotions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF87-CADFD70CC0CB"
		/>
	</Translations>
</TextIdentifier>
