
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-25740ca2ad7f">
	<DocumentID>00505601-2fb1-a1e8-8f2b-25740c962d7f</DocumentID>
	<Name>00505601-2fb1-a1e8-8f2b-25740c962d7f</Name>
	<Description>Set Upgraded Class</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-10T11:02:57.872</CreationDate>
	<Notes/>
	<DefaultText>Set Upgraded Class</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-8f2b-25740cacad7f"
		/>
	</Translations>
</TextIdentifier>
