
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8c9d-c612ae6a94f4">
	<DocumentID>00505601-2ff6-a1e8-8c9d-c612ae6094f4</DocumentID>
	<Name>00505601-2ff6-a1e8-8c9d-c612ae6094f4</Name>
	<Description>Initiate activity flow</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-29T08:44:59.992</CreationDate>
	<Notes/>
	<DefaultText>Initiate activity flow</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8c9d-c612ae7494f4"
		/>
	</Translations>
</TextIdentifier>
