
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8FB1-F43A2CA780CF">
	<DocumentID>00505601-1609-A1E7-8FB1-F43A2CA740CF</DocumentID>
	<Name>00505601-1609-A1E7-8FB1-F43A2CA740CF</Name>
	<Description>SurCharge</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-22T11:09:18.337</CreationDate>
	<Notes/>
	<DefaultText>SurCharge</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8FB1-F43A2CA7C0CF"
		/>
	</Translations>
</TextIdentifier>
