
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac567b643">
	<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac55b3643</DocumentID>
	<Name>00505601-2fb1-a1e8-8e63-8a9ac55b3643</Name>
	<Description>5000 INR per bag</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:41:20.408</CreationDate>
	<Notes/>
	<DefaultText>5000 INR per bag</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-8e63-8a9ac571b643"
		/>
	</Translations>
</TextIdentifier>
