
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF4E-7680595EC0CA">
	<DocumentID>00505601-144E-A1E7-AF4E-7680595E80CA</DocumentID>
	<Name>00505601-144E-A1E7-AF4E-7680595E80CA</Name>
	<Description>Date Of Journey_1</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T07:04:21.614</CreationDate>
	<Notes/>
	<DefaultText>Date Of Journey_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF4E-7680595F00CA"
		/>
	</Translations>
</TextIdentifier>
