
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8FAE-6BE8F6F540CF">
	<DocumentID>00505601-1609-A1E7-8FAE-6BE8F6F500CF</DocumentID>
	<Name>00505601-1609-A1E7-8FAE-6BE8F6F500CF</Name>
	<Description>AirService Details</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-22T08:03:54.392</CreationDate>
	<Notes/>
	<DefaultText>AirService Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8FAE-6BE8F6F580CF"
		/>
	</Translations>
</TextIdentifier>
