
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b799-96da94f0b03c">
	<DocumentID>00505601-23f2-a1e7-b799-96da94df303c</DocumentID>
	<Name>00505601-23f2-a1e7-b799-96da94df303c</Name>
	<Description>FilterByCountry</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T11:31:03.837</CreationDate>
	<Notes/>
	<DefaultText>FilterByCountry</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b799-96da9531b03c"
		/>
	</Translations>
</TextIdentifier>
