
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-94A2-3EC70EB3C0D4">
	<DocumentID>00505601-2F73-A1E8-94A2-3EC70EB380D4</DocumentID>
	<Name>00505601-2F73-A1E8-94A2-3EC70EB380D4</Name>
	<Description>UpdateAirService</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-08T06:50:50.884</CreationDate>
	<Notes/>
	<DefaultText>UpdateAirService</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-94A2-3EC70EB400D4"
		/>
	</Translations>
</TextIdentifier>
