
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b790-8328e73f89be">
	<DocumentID>00505601-23f2-a1e7-b790-8328e72e09be</DocumentID>
	<Name>00505601-23f2-a1e7-b790-8328e72e09be</Name>
	<Description>Origan Country</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:05:27.543</CreationDate>
	<Notes/>
	<DefaultText>Origan Country</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b790-8328e74e89be"
		/>
	</Translations>
</TextIdentifier>
