
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FE5C0CA">
	<DocumentID>00505601-144E-A1E7-AF55-02076FE580CA</DocumentID>
	<Name>00505601-144E-A1E7-AF55-02076FE580CA</Name>
	<Description>CreateFlightOffers</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:27:13.955</CreationDate>
	<Notes/>
	<DefaultText>CreateFlightOffers</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF55-02076FE600CA"
		/>
	</Translations>
</TextIdentifier>
