
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D7C0CA">
	<DocumentID>00505601-144E-A1E7-AEB3-63BF11D780CA</DocumentID>
	<Name>00505601-144E-A1E7-AEB3-63BF11D780CA</Name>
	<Description>BoardingProcess ActionBar</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-27T04:50:55.096</CreationDate>
	<Notes/>
	<DefaultText>BoardingProcess ActionBar</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AEB3-63BF11D800CA"
		/>
	</Translations>
</TextIdentifier>
