
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b79e-e5e5d9a1a74a">
	<DocumentID>00505601-23f2-a1e7-b79e-e5e5d992a74a</DocumentID>
	<Name>00505601-23f2-a1e7-b79e-e5e5d992a74a</Name>
	<Description>LoadDynamic Ads</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T14:04:24.056</CreationDate>
	<Notes/>
	<DefaultText>LoadDynamic Ads</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b79e-e5e5d9b3274a"
		/>
	</Translations>
</TextIdentifier>
