
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85EE-931644B400CD">
	<DocumentID>00505601-144E-A1E8-85EE-931644B3C0CD</DocumentID>
	<Name>00505601-144E-A1E8-85EE-931644B3C0CD</Name>
	<Description>On Time</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T10:34:19.354</CreationDate>
	<Notes/>
	<DefaultText>On Time</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85EE-931644B440CD"
		/>
	</Translations>
</TextIdentifier>
