
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-90e9-25698f6a8459">
	<DocumentID>00505601-2fb1-a1e8-90e9-25698f3d8459</DocumentID>
	<Name>00505601-2fb1-a1e8-90e9-25698f3d8459</Name>
	<Description>Root Folders</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-04-19T07:38:12.324</CreationDate>
	<Notes/>
	<DefaultText>Root Folders</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-90e9-25698dc90459"
		/>
	</Translations>
</TextIdentifier>
