
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8804-F768CC27C0CF">
	<DocumentID>00505601-1609-A1E7-8804-F768CC2780CF</DocumentID>
	<Name>00505601-1609-A1E7-8804-F768CC2780CF</Name>
	<Description>Charging Point</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:45:28.257</CreationDate>
	<Notes/>
	<DefaultText>Charging Point</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8804-F768CC2800CF"
		/>
	</Translations>
</TextIdentifier>
