
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-832E-DC7D6B3B40CC">
	<DocumentID>00505601-144E-A1E8-832E-DC7D6B3B00CC</DocumentID>
	<Name>00505601-144E-A1E8-832E-DC7D6B3B00CC</Name>
	<Description>Delete Passengers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T11:32:45.076</CreationDate>
	<Notes/>
	<DefaultText>Delete Passengers</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-832E-DC7D6B3B80CC"
		/>
	</Translations>
</TextIdentifier>
