
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8877-978E40D4C0CE">
	<DocumentID>00505601-144E-A1E8-8877-978E40D480CE</DocumentID>
	<Name>00505601-144E-A1E8-8877-978E40D480CE</Name>
	<Description>History</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-07T08:56:03.789</CreationDate>
	<Notes/>
	<DefaultText>History</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8877-978E40D500CE"
		/>
	</Translations>
</TextIdentifier>
