
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8df8-c2bf534f2983">
	<DocumentID>00505601-2ff6-a1e8-8df8-c2bf53452983</DocumentID>
	<Name>00505601-2ff6-a1e8-8df8-c2bf53452983</Name>
	<Description>Addon Payment</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-04T08:36:23.099</CreationDate>
	<Notes/>
	<DefaultText>Addon Payment</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8df8-c2bf53592983"
		/>
	</Translations>
</TextIdentifier>
