
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-86BE-71B5D8F040CD">
	<DocumentID>00505601-144E-A1E8-86BE-71B5D8F000CD</DocumentID>
	<Name>00505601-144E-A1E8-86BE-71B5D8F000CD</Name>
	<Description>UpdateAircraftStatus</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-26T13:35:45.686</CreationDate>
	<Notes/>
	<DefaultText>UpdateAircraftStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-86BD-63F7DCC540CD"
		/>
	</Translations>
</TextIdentifier>
