
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b8ee-c7e5e07e274a">
	<DocumentID>00505601-23f2-a1e7-b8ee-c7e5e06ca74a</DocumentID>
	<Name>00505601-23f2-a1e7-b8ee-c7e5e06ca74a</Name>
	<Description>Book Now to Get 20% off*</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-18T06:40:12.562</CreationDate>
	<Notes/>
	<DefaultText>Book Now to Get 20% off*</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b8ee-c7e5e092274a"
		/>
	</Translations>
</TextIdentifier>
