
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E9-AE0C-741A49FE00D5">
	<DocumentID>00505601-144E-A1E9-AE0C-741A49FDC0D5</DocumentID>
	<Name>00505601-144E-A1E9-AE0C-741A49FDC0D5</Name>
	<Description>ConvertedPrice</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-06T10:17:09.653</CreationDate>
	<Notes/>
	<DefaultText>ConvertedPrice</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E9-AE0C-741A49FE40D5"
		/>
	</Translations>
</TextIdentifier>
