
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B4FD-EA7B1A7400CC">
	<DocumentID>00505601-144E-A1E7-B4FD-EA7B1A73C0CC</DocumentID>
	<Name>00505601-144E-A1E7-B4FD-EA7B1A73C0CC</Name>
	<Description>Temp Property1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-28T05:31:36.711</CreationDate>
	<Notes/>
	<DefaultText>Temp Property1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B4FD-EA7B1A7440CC"
		/>
	</Translations>
</TextIdentifier>
