
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8327-C480093100CC">
	<DocumentID>00505601-144E-A1E8-8327-C4800930C0CC</DocumentID>
	<Name>00505601-144E-A1E8-8327-C4800930C0CC</Name>
	<Description>default_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T07:10:22.349</CreationDate>
	<Notes/>
	<DefaultText>default_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8327-C480093140CC"
		/>
	</Translations>
</TextIdentifier>
