
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8802-9F8B583CC0CF">
	<DocumentID>00505601-1609-A1E7-8802-9F8B583C80CF</DocumentID>
	<Name>00505601-1609-A1E7-8802-9F8B583C80CF</Name>
	<Description>Cancelled</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:02:23.349</CreationDate>
	<Notes/>
	<DefaultText>Cancelled</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8802-9F8B583D00CF"
		/>
	</Translations>
</TextIdentifier>
