
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B36A-A1EC-9860-63DE4CDAFB65">
	<DocumentID>00505601-B36A-A1EC-9860-63DE4CDABB65</DocumentID>
	<Name>00505601-B36A-A1EC-9860-63DE4CDABB65</Name>
	<Description>CurrentStateId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-20T10:42:50.806</CreationDate>
	<Notes/>
	<DefaultText>CurrentStateId</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B36A-A1EC-9860-63DE4CDA3B65"
		/>
	</Translations>
</TextIdentifier>
