
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85E4-FFED2E6940CD">
	<DocumentID>00505601-144E-A1E8-85E4-FFED2E6900CD</DocumentID>
	<Name>00505601-144E-A1E8-85E4-FFED2E6900CD</Name>
	<Description>Release Aircraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:10:12.233</CreationDate>
	<Notes/>
	<DefaultText>Release Aircraft</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85E4-FFED2E6980CD"
		/>
	</Translations>
</TextIdentifier>
