
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-2BBBB91440CE">
	<DocumentID>00505601-1609-A1E7-8F15-2BBBB91400CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-2BBBB91400CE</Name>
	<Description>Price Breakdown</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:40:40.71</CreationDate>
	<Notes/>
	<DefaultText>Price Breakdown</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8F15-2BBBB91480CE"
		/>
	</Translations>
</TextIdentifier>
