
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-9436-546FC8A500CE">
	<DocumentID>00505601-1DB4-A1E7-9436-546FC8A4C0CE</DocumentID>
	<Name>00505601-1DB4-A1E7-9436-546FC8A4C0CE</Name>
	<Description>Total Price/ per</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-15T06:35:28.558</CreationDate>
	<Notes/>
	<DefaultText>Total Price/ per</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-9436-546FC8A540CE"
		/>
	</Translations>
</TextIdentifier>
