
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8804-F768CC2DC0CF">
	<DocumentID>00505601-1609-A1E7-8804-F768CC2D80CF</DocumentID>
	<Name>00505601-1609-A1E7-8804-F768CC2D80CF</Name>
	<Description>NotAvailable</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:45:28.273</CreationDate>
	<Notes/>
	<DefaultText>NotAvailable</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8804-F768CC2E00CF"
		/>
	</Translations>
</TextIdentifier>
