
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30e133237">
	<DocumentID>00505601-2fb1-a1e8-8e61-09c30e06b237</DocumentID>
	<Name>00505601-2fb1-a1e8-8e61-09c30e06b237</Name>
	<Description>Excess Weight at 250 per 1KG/2.2lbs</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T10:24:30.094</CreationDate>
	<Notes/>
	<DefaultText>Excess Weight at 250 per 1KG/2.2lbs</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-8e61-09c30e1d3237"
		/>
	</Translations>
</TextIdentifier>
