
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-969F-C0CA0F4E00D6">
	<DocumentID>00505601-2F73-A1E8-969F-C0CA0F4DC0D6</DocumentID>
	<Name>00505601-2F73-A1E8-969F-C0CA0F4DC0D6</Name>
	<Description>Cathey website has been merged into catheypacific.com, making it easier for you to plan your journey. Below, you can access a range of Cathey online services as well as other helpful links.</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-18T09:38:03.412</CreationDate>
	<Notes/>
	<DefaultText>Cathey website has been merged into catheypacific.com, making it easier for you to plan your journey. Below, you can access a range of Cathey online services as well as other helpful links.</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-969F-C0CA0F4E40D6"
		/>
	</Translations>
</TextIdentifier>
