
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AC35-3A2D1CBC40CA">
	<DocumentID>00505601-144E-A1E7-AC35-3A2D1CBC00CA</DocumentID>
	<Name>00505601-144E-A1E7-AC35-3A2D1CBC00CA</Name>
	<Description>Additional Charges Information</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-16T04:49:22.29</CreationDate>
	<Notes/>
	<DefaultText>Additional Charges Information</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AC35-3A2D1CBC80CA"
		/>
	</Translations>
</TextIdentifier>
