
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277B000CA">
	<DocumentID>00505601-144E-A1E7-AC33-DBD277AFC0CA</DocumentID>
	<Name>00505601-144E-A1E7-AC33-DBD277AFC0CA</Name>
	<Description>Pending</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T11:06:59.362</CreationDate>
	<Notes/>
	<DefaultText>Pending</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AC33-DBD277B040CA"
		/>
	</Translations>
</TextIdentifier>
