
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-6671EF83C0CE">
	<DocumentID>00505601-1609-A1E7-8F15-6671EF8380CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-6671EF8380CE</Name>
	<Description>Total Price</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:46:09.021</CreationDate>
	<Notes/>
	<DefaultText>Total Price</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8F15-6671EF8400CE"
		/>
	</Translations>
</TextIdentifier>
