
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85EF-D0D3935000CD">
	<DocumentID>00505601-144E-A1E8-85EF-D0D3934FC0CD</DocumentID>
	<Name>00505601-144E-A1E8-85EF-D0D3934FC0CD</Name>
	<Description>Set ArrivalStatus</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T11:04:39.367</CreationDate>
	<Notes/>
	<DefaultText>Set ArrivalStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85EF-D0D3935040CD"
		/>
	</Translations>
</TextIdentifier>
