
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7845040CE">
	<DocumentID>00505601-144E-A1E8-88AF-A0A7845000CE</DocumentID>
	<Name>00505601-144E-A1E8-88AF-A0A7845000CE</Name>
	<Description>verified_1</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T10:53:53.515</CreationDate>
	<Notes/>
	<DefaultText>verified_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-88AF-A0A7845080CE"
		/>
	</Translations>
</TextIdentifier>
