
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB95-AE67625980D7">
	<DocumentID>00505601-1DB4-A1E7-AB95-AE67625940D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB95-AE67625940D7</Name>
	<Description>CreateLuggage</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T08:45:49.509</CreationDate>
	<Notes/>
	<DefaultText>CreateLuggage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-AB95-AE676259C0D7"
		/>
	</Translations>
</TextIdentifier>
