
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277A880CA">
	<DocumentID>00505601-144E-A1E7-AC33-DBD277A840CA</DocumentID>
	<Name>00505601-144E-A1E7-AC33-DBD277A840CA</Name>
	<Description>Not Yet Boarded_1</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T11:06:59.378</CreationDate>
	<Notes/>
	<DefaultText>Not Yet Boarded_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AC33-DBD277A8C0CA"
		/>
	</Translations>
</TextIdentifier>
