
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-86AF-DA58350500CD">
	<DocumentID>00505601-144E-A1E8-86AF-DA583504C0CD</DocumentID>
	<Name>00505601-144E-A1E8-86AF-DA583504C0CD</Name>
	<Description>Air</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-26T07:48:52.344</CreationDate>
	<Notes/>
	<DefaultText>Air</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-86AF-DA58350540CD"
		/>
	</Translations>
</TextIdentifier>
