
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AE8D-05B3457140CA">
	<DocumentID>00505601-144E-A1E7-AE8D-05B3457100CA</DocumentID>
	<Name>00505601-144E-A1E7-AE8D-05B3457100CA</Name>
	<Description>CathayPacific HomePage1</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T10:00:06.737</CreationDate>
	<Notes/>
	<DefaultText>CathayPacific HomePage1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AE8D-05B3457180CA"
		/>
	</Translations>
</TextIdentifier>
