
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-8C63-4EE0E7A400CA">
	<DocumentID>00505601-2F73-A1E8-8C63-4EE0E7A3C0CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C63-4EE0E7A3C0CA</Name>
	<Description>Mobility Assistance</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-27T09:49:02.597</CreationDate>
	<Notes/>
	<DefaultText>Mobility Assistance</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-8C63-4EE0E7A440CA"
		/>
	</Translations>
</TextIdentifier>
