
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-bb13-0325ae87343e">
	<DocumentID>00505601-23f2-a1e7-bb13-0325ae7ab43e</DocumentID>
	<Name>00505601-23f2-a1e7-bb13-0325ae7ab43e</Name>
	<Description>Price-InformationAlert</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-29T05:12:49.204</CreationDate>
	<Notes/>
	<DefaultText>Price-InformationAlert</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-bb13-0325ae8eb43e"
		/>
	</Translations>
</TextIdentifier>
