
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8589-3815AEAC00CD">
	<DocumentID>00505601-144E-A1E8-8589-3815AEABC0CD</DocumentID>
	<Name>00505601-144E-A1E8-8589-3815AEABC0CD</Name>
	<Description>AirservicesHomePage Form(Abandoned)</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-20T10:01:16.521</CreationDate>
	<Notes/>
	<DefaultText>AirservicesHomePage Form(Abandoned)</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8589-3815AEAC40CD"
		/>
	</Translations>
</TextIdentifier>
