
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8F14-BCF9478000CE">
	<DocumentID>00505601-1609-A1E7-8F14-BCF9477FC0CE</DocumentID>
	<Name>00505601-1609-A1E7-8F14-BCF9477FC0CE</Name>
	<Description>Add NewAircraft</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:30:20.757</CreationDate>
	<Notes/>
	<DefaultText>Add NewAircraft</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8F14-BCF9478040CE"
		/>
	</Translations>
</TextIdentifier>
