
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-946C-48C85B8AC0CE">
	<DocumentID>00505601-1DB4-A1E7-946C-48C85B8A80CE</DocumentID>
	<Name>00505601-1DB4-A1E7-946C-48C85B8A80CE</Name>
	<Description>Save this Trip</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-15T10:40:37.25</CreationDate>
	<Notes/>
	<DefaultText>Save this Trip</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-946C-48C85B8B00CE"
		/>
	</Translations>
</TextIdentifier>
