
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268540C9">
	<DocumentID>00505601-2F73-A1E8-89D3-422B268500C9</DocumentID>
	<Name>00505601-2F73-A1E8-89D3-422B268500C9</Name>
	<Description/>
	<CreatedBy>alapatik@otds.admin</CreatedBy>
	<CreationDate>2018-03-14T06:00:59.064</CreationDate>
	<Notes/>
	<DefaultText></DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations/>
</TextIdentifier>
