
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b668-b094ef8a9f94">
	<DocumentID>00505601-23f2-a1e7-b668-b094ef769f94</DocumentID>
	<Name>00505601-23f2-a1e7-b668-b094ef769f94</Name>
	<Description>Download AircrafLayout</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T09:58:34.153</CreationDate>
	<Notes/>
	<DefaultText>Download AircrafLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b668-b094efa11f94"
		/>
	</Translations>
</TextIdentifier>
