
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac4d6b643">
	<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac4ccb643</DocumentID>
	<Name>00505601-2fb1-a1e8-8e63-8a9ac4ccb643</Name>
	<Description>Airport Upgrades Layout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:42:27.854</CreationDate>
	<Notes/>
	<DefaultText>Airport Upgrades Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-8e63-8a9ac4e0b643"
		/>
	</Translations>
</TextIdentifier>
