
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BC400CC">
	<DocumentID>00505601-144E-A1E7-B4D1-1B970D3F40CC</DocumentID>
	<Name>00505601-144E-A1E7-B4D1-1B970D3F40CC</Name>
	<Description>DiscussionOrganizer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-27T07:27:45.264</CreationDate>
	<Notes/>
	<DefaultText>DiscussionOrganizer</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B4D0-96794BC440CC"
		/>
	</Translations>
</TextIdentifier>
