
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8FE1-61B5685D80CF">
	<DocumentID>00505601-1609-A1E7-8FE1-61B5685D40CF</DocumentID>
	<Name>00505601-1609-A1E7-8FE1-61B5685D40CF</Name>
	<Description>AirService Deatils:</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-23T07:33:47.705</CreationDate>
	<Notes/>
	<DefaultText>AirService Deatils:</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8FE1-61B5685DC0CF"
		/>
	</Translations>
</TextIdentifier>
