
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AE56-56FD430FC0CA">
	<DocumentID>00505601-144E-A1E7-AE56-56FD430F80CA</DocumentID>
	<Name>00505601-144E-A1E7-AE56-56FD430F80CA</Name>
	<Description>SetPaymentOption</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-25T07:54:07.639</CreationDate>
	<Notes/>
	<DefaultText>SetPaymentOption</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AE56-56FD431000CA"
		/>
	</Translations>
</TextIdentifier>
