
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022DE00CF">
	<DocumentID>00505601-1609-A1E7-900E-5E6022DDC0CF</DocumentID>
	<Name>00505601-1609-A1E7-900E-5E6022DDC0CF</Name>
	<Description>AirCraft Details</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T06:03:07.412</CreationDate>
	<Notes/>
	<DefaultText>AirCraft Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-900E-5E6022DE40CF"
		/>
	</Translations>
</TextIdentifier>
