
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b920-917eb6731f5f">
	<DocumentID>00505601-23f2-a1e7-b920-917eb6619f5f</DocumentID>
	<Name>00505601-23f2-a1e7-b920-917eb6619f5f</Name>
	<Description>Set ScheduleDeparture</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T06:12:13.645</CreationDate>
	<Notes/>
	<DefaultText>Set ScheduleDeparture</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b920-917eb6849f5f"
		/>
	</Translations>
</TextIdentifier>
