
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D1FAC73">
	<DocumentID>00505601-1549-A1E8-A2CD-E7AF5D1F6C73</DocumentID>
	<Name>00505601-1549-A1E8-A2CD-E7AF5D1F6C73</Name>
	<Description>LastCompletedActivityFlow</Description>
	<CreatedBy>alapatik</CreatedBy>
	<CreationDate>2018-07-19T09:39:34.84</CreationDate>
	<Notes/>
	<DefaultText>LastCompletedActivityFlow</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1549-A1E8-A2CD-E7AF5D1EEC73"
		/>
	</Translations>
</TextIdentifier>
