
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-3E3A-A1E9-8A4A-2942D947910E">
	<DocumentID>00505601-3E3A-A1E9-8A4A-2942D947510E</DocumentID>
	<Name>00505601-3E3A-A1E9-8A4A-2942D947510E</Name>
	<Description>Passenger service agent</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2019-02-05T09:33:54.044</CreationDate>
	<Notes/>
	<DefaultText>Passenger service agent</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-3E3A-A1E9-8A4A-2942D947D10E"
		/>
	</Translations>
</TextIdentifier>
