
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-857D-E886478CC0CD">
	<DocumentID>00505601-144E-A1E8-857D-E886478C80CD</DocumentID>
	<Name>00505601-144E-A1E8-857D-E886478C80CD</Name>
	<Description>SetAvailability</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-20T06:49:16.657</CreationDate>
	<Notes/>
	<DefaultText>SetAvailability</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-857D-E886478D00CD"
		/>
	</Translations>
</TextIdentifier>
