
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de31231222">
	<DocumentID>00505601-2ff6-a1e8-8dca-57de31191222</DocumentID>
	<Name>00505601-2ff6-a1e8-8dca-57de31191222</Name>
	<Description>Baggage Count</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T10:29:14.552</CreationDate>
	<Notes/>
	<DefaultText>Baggage Count</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8dca-57de312d1222"
		/>
	</Translations>
</TextIdentifier>
