
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8356-C0F0F17940CC">
	<DocumentID>00505601-144E-A1E8-8356-C0F0F17900CC</DocumentID>
	<Name>00505601-144E-A1E8-8356-C0F0F17900CC</Name>
	<Description>Boarding  From</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-09T05:35:23.023</CreationDate>
	<Notes/>
	<DefaultText>Boarding  From</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8356-6D7E1F9A40CC"
		/>
	</Translations>
</TextIdentifier>
