
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25AA40CA">
	<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AA00CA</DocumentID>
	<Name>00505601-2F73-A1E8-8B95-4A6B25AA00CA</Name>
	<Description>Stop</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-23T04:53:27.136</CreationDate>
	<Notes/>
	<DefaultText>Stop</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-8B95-4A6B25AA80CA"
		/>
	</Translations>
</TextIdentifier>
