
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557DDC0CA">
	<DocumentID>00505601-2F73-A1E8-8C2F-F8A557DD80CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C2F-F8A557DD80CA</Name>
	<Description>Initiated on</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-26T06:36:01.027</CreationDate>
	<Notes/>
	<DefaultText>Initiated on</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-8C2F-F8A557DE00CA"
		/>
	</Translations>
</TextIdentifier>
