
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF54-E6DC1BF280CA">
	<DocumentID>00505601-144E-A1E7-AF54-E6DC1BF240CA</DocumentID>
	<Name>00505601-144E-A1E7-AF54-E6DC1BF240CA</Name>
	<Description>Offer Details page</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:22:30.026</CreationDate>
	<Notes/>
	<DefaultText>Offer Details page</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF54-E6DC1BF2C0CA"
		/>
	</Translations>
</TextIdentifier>
