
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc4-0870ad44b909">
	<DocumentID>00505601-2ff6-a1e8-8dc4-0870ad383909</DocumentID>
	<Name>00505601-2ff6-a1e8-8dc4-0870ad383909</Name>
	<Description>Update PaymentAmount</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T07:30:48.57</CreationDate>
	<Notes/>
	<DefaultText>Update PaymentAmount</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8dc4-0870ad4eb909"
		/>
	</Translations>
</TextIdentifier>
