
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b797-caa66e032131">
	<DocumentID>00505601-23f2-a1e7-b797-caa66df42131</DocumentID>
	<Name>00505601-23f2-a1e7-b797-caa66df42131</Name>
	<Description>Style OriginCountry</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:49:26.854</CreationDate>
	<Notes/>
	<DefaultText>Style OriginCountry</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b797-caa66e14a131"
		/>
	</Translations>
</TextIdentifier>
