
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-903E-171D114C00D0">
	<DocumentID>00505601-1609-A1E7-903E-171D114BC0D0</DocumentID>
	<Name>00505601-1609-A1E7-903E-171D114BC0D0</Name>
	<Description>Select AirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-25T06:28:15.692</CreationDate>
	<Notes/>
	<DefaultText>Select AirService</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-903E-171D114C40D0"
		/>
	</Translations>
</TextIdentifier>
