
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-841F-AABA281B40CC">
	<DocumentID>00505601-144E-A1E8-841F-AABA281B00CC</DocumentID>
	<Name>00505601-144E-A1E8-841F-AABA281B00CC</Name>
	<Description>Update Passengers Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-13T05:41:18.665</CreationDate>
	<Notes/>
	<DefaultText>Update Passengers Form</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-841F-AABA281B80CC"
		/>
	</Translations>
</TextIdentifier>
