
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8F15-E0B4B4B6C0CE">
	<DocumentID>00505601-1609-A1E7-8F15-E0B4B4B680CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-E0B4B4B680CE</Name>
	<Description>Calculate Duration</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T06:15:42.936</CreationDate>
	<Notes/>
	<DefaultText>Calculate Duration</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8F15-E0B4B4B700CE"
		/>
	</Translations>
</TextIdentifier>
