
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8FE1-61B5685AC0CF">
	<DocumentID>00505601-1609-A1E7-8FE1-61B5685A80CF</DocumentID>
	<Name>00505601-1609-A1E7-8FE1-61B5685A80CF</Name>
	<Description>AirCraft Deatils</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-23T07:38:32.453</CreationDate>
	<Notes/>
	<DefaultText>AirCraft Deatils</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8FE1-61B5685B00CF"
		/>
	</Translations>
</TextIdentifier>
