
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8FAE-6BE8F6FA40CF">
	<DocumentID>00505601-1609-A1E7-8FAE-6BE8F6FA00CF</DocumentID>
	<Name>00505601-1609-A1E7-8FAE-6BE8F6FA00CF</Name>
	<Description>Currency Converter</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-22T07:52:26.913</CreationDate>
	<Notes/>
	<DefaultText>Currency Converter</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8FAE-6BE8F6FA80CF"
		/>
	</Translations>
</TextIdentifier>
