
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8df9-a8dc6252bf15">
	<DocumentID>00505601-2ff6-a1e8-8df9-a8dc6248bf15</DocumentID>
	<Name>00505601-2ff6-a1e8-8df9-a8dc6248bf15</Name>
	<Description>Read New Booking</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-04T09:01:36.231</CreationDate>
	<Notes/>
	<DefaultText>Read New Booking</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8df9-a8dc625cbf15"
		/>
	</Translations>
</TextIdentifier>
