
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B0EB-35658F2480CB">
	<DocumentID>00505601-144E-A1E7-B0EB-35658F2440CB</DocumentID>
	<Name>00505601-144E-A1E7-B0EB-35658F2440CB</Name>
	<Description>My Bookings</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-08T06:43:57.182</CreationDate>
	<Notes/>
	<DefaultText>My Bookings</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B0EB-35658F24C0CB"
		/>
	</Translations>
</TextIdentifier>
