
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABA3-697DF40BC0D7">
	<DocumentID>00505601-1DB4-A1E7-ABA3-697DF40B80D7</DocumentID>
	<Name>00505601-1DB4-A1E7-ABA3-697DF40B80D7</Name>
	<Description>Baggage information_1</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T14:19:57.697</CreationDate>
	<Notes/>
	<DefaultText>Baggage information_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-ABA3-697DF40C00D7"
		/>
	</Translations>
</TextIdentifier>
