
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-9465-343A8AB480CE">
	<DocumentID>00505601-1DB4-A1E7-9465-343A8AB440CE</DocumentID>
	<Name>00505601-1DB4-A1E7-9465-343A8AB440CE</Name>
	<Description>Calculate GrandTotal</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-15T06:37:37.537</CreationDate>
	<Notes/>
	<DefaultText>Calculate GrandTotal</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-9465-343A8AB4C0CE"
		/>
	</Translations>
</TextIdentifier>
