
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-9379-4394AA32C0D4">
	<DocumentID>00505601-2F73-A1E8-9379-4394AA3280D4</DocumentID>
	<Name>00505601-2F73-A1E8-9379-4394AA3280D4</Name>
	<Description>Europe</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-02T08:46:20.562</CreationDate>
	<Notes/>
	<DefaultText>Europe</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-9379-4394AA3300D4"
		/>
	</Translations>
</TextIdentifier>
