
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA23680CA">
	<DocumentID>00505601-144E-A1E7-AC98-D4CFA23640CA</DocumentID>
	<Name>00505601-144E-A1E7-AC98-D4CFA23640CA</Name>
	<Description>Payment Option</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T05:56:33.649</CreationDate>
	<Notes/>
	<DefaultText>Payment Option</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AC98-D4CFA236C0CA"
		/>
	</Translations>
</TextIdentifier>
