
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B0EA-C765794800CB">
	<DocumentID>00505601-144E-A1E7-B0EA-C7657947C0CB</DocumentID>
	<Name>00505601-144E-A1E7-B0EA-C7657947C0CB</Name>
	<Description>Update Flightoffers</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-07T11:08:56.264</CreationDate>
	<Notes/>
	<DefaultText>Update Flightoffers</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B0EA-C765794840CB"
		/>
	</Translations>
</TextIdentifier>
