
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8321-87B7688340CC">
	<DocumentID>00505601-144E-A1E8-8321-87B7688300CC</DocumentID>
	<Name>00505601-144E-A1E8-8321-87B7688300CC</Name>
	<Description>SetFlagSearchedInboundFlight</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T04:20:56.1</CreationDate>
	<Notes/>
	<DefaultText>SetFlagSearchedInboundFlight</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8321-87B7688380CC"
		/>
	</Translations>
</TextIdentifier>
