
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-bab1-5379264db5ba">
	<DocumentID>00505601-23f2-a1e7-bab1-5379264135ba</DocumentID>
	<Name>00505601-23f2-a1e7-bab1-5379264135ba</Name>
	<Description>Our Fleet</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-27T05:36:41.412</CreationDate>
	<Notes/>
	<DefaultText>Our Fleet</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-bab1-53792657b5ba"
		/>
	</Translations>
</TextIdentifier>
