
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D62167800CC">
	<DocumentID>00505601-144E-A1E7-B4FF-7D621677C0CC</DocumentID>
	<Name>00505601-144E-A1E7-B4FF-7D621677C0CC</Name>
	<Description>To-Do Actions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-28T05:35:50.581</CreationDate>
	<Notes/>
	<DefaultText>To-Do Actions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B4FF-7D62167840CC"
		/>
	</Translations>
</TextIdentifier>
