
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b796-af8495dd274a">
	<DocumentID>00505601-23f2-a1e7-b796-af8495ce274a</DocumentID>
	<Name>00505601-23f2-a1e7-b796-af8495ce274a</Name>
	<Description>Origin Country</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:13:01.891</CreationDate>
	<Notes/>
	<DefaultText>Origin Country</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b796-af8495eea74a"
		/>
	</Translations>
</TextIdentifier>
