
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85E6-AE947F2F80CD">
	<DocumentID>00505601-144E-A1E8-85E6-AE947F2F40CD</DocumentID>
	<Name>00505601-144E-A1E8-85E6-AE947F2F40CD</Name>
	<Description>ReadAirService</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:37:42.837</CreationDate>
	<Notes/>
	<DefaultText>ReadAirService</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85E6-AE947F2FC0CD"
		/>
	</Translations>
</TextIdentifier>
