
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF57-9C18018CC0CA">
	<DocumentID>00505601-144E-A1E7-AF57-9C18018C80CA</DocumentID>
	<Name>00505601-144E-A1E7-AF57-9C18018C80CA</Name>
	<Description>Flights starting @</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T10:53:42.433</CreationDate>
	<Notes/>
	<DefaultText>Flights starting @</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF57-9C18018D00CA"
		/>
	</Translations>
</TextIdentifier>
