
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-9432-4772E74480CE">
	<DocumentID>00505601-1DB4-A1E7-9432-4772E74440CE</DocumentID>
	<Name>00505601-1DB4-A1E7-9432-4772E74440CE</Name>
	<Description>Calculate PriceForPassengers</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-14T08:11:41.112</CreationDate>
	<Notes/>
	<DefaultText>Calculate PriceForPassengers</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-9432-4772E744C0CE"
		/>
	</Translations>
</TextIdentifier>
