
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AE8C-3937EC2680CA">
	<DocumentID>00505601-144E-A1E7-AE8C-3937EC2640CA</DocumentID>
	<Name>00505601-144E-A1E7-AE8C-3937EC2640CA</Name>
	<Description>Hide/Show Flightinformation</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T09:52:52.036</CreationDate>
	<Notes/>
	<DefaultText>Hide/Show Flightinformation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AE8C-3937EC26C0CA"
		/>
	</Translations>
</TextIdentifier>
