
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-93D4-2E1200AEC0D4">
	<DocumentID>00505601-2F73-A1E8-93D4-2E1200AE80D4</DocumentID>
	<Name>00505601-2F73-A1E8-93D4-2E1200AE80D4</Name>
	<Description>Aircraft Image_1</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-04T06:36:14.753</CreationDate>
	<Notes/>
	<DefaultText>Aircraft Image_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-93D4-2E1200AF00D4"
		/>
	</Translations>
</TextIdentifier>
