
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b929-d855387a16e8">
	<DocumentID>00505601-23f2-a1e7-b929-d855386896e8</DocumentID>
	<Name>00505601-23f2-a1e7-b929-d855386896e8</Name>
	<Description>Date of Journey_3</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T11:08:11.399</CreationDate>
	<Notes/>
	<DefaultText>Date of Journey_3</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b929-d855388e16e8"
		/>
	</Translations>
</TextIdentifier>
