
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b797-a9b788eb89be">
	<DocumentID>00505601-23f2-a1e7-b797-a9b788dc89be</DocumentID>
	<Name>00505601-23f2-a1e7-b797-a9b788dc89be</Name>
	<Description>Set Origin Country Dup</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:35:31.769</CreationDate>
	<Notes/>
	<DefaultText>Set Origin Country Dup</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b797-a9b788fd09be"
		/>
	</Translations>
</TextIdentifier>
