
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-4B14-A1E9-A30C-0A50D32800DB">
	<DocumentID>00505601-4B14-A1E9-A30C-0A50D327C0DB</DocumentID>
	<Name>00505601-4B14-A1E9-A30C-0A50D327C0DB</Name>
	<Description>Please select a flight to make booking</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T10:07:51.79</CreationDate>
	<Notes/>
	<DefaultText>Please select a flight to make booking</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-4B14-A1E9-A30C-0A50D32840DB"
		/>
	</Translations>
</TextIdentifier>
