
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-96F1-28B57A0840D5">
	<DocumentID>00505601-1609-A1E7-96F1-28B57A0800D5</DocumentID>
	<Name>00505601-1609-A1E7-96F1-28B57A0800D5</Name>
	<Description>Booking Id</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-28T05:45:20.563</CreationDate>
	<Notes/>
	<DefaultText>Booking Id</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-96F1-28B57A0880D5"
		/>
	</Translations>
</TextIdentifier>
