
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-904B-E6549BA100D0">
	<DocumentID>00505601-1609-A1E7-904B-E6549BA0C0D0</DocumentID>
	<Name>00505601-1609-A1E7-904B-E6549BA0C0D0</Name>
	<Description>Price Details</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-25T09:56:16.72</CreationDate>
	<Notes/>
	<DefaultText>Price Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-904B-E6549BA140D0"
		/>
	</Translations>
</TextIdentifier>
