
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987543B1103">
	<DocumentID>00505601-63A2-A1EA-94F5-7987543AD103</DocumentID>
	<Name>00505601-63A2-A1EA-94F5-7987543AD103</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:27.352</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-63A2-A1EA-94F5-7987543A5103"
		/>
	</Translations>
</TextIdentifier>
