
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b929-d8553bdb16e8">
	<DocumentID>00505601-23f2-a1e7-b929-d8553bc996e8</DocumentID>
	<Name>00505601-23f2-a1e7-b929-d8553bc996e8</Name>
	<Description>AirservicesHomePage Form()</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T10:39:42.902</CreationDate>
	<Notes/>
	<DefaultText>AirservicesHomePage Form()</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b929-d8553bec96e8"
		/>
	</Translations>
</TextIdentifier>
