
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B441-B3352EB3C0CC">
	<DocumentID>00505601-144E-A1E7-B441-B3352EB380CC</DocumentID>
	<Name>00505601-144E-A1E7-B441-B3352EB380CC</Name>
	<Description>LoadAdss</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-24T11:05:34.301</CreationDate>
	<Notes/>
	<DefaultText>LoadAdss</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B441-B3352EB400CC"
		/>
	</Translations>
</TextIdentifier>
