
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-95C8-1CDD00DD80D5">
	<DocumentID>00505601-1609-A1E7-95C8-1CDD00DD40D5</DocumentID>
	<Name>00505601-1609-A1E7-95C8-1CDD00DD40D5</Name>
	<Description>CardTemplet1</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:24:03.759</CreationDate>
	<Notes/>
	<DefaultText>CardTemplet1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-95C8-1CDD00DDC0D5"
		/>
	</Translations>
</TextIdentifier>
