
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b7a0-e115eaf209be">
	<DocumentID>00505601-23f2-a1e7-b7a0-e115eae309be</DocumentID>
	<Name>00505601-23f2-a1e7-b7a0-e115eae309be</Name>
	<Description>GetSelectAdsPromotions</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T15:01:51.894</CreationDate>
	<Notes/>
	<DefaultText>GetSelectAdsPromotions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b7a0-e115eb0109be"
		/>
	</Translations>
</TextIdentifier>
