
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8FE2-DD6B0EFFC0CF">
	<DocumentID>00505601-1609-A1E7-8FE2-DD6B0EFF80CF</DocumentID>
	<Name>00505601-1609-A1E7-8FE2-DD6B0EFF80CF</Name>
	<Description>Select AirCraft</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-23T09:08:12.62</CreationDate>
	<Notes/>
	<DefaultText>Select AirCraft</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8FE2-DD6B0F0000CF"
		/>
	</Translations>
</TextIdentifier>
