
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc1-57798b910c85">
	<DocumentID>00505601-2ff6-a1e8-8dc1-57798b7a8c85</DocumentID>
	<Name>00505601-2ff6-a1e8-8dc1-57798b7a8c85</Name>
	<Description>Report</Description>
	<CreatedBy>Rajit Juyal</CreatedBy>
	<CreationDate>2018-04-03T06:31:43.65</CreationDate>
	<Notes/>
	<DefaultText>Report</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8dc1-57798ba78c85"
		/>
	</Translations>
</TextIdentifier>
