
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-9016-7B0CFA3CC0CF">
	<DocumentID>00505601-1609-A1E7-9016-7B0CFA3C80CF</DocumentID>
	<Name>00505601-1609-A1E7-9016-7B0CFA3C80CF</Name>
	<Description>Passenger Information</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T08:23:17.102</CreationDate>
	<Notes/>
	<DefaultText>Passenger Information</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-9016-7B0CFA3D00CF"
		/>
	</Translations>
</TextIdentifier>
