
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AC30-3DAEC720C0CA">
	<DocumentID>00505601-144E-A1E7-AC30-3DAEC72080CA</DocumentID>
	<Name>00505601-144E-A1E7-AC30-3DAEC72080CA</Name>
	<Description>Booking Page</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T10:32:36.654</CreationDate>
	<Notes/>
	<DefaultText>Booking Page</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AC30-3DAEC72100CA"
		/>
	</Translations>
</TextIdentifier>
