
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-ACC0-16416B7DC0CA">
	<DocumentID>00505601-144E-A1E7-ACC0-16416B7D80CA</DocumentID>
	<Name>00505601-144E-A1E7-ACC0-16416B7D80CA</Name>
	<Description>Make Payment</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-17T06:21:06.98</CreationDate>
	<Notes/>
	<DefaultText>Make Payment</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-ACC0-16416B7E00CA"
		/>
	</Translations>
</TextIdentifier>
