
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b929-a889383a2602">
	<DocumentID>00505601-23f2-a1e7-b929-a889382b2602</DocumentID>
	<Name>00505601-23f2-a1e7-b929-a889382b2602</Name>
	<Description>Airservice PreviewForm</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-19T10:30:58.134</CreationDate>
	<Notes/>
	<DefaultText>Airservice PreviewForm</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b929-a889384ba602"
		/>
	</Translations>
</TextIdentifier>
