
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-8C30-070D879540CA">
	<DocumentID>00505601-2F73-A1E8-8C30-070D879500CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C30-070D879500CA</Name>
	<Description>Baggage handling system_1</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-26T06:38:02.592</CreationDate>
	<Notes/>
	<DefaultText>Baggage handling system_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-8C30-070D879580CA"
		/>
	</Translations>
</TextIdentifier>
