
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b668-f33ad81107a1">
	<DocumentID>00505601-23f2-a1e7-b668-f33ad80207a1</DocumentID>
	<Name>00505601-23f2-a1e7-b668-f33ad80207a1</Name>
	<Description>Booking No</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T10:57:43.442</CreationDate>
	<Notes/>
	<DefaultText>Booking No</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b668-f33ad82287a1"
		/>
	</Translations>
</TextIdentifier>
