
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AF4D-064BD48BC0CA">
	<DocumentID>00505601-144E-A1E7-AF4D-064BD48B80CA</DocumentID>
	<Name>00505601-144E-A1E7-AF4D-064BD48B80CA</Name>
	<Description>From</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T05:59:27.256</CreationDate>
	<Notes/>
	<DefaultText>From</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AF4D-064BD48C00CA"
		/>
	</Translations>
</TextIdentifier>
