
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b796-af849227274a">
	<DocumentID>00505601-23f2-a1e7-b796-af849215a74a</DocumentID>
	<Name>00505601-23f2-a1e7-b796-af849215a74a</Name>
	<Description>North America</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T10:33:01.251</CreationDate>
	<Notes/>
	<DefaultText>North America</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b796-af849238a74a"
		/>
	</Translations>
</TextIdentifier>
