
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8802-9F8B585240CF">
	<DocumentID>00505601-1609-A1E7-8802-9F8B585200CF</DocumentID>
	<Name>00505601-1609-A1E7-8802-9F8B585200CF</Name>
	<Description>Passengers</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T05:31:50.86</CreationDate>
	<Notes/>
	<DefaultText>Passengers</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8802-9F8B585280CF"
		/>
	</Translations>
</TextIdentifier>
