
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AE86-72C9EF3700CA">
	<DocumentID>00505601-144E-A1E7-AE86-72C9EF36C0CA</DocumentID>
	<Name>00505601-144E-A1E7-AE86-72C9EF36C0CA</Name>
	<Description>Booking</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T09:33:58.474</CreationDate>
	<Notes/>
	<DefaultText>Booking</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AE86-72C9EF3740CA"
		/>
	</Translations>
</TextIdentifier>
