
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580700CA">
	<DocumentID>00505601-2F73-A1E8-8C2F-F8A55806C0CA</DocumentID>
	<Name>00505601-2F73-A1E8-8C2F-F8A55806C0CA</Name>
	<Description>Cabin Baggage Only</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-26T06:37:07.01</CreationDate>
	<Notes/>
	<DefaultText>Cabin Baggage Only</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-8C2F-F8A5580740CA"
		/>
	</Translations>
</TextIdentifier>
