
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-3E3A-A1E8-AFF9-8CF335539108">
	<DocumentID>00505601-3E3A-A1E8-AFF9-8CF335535108</DocumentID>
	<Name>00505601-3E3A-A1E8-AFF9-8CF335535108</Name>
	<Description>Airservice Manager</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-09-24T10:48:22.991</CreationDate>
	<Notes/>
	<DefaultText>Airservice Manager</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-3E3A-A1E8-AFF9-8CF33553D108"
		/>
	</Translations>
</TextIdentifier>
