
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B3D1-B7193039C0CB">
	<DocumentID>00505601-144E-A1E7-B3D1-B719303980CB</DocumentID>
	<Name>00505601-144E-A1E7-B3D1-B719303980CB</Name>
	<Description>CathayLogoS</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-22T06:42:46.101</CreationDate>
	<Notes/>
	<DefaultText>CathayLogoS</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B3D1-B719303A00CB"
		/>
	</Translations>
</TextIdentifier>
