
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD3-7C71FC4000D8">
	<DocumentID>00505601-1DB4-A1E7-ABD3-7C71FC3FC0D8</DocumentID>
	<Name>00505601-1DB4-A1E7-ABD3-7C71FC3FC0D8</Name>
	<Description>Booking Number</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T13:20:01.355</CreationDate>
	<Notes/>
	<DefaultText>Booking Number</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-ABD3-7C71FC4040D8"
		/>
	</Translations>
</TextIdentifier>
