
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF140D4">
	<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF100D4</DocumentID>
	<Name>00505601-2F73-A1E8-93AD-6C00FAF100D4</Name>
	<Description>Payment For Upgrades Layout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-03T09:42:06.675</CreationDate>
	<Notes/>
	<DefaultText>Payment For Upgrades Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-93AD-6C00FAF180D4"
		/>
	</Translations>
</TextIdentifier>
