
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-AC30-3DAEC71840CA">
	<DocumentID>00505601-144E-A1E7-AC30-3DAEC71800CA</DocumentID>
	<Name>00505601-144E-A1E7-AC30-3DAEC71800CA</Name>
	<Description>Available AirServices</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T10:51:47.03</CreationDate>
	<Notes/>
	<DefaultText>Available AirServices</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-AC30-3DAEC71880CA"
		/>
	</Translations>
</TextIdentifier>
