
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85E7-2488B79200CD">
	<DocumentID>00505601-144E-A1E8-85E7-2488B791C0CD</DocumentID>
	<Name>00505601-144E-A1E8-85E7-2488B791C0CD</Name>
	<Description>LockAircraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:49:52.029</CreationDate>
	<Notes/>
	<DefaultText>LockAircraft</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85E7-2488B79240CD"
		/>
	</Translations>
</TextIdentifier>
