
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-85E6-BD396C91C0CD">
	<DocumentID>00505601-144E-A1E8-85E6-BD396C9180CD</DocumentID>
	<Name>00505601-144E-A1E8-85E6-BD396C9180CD</Name>
	<Description>ClearSelectAirCraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:41:34.712</CreationDate>
	<Notes/>
	<DefaultText>ClearSelectAirCraft</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-85E6-BD396C9200CD"
		/>
	</Translations>
</TextIdentifier>
