
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B375-C11BD542C0CB">
	<DocumentID>00505601-144E-A1E7-B375-C11BD54280CB</DocumentID>
	<Name>00505601-144E-A1E7-B375-C11BD54280CB</Name>
	<Description>PayNow</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-20T10:13:41.316</CreationDate>
	<Notes/>
	<DefaultText>PayNow</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B375-C11BD54300CB"
		/>
	</Translations>
</TextIdentifier>
