
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b78d-f64b2f7388d4">
	<DocumentID>00505601-23f2-a1e7-b78d-f64b2f5588d4</DocumentID>
	<Name>00505601-23f2-a1e7-b78d-f64b2f5588d4</Name>
	<Description>Send Email of Price Quotation</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T06:07:53.408</CreationDate>
	<Notes/>
	<DefaultText>Send Email of Price Quotation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b78d-f64b2f9408d4"
		/>
	</Translations>
</TextIdentifier>
