
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-8F14-BCF9477180CE">
	<DocumentID>00505601-1609-A1E7-8F15-2BBBB91CC0CE</DocumentID>
	<Name>00505601-1609-A1E7-8F15-2BBBB91CC0CE</Name>
	<Description>MultiMedia</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-05-19T05:35:07.358</CreationDate>
	<Notes/>
	<DefaultText>MultiMedia</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-8F14-BCF94771C0CE"
		/>
	</Translations>
</TextIdentifier>
