
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A71B00D5">
	<DocumentID>00505601-1609-A1E7-95CB-69F0A71AC0D5</DocumentID>
	<Name>00505601-1609-A1E7-95CB-69F0A71AC0D5</Name>
	<Description>ReadNewBooking</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-22T09:40:54.991</CreationDate>
	<Notes/>
	<DefaultText>ReadNewBooking</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-95CB-69F0A71B40D5"
		/>
	</Translations>
</TextIdentifier>
