
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC203406C0D7">
	<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340680D7</DocumentID>
	<Name>00505601-1DB4-A1E7-AB9E-AC20340680D7</Name>
	<Description>Visa Validity</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T11:57:17.747</CreationDate>
	<Notes/>
	<DefaultText>Visa Validity</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1DB4-A1E7-AB9E-AC20340700D7"
		/>
	</Translations>
</TextIdentifier>
