
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b78e-d2834c08274a">
	<DocumentID>00505601-23f2-a1e7-b78e-d2834bf9274a</DocumentID>
	<Name>00505601-23f2-a1e7-b78e-d2834bf9274a</Name>
	<Description>Email Itinerary</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T06:32:27.781</CreationDate>
	<Notes/>
	<DefaultText>Email Itinerary</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b78e-d2834c19a74a"
		/>
	</Translations>
</TextIdentifier>
