
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8dc9-887d91c10f37">
	<DocumentID>00505601-2ff6-a1e8-8dc9-887d91b98f37</DocumentID>
	<Name>00505601-2ff6-a1e8-8dc9-887d91b98f37</Name>
	<Description>Total Baggage Pieces</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-03T10:25:59.332</CreationDate>
	<Notes/>
	<DefaultText>Total Baggage Pieces</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8dc9-887d91cb0f37"
		/>
	</Translations>
</TextIdentifier>
