
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-B39D-C9919D9EC0CB">
	<DocumentID>00505601-144E-A1E7-B39D-C9919D9E80CB</DocumentID>
	<Name>00505601-144E-A1E7-B39D-C9919D9E80CB</Name>
	<Description>Booking Status</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-11-21T05:18:01.308</CreationDate>
	<Notes/>
	<DefaultText>Booking Status</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-B39D-C9919D9F00CB"
		/>
	</Translations>
</TextIdentifier>
