
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7843F40CE">
	<DocumentID>00505601-144E-A1E8-88AF-A0A7843F00CE</DocumentID>
	<Name>00505601-144E-A1E8-88AF-A0A7843F00CE</Name>
	<Description>Initiate Maintenance Check</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T11:06:27.264</CreationDate>
	<Notes/>
	<DefaultText>Initiate Maintenance Check</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-88AF-A0A7843F80CE"
		/>
	</Translations>
</TextIdentifier>
