
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-4B14-A1E9-A309-A564693E80DB">
	<DocumentID>00505601-4B14-A1E9-A309-A564693E40DB</DocumentID>
	<Name>00505601-4B14-A1E9-A309-A564693E40DB</Name>
	<Description>Find Flights</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T09:05:21.568</CreationDate>
	<Notes/>
	<DefaultText>Find Flights</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-4B14-A1E9-A309-A564693EC0DB"
		/>
	</Translations>
</TextIdentifier>
