
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-4B14-A1E9-A30B-39E2E4ADC0DB">
	<DocumentID>00505601-4B14-A1E9-A30B-39E2E4AD80DB</DocumentID>
	<Name>00505601-4B14-A1E9-A30B-39E2E4AD80DB</Name>
	<Description>&quot;Please select Inbound flight&quot;</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T09:40:15.783</CreationDate>
	<Notes/>
	<DefaultText>&quot;Please select Inbound flight&quot;</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-4B14-A1E9-A30A-9192D4AB40DB"
		/>
	</Translations>
</TextIdentifier>
