
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-63A2-A1EA-95BD-06652A065103">
	<DocumentID>00505601-63A2-A1EA-95BD-06652A061103</DocumentID>
	<Name>00505601-63A2-A1EA-95BD-06652A061103</Name>
	<Description>Turbine</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-25T06:43:41.822</CreationDate>
	<Notes/>
	<DefaultText>Turbine</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-63A2-A1EA-95BD-06652A069103"
		/>
	</Translations>
</TextIdentifier>
