
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-23f2-a1e7-b78d-f61339ba89be">
	<DocumentID>00505601-23f2-a1e7-b78d-f61339ab89be</DocumentID>
	<Name>00505601-23f2-a1e7-b78d-f61339ab89be</Name>
	<Description>Received Read</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T05:59:53.66</CreationDate>
	<Notes/>
	<DefaultText>Received Read</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-23f2-a1e7-b78d-f61339cc09be"
		/>
	</Translations>
</TextIdentifier>
