
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1609-A1E7-95F4-37F64FECC0D5">
	<DocumentID>00505601-1609-A1E7-95F4-37F64FEC80D5</DocumentID>
	<Name>00505601-1609-A1E7-95F4-37F64FEC80D5</Name>
	<Description>Activity2</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-06-23T05:01:22.061</CreationDate>
	<Notes/>
	<DefaultText>Activity2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1609-A1E7-95F4-37F64FED00D5"
		/>
	</Translations>
</TextIdentifier>
