
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1e8-90e9-256afc630459">
	<DocumentID>00505601-2fb1-a1e8-90e9-256afc450459</DocumentID>
	<Name>00505601-2fb1-a1e8-90e9-256afc450459</Name>
	<Description>Dynamic folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-04-19T07:38:13.672</CreationDate>
	<Notes/>
	<DefaultText>Dynamic folder</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1e8-90e9-256afb6e0459"
		/>
	</Translations>
</TextIdentifier>
