
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E8-8420-279F456140CC">
	<DocumentID>00505601-144E-A1E8-8420-279F456100CC</DocumentID>
	<Name>00505601-144E-A1E8-8420-279F456100CC</Name>
	<Description>Update Passengers Information</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-13T05:44:00.129</CreationDate>
	<Notes/>
	<DefaultText>Update Passengers Information</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E8-8420-279F456180CC"
		/>
	</Translations>
</TextIdentifier>
