
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0475aab5">
	<DocumentID>0242ac13-0004-a1ea-993b-c50a045a2ab5</DocumentID>
	<Name>0242ac13-0004-a1ea-993b-c50a045a2ab5</Name>
	<Description>Oxigen</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:56:29.875</CreationDate>
	<Notes/>
	<DefaultText>Oxigen</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac13-0004-a1ea-993b-c50a04912ab5"
		/>
	</Translations>
</TextIdentifier>
