
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1a7f22f8">
	<DocumentID>0242ac13-0004-a1ea-9939-348f1a54a2f8</DocumentID>
	<Name>0242ac13-0004-a1ea-9939-348f1a54a2f8</Name>
	<Description>Id_1</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:54:19.858</CreationDate>
	<Notes/>
	<DefaultText>Id_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac13-0004-a1ea-9939-348f1aaea2f8"
		/>
	</Translations>
</TextIdentifier>
