
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92B4-16D918C74820">
	<DocumentID>C4D98767-E60B-A1E7-92B4-16D918C70820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92B4-16D918C70820</Name>
	<Description>Schedule Arrival:</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T04:11:46.533</CreationDate>
	<Notes/>
	<DefaultText>Schedule Arrival:</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E60B-A1E7-92B4-16D918C78820"
		/>
	</Translations>
</TextIdentifier>
