
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E60B-A1E7-9179-B33D00661FD6">
	<DocumentID>C4D98767-E60B-A1E7-9179-B33D0065DFD6</DocumentID>
	<Name>C4D98767-E60B-A1E7-9179-B33D0065DFD6</Name>
	<Description>Hide SearchedAirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-31T11:47:44.415</CreationDate>
	<Notes/>
	<DefaultText>Hide SearchedAirService</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E60B-A1E7-9179-B33D00665FD6"
		/>
	</Translations>
</TextIdentifier>
