
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E60B-A1E7-917D-FC642A539FD6">
	<DocumentID>C4D98767-E60B-A1E7-917D-FC642A535FD6</DocumentID>
	<Name>C4D98767-E60B-A1E7-917D-FC642A535FD6</Name>
	<Description>Baggage allowance</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-01T06:03:25.846</CreationDate>
	<Notes/>
	<DefaultText>Baggage allowance</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E60B-A1E7-917D-FC642A53DFD6"
		/>
	</Translations>
</TextIdentifier>
