
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92B0-980A2AD60820">
	<DocumentID>C4D98767-E60B-A1E7-92B0-980A2AD5C820</DocumentID>
	<Name>C4D98767-E60B-A1E7-92B0-980A2AD5C820</Name>
	<Description>UnSetFlag SearchedAirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T14:14:25.52</CreationDate>
	<Notes/>
	<DefaultText>UnSetFlag SearchedAirService</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E60B-A1E7-92B0-980A2AD64820"
		/>
	</Translations>
</TextIdentifier>
