
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E607-A1E7-9087-45480848357B">
	<DocumentID>C4D98767-E607-A1E7-9087-45480847F57B</DocumentID>
	<Name>C4D98767-E607-A1E7-9087-45480847F57B</Name>
	<Description>Homepage</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T14:20:19.766</CreationDate>
	<Notes/>
	<DefaultText>Homepage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E607-A1E7-9087-45480848757B"
		/>
	</Translations>
</TextIdentifier>
