
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92CD-9627E92C14C3">
	<DocumentID>C4D98767-E60B-A1E7-92CD-9627E92BD4C3</DocumentID>
	<Name>C4D98767-E60B-A1E7-92CD-9627E92BD4C3</Name>
	<Description>Journey Time:</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-07T04:11:46.536</CreationDate>
	<Notes/>
	<DefaultText>Journey Time:</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E60B-A1E7-92CD-9627E92C54C3"
		/>
	</Translations>
</TextIdentifier>
