
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E607-A1E7-9088-8310AB36757B">
	<DocumentID>C4D98767-E607-A1E7-9088-8310AB36357B</DocumentID>
	<Name>C4D98767-E607-A1E7-9088-8310AB36357B</Name>
	<Description>New Booking</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T14:51:41.922</CreationDate>
	<Notes/>
	<DefaultText>New Booking</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E607-A1E7-9088-8310AB36B57B"
		/>
	</Translations>
</TextIdentifier>
