
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E60B-A1E7-917D-BE1EBC779FD6">
	<DocumentID>C4D98767-E60B-A1E7-917D-BE1EBC775FD6</DocumentID>
	<Name>C4D98767-E60B-A1E7-917D-BE1EBC775FD6</Name>
	<Description>Hide AirService</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-31T11:49:34.035</CreationDate>
	<Notes/>
	<DefaultText>Hide AirService</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E60B-A1E7-917D-BE1EBC77DFD6"
		/>
	</Translations>
</TextIdentifier>
