
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E607-A1E7-908B-16D22286B57B">
	<DocumentID>C4D98767-E607-A1E7-908B-16D22286757B</DocumentID>
	<Name>C4D98767-E607-A1E7-908B-16D22286757B</Name>
	<Description>Journey Type</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-26T16:18:23.86</CreationDate>
	<Notes/>
	<DefaultText>Journey Type</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E607-A1E7-908B-16D22286F57B"
		/>
	</Translations>
</TextIdentifier>
