
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98767-E60B-A1E7-926D-6508CABA7727">
	<DocumentID>C4D98767-E60B-A1E7-926D-6508CABA3727</DocumentID>
	<Name>C4D98767-E60B-A1E7-926D-6508CABA3727</Name>
	<Description>Filtered AirServices</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-05T06:34:39.269</CreationDate>
	<Notes/>
	<DefaultText>Filtered AirServices</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98767-E60B-A1E7-926D-6508CABAB727"
		/>
	</Translations>
</TextIdentifier>
