
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59580CA">
	<DocumentID>00505601-2F73-A1E8-8C94-F81EC59540CA</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-28T06:55:51.012</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
		/>
	</Entity>
</ActionBarBuildingBlock>
