
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F780CA">
	<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F740CA</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-26T06:36:01.027</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F6C0CA</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-26T06:36:01.012</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F400CA">
			<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F3C0CA</DocumentID>
			<Name>Activityflow</Name>
			<Description>Activityflow</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-26T06:36:01.027</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>-1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>true</OwnsJoinTable>
			<RelationshipType>ToChild</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="00505601-2F73-A1E8-8C2F-99DA28F740CA"
				/>
			</BuildingBlock>
			<DisplayName/>
			<ForeignKeyProperties/>
			<Inverse/>
			<Original/>
			<ReferringProperties/>
			<Target>
				<uri
					id="00505601-2F73-A1E8-8C2F-99DA28F340CA"
				/>
			</Target>
		</Relationship>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D1E6C73">
			<DocumentID>142AE8AF-AB94-329B-983F-C4F209CA4AB5</DocumentID>
			<Name>LastCompletedActivityFlow</Name>
			<Description>LastCompletedActivityFlow</Description>
			<CreatedBy>alapatik</CreatedBy>
			<CreationDate>2018-07-19T09:39:51.359</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>false</OwnsJoinTable>
			<RelationshipType>ToPeer</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="00505601-2F73-A1E8-8C2F-99DA28F740CA"
				/>
			</BuildingBlock>
			<DisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D1EAC73">
					<DocumentID>FFE34A61-952E-3709-9814-D333CAACEEB3</DocumentID>
					<Name>FFE34A61-952E-3709-9814-D333CAACEEB3</Name>
					<Description/>
					<CreatedBy>alapatik</CreatedBy>
					<CreationDate>2018-07-19T09:40:03.178</CreationDate>
					<Notes/>
					<DeveloperText>LastCompletedActivityFlow</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1549-A1E8-A2CD-E7AF5D1F6C73"
						/>
					</Identifier>
				</TranslatableText>
			</DisplayName>
			<ForeignKeyProperties>
				<uri
					id="F93B307E-347B-31F3-A59A-97FFA064A0EC"
				/>
				<uri
					id="654BF30F-11D1-38A1-B35D-C4D43DCB1808"
				/>
			</ForeignKeyProperties>
			<Inverse/>
			<Original/>
			<ReferringProperties>
				<ReferringProperty
					type="com.cordys.entity.core.structure.relationship.ReferringProperty"
					RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D1FEC73">
					<DocumentID>F93B307E-347B-31F3-A59A-97FFA064A0EC</DocumentID>
					<Name>LastCompletedActivityFlow_Id</Name>
					<Description>LastCompletedActivityFlow_Id</Description>
					<CreatedBy>alapatik</CreatedBy>
					<CreationDate>2018-07-19T09:39:44.691</CreationDate>
					<Notes/>
					<NameIsExternallyManaged>false</NameIsExternallyManaged>
					<TargetProperty>
						<uri
							id="00505601-2F73-A1E8-8C2F-99DA28F040CA"
						/>
					</TargetProperty>
				</ReferringProperty>
				<ReferringProperty
					type="com.cordys.entity.core.structure.relationship.ReferringProperty"
					RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D202C73">
					<DocumentID>654BF30F-11D1-38A1-B35D-C4D43DCB1808</DocumentID>
					<Name>LastCompletedActivityFlow_Id1</Name>
					<Description>LastCompletedActivityFlow_Id1</Description>
					<CreatedBy>alapatik</CreatedBy>
					<CreationDate>2018-07-19T09:39:51.406</CreationDate>
					<Notes/>
					<NameIsExternallyManaged>false</NameIsExternallyManaged>
					<TargetProperty>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557BF00CA"
						/>
					</TargetProperty>
				</ReferringProperty>
			</ReferringProperties>
			<Target>
				<uri
					id="00505601-2F73-A1E8-8C2F-99DA28F340CA"
				/>
			</Target>
		</Relationship>
	</Relationships>
</ActivityflowBuildingBlock>
