
<Activityflow
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.Activityflow"
	typeVersion="9AAD01E0-3E01-49B4-983A-58D9CA31E06E"
	RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F680CA">
	<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F640CA</DocumentID>
	<Name>BaggageHandlingSystem</Name>
	<Description>BaggageHandlingSystem</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-26T06:36:01.027</CreationDate>
	<Notes/>
	<TriggerType>none</TriggerType>
	<activityflowCategory>Baggage Handling System</activityflowCategory>
	<activityflowDescription></activityflowDescription>
	<activityflowTitle></activityflowTitle>
	<BuildingBlock>
		<uri
			id="00505601-2F73-A1E8-8C2F-99DA28F740CA"
		/>
	</BuildingBlock>
	<ChainingEvents/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-8C2F-99DA28F480CA">
			<DocumentID>00505601-2F73-A1E8-8C2F-99DA28F440CA</DocumentID>
			<Name>00505601-2F73-A1E8-8C2F-99DA28F440CA</Name>
			<Description>00505601-2F73-A1E8-8C2F-99DA28F440CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-26T06:36:01.043</CreationDate>
			<Notes/>
			<DeveloperText>Baggage Handling System</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-8C2F-99DA28F4C0CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<EntityCaseModel>
		<CMCaseModel
			type="com.cordys.casemgmt.CMCaseModel"
			typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
			RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C780CA">
			<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C740CA</DocumentID>
			<Name>Cores.Boarding.ActivityFlow.BaggageHandlingSystem</Name>
			<Description>Cores.Boarding.ActivityFlow.BaggageHandlingSystem</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-26T06:36:01.012</CreationDate>
			<Notes/>
			<AttachmentLocationURL></AttachmentLocationURL>
			<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
			<CustomImplementation></CustomImplementation>
			<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
			<DefaultState>Default State</DefaultState>
			<LifecycleStaticActionId></LifecycleStaticActionId>
			<Mode>activityflow</Mode>
			<ModelParameter></ModelParameter>
			<Namespaces/>
			<Owner></Owner>
			<Priority>MEDIUM</Priority>
			<ProcessMessages/>
			<ProcessNamespace></ProcessNamespace>
			<ProcessVariables/>
			<Restrictive>false</Restrictive>
			<StaticDistribution>false</StaticDistribution>
			<WorkDistributionType></WorkDistributionType>
			<freeObjectId>0</freeObjectId>
			<isChanged></isChanged>
			<modelFormatVersion>BOP4_FP1</modelFormatVersion>
			<zoomFactor>100</zoomFactor>
			<AlgorithmVar/>
			<ApplicabilityService/>
			<ApplicabilityWebservice/>
			<AttachedDocuments/>
			<AttachmentDefinitions/>
			<CaseOverviewForm/>
			<DataModel>
				<CMCaseDataModel
					type="com.cordys.casemgmt.CMCaseDataModel"
					typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F400CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F3C0CA</DocumentID>
					<Name>DM_Untitled Case Model</Name>
					<Description>DM_Untitled Case Model</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<Identifiers/>
					<SchemaDefinition/>
				</CMCaseDataModel>
			</DataModel>
			<DesignerInfo>
				<GMFDiagramInfo
					type="com.cordys.gmf.diagram.GMFDiagramInfo"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C700CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C6C0CA</DocumentID>
					<Name>info_Cores.Boarding.ActivityFlow.BaggageHandlingSystem</Name>
					<Description>info_Cores.Boarding.ActivityFlow.BaggageHandlingSystem</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.043</CreationDate>
					<Notes/>
					<Definition/>
					<FileType>cws</FileType>
					<ObjectDesigner>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C740CA"
						/>
					</ObjectDesigner>
				</GMFDiagramInfo>
			</DesignerInfo>
			<DistributionAlgorithm/>
			<Documents/>
			<Duration>
				<CMDuration
					type="com.cordys.casemgmt.common.CMDuration"
					typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F380CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F340CA</DocumentID>
					<Name>Duration</Name>
					<Description>Duration</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<BusinessCalendar/>
					<DurationEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F300CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F2C0CA</DocumentID>
							<Name>DurationEscalation</Name>
							<Description>DurationEscalation</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</DurationEscalation>
					<WorkingTimeEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F280CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F240CA</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WorkingTimeEscalation>
				</CMDuration>
			</Duration>
			<HandlingModels>
				<CMCaseHandlingModel
					type="com.cordys.casemgmt.CMCaseHandlingModel"
					typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
					RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C680CA">
					<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C640CA</DocumentID>
					<Name>HM_Untitled Case Model</Name>
					<Description>HM_Untitled Case Model</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-26T06:36:01.027</CreationDate>
					<Notes/>
					<FollowUpControl></FollowUpControl>
					<Activities>
						<CMActivityCluster
							type="com.cordys.casemgmt.activity.CMActivityCluster"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C600CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C5C0CA</DocumentID>
							<Name>__MainCluster__</Name>
							<Description>__MainCluster__</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>true</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<Activities/>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557C580CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557C540CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F780CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F740CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F700CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F6C0CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.012</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<LocalEventHandler/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<SubClusters>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557EEC0CA"
								/>
							</SubClusters>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F580CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F540CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F680CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F640CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F600CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F5C0CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivityCluster>
						<CMActivityCluster
							type="com.cordys.casemgmt.activity.CMActivityCluster"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EF00CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EEC0CA</DocumentID>
							<Name>StateCluster_In Progress</Name>
							<Description>StateCluster_In Progress</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>true</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<Activities>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E740CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E2C0CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5581100CA"
								/>
							</Activities>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EE80CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EE40CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EE00CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EDC0CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557ED80CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557ED40CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<LocalEventHandler>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E3C0CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5580C80CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5580B00CA"
								/>
							</LocalEventHandler>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<SubClusters/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EC00CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EBC0CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.012</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557ED00CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557ECC0CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EC80CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EC40CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivityCluster>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E780CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E740CA</DocumentID>
							<Name>Activity</Name>
							<Description>Baggage on conveyor</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E700CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E6C0CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E680CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E640CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E600CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E5C0CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E480CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E440CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E580CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E540CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E500CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E4C0CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E300CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E2C0CA</DocumentID>
							<Name>Activity (2)</Name>
							<Description>Baggage at Terminal Gate</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E280CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E240CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E200CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E1C0CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.012</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E180CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E140CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E000CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557DFC0CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.012</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E100CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E0C0CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.012</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E080CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E040CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.012</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5581140CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A5581100CA</DocumentID>
							<Name>Activity (3)</Name>
							<Description>Loaded Baggage to Aircraft</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A55810C0CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A5581080CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.012</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5581040CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A5581000CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580FC0CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580F80CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.012</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580E40CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580E00CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580F40CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580F00CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580EC0CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580E80CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.043</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
					</Activities>
					<CaseLifeCycleDefinition>
						<CMStateMachine
							type="com.cordys.casemgmt.state.CMStateMachine"
							typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F500CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F4C0CA</DocumentID>
							<Name>statemachine_Untitled Case Management Handling Model</Name>
							<Description>statemachine_Untitled Case Management Handling Model</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<SmRegions>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F480CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F440CA</DocumentID>
									<Name>stateRegion_Untitled State Machine</Name>
									<Description>stateRegion_Untitled State Machine</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<Events/>
									<States>
										<uri
											id="00505601-2F73-A1E8-8C2F-F8A557F1C0CA"
										/>
										<uri
											id="00505601-2F73-A1E8-8C2F-F8A557F140CA"
										/>
										<uri
											id="00505601-2F73-A1E8-8C2F-F8A557EB40CA"
										/>
									</States>
									<Transitions>
										<uri
											id="00505601-2F73-A1E8-8C2F-F8A557E840CA"
										/>
										<uri
											id="00505601-2F73-A1E8-8C2F-F8A557E7C0CA"
										/>
									</Transitions>
								</CMRegion>
							</SmRegions>
						</CMStateMachine>
					</CaseLifeCycleDefinition>
					<CaseModel>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C740CA"
						/>
					</CaseModel>
					<EventHandlers>
						<CMTransition
							type="com.cordys.casemgmt.state.CMTransition"
							typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E880CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E840CA</DocumentID>
							<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
							<Description>Transition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<ConditionalTransition>false</ConditionalTransition>
							<DefaultTransition>false</DefaultTransition>
							<SkipMandatoryTask>false</SkipMandatoryTask>
							<SkipStateEntryEvent>false</SkipStateEntryEvent>
							<TransitionCondition></TransitionCondition>
							<TransitionKind>transition</TransitionKind>
							<TriggerType>onStateCompleted</TriggerType>
							<ActivityComplete/>
							<ActivityMessages/>
							<ActivityWithEventType/>
							<CustomEventType/>
							<Effect/>
							<EntityExpression/>
							<EventType/>
							<Source>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557F1C0CA"
								/>
							</Source>
							<Target>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557F140CA"
								/>
							</Target>
							<TranslatableName/>
							<Trigger/>
						</CMTransition>
						<CMTransition
							type="com.cordys.casemgmt.state.CMTransition"
							typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E800CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E7C0CA</DocumentID>
							<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
							<Description>Transition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<ConditionalTransition>false</ConditionalTransition>
							<DefaultTransition>false</DefaultTransition>
							<SkipMandatoryTask>false</SkipMandatoryTask>
							<SkipStateEntryEvent>false</SkipStateEntryEvent>
							<TransitionCondition></TransitionCondition>
							<TransitionKind>transition</TransitionKind>
							<TriggerType>onStateCompleted</TriggerType>
							<ActivityComplete/>
							<ActivityMessages/>
							<ActivityWithEventType/>
							<CustomEventType/>
							<Effect/>
							<EntityExpression/>
							<EventType/>
							<Source>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557F140CA"
								/>
							</Source>
							<Target>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557EB40CA"
								/>
							</Target>
							<TranslatableName/>
							<Trigger/>
						</CMTransition>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E400CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E3C0CA</DocumentID>
							<Name>Event Handler</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E340CA"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E8C0CA"
								/>
							</Trigger>
						</CMECA>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580CC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580C80CA</DocumentID>
							<Name>Event Handler (4)</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5580B80CA"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5580C00CA"
								/>
							</Trigger>
						</CMECA>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580B40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580B00CA</DocumentID>
							<Name>Event Handler (3)</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5580A00CA"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5580A80CA"
								/>
							</Trigger>
						</CMECA>
					</EventHandlers>
					<EventTypes/>
					<Events>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E900CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E8C0CA</DocumentID>
							<Name>State Entry Event</Name>
							<Description>State Entry Event</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.043</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{EB1A8894-E798-42DB-A726-E55AB18E6F82}"
								/>
							</Type>
						</CMEvent>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580C40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580C00CA</DocumentID>
							<Name>Event</Name>
							<Description>Event</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DocumentGroup/>
							<Group/>
							<SourceActivity>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E740CA"
								/>
							</SourceActivity>
							<Type>
								<uri
									id="{909B331B-5C01-43B6-800A-1EABDD9D48F0}"
								/>
							</Type>
						</CMEvent>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580AC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580A80CA</DocumentID>
							<Name>Event (2)</Name>
							<Description>Event</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DocumentGroup/>
							<Group/>
							<SourceActivity>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E2C0CA"
								/>
							</SourceActivity>
							<Type>
								<uri
									id="{909B331B-5C01-43B6-800A-1EABDD9D48F0}"
								/>
							</Type>
						</CMEvent>
					</Events>
					<FollowUps>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E380CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E340CA</DocumentID>
							<Name>followUp_State Entry Event</Name>
							<Description>Automatic</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E740CA"
								/>
							</FollowUpActivity>
						</CMFollowUp>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580BC0CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580B80CA</DocumentID>
							<Name>followUp_Activity</Name>
							<Description>Automatic</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E2C0CA"
								/>
							</FollowUpActivity>
						</CMFollowUp>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A5580A40CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A5580A00CA</DocumentID>
							<Name>followUp_Activity (2)</Name>
							<Description>Automatic</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A5581100CA"
								/>
							</FollowUpActivity>
						</CMFollowUp>
					</FollowUps>
					<MainCluster>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A557C5C0CA"
						/>
					</MainCluster>
					<Vertices>
						<CMPseudoState
							type="com.cordys.casemgmt.state.CMPseudoState"
							typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F200CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F1C0CA</DocumentID>
							<Name>Pseudo State</Name>
							<Description>Pseudo State</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.027</CreationDate>
							<Notes/>
							<PseudoStateKind></PseudoStateKind>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<Sources/>
							<Targets>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E840CA"
								/>
							</Targets>
						</CMPseudoState>
						<CMState
							type="com.cordys.casemgmt.state.CMState"
							typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F180CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F140CA</DocumentID>
							<Name>In Progress</Name>
							<Description>In Progress</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<ApplicabilityService/>
							<ApplicabilityWebservice/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DoActivity>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557EEC0CA"
								/>
							</DoActivity>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F080CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F040CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.012</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F000CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EFC0CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.043</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EF80CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EF40CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<Sources>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E840CA"
								/>
							</Sources>
							<StateMachine/>
							<StateRegion>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557F100CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557F0C0CA</DocumentID>
									<Name>stateRegion_Untitled State</Name>
									<Description>stateRegion_Untitled State</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<Events>
										<uri
											id="00505601-2F73-A1E8-8C2F-F8A557E8C0CA"
										/>
									</Events>
									<States/>
									<Transitions/>
								</CMRegion>
							</StateRegion>
							<Targets>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E7C0CA"
								/>
							</Targets>
							<TranslatableName/>
						</CMState>
						<CMFinalState
							type="com.cordys.casemgmt.state.CMFinalState"
							typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EB80CA">
							<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EB40CA</DocumentID>
							<Name>Final State</Name>
							<Description>Final State</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-26T06:36:01.012</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<ApplicabilityService/>
							<ApplicabilityWebservice/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557C640CA"
								/>
							</CaseHandlingModel>
							<DoActivity/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EA80CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EA40CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.012</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EA00CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E9C0CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.012</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557E980CA">
											<DocumentID>00505601-2F73-A1E8-8C2F-F8A557E940CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-26T06:36:01.027</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<Sources>
								<uri
									id="00505601-2F73-A1E8-8C2F-F8A557E7C0CA"
								/>
							</Sources>
							<StateMachine/>
							<StateRegion>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="00505601-2F73-A1E8-8C2F-F8A557EB00CA">
									<DocumentID>00505601-2F73-A1E8-8C2F-F8A557EAC0CA</DocumentID>
									<Name>stateRegion_Untitled FinalState</Name>
									<Description>stateRegion_Untitled FinalState</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-26T06:36:01.027</CreationDate>
									<Notes/>
									<Events/>
									<States/>
									<Transitions/>
								</CMRegion>
							</StateRegion>
							<Targets/>
							<TranslatableName/>
						</CMFinalState>
					</Vertices>
				</CMCaseHandlingModel>
			</HandlingModels>
			<Links/>
			<ModelParameters/>
			<ShapeConnectors/>
			<ShapeReferences/>
			<TranslatableName/>
			<TranslatableState/>
			<WorkAssignment/>
		</CMCaseModel>
	</EntityCaseModel>
	<Original/>
	<TriggerExpression/>
	<TypeDefinition/>
</Activityflow>
