
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8F1C0D8">
	<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8F180D8</DocumentID>
	<Name>BoardingList</Name>
	<Description>BoardingList</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:45:24.725</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF3-FB1BE8F200D8"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8EF40D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8EF00D8</DocumentID>
			<Name>00505601-1DB4-A1E7-ABF3-FB1BE8EF00D8</Name>
			<Description>00505601-1DB4-A1E7-ABF3-FB1BE8EF00D8</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
			<DeveloperText>Boarding List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABF3-FB1BE8EF80D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756AB9103">
			<DocumentID>00505601-63A2-A1EA-94F5-798756AB5103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798756AB5103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:32.79</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8F140D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8F100D8</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8EEC0D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8EE80D8</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1DB4-A1E7-ABD3-7C71FC4280D8</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Boarding</OwnerName>
			<PropertyId>00505601-1DB4-A1E7-ABD3-7C71FC4200D8</PropertyId>
			<PropertyName>BookingNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987569F9103">
					<DocumentID>00505601-63A2-A1EA-94F5-7987569F5103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-7987569F5103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:47.71</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC41C0D8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC41C0D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-ABD3-7C71FC41C0D8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D621666C0CC">
			<DocumentID>00505601-144E-A1E7-B4FF-7D62166680CC</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-28T06:52:49.447</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8802-9F8B584E00CF</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8.C4D98767E607A1E79088C754415C757B</ItemMemberPath>
			<OwnerName>AirService</OwnerName>
			<PropertyId>00505601-1609-A1E7-8802-9F8B584D80CF</PropertyId>
			<PropertyName>AirServiceNo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A01103">
					<DocumentID>00505601-63A2-A1EA-94F5-7987569FD103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-7987569FD103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:55.833</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A09103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A05103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A05103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:42:04.255</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A11103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A0D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A0D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:42.974</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98767-E607-A1E7-9088-C754415C357B"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8802-9F8B584D40CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8802-9F8B584D40CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8ECC0D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8EC80D8</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-908B-16D22288357B</PropertyId>
			<PropertyName>JourneyType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A19103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A15103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A15103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.677</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A21103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A1D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A1D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:47.788</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-908B-16D22287F57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-16D22287F57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-16D22287F57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8EBC0D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8EB80D8</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9088-8310AB33F57B</PropertyId>
			<PropertyName>From</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A29103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A25103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A25103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:42.895</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A31103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A2D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A2D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:47.742</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB33B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB33B57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB33B57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8EC40D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8EC00D8</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9088-8310AB31F57B</PropertyId>
			<PropertyName>To</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A39103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A35103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A35103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:55.786</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A41103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A3D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A3D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:53.338</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB31B57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9088-8310AB31B57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB31B57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8EDC0D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8ED80D8</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-908B-16D2228EB57B</PropertyId>
			<PropertyName>DateOFJourney</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A49103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A45103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A45103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:57.974</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A51103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A4D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A4D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:37.52</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-908B-16D2228E757B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-16D2228E757B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-16D2228E757B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8ED40D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8ED00D8</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:45:24.725</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-908B-16D2228C357B</PropertyId>
			<PropertyName>ReturnDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A59103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A55103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A55103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.442</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A61103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A5D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A5D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:39.77</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-908B-16D2228BF57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-16D2228BF57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-16D2228BF57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D62166A00CC">
			<DocumentID>00505601-144E-A1E7-B4FF-7D621669C0CC</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-28T06:51:42.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9337-17DEC65F7EDD</PropertyId>
			<PropertyName>PassengerCabinClass</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A69103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A65103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A65103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:53.306</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A71103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A6D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A6D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:35.393</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D62166980CC">
			<DocumentID>00505601-144E-A1E7-B4FF-7D62166940CC</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-28T06:51:42.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-9088-8310AB2FF57B</PropertyId>
			<PropertyName>Adults</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A79103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A75103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A75103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.583</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A81103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A7D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A7D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:58.114</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-9088-B97B7179F57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9088-B97B7179F57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9088-B97B7179F57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D62166900CC">
			<DocumentID>00505601-144E-A1E7-B4FF-7D621668C0CC</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-28T06:51:42.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-908B-B7FF7F6AF57B</PropertyId>
			<PropertyName>Childs</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A89103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A85103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A85103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:32.743</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A91103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A8D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A8D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:27.383</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F6AB57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F6AB57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-B7FF7F6AB57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-B4FF-7D62166880CC">
			<DocumentID>00505601-144E-A1E7-B4FF-7D62166840CC</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-28T06:51:42.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98767-E607-A1E7-9088-8310AB34757B</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABD16FCC332D40D8</ItemMemberPath>
			<OwnerName>NewBooking</OwnerName>
			<PropertyId>C4D98767-E607-A1E7-908B-B7FF7F5EF57B</PropertyId>
			<PropertyName>Infants</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756A99103">
					<DocumentID>00505601-63A2-A1EA-94F5-798756A95103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798756A95103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.505</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756AA1103">
							<DocumentID>00505601-63A2-A1EA-94F5-798756A9D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798756A9D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:57.974</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F5EB57B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-ABF3-FB1BE8F180D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-908B-B7FF7F5EB57B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-B7FF7F5EB57B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
