
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59500CA">
	<DocumentID>00505601-2F73-A1E8-8C94-F81EC594C0CA</DocumentID>
	<Name>BoardingActions</Name>
	<Description>BoardingActions</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-28T06:55:51.012</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59480CA">
			<DocumentID>00505601-2F73-A1E8-8C94-F81EC59440CA</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-28T06:55:51.012</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59200CA">
			<DocumentID>00505601-2F73-A1E8-8C94-F81EC591C0CA</DocumentID>
			<Name>Open005056012F73A1E88C94F81EC59200CA</Name>
			<Description>Open005056012F73A1E88C94F81EC59200CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-28T06:55:51.012</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>00505601-1DB4-A1E7-ABD1-6FCC333880D8</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD1-6FCC333900D8</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD1-6FCC3337C0D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59180CA">
					<DocumentID>00505601-2F73-A1E8-8C94-F81EC59140CA</DocumentID>
					<Name>00505601-2F73-A1E8-8C94-F81EC59140CA</Name>
					<Description>00505601-2F73-A1E8-8C94-F81EC59140CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-28T06:55:51.012</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59100CA">
					<DocumentID>00505601-2F73-A1E8-8C94-F81EC590C0CA</DocumentID>
					<Name>00505601-2F73-A1E8-8C94-F81EC590C0CA</Name>
					<Description>00505601-2F73-A1E8-8C94-F81EC590C0CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-28T06:55:51.012</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC59440CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59080CA">
			<DocumentID>00505601-2F73-A1E8-8C94-F81EC59040CA</DocumentID>
			<Name>DeleteItem005056012F73A1E88C94F81EC59080CA</Name>
			<Description>DeleteItem005056012F73A1E88C94F81EC59080CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-28T06:55:51.012</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>00505601-1DB4-A1E7-ABD1-6FCC333880D8</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD1-6FCC333900D8</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD1-6FCC333740D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59000CA">
					<DocumentID>00505601-2F73-A1E8-8C94-F81EC58FC0CA</DocumentID>
					<Name>00505601-2F73-A1E8-8C94-F81EC58FC0CA</Name>
					<Description>00505601-2F73-A1E8-8C94-F81EC58FC0CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-28T06:55:51.012</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b65e-db2f91c89f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58F80CA">
					<DocumentID>00505601-2F73-A1E8-8C94-F81EC58F40CA</DocumentID>
					<Name>00505601-2F73-A1E8-8C94-F81EC58F40CA</Name>
					<Description>00505601-2F73-A1E8-8C94-F81EC58F40CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-28T06:55:51.012</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b65e-db2f91c89f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC59440CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58F00CA">
			<DocumentID>00505601-2F73-A1E8-8C94-F81EC58EC0CA</DocumentID>
			<Name>AddActivities005056012F73A1E88C94F81EC58F00CA</Name>
			<Description>AddActivities005056012F73A1E88C94F81EC58F00CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-28T06:55:51.012</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056011DB4A1E7ABD88EFD8B9A40D8</ActionId>
			<BuildingblockId>00505601-1DB4-A1E7-ABD6-EA0F746700D8</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD1-6FCC333900D8</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-8EFD8B9A00D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2ff6-a1e8-8c9d-c612aea914f4">
					<DocumentID>00505601-2ff6-a1e8-8c9d-c612ae9c94f4</DocumentID>
					<Name>00505601-2ff6-a1e8-8c9d-c612ae9c94f4</Name>
					<Description>00505601-2ff6-a1e8-8c9d-c612ae9c94f4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-29T08:44:59.991</CreationDate>
					<Notes/>
					<DeveloperText>Initiate Mobility Assistance</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2ff6-a1e8-8c9d-c612aeb314f4"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58D00CA">
					<DocumentID>00505601-2F73-A1E8-8C94-F81EC58CC0CA</DocumentID>
					<Name>00505601-2F73-A1E8-8C94-F81EC58CC0CA</Name>
					<Description>00505601-2F73-A1E8-8C94-F81EC58CC0CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-28T06:55:51.012</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8C94-F81EC58DC0CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC59440CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58C80CA">
			<DocumentID>00505601-2F73-A1E8-8C94-F81EC58C40CA</DocumentID>
			<Name>Cabin_Baggage_Only005056012F73A1E88C94F81EC58C80CA</Name>
			<Description>Cabin_Baggage_Only005056012F73A1E88C94F81EC58C80CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-28T06:55:51.012</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056012F73A1E88C2FF8A5580880CA</ActionId>
			<BuildingblockId>00505601-1DB4-A1E7-ABD6-EA0F746700D8</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD1-6FCC333900D8</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-2F73-A1E8-8C2F-F8A5580840CA"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58C00CA">
					<DocumentID>00505601-2F73-A1E8-8C94-F81EC58BC0CA</DocumentID>
					<Name>00505601-2F73-A1E8-8C94-F81EC58BC0CA</Name>
					<Description>00505601-2F73-A1E8-8C94-F81EC58BC0CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-28T06:55:51.012</CreationDate>
					<Notes/>
					<DeveloperText>Cabin Baggage Only</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A55806C0CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58B80CA">
					<DocumentID>00505601-2F73-A1E8-8C94-F81EC58B40CA</DocumentID>
					<Name>00505601-2F73-A1E8-8C94-F81EC58B40CA</Name>
					<Description>00505601-2F73-A1E8-8C94-F81EC58B40CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-28T06:55:51.012</CreationDate>
					<Notes/>
					<DeveloperText>Cabin Baggage Only</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8C2F-F8A55806C0CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC59440CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B675D110E">
			<DocumentID>00505601-3E3A-A1E9-8A81-116B675CD10E</DocumentID>
			<Name>Share005056013E3AA1E98A81116B675D110E</Name>
			<Description>Share005056013E3AA1E98A81116B675D110E</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2019-02-06T11:42:33.596</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6D829C11092A4E6F8425CEB004F19A15</ActionId>
			<BuildingblockId>00505601-3E3A-A1E9-8A7B-F4C9F046910E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD1-6FCC333900D8</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-3E3A-A1E9-8A7B-F4C9F044D10E"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B675C510E">
					<DocumentID>00505601-3E3A-A1E9-8A81-116B675C110E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A81-116B675C110E</Name>
					<Description>00505601-3E3A-A1E9-8A81-116B675C110E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T11:42:33.596</CreationDate>
					<Notes/>
					<DeveloperText>Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A74-B5E7096A510E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B675BD10E">
					<DocumentID>00505601-3E3A-A1E9-8A81-116B675B910E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A81-116B675B910E</Name>
					<Description>00505601-3E3A-A1E9-8A81-116B675B910E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T11:42:33.596</CreationDate>
					<Notes/>
					<DeveloperText>Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A74-B5E7096A510E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC59440CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-2F73-A1E8-8C94-F81EC59540CA"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC59280CA">
			<DocumentID>00505601-2F73-A1E8-8C94-F81EC59240CA</DocumentID>
			<Name>00505601-2F73-A1E8-8C94-F81EC59240CA</Name>
			<Description>00505601-2F73-A1E8-8C94-F81EC59240CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-28T06:55:51.012</CreationDate>
			<Notes/>
			<DeveloperText>Boarding Actions</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC592C0CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
