
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABD3-7C71FC3E00D8">
	<DocumentID>00505601-1DB4-A1E7-ABD3-7C71FC3DC0D8</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-12T13:27:33.166</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
