
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8FCC0D8">
	<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8FC80D8</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:38:34.729</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
