
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8F240D8">
	<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8F200D8</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:45:24.725</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
