
<Activityflow
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.Activityflow"
	typeVersion="9AAD01E0-3E01-49B4-983A-58D9CA31E06E"
	RuntimeDocumentID="00505601-2F73-A1E8-8C63-4EE0E7A580CA">
	<DocumentID>00505601-2F73-A1E8-8C63-4EE0E7A540CA</DocumentID>
	<Name>MobilityAssistance</Name>
	<Description>MobilityAssistance</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-27T09:49:02.597</CreationDate>
	<Notes/>
	<TriggerType>onACondition</TriggerType>
	<activityflowCategory>Mobility Assistance</activityflowCategory>
	<activityflowDescription></activityflowDescription>
	<activityflowTitle></activityflowTitle>
	<BuildingBlock>
		<uri
			id="00505601-2F73-A1E8-8C2F-99DA28F740CA"
		/>
	</BuildingBlock>
	<ChainingEvents/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-8C63-4EE0E7A380CA">
			<DocumentID>00505601-2F73-A1E8-8C63-4EE0E7A340CA</DocumentID>
			<Name>00505601-2F73-A1E8-8C63-4EE0E7A340CA</Name>
			<Description>00505601-2F73-A1E8-8C63-4EE0E7A340CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-27T09:49:02.597</CreationDate>
			<Notes/>
			<DeveloperText>Mobility Assistance</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-8C63-4EE0E7A3C0CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<EntityCaseModel>
		<CMCaseModel
			type="com.cordys.casemgmt.CMCaseModel"
			typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
			RuntimeDocumentID="00505601-2F73-A1E8-8C63-4EE0E7A300CA">
			<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87600CA</DocumentID>
			<Name>Cores.Boarding.ActivityFlow.MobilityAssistance</Name>
			<Description>Cores.Boarding.ActivityFlow.MobilityAssistance</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-27T09:49:02.597</CreationDate>
			<Notes/>
			<AttachmentLocationURL></AttachmentLocationURL>
			<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
			<CustomImplementation></CustomImplementation>
			<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
			<DefaultState>Default State</DefaultState>
			<LifecycleStaticActionId></LifecycleStaticActionId>
			<Mode>activityflow</Mode>
			<ModelParameter></ModelParameter>
			<Namespaces/>
			<Owner></Owner>
			<Priority>MEDIUM</Priority>
			<ProcessMessages/>
			<ProcessNamespace></ProcessNamespace>
			<ProcessVariables/>
			<Restrictive>false</Restrictive>
			<StaticDistribution>false</StaticDistribution>
			<WorkDistributionType></WorkDistributionType>
			<freeObjectId>0</freeObjectId>
			<isChanged></isChanged>
			<modelFormatVersion>BOP4_FP1</modelFormatVersion>
			<zoomFactor>100</zoomFactor>
			<AlgorithmVar/>
			<ApplicabilityService/>
			<ApplicabilityWebservice/>
			<AttachedDocuments/>
			<AttachmentDefinitions/>
			<CaseOverviewForm/>
			<DataModel>
				<CMCaseDataModel
					type="com.cordys.casemgmt.CMCaseDataModel"
					typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
					RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D87040CA">
					<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87000CA</DocumentID>
					<Name>DM_Untitled Case Model</Name>
					<Description>DM_Untitled Case Model</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-27T09:49:02.597</CreationDate>
					<Notes/>
					<Identifiers/>
					<SchemaDefinition/>
				</CMCaseDataModel>
			</DataModel>
			<DesignerInfo>
				<GMFDiagramInfo
					type="com.cordys.gmf.diagram.GMFDiagramInfo"
					RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D875C0CA">
					<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87580CA</DocumentID>
					<Name>info_Cores.Boarding.ActivityFlow.MobilityAssistance</Name>
					<Description>info_Cores.Boarding.ActivityFlow.MobilityAssistance</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-27T09:49:02.597</CreationDate>
					<Notes/>
					<Definition/>
					<FileType>cws</FileType>
					<ObjectDesigner>
						<uri
							id="00505601-2F73-A1E8-8C68-C9B7D87600CA"
						/>
					</ObjectDesigner>
				</GMFDiagramInfo>
			</DesignerInfo>
			<DistributionAlgorithm/>
			<Documents/>
			<Duration>
				<CMDuration
					type="com.cordys.casemgmt.common.CMDuration"
					typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
					RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86FC0CA">
					<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86F80CA</DocumentID>
					<Name>Duration</Name>
					<Description>Duration</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-27T09:49:02.597</CreationDate>
					<Notes/>
					<BusinessCalendar/>
					<DurationEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86F40CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86F00CA</DocumentID>
							<Name>DurationEscalation</Name>
							<Description>DurationEscalation</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</DurationEscalation>
					<WorkingTimeEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86EC0CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86E80CA</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WorkingTimeEscalation>
				</CMDuration>
			</Duration>
			<HandlingModels>
				<CMCaseHandlingModel
					type="com.cordys.casemgmt.CMCaseHandlingModel"
					typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
					RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D87540CA">
					<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87500CA</DocumentID>
					<Name>HM_Untitled Case Model</Name>
					<Description>HM_Untitled Case Model</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-27T09:49:02.597</CreationDate>
					<Notes/>
					<FollowUpControl></FollowUpControl>
					<Activities>
						<CMActivityCluster
							type="com.cordys.casemgmt.activity.CMActivityCluster"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D874C0CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87480CA</DocumentID>
							<Name>__MainCluster__</Name>
							<Description>__MainCluster__</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>true</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<Activities/>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D87440CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87400CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D873C0CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87380CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D87340CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87300CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<LocalEventHandler/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<SubClusters>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86B00CA"
								/>
							</SubClusters>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D871C0CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87180CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D872C0CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87280CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D87240CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87200CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivityCluster>
						<CMActivityCluster
							type="com.cordys.casemgmt.activity.CMActivityCluster"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86B40CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86B00CA</DocumentID>
							<Name>StateCluster_In Progress</Name>
							<Description>StateCluster_In Progress</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>true</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<Activities>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3D800CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3D2C0CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3CE40CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0E500CA"
								/>
							</Activities>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86AC0CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86A80CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86A40CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86A00CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D869C0CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86980CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<LocalEventHandler>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3D440CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3CF40CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0E080CA"
								/>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0DF00CA"
								/>
							</LocalEventHandler>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<SubClusters/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86840CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86800CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86940CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86900CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D868C0CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86880CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivityCluster>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D840CA">
							<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D800CA</DocumentID>
							<Name>Activity</Name>
							<Description>Escort To/From the aircraft</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D7C0CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D780CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D740CA">
											<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D700CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D6C0CA">
											<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D680CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D540CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D500CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D640CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D600CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D5C0CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D580CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D300CA">
							<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D2C0CA</DocumentID>
							<Name>Activity (2)</Name>
							<Description>Help with stairs/Elevators</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D280CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D240CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D200CA">
											<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D1C0CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D180CA">
											<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D140CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D000CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CFC0CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D100CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D0C0CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D080CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D040CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CE80CA">
							<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CE40CA</DocumentID>
							<Name>Activity (3)</Name>
							<Description>Find your seat</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CE00CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CDC0CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CD80CA">
											<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CD40CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CD00CA">
											<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CCC0CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E6C0CA">
									<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E680CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CC80CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CC40CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CC00CA">
									<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CBC0CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E540CA">
							<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E500CA</DocumentID>
							<Name>Activity (4)</Name>
							<Description>Store your hand baggage</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E4C0CA">
									<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E480CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E440CA">
											<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E400CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E3C0CA">
											<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E380CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T11:29:58.116</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E240CA">
									<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E200CA</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E340CA">
									<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E300CA</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E2C0CA">
									<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E280CA</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T11:29:58.116</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
					</Activities>
					<CaseLifeCycleDefinition>
						<CMStateMachine
							type="com.cordys.casemgmt.state.CMStateMachine"
							typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D87140CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87100CA</DocumentID>
							<Name>statemachine_Untitled Case Management Handling Model</Name>
							<Description>statemachine_Untitled Case Management Handling Model</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<SmRegions>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D870C0CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D87080CA</DocumentID>
									<Name>stateRegion_Untitled State Machine</Name>
									<Description>stateRegion_Untitled State Machine</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<Events/>
									<States>
										<uri
											id="00505601-2F73-A1E8-8C68-C9B7D86E00CA"
										/>
										<uri
											id="00505601-2F73-A1E8-8C68-C9B7D86D80CA"
										/>
										<uri
											id="00505601-2F73-A1E8-8C68-C9B7D86780CA"
										/>
									</States>
									<Transitions>
										<uri
											id="00505601-2F73-A1E8-8C68-C9B7D86480CA"
										/>
										<uri
											id="00505601-2F73-A1E8-8C68-C9B7D86400CA"
										/>
									</Transitions>
								</CMRegion>
							</SmRegions>
						</CMStateMachine>
					</CaseLifeCycleDefinition>
					<CaseModel>
						<uri
							id="00505601-2F73-A1E8-8C68-C9B7D87600CA"
						/>
					</CaseModel>
					<EventHandlers>
						<CMTransition
							type="com.cordys.casemgmt.state.CMTransition"
							typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D864C0CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86480CA</DocumentID>
							<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
							<Description>Transition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<ConditionalTransition>false</ConditionalTransition>
							<DefaultTransition>false</DefaultTransition>
							<SkipMandatoryTask>false</SkipMandatoryTask>
							<SkipStateEntryEvent>false</SkipStateEntryEvent>
							<TransitionCondition></TransitionCondition>
							<TransitionKind>transition</TransitionKind>
							<TriggerType>onStateCompleted</TriggerType>
							<ActivityComplete/>
							<ActivityMessages/>
							<ActivityWithEventType/>
							<CustomEventType/>
							<Effect/>
							<EntityExpression/>
							<EventType/>
							<Source>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86E00CA"
								/>
							</Source>
							<Target>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86D80CA"
								/>
							</Target>
							<TranslatableName/>
							<Trigger/>
						</CMTransition>
						<CMTransition
							type="com.cordys.casemgmt.state.CMTransition"
							typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86440CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86400CA</DocumentID>
							<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
							<Description>Transition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<ConditionalTransition>false</ConditionalTransition>
							<DefaultTransition>false</DefaultTransition>
							<SkipMandatoryTask>false</SkipMandatoryTask>
							<SkipStateEntryEvent>false</SkipStateEntryEvent>
							<TransitionCondition></TransitionCondition>
							<TransitionKind>transition</TransitionKind>
							<TriggerType>onStateCompleted</TriggerType>
							<ActivityComplete/>
							<ActivityMessages/>
							<ActivityWithEventType/>
							<CustomEventType/>
							<Effect/>
							<EntityExpression/>
							<EventType/>
							<Source>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86D80CA"
								/>
							</Source>
							<Target>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86780CA"
								/>
							</Target>
							<TranslatableName/>
							<Trigger/>
						</CMTransition>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D480CA">
							<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D440CA</DocumentID>
							<Name>Event Handler</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3D3C0CA"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86500CA"
								/>
							</Trigger>
						</CMECA>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CF80CA">
							<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CF40CA</DocumentID>
							<Name>Event Handler (2)</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3CEC0CA"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86500CA"
								/>
							</Trigger>
						</CMECA>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E0C0CA">
							<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E080CA</DocumentID>
							<Name>Event Handler (5)</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0DF80CA"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0E000CA"
								/>
							</Trigger>
						</CMECA>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0DF40CA">
							<DocumentID>00505601-2F73-A1E8-8C6C-8062B0DF00CA</DocumentID>
							<Name>Event Handler (4)</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0DE00CA"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0DE80CA"
								/>
							</Trigger>
						</CMECA>
					</EventHandlers>
					<EventTypes/>
					<Events>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86540CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86500CA</DocumentID>
							<Name>State Entry Event</Name>
							<Description>State Entry Event</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{EB1A8894-E798-42DB-A726-E55AB18E6F82}"
								/>
							</Type>
						</CMEvent>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0E040CA">
							<DocumentID>00505601-2F73-A1E8-8C6C-8062B0E000CA</DocumentID>
							<Name>Event</Name>
							<Description>Event</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DocumentGroup/>
							<Group/>
							<SourceActivity>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3D800CA"
								/>
							</SourceActivity>
							<Type>
								<uri
									id="{909B331B-5C01-43B6-800A-1EABDD9D48F0}"
								/>
							</Type>
						</CMEvent>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0DEC0CA">
							<DocumentID>00505601-2F73-A1E8-8C6C-8062B0DE80CA</DocumentID>
							<Name>Event (2)</Name>
							<Description>Event</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DocumentGroup/>
							<Group/>
							<SourceActivity>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3CE40CA"
								/>
							</SourceActivity>
							<Type>
								<uri
									id="{909B331B-5C01-43B6-800A-1EABDD9D48F0}"
								/>
							</Type>
						</CMEvent>
					</Events>
					<FollowUps>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3D400CA">
							<DocumentID>00505601-2F73-A1E8-8C69-DE48B3D3C0CA</DocumentID>
							<Name>followUp_State Entry Event</Name>
							<Description>Automatic</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3D800CA"
								/>
							</FollowUpActivity>
						</CMFollowUp>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="00505601-2F73-A1E8-8C69-DE48B3CF00CA">
							<DocumentID>00505601-2F73-A1E8-8C69-DE48B3CEC0CA</DocumentID>
							<Name>followUp_State Entry Event (2)</Name>
							<Description>Automatic</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3D2C0CA"
								/>
							</FollowUpActivity>
						</CMFollowUp>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0DFC0CA">
							<DocumentID>00505601-2F73-A1E8-8C6C-8062B0DF80CA</DocumentID>
							<Name>followUp_Activity</Name>
							<Description>Automatic</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="00505601-2F73-A1E8-8C69-DE48B3CE40CA"
								/>
							</FollowUpActivity>
						</CMFollowUp>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="00505601-2F73-A1E8-8C6C-8062B0DE40CA">
							<DocumentID>00505601-2F73-A1E8-8C6C-8062B0DE00CA</DocumentID>
							<Name>followUp_Activity (3)</Name>
							<Description>Automatic</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T11:29:58.116</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="00505601-2F73-A1E8-8C6C-8062B0E500CA"
								/>
							</FollowUpActivity>
						</CMFollowUp>
					</FollowUps>
					<MainCluster>
						<uri
							id="00505601-2F73-A1E8-8C68-C9B7D87480CA"
						/>
					</MainCluster>
					<Vertices>
						<CMPseudoState
							type="com.cordys.casemgmt.state.CMPseudoState"
							typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86E40CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86E00CA</DocumentID>
							<Name>Pseudo State</Name>
							<Description>Pseudo State</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<PseudoStateKind></PseudoStateKind>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<Sources/>
							<Targets>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86480CA"
								/>
							</Targets>
						</CMPseudoState>
						<CMState
							type="com.cordys.casemgmt.state.CMState"
							typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86DC0CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86D80CA</DocumentID>
							<Name>In Progress</Name>
							<Description>In Progress</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<ApplicabilityService/>
							<ApplicabilityWebservice/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DoActivity>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86B00CA"
								/>
							</DoActivity>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86CC0CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86C80CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86C40CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86C00CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86BC0CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86B80CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<Sources>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86480CA"
								/>
							</Sources>
							<StateMachine/>
							<StateRegion>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86D40CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86D00CA</DocumentID>
									<Name>stateRegion_Untitled State</Name>
									<Description>stateRegion_Untitled State</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<Events>
										<uri
											id="00505601-2F73-A1E8-8C68-C9B7D86500CA"
										/>
									</Events>
									<States/>
									<Transitions/>
								</CMRegion>
							</StateRegion>
							<Targets>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86400CA"
								/>
							</Targets>
							<TranslatableName/>
						</CMState>
						<CMFinalState
							type="com.cordys.casemgmt.state.CMFinalState"
							typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D867C0CA">
							<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86780CA</DocumentID>
							<Name>Final State</Name>
							<Description>Final State</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-03-27T09:49:02.597</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<ApplicabilityService/>
							<ApplicabilityWebservice/>
							<CaseHandlingModel>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D87500CA"
								/>
							</CaseHandlingModel>
							<DoActivity/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D866C0CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86680CA</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86640CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86600CA</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D865C0CA">
											<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86580CA</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Alapati SivaKumar</CreatedBy>
											<CreationDate>2018-03-27T09:49:02.597</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<Sources>
								<uri
									id="00505601-2F73-A1E8-8C68-C9B7D86400CA"
								/>
							</Sources>
							<StateMachine/>
							<StateRegion>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="00505601-2F73-A1E8-8C68-C9B7D86740CA">
									<DocumentID>00505601-2F73-A1E8-8C68-C9B7D86700CA</DocumentID>
									<Name>stateRegion_Untitled FinalState</Name>
									<Description>stateRegion_Untitled FinalState</Description>
									<CreatedBy>Alapati SivaKumar</CreatedBy>
									<CreationDate>2018-03-27T09:49:02.597</CreationDate>
									<Notes/>
									<Events/>
									<States/>
									<Transitions/>
								</CMRegion>
							</StateRegion>
							<Targets/>
							<TranslatableName/>
						</CMFinalState>
					</Vertices>
				</CMCaseHandlingModel>
			</HandlingModels>
			<Links/>
			<ModelParameters/>
			<ShapeConnectors/>
			<ShapeReferences/>
			<TranslatableName/>
			<TranslatableState/>
			<WorkAssignment/>
		</CMCaseModel>
	</EntityCaseModel>
	<Original/>
	<TriggerExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2ff6-a1e8-8ccb-4e06326331cb">
			<DocumentID>00505601-2ff6-a1e8-8ccb-4e06325931cb</DocumentID>
			<Name>TriggerExpression</Name>
			<Description>TriggerExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-29T10:06:13.685</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(005056011DB4A1E7ABD6EA0F746700D8.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Boarding Pass&quot;||item.qpid(005056011DB4A1E7ABD6EA0F746700D8.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Baggage and Boarding Process&quot;) &amp;&amp; item.qpid(005056011DB4A1E7ABD16FCC332D40D8.C4D98767E607A1E790888310AB34757B.005056012FF6A1E88CCB4E0633D7B1CB)==true</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>(item.Lifecycle.CurrentState==&quot;Boarding Pass&quot;||item.Lifecycle.CurrentState==&quot;Baggage and Boarding Process&quot;) &amp;&amp; item.BoardingForBooking.Properties.SpecialAssistance==true</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7E3E1C81DDE24B52BA5BB8A0E33E49CD&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;4A89B625BB414B4CB9B9F853E8935A50&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056011DB4A1E7ABD6EA0F746700D8&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Boarding Pass&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011DB4A1E7ABD6EA0F746700D8&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056011DB4A1E7ABD6EA0F746700D8&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Baggage and Boarding Process&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011DB4A1E7ABD6EA0F746700D8&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056012FF6A1E88CCB4E0633D7B1CB&quot;,&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056012FF6A1E88CCB4E0633D7B1CB&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056011DB4A1E7ABD16FCC332D40D8&quot;],&quot;itemMemberId&quot;:&quot;C4D98767E607A1E790888310AB34757B&quot;,&quot;propertyId&quot;:&quot;005056012FF6A1E88CCB4E0633D7B1CB&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.BoardingForBooking.Properties.SpecialAssistance&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2F73-A1E8-8C63-4EE0E7A540CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2F77-A1E8-9E0E-A3E278325110">
					<DocumentID>00505601-2F77-A1E8-9E0E-A3E278321110</DocumentID>
					<Name>00505601-2F77-A1E8-9E0E-A3E278321110</Name>
					<Description>00505601-2F77-A1E8-9E0E-A3E278321110</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-06-26T09:27:31.004</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2F77-A1E8-9E0E-A3E27831D110">
							<DocumentID>00505601-2F77-A1E8-9E0E-A3E278319110</DocumentID>
							<Name>00505601-2F77-A1E8-9E0E-A3E278319110</Name>
							<Description>00505601-2F77-A1E8-9E0E-A3E278319110</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-06-26T09:27:31.004</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8ccb-4e06325931cb"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-8C63-4EE0E7A540CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2ff6-a1e8-8ccb-4e0633cdb1cb"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2F77-A1E8-9E0E-A3E278315110">
					<DocumentID>00505601-2F77-A1E8-9E0E-A3E278311110</DocumentID>
					<Name>00505601-2F77-A1E8-9E0E-A3E278311110</Name>
					<Description>00505601-2F77-A1E8-9E0E-A3E278311110</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-06-26T09:27:31.004</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2ff6-a1e8-8ccb-4e06325931cb"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-8C63-4EE0E7A540CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD6-EA0F7462C0D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</TriggerExpression>
	<TypeDefinition/>
</Activityflow>
