
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8FC00D8">
	<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8FBC0D8</DocumentID>
	<Name>ProjectLayout</Name>
	<Description>ProjectLayout</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:38:34.729</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1DB4-A1E7-ABF3-FB1BE8FBC0D8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:8,&quot;id&quot;:&quot;09c65eba7dee184468ecba70f5cfb450&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4667f982029b4f0a6903ceffff4e94b2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3b7e4927c4d1a7365c1f85a5558ca647&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;96946c89e3f0e64b78d3d937290773ca&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:8,&quot;id&quot;:&quot;c8b9c382f86d19f7186f49b2d1eccbe7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;8ece98cb0d22154776c49347aea53da7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;dd7b6d3ece0bb36508d5ac4a0b737b8d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;03eb6724d2d7f6cc14173a19c7e339e1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c55a545a5c84f2b68bea8646b18d0088&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;bc360921acea8ec2b1c0236ae0c47920&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9975126cc2b638791910c5f87a7fae73&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3b68f9fd3fa6a84c1ab55878a797f6c8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7cfd0a27353d78430149a622ae0f376b&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:84,&quot;id&quot;:&quot;3af8248e6852337f5865e17aed4fcc6f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;772a481ffb24678da0be112e2a783097&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0c52dd0b33bffb1947addc5351942180&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a9fd5c080c1d24eefb2fdfa149e4d431&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;75c8e1ac22dd5c9378d065a2b5363dc1&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;227d66c5d776b4787bc576e6cec437b7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a79ac6bd9354bdbb0a6a61be9650a8a1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8cbbc4897ede2bf53ac827ff94035480&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7d2a105f488a52a7fb7f11fe0f722b31&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-B2D7-788B779A80CB">
			<DocumentID>00505601-144E-A1E7-B2D7-788B779A40CB</DocumentID>
			<Name>TaskPanel_SelectedActionBar</Name>
			<Description>BoardingProcess ActionBar</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-21T10:50:32.849</CreationDate>
			<Notes/>
			<DisplayName>BoardingProcess ActionBar</DisplayName>
			<ModelerId>7385563624842ea999829bf207fa65af</ModelerId>
			<ActionBar>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D980CA"
				/>
			</ActionBar>
		</ActionBarAssociation>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-2F73-A1E8-8C94-F81EC58980CA">
			<DocumentID>00505601-2F73-A1E8-8C94-F81EC58940CA</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Boarding Actions</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-28T06:57:10.586</CreationDate>
			<Notes/>
			<DisplayName>Boarding Actions</DisplayName>
			<ModelerId>ecded4362f1812f521b0a533c7e2048a</ModelerId>
			<ActionBar>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC594C0CA"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF3-FB1BE8FC80D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8FB80D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8FB40D8</DocumentID>
			<Name>00505601-1DB4-A1E7-ABF3-FB1BE8FB40D8</Name>
			<Description>00505601-1DB4-A1E7-ABF3-FB1BE8FB40D8</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:38:34.729</CreationDate>
			<Notes/>
			<DeveloperText>Project Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-9012-BA31C112C0CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8FA80D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8FA40D8</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:38:34.729</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3b7e4927c4d1a7365c1f85a5558ca647&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>3b7e4927c4d1a7365c1f85a5558ca647</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8F880D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8F840D8</DocumentID>
			<Name>LifecycleProgressPanel1</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:38:34.729</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C18&quot;,&quot;sourceName&quot;:&quot;LifecycleProgressPanel&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3b68f9fd3fa6a84c1ab55878a797f6c8&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;ShowProgresspanelForAF&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Lifecycle Progress</DisplayName>
			<ModelerId>3b68f9fd3fa6a84c1ab55878a797f6c8</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C18</SourceId>
			<SourceName>LifecycleProgressPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE8F800D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE8F7C0D8</DocumentID>
			<Name>TaskPanel</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:38:34.729</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C16&quot;,&quot;sourceName&quot;:&quot;TaskPanel&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;a9fd5c080c1d24eefb2fdfa149e4d431&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601144EA1E7AEB363BF11D980CA&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null},{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Subject&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Boarding Tasks</DisplayName>
			<ModelerId>a9fd5c080c1d24eefb2fdfa149e4d431</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C16</SourceId>
			<SourceName>TaskPanel</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-144E-A1E7-B2D7-788B779A40CB"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5780CA">
			<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5740CA</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:54:18.233</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;03eb6724d2d7f6cc14173a19c7e339e1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;005056012F73A1E88C94F81EC594C0CA&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>03eb6724d2d7f6cc14173a19c7e339e1</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-2F73-A1E8-8C94-F81EC58940CA"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-2F73-A1E8-8C30-0DF69CA200CA">
			<DocumentID>00505601-2F73-A1E8-8C30-0DF69CA1C0CA</DocumentID>
			<Name>ActivityFlowSummaryPanel</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-26T06:38:58.798</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A6C6E10581CD480F9FD972FB288F2CAD&quot;,&quot;sourceName&quot;:&quot;ActivityFlowSummaryPanel&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8cbbc4897ede2bf53ac827ff94035480&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;Category&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Description&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DisplayName&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;InitiatedOn&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Status&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CompletedOn&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Progress&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ActedBy&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ActedOn&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;StartedBy&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Additional Tasks</DisplayName>
			<ModelerId>8cbbc4897ede2bf53ac827ff94035480</ModelerId>
			<SourceId>A6C6E10581CD480F9FD972FB288F2CAD</SourceId>
			<SourceName>ActivityFlowSummaryPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
