
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-25740d0e2d7f">
	<DocumentID>00505601-2fb1-a1e8-8f2b-25740d01ad7f</DocumentID>
	<Name>SetUpgradedClass</Name>
	<Description>SetUpgradedClass</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-10T11:02:57.872</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056011DB4A1E7ABD6EA0F746700D8.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Baggage Check-In&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.BoardingForBooking.Properties.PassengerCabinClass&quot;,&quot;target&quot;:&quot;item.Properties.UpgradedClass&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(005056011DB4A1E7ABD16FCC332D40D8.C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056011DB4A1E7ABD37C71FC4280D8.005056012FB1A1E88E5EF8B81E6993F7)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABD8-90905CD680D8"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-25740c8c2d7f">
			<DocumentID>00505601-2fb1-a1e8-8f2b-25740c7fad7f</DocumentID>
			<Name>00505601-2fb1-a1e8-8f2b-25740c7fad7f</Name>
			<Description>00505601-2fb1-a1e8-8f2b-25740c7fad7f</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-10T11:02:57.873</CreationDate>
			<Notes/>
			<DeveloperText>Set Upgraded Class</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2fb1-a1e8-8f2b-25740c962d7f"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-25740cf7ad7f">
			<DocumentID>00505601-2fb1-a1e8-8f2b-25740cedad7f</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-10T11:02:57.872</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011DB4A1E7ABD6EA0F746700D8.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Baggage Check-In&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState==&quot;Baggage Check-In&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4B76923E9FFD441D843445C8084ED573&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056011DB4A1E7ABD6EA0F746700D8&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Baggage Check-In&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056011DB4A1E7ABD6EA0F746700D8&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2fb1-a1e8-8f2b-25740d01ad7f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-25740c6bad7f">
					<DocumentID>00505601-2fb1-a1e8-8f2b-25740c5f2d7f</DocumentID>
					<Name>00505601-2fb1-a1e8-8f2b-25740c5f2d7f</Name>
					<Description>00505601-2fb1-a1e8-8f2b-25740c5f2d7f</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-10T11:02:57.871</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8f2b-25740cedad7f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8f2b-25740d01ad7f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD6-EA0F7462C0D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-25740ccd2d7f">
			<DocumentID>00505601-2fb1-a1e8-8f2b-25740cc32d7f</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-10T11:02:57.873</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011DB4A1E7ABD16FCC332D40D8.C4D98767E607A1E790888310AB34757B.C4D98767E607A1E7933717DEC65F7EDD)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.BoardingForBooking.Properties.PassengerCabinClass</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2fb1-a1e8-8f2b-25740d01ad7f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-a59b6365200e">
					<DocumentID>00505601-2fb1-a1e8-8f2b-a59b635b200e</DocumentID>
					<Name>00505601-2fb1-a1e8-8f2b-a59b635b200e</Name>
					<Description>00505601-2fb1-a1e8-8f2b-a59b635b200e</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-10T11:02:57.872</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-a59b634ea00e">
							<DocumentID>00505601-2fb1-a1e8-8f2b-a59b6344a00e</DocumentID>
							<Name>00505601-2fb1-a1e8-8f2b-a59b6344a00e</Name>
							<Description>00505601-2fb1-a1e8-8f2b-a59b6344a00e</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-10T11:02:57.873</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8f2b-25740cc32d7f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8f2b-25740d01ad7f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-25740ce3ad7f">
			<DocumentID>00505601-2fb1-a1e8-8f2b-25740cd72d7f</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-10T11:02:57.873</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011DB4A1E7ABD37C71FC4280D8.005056012FB1A1E88E5EF8B81E6993F7)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.UpgradedClass</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2fb1-a1e8-8f2b-25740d01ad7f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8f2b-a59b646ba00e">
					<DocumentID>00505601-2fb1-a1e8-8f2b-a59b6461a00e</DocumentID>
					<Name>00505601-2fb1-a1e8-8f2b-a59b6461a00e</Name>
					<Description>00505601-2fb1-a1e8-8f2b-a59b6461a00e</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-10T11:02:57.873</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8f2b-25740cd72d7f"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8f2b-25740d01ad7f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2fb1-a1e8-8e5e-f8b81e5f93f7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD1-6FCC3338C0D8"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
