
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-A1EA6410C822">
	<DocumentID>002B6743-E3EE-A1EE-A65D-A1EA64108822</DocumentID>
	<Name>App001</Name>
	<Description>App001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-13T05:14:46.751</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-A1EA6413C822">
			<DocumentID>002B6743-E3EE-A1EE-A65D-A1EA64138822</DocumentID>
			<Name>OT RTWS</Name>
			<Description>OT RTWS</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-13T05:14:46.751</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>OT App001 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>OT</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>App001</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="002B6743-E3EE-A1EE-A65D-A1EA64130822"
			path="App001"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-A1EA64114822">
			<DocumentID>002B6743-E3EE-A1EE-A65D-A1EA64110822</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-13T05:14:46.752</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="002B6743-E3EE-A1EE-A65D-A1EA64124822">
					<DocumentID>002B6743-E3EE-A1EE-A65D-A1EA64120822</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-13T05:14:46.751</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="002B6743-E3EE-A1EE-A65D-A1EA64128822"
							path="App001/en-US_002B6743-E3EE-A1EE-A65D-A1EA64128822"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="002B6743-E3EE-A1EE-A65D-A1EA64110822"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="002B6743-E3EE-A1EE-A65D-A1EA64120822"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="002B6743-E3EE-A1EE-A65D-A1EA64118822"
					path="App001/TranslationInformation_002B6743-E3EE-A1EE-A65D-A1EA64118822"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
