
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00505601-144E-A1E8-8330-19665911C0CC">
	<DocumentID>00505601-144E-A1E8-8330-1966591180CC</DocumentID>
	<Name>AirportNames</Name>
	<Description>AirportNames</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-09T04:42:15.178</CreationDate>
	<Notes/>
	<LocationURI>http://www.webservicex.net/airport.asmx?wsdl</LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://www.webserviceX.NET</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00505601-144E-A1E8-8354-DB3944B400CC">
			<DocumentID>00505601-144E-A1E8-8354-DB3944B3C0CC</DocumentID>
			<Name>UDDI Service</Name>
			<Description>UDDI Service</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:19.147</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.eibus.applicationconnector.uddi.UDDIConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.eibus.applicationconnector.uddi.UDDIConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-144E-A1E8-8354-DB3944B340CC">
					<DocumentID>00505601-144E-A1E8-8354-DB3944B300CC</DocumentID>
					<Name>Cordys UDDI Connector</Name>
					<Description>Cordys UDDI Connector</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:19.147</CreationDate>
					<Notes/>
					<ArtifactID>002481EE-9940-11DF-F800-26ED944DFF19</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b03900a</CAPID>
					<CAPName>Cordys UDDI Connector</CAPName>
					<CAPVersion>ver16.3.1build26.337172</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814AC40CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814AC00CC</DocumentID>
			<Name>00505601-144E-A1E8-8354-E65814AC00CC</Name>
			<Description>Inline Schema with TNS http://www.webserviceX.NET</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.225</CreationDate>
			<Notes/>
			<ExternalURL>http://www.webservicex.net/airport.asmx?wsdl</ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://www.webserviceX.NET</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<s:schema
					xmlns:s="http://www.w3.org/2001/XMLSchema"
					xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
					xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
					xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
					xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
					xmlns:tns="http://www.webserviceX.NET"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://www.webserviceX.NET"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814ACC0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814AC80CC</DocumentID>
					<Name>getAirportInformationByISOCountryCode</Name>
					<Description>getAirportInformationByISOCountryCode(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="getAirportInformationByISOCountryCode">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="CountryAbbrviation"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>getAirportInformationByISOCountryCode</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814AD40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814AD00CC</DocumentID>
					<Name>getAirportInformationByISOCountryCodeResponse</Name>
					<Description>getAirportInformationByISOCountryCodeResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="getAirportInformationByISOCountryCodeResponse">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="getAirportInformationByISOCountryCodeResult"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>getAirportInformationByISOCountryCodeResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814ADC0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814AD80CC</DocumentID>
					<Name>getAirportInformationByCityOrAirportName</Name>
					<Description>getAirportInformationByCityOrAirportName(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="getAirportInformationByCityOrAirportName">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="cityOrAirportName"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>getAirportInformationByCityOrAirportName</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814AE40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814AE00CC</DocumentID>
					<Name>getAirportInformationByCityOrAirportNameResponse</Name>
					<Description>getAirportInformationByCityOrAirportNameResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="getAirportInformationByCityOrAirportNameResponse">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="getAirportInformationByCityOrAirportNameResult"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>getAirportInformationByCityOrAirportNameResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814AEC0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814AE80CC</DocumentID>
					<Name>GetAirportInformationByCountry</Name>
					<Description>GetAirportInformationByCountry(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="GetAirportInformationByCountry">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="country"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>GetAirportInformationByCountry</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814AF40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814AF00CC</DocumentID>
					<Name>GetAirportInformationByCountryResponse</Name>
					<Description>GetAirportInformationByCountryResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="GetAirportInformationByCountryResponse">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="GetAirportInformationByCountryResult"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>GetAirportInformationByCountryResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814AFC0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814AF80CC</DocumentID>
					<Name>getAirportInformationByAirportCode</Name>
					<Description>getAirportInformationByAirportCode(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.225</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="getAirportInformationByAirportCode">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="airportCode"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>getAirportInformationByAirportCode</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B040CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B000CC</DocumentID>
					<Name>getAirportInformationByAirportCodeResponse</Name>
					<Description>getAirportInformationByAirportCodeResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="getAirportInformationByAirportCodeResponse">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="getAirportInformationByAirportCodeResult"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>getAirportInformationByAirportCodeResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B0C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B080CC</DocumentID>
					<Name>string</Name>
					<Description>string(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://www.webserviceX.NET"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="string"
							nillable="true"
							type="s:string"
						/>
					</DefinitionXML>
					<FragmentName>string</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E8-8354-E65814AC00CC"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D8C0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814D880CC</DocumentID>
			<Name>airport</Name>
			<Description>http://www.webserviceX.NET airport</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D940CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814D900CC</DocumentID>
					<Name>airportSoap</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D9C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814D980CC</DocumentID>
							<Name>00505601-144E-A1E8-8354-E65814D980CC</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<AddressLocation>http://www.webservicex.net/airport.asmx</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00505601-144E-A1E8-8354-E65814D880CC"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00505601-144E-A1E8-8354-E65814D300CC"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D340CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814D300CC</DocumentID>
			<Name>airportSoap</Name>
			<Description>airportSoap:cn=UDDI,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=bpmdomain.local</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>AirportNames.airportSoap</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00505601-144E-A1E8-8354-DB3944B3C0CC"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D3C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814D380CC</DocumentID>
					<Name>SOAP Binding airportSoap</Name>
					<Description>SOAP Binding airportSoap</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.225</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style></Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D440CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814D400CC</DocumentID>
					<Name>getAirportInformationByCityOrAirportName</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D5C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814D580CC</DocumentID>
							<Name>Binding Input of getAirportInformationByCityOrAirportName</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D640CC">
									<DocumentID>00505601-144E-A1E8-8354-E65814D600CC</DocumentID>
									<Name>00505601-144E-A1E8-8354-E65814D600CC</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2018-02-09T04:42:17.209</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D6C0CC">
											<DocumentID>00505601-144E-A1E8-8354-E65814D680CC</DocumentID>
											<Name>00505601-144E-A1E8-8354-E65814D680CC</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-02-09T04:42:17.209</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D740CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814D700CC</DocumentID>
							<Name>Binding Output of getAirportInformationByCityOrAirportName</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D7C0CC">
									<DocumentID>00505601-144E-A1E8-8354-E65814D780CC</DocumentID>
									<Name>00505601-144E-A1E8-8354-E65814D780CC</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2018-02-09T04:42:17.209</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D840CC">
											<DocumentID>00505601-144E-A1E8-8354-E65814D800CC</DocumentID>
											<Name>00505601-144E-A1E8-8354-E65814D800CC</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-02-09T04:42:17.209</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D540CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814D500CC</DocumentID>
							<Name>SOAP Operation of getAirportInformationByCityOrAirportName</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://www.webserviceX.NET/getAirportInformationByCityOrAirportName</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="00505601-144E-A1E8-8354-DB3944B240CC">
							<DocumentID>00505601-144E-A1E8-8354-DB3944B200CC</DocumentID>
							<Name>wsopreal_00505601-144E-A1E8-8354-DB3944B1C0CC</Name>
							<Description>wsopreal_00505601-144E-A1E8-8354-DB3944B1C0CC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:19.321</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://www.webservicex.net/airport.asmx</serviceuri>
									<soapaction>&quot;http://www.webserviceX.NET/getAirportInformationByCityOrAirportName&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>www.webservicex.net</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00505601-144E-A1E8-8354-E65814D400CC"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D4C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814D480CC</DocumentID>
							<Name>getAirportInformationByCityOrAirportName</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00505601-144E-A1E8-8354-E65814D400CC"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00505601-144E-A1E8-8354-E65814D300CC"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00505601-144E-A1E8-8354-E65814D900CC"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814DA40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814DA00CC</DocumentID>
					<Name>airportSoap</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00505601-144E-A1E8-8354-E65814D300CC"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00505601-144E-A1E8-8354-E65814D100CC"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D140CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814D100CC</DocumentID>
			<Name>airportSoap</Name>
			<Description>airportSoap</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00505601-144E-A1E8-8354-E65814D300CC"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D1C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814D180CC</DocumentID>
					<Name>getAirportInformationByCityOrAirportName</Name>
					<Description>getAirportInformationByCityOrAirportName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D240CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814D200CC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00505601-144E-A1E8-8354-E65814CB80CC"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00505601-144E-A1E8-8354-E65814D100CC"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D2C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814D280CC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00505601-144E-A1E8-8354-E65814BF00CC"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B140CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814B100CC</DocumentID>
			<Name>getAirportInformationByISOCountryCodeHttpGetIn</Name>
			<Description>getAirportInformationByISOCountryCodeHttpGetIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B1C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B180CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814B180CC</Name>
					<Description>CountryAbbrviation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>CountryAbbrviation</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814B100CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B240CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814B200CC</DocumentID>
			<Name>getAirportInformationByAirportCodeHttpPostOut</Name>
			<Description>getAirportInformationByAirportCodeHttpPostOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B2C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B280CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814B280CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B340CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814B300CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814B200CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B3C0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814B380CC</DocumentID>
			<Name>getAirportInformationByISOCountryCodeSoapIn</Name>
			<Description>getAirportInformationByISOCountryCodeSoapIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B440CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B400CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814B400CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B4C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814B480CC</DocumentID>
							<Name>ReferenceTo getAirportInformationByISOCountryCode</Name>
							<Description>ReferenceTo getAirportInformationByISOCountryCode</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814AC80CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814B380CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B540CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814B500CC</DocumentID>
			<Name>GetAirportInformationByCountryHttpGetIn</Name>
			<Description>GetAirportInformationByCountryHttpGetIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B5C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B580CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814B580CC</Name>
					<Description>country</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>country</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814B500CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B640CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814B600CC</DocumentID>
			<Name>GetAirportInformationByCountrySoapIn</Name>
			<Description>GetAirportInformationByCountrySoapIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B6C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B680CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814B680CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B740CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814B700CC</DocumentID>
							<Name>ReferenceTo GetAirportInformationByCountry</Name>
							<Description>ReferenceTo GetAirportInformationByCountry</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814AE80CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814B600CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B7C0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814B780CC</DocumentID>
			<Name>getAirportInformationByISOCountryCodeSoapOut</Name>
			<Description>getAirportInformationByISOCountryCodeSoapOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B840CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B800CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814B800CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B8C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814B880CC</DocumentID>
							<Name>ReferenceTo getAirportInformationByISOCountryCodeResponse</Name>
							<Description>ReferenceTo getAirportInformationByISOCountryCodeResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814AD00CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814B780CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B940CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814B900CC</DocumentID>
			<Name>GetAirportInformationByCountryHttpGetOut</Name>
			<Description>GetAirportInformationByCountryHttpGetOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814B9C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814B980CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814B980CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BA40CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814BA00CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814B900CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BAC0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814BA80CC</DocumentID>
			<Name>getAirportInformationByCityOrAirportNameHttpGetOut</Name>
			<Description>getAirportInformationByCityOrAirportNameHttpGetOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BB40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814BB00CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814BB00CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BBC0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814BB80CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814BA80CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BC40CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814BC00CC</DocumentID>
			<Name>getAirportInformationByISOCountryCodeHttpPostOut</Name>
			<Description>getAirportInformationByISOCountryCodeHttpPostOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BCC0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814BC80CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814BC80CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BD40CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814BD00CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814BC00CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BDC0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814BD80CC</DocumentID>
			<Name>getAirportInformationByAirportCodeSoapOut</Name>
			<Description>getAirportInformationByAirportCodeSoapOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BE40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814BE00CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814BE00CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BEC0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814BE80CC</DocumentID>
							<Name>ReferenceTo getAirportInformationByAirportCodeResponse</Name>
							<Description>ReferenceTo getAirportInformationByAirportCodeResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B000CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814BD80CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BF40CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814BF00CC</DocumentID>
			<Name>getAirportInformationByCityOrAirportNameSoapOut</Name>
			<Description>getAirportInformationByCityOrAirportNameSoapOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.225</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814BFC0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814BF80CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814BF80CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C040CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814C000CC</DocumentID>
							<Name>ReferenceTo getAirportInformationByCityOrAirportNameResponse</Name>
							<Description>ReferenceTo getAirportInformationByCityOrAirportNameResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814AE00CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814BF00CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00505601-144E-A1E8-8354-E65814D280CC"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C0C0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C080CC</DocumentID>
			<Name>getAirportInformationByCityOrAirportNameHttpPostOut</Name>
			<Description>getAirportInformationByCityOrAirportNameHttpPostOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.225</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C140CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814C100CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814C100CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C1C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814C180CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C080CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C240CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C200CC</DocumentID>
			<Name>getAirportInformationByCityOrAirportNameHttpPostIn</Name>
			<Description>getAirportInformationByCityOrAirportNameHttpPostIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C2C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814C280CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814C280CC</Name>
					<Description>cityOrAirportName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>cityOrAirportName</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C200CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C340CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C300CC</DocumentID>
			<Name>GetAirportInformationByCountryHttpPostIn</Name>
			<Description>GetAirportInformationByCountryHttpPostIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C3C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814C380CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814C380CC</Name>
					<Description>country</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>country</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C300CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C440CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C400CC</DocumentID>
			<Name>getAirportInformationByISOCountryCodeHttpPostIn</Name>
			<Description>getAirportInformationByISOCountryCodeHttpPostIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C4C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814C480CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814C480CC</Name>
					<Description>CountryAbbrviation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>CountryAbbrviation</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C400CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C540CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C500CC</DocumentID>
			<Name>GetAirportInformationByCountryHttpPostOut</Name>
			<Description>GetAirportInformationByCountryHttpPostOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C5C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814C580CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814C580CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C640CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814C600CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C500CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C6C0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C680CC</DocumentID>
			<Name>getAirportInformationByISOCountryCodeHttpGetOut</Name>
			<Description>getAirportInformationByISOCountryCodeHttpGetOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C740CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814C700CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814C700CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C7C0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814C780CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.225</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C680CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C840CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C800CC</DocumentID>
			<Name>GetAirportInformationByCountrySoapOut</Name>
			<Description>GetAirportInformationByCountrySoapOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C8C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814C880CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814C880CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C940CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814C900CC</DocumentID>
							<Name>ReferenceTo GetAirportInformationByCountryResponse</Name>
							<Description>ReferenceTo GetAirportInformationByCountryResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814AF00CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C800CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814C9C0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814C980CC</DocumentID>
			<Name>getAirportInformationByCityOrAirportNameHttpGetIn</Name>
			<Description>getAirportInformationByCityOrAirportNameHttpGetIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CA40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814CA00CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814CA00CC</Name>
					<Description>cityOrAirportName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>cityOrAirportName</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814C980CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CAC0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814CA80CC</DocumentID>
			<Name>getAirportInformationByAirportCodeHttpGetIn</Name>
			<Description>getAirportInformationByAirportCodeHttpGetIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CB40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814CB00CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814CB00CC</Name>
					<Description>airportCode</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>airportCode</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814CA80CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CBC0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814CB80CC</DocumentID>
			<Name>getAirportInformationByCityOrAirportNameSoapIn</Name>
			<Description>getAirportInformationByCityOrAirportNameSoapIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.225</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CC40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814CC00CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814CC00CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CCC0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814CC80CC</DocumentID>
							<Name>ReferenceTo getAirportInformationByCityOrAirportName</Name>
							<Description>ReferenceTo getAirportInformationByCityOrAirportName</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814AD80CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814CB80CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00505601-144E-A1E8-8354-E65814D200CC"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CD40CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814CD00CC</DocumentID>
			<Name>getAirportInformationByAirportCodeHttpGetOut</Name>
			<Description>getAirportInformationByAirportCodeHttpGetOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.209</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CDC0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814CD80CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814CD80CC</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>Body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CE40CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814CE00CC</DocumentID>
							<Name>ReferenceTo string</Name>
							<Description>ReferenceTo string</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814B080CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814CD00CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CEC0CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814CE80CC</DocumentID>
			<Name>getAirportInformationByAirportCodeSoapIn</Name>
			<Description>getAirportInformationByAirportCodeSoapIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.225</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CF40CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814CF00CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814CF00CC</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-144E-A1E8-8354-E65814CFC0CC">
							<DocumentID>00505601-144E-A1E8-8354-E65814CF80CC</DocumentID>
							<Name>ReferenceTo getAirportInformationByAirportCode</Name>
							<Description>ReferenceTo getAirportInformationByAirportCode</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-02-09T04:42:17.209</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-144E-A1E8-8354-E65814AF80CC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814CE80CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D040CC">
			<DocumentID>00505601-144E-A1E8-8354-E65814D000CC</DocumentID>
			<Name>getAirportInformationByAirportCodeHttpPostIn</Name>
			<Description>getAirportInformationByAirportCodeHttpPostIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-09T04:42:17.225</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-144E-A1E8-8354-E65814D0C0CC">
					<DocumentID>00505601-144E-A1E8-8354-E65814D080CC</DocumentID>
					<Name>00505601-144E-A1E8-8354-E65814D080CC</Name>
					<Description>airportCode</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-09T04:42:17.209</CreationDate>
					<Notes/>
					<ElementOrType>type</ElementOrType>
					<PartName>airportCode</PartName>
					<StandardType>s:string</StandardType>
					<DescribingFragment/>
					<WebserviceMessage>
						<uri
							id="00505601-144E-A1E8-8354-E65814D000CC"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-144E-A1E8-8330-1966591180CC"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
