
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-1609-A1E7-87D8-056573D080CF">
	<DocumentID>00505601-1609-A1E7-87D8-056573D040CF</DocumentID>
	<Name>Airservices</Name>
	<Description>Airservices</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-12T09:12:06.491</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations>
		<EntityConfiguration
			type="com.opentext.entity.config.EntityConfiguration"
			RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f2049a2f8">
			<DocumentID>0242ac13-0004-a1ea-9939-348f202ba2f8</DocumentID>
			<Name>Untitled EntityConfiguration</Name>
			<Description>Untitled EntityConfiguration</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-03-13T05:54:19.865</CreationDate>
			<Notes/>
			<ConfigurationEntity>
				<uri
					id="0242ac13-0004-a1ea-9939-348f1ff222f8"
				/>
			</ConfigurationEntity>
			<Project>
				<uri
					id="00505601-1609-A1E7-87D8-056573D040CF"
				/>
			</Project>
		</EntityConfiguration>
	</Configurations>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-1609-A1E7-87D8-056573D380CF">
			<DocumentID>00505601-1609-A1E7-87D8-056573D340CF</DocumentID>
			<Name>OpenText Airservices</Name>
			<Description>OpenText Airservices</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-04-12T09:12:06.491</CreationDate>
			<Notes/>
			<BuildNumber>3</BuildNumber>
			<GenerateModelPackage>true</GenerateModelPackage>
			<ISVPackageFileName>OpenText AirServices 22.3.3</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>AirServices</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>ORGANIZATION</cws:item>
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>22.3</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-9364B8F7C844"
			path="Airservices"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-1609-A1E7-87D8-056573D100CF">
			<DocumentID>00505601-1609-A1E7-87D8-056573D0C0CF</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-04-12T09:12:06.491</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-056573D200CF">
					<DocumentID>00505601-1609-A1E7-87D8-056573D1C0CF</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-12T09:12:06.491</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-1609-A1E7-87D8-056573D240CF"
							path="Airservices/en-US_00505601-1609-A1E7-87D8-056573D240CF"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-1609-A1E7-87D8-056573D0C0CF"
						/>
					</TranslationInformation>
				</LanguagePack>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-2F77-A1E8-9CEC-96235383910E">
					<DocumentID>00505601-2F77-A1E8-9CEC-96235383510E</DocumentID>
					<Name>te-IN</Name>
					<Description>te-IN</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-06-20T04:55:06.036</CreationDate>
					<Notes/>
					<Language>Telugu - India</Language>
					<Texts>
						<uri
							id="00505601-2F77-A1E8-9CEC-96235382D10E"
							path="Airservices/te-IN_00505601-2F77-A1E8-9CEC-96235382D10E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-1609-A1E7-87D8-056573D0C0CF"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-1609-A1E7-87D8-056573D1C0CF"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-1609-A1E7-87D8-056573D140CF"
					path="Airservices/TranslationInformation_00505601-1609-A1E7-87D8-056573D140CF"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
