
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11DA40CA">
	<DocumentID>00505601-144E-A1E7-AEB3-63BF11DA00CA</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-27T04:50:55.096</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
		/>
	</Entity>
</ActionBarBuildingBlock>
