
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30c53b237">
	<DocumentID>00505601-2fb1-a1e8-8e61-09c30c473237</DocumentID>
	<Name>AirportUpgradesForm</Name>
	<Description>AirportUpgradesForm</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-06T11:07:10.921</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF3-212E5A4C00D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30be83237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30bde3237</DocumentID>
			<Name>00505601-2fb1-a1e8-8e61-09c30bde3237</Name>
			<Description>00505601-2fb1-a1e8-8e61-09c30bde3237</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:07:10.922</CreationDate>
			<Notes/>
			<DeveloperText>Airport Upgrades</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30bf23237"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30c3d3237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30c333237</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:07:10.923</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30c473237</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30c473237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30c333237&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:141,&quot;nextComponentID&quot;:141,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;141OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30c473237&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:698.90625,&quot;widthOfForm&quot;:1871.28125,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30ba4b237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30b9ab237</DocumentID>
			<Name>FormPropertyComponentI3L2KH4C3S48L4JK7AGX7GACWPHUYOTS</Name>
			<Description>FormPropertyComponentI3L2KH4C3S48L4JK7AGX7GACWPHUYOTS</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:07:10.923</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30ac13237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30b9ab237&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;UpgradedClass&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.Properties.UpgradedClass&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e5e-f8b81e5f93f7&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e5e-f8b81e5f93f7&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Upgraded Class\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:140,\&quot;right\&quot;:211,\&quot;bottom\&quot;:150,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:140,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:150,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:150,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FF9900\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30ac13237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e5e-f8b81e5f93f7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30b8e3237">
					<DocumentID>00505601-2fb1-a1e8-8e61-09c30b81b237</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:07:10.921</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30b9ab237"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30b77b237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30b4fb237</DocumentID>
			<Name>FormPropertyComponentM65IWQM2YS6CBGUX5UMMVOK241IDJ5B2</Name>
			<Description>FormPropertyComponentM65IWQM2YS6CBGUX5UMMVOK241IDJ5B2</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:07:10.922</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30ac13237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30b4fb237&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ExcessWeight&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.Properties.ExcessWeight&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e5e-f8b81c1913f7&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e5e-f8b81c1913f7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Excess Weight\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:310,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:310,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FF9900\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30ac13237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e5e-f8b81c1913f7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30b433237">
					<DocumentID>00505601-2fb1-a1e8-8e61-09c30b2f3237</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:07:10.921</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30b4fb237"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30af83237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30aee3237</DocumentID>
			<Name>FormPropertyComponentSLCT1YGCR4A8WQOSAVFXPOPSJCE19VG4</Name>
			<Description>FormPropertyComponentSLCT1YGCR4A8WQOSAVFXPOPSJCE19VG4</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:07:10.922</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30ac13237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30aee3237&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AdditionalBaggage&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.Properties.AdditionalBaggage&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e61-09c30da03237&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30da03237&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Additional Baggage\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:400,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:400,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FF9900\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30ac13237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30da03237"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30ae1b237">
					<DocumentID>00505601-2fb1-a1e8-8e61-09c30ad7b237</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:07:10.922</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30aee3237"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30ab4b237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30aaab237</DocumentID>
			<Name>FormPropertyComponentC8JME7CBUI13RYYWRK8T2E0OVHRAQW8B</Name>
			<Description>FormPropertyComponentC8JME7CBUI13RYYWRK8T2E0OVHRAQW8B</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:07:10.923</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30ac13237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30aaab237&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;BookingNumber&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.Properties.BookingNumber&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-1DB4-A1E7-ABD3-7C71FC41C0D8&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-1DB4-A1E7-ABD3-7C71FC41C0D8&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Booking Number\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:118,\&quot;top\&quot;:10,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:118,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FF9900\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30ac13237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-ABD3-7C71FC41C0D8"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30a9e3237">
					<DocumentID>00505601-2fb1-a1e8-8e61-09c30a943237</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:07:10.923</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30aaab237"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30a73b237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30a673237</DocumentID>
			<Name>FormContainerComponentGEFMH58V0EC2UBIUXQ27SYNPX266OE4S</Name>
			<Description>FormContainerComponentGEFMH58V0EC2UBIUXQ27SYNPX266OE4S</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.694</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30c333237</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30c333237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Booking Information&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;131OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;#307A6C&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:10,\&quot;right\&quot;:381,\&quot;bottom\&quot;:640,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:381,\&quot;heightBasePx\&quot;:640,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:210,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:640,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FFFFFF\&quot;,\&quot;headerBackgroundColor\&quot;:\&quot;#307A6C\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:361,&quot;heightOfForm&quot;:453}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93aef9f2dc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93aef8dadc9</DocumentID>
					<Name>00505601-2fb1-a1e8-8e62-b93aef8dadc9</Name>
					<Description>00505601-2fb1-a1e8-8e62-b93aef8dadc9</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.692</CreationDate>
					<Notes/>
					<DeveloperText>Booking Information</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1DB4-A1E7-9465-343A8ABB00CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30c333237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af2eeadc9">
			<DocumentID>00505601-2fb1-a1e8-8e62-b93af2e4adc9</DocumentID>
			<Name>FormPropertyComponentXLKHN57BPQOGKJ2NOSU5Y4JYJMI1IFRI</Name>
			<Description>FormPropertyComponentXLKHN57BPQOGKJ2NOSU5Y4JYJMI1IFRI</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.694</CreationDate>
			<Notes/>
			<ComponentId>119</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30a673237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;119&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e62-b93af2e4adc9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;PassengerCabinClass&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ParentEntity.BoardingForBooking.Properties.PassengerCabinClass&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4880D8.C4D98767-E607-A1E7-9088-8310AB34357B.C4D98767-E607-A1E7-9337-17DEC65F3EDD&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-9337-17DEC65F3EDD&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Passenger/Cabin Class\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_119\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:170,\&quot;right\&quot;:211,\&quot;bottom\&quot;:126,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16,\&quot;topBasePx\&quot;:170,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:126,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:126,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30a673237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9337-17DEC65F3EDD"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af2d82dc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93af2ce2dc9</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.696</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af2c1adc9">
							<DocumentID>00505601-2fb1-a1e8-8e62-b93af2b52dc9</DocumentID>
							<Name>00505601-2fb1-a1e8-8e62-b93af2b52dc9</Name>
							<Description>00505601-2fb1-a1e8-8e62-b93af2b52dc9</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-06T11:19:27.696</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af2e4adc9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af2ab2dc9">
			<DocumentID>00505601-2fb1-a1e8-8e62-b93af29eadc9</DocumentID>
			<Name>FormPropertyComponentWV5C1E030LTQVPWNUPMIKIINDSHTY3FC</Name>
			<Description>FormPropertyComponentWV5C1E030LTQVPWNUPMIKIINDSHTY3FC</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.694</CreationDate>
			<Notes/>
			<ComponentId>121</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30a673237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;121&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e62-b93af29eadc9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TotalBaggagePieces&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.BoardingForBooking.Properties.TotalBaggagePieces&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4880D8.C4D98767-E607-A1E7-9088-8310AB34357B.00505601-2ff6-a1e8-8dc9-887d92598f37&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;00505601-2ff6-a1e8-8dc9-887d92598f37&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Total Baggage Pieces\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_121\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:320,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16,\&quot;topBasePx\&quot;:320,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30a673237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2ff6-a1e8-8dc9-887d92598f37"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af2922dc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93af285adc9</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.695</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af271adc9">
							<DocumentID>00505601-2fb1-a1e8-8e62-b93af23fadc9</DocumentID>
							<Name>00505601-2fb1-a1e8-8e62-b93af23fadc9</Name>
							<Description>00505601-2fb1-a1e8-8e62-b93af23fadc9</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-06T11:19:27.697</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af29eadc9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af2292dc9">
			<DocumentID>00505601-2fb1-a1e8-8e62-b93af2152dc9</DocumentID>
			<Name>FormPropertyComponentT5CJSW3M3NDNA968450U67J13FT3AF8F</Name>
			<Description>FormPropertyComponentT5CJSW3M3NDNA968450U67J13FT3AF8F</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.696</CreationDate>
			<Notes/>
			<ComponentId>123</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30a673237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;123&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e62-b93af2152dc9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;GrandTotal&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.BoardingForBooking.Properties.GrandTotal&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4880D8.C4D98767-E607-A1E7-9088-8310AB34357B.00505601-1DB4-A1E7-9436-546FC8AC00CE&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;00505601-1DB4-A1E7-9436-546FC8AC00CE&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Grand Total\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_123\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:390,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16,\&quot;topBasePx\&quot;:390,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30a673237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-9436-546FC8AC00CE"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af203adc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93af1ed2dc9</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.696</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af1d92dc9">
							<DocumentID>00505601-2fb1-a1e8-8e62-b93af1c52dc9</DocumentID>
							<Name>00505601-2fb1-a1e8-8e62-b93af1c52dc9</Name>
							<Description>00505601-2fb1-a1e8-8e62-b93af1c52dc9</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-06T11:19:27.696</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af2152dc9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af1b3adc9">
			<DocumentID>00505601-2fb1-a1e8-8e62-b93af19d2dc9</DocumentID>
			<Name>FormPropertyComponentIX94HSGLH44FJ6MN023JV977KTUF5R8A</Name>
			<Description>FormPropertyComponentIX94HSGLH44FJ6MN023JV977KTUF5R8A</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.694</CreationDate>
			<Notes/>
			<ComponentId>125</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30a673237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;125&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e62-b93af19d2dc9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Id&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.BoardingForBooking.Identity.Id&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4880D8.C4D98767-E607-A1E7-9088-8310AB3EF57B.C4D98767-E607-A1E7-9088-8310AB3C757B&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3C757B&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;alternateText&quot;:&quot;Booking ID&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Booking ID\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_125\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:8,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16,\&quot;topBasePx\&quot;:8,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af0d7adc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93af0cb2dc9</DocumentID>
					<Name>00505601-2fb1-a1e8-8e62-b93af0cb2dc9</Name>
					<Description>00505601-2fb1-a1e8-8e62-b93af0cb2dc9</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.694</CreationDate>
					<Notes/>
					<DeveloperText>Booking ID</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af0e1adc9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30a673237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9088-8310AB3C757B"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af1892dc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93af1752dc9</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.695</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af163adc9">
							<DocumentID>00505601-2fb1-a1e8-8e62-b93af1522dc9</DocumentID>
							<Name>00505601-2fb1-a1e8-8e62-b93af1522dc9</Name>
							<Description>00505601-2fb1-a1e8-8e62-b93af1522dc9</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-06T11:19:27.694</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af19d2dc9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af0c12dc9">
			<DocumentID>00505601-2fb1-a1e8-8e62-b93af0b4adc9</DocumentID>
			<Name>FormPropertyComponentT1RD0CTC1DRWSMEB615UA87WRCR2HMVD</Name>
			<Description>FormPropertyComponentT1RD0CTC1DRWSMEB615UA87WRCR2HMVD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.696</CreationDate>
			<Notes/>
			<ComponentId>127</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30a673237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;127&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e62-b93af0b4adc9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Adults&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.BoardingForBooking.Properties.Adults&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4880D8.C4D98767-E607-A1E7-9088-8310AB34357B.C4D98767-E607-A1E7-9088-B97B7179F57B&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-9088-B97B7179F57B&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Adults\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_127\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:70,\&quot;right\&quot;:83,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:83,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:83,\&quot;componentWidthBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30a673237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-9088-B97B7179F57B"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af0aaadc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93af09e2dc9</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.692</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af0942dc9">
							<DocumentID>00505601-2fb1-a1e8-8e62-b93af087adc9</DocumentID>
							<Name>00505601-2fb1-a1e8-8e62-b93af087adc9</Name>
							<Description>00505601-2fb1-a1e8-8e62-b93af087adc9</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-06T11:19:27.697</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af0b4adc9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af07b2dc9">
			<DocumentID>00505601-2fb1-a1e8-8e62-b93af0712dc9</DocumentID>
			<Name>FormPropertyComponentN8M8BEUMLGV3QVDHS5MDAYKLBXQQNLCT</Name>
			<Description>FormPropertyComponentN8M8BEUMLGV3QVDHS5MDAYKLBXQQNLCT</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.693</CreationDate>
			<Notes/>
			<ComponentId>129</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30a673237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;129&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e62-b93af0712dc9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Childs&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.BoardingForBooking.Properties.Childs&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4880D8.C4D98767-E607-A1E7-9088-8310AB34357B.C4D98767-E607-A1E7-908B-B7FF7F6AB57B&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-908B-B7FF7F6AB57B&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Childs\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_129\&quot;,\&quot;left\&quot;:140,\&quot;top\&quot;:70,\&quot;right\&quot;:83,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:140,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:83,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:83,\&quot;componentWidthBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30a673237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-B7FF7F6AB57B"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af064adc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93af03f2dc9</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.693</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af0352dc9">
							<DocumentID>00505601-2fb1-a1e8-8e62-b93af028adc9</DocumentID>
							<Name>00505601-2fb1-a1e8-8e62-b93af028adc9</Name>
							<Description>00505601-2fb1-a1e8-8e62-b93af028adc9</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-06T11:19:27.692</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af0712dc9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af01eadc9">
			<DocumentID>00505601-2fb1-a1e8-8e62-b93af00fadc9</DocumentID>
			<Name>FormPropertyComponentE4MJI0BQCVA6KFBQOGLTSEXXAQL5UX0P</Name>
			<Description>FormPropertyComponentE4MJI0BQCVA6KFBQOGLTSEXXAQL5UX0P</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:19:27.695</CreationDate>
			<Notes/>
			<ComponentId>131</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30a673237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;131&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30a673237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e62-b93af00fadc9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Infants&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.BoardingForBooking.Properties.Infants&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4880D8.C4D98767-E607-A1E7-9088-8310AB34357B.C4D98767-E607-A1E7-908B-B7FF7F5EB57B&quot;,&quot;entityElementId&quot;:&quot;C4D98767-E607-A1E7-9088-8310AB3F757B&quot;,&quot;propertyElementId&quot;:&quot;C4D98767-E607-A1E7-908B-B7FF7F5EB57B&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Infants\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_131\&quot;,\&quot;left\&quot;:268,\&quot;top\&quot;:70,\&quot;right\&quot;:83,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:268,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:83,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:83,\&quot;componentWidthBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30a673237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="C4D98767-E607-A1E7-908B-B7FF7F5EB57B"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93af005adc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93aeff92dc9</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.695</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93aefe7adc9">
							<DocumentID>00505601-2fb1-a1e8-8e62-b93aefd8adc9</DocumentID>
							<Name>00505601-2fb1-a1e8-8e62-b93aefd8adc9</Name>
							<Description>00505601-2fb1-a1e8-8e62-b93aefd8adc9</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-06T11:19:27.697</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e62-b93af00fadc9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD3-7C71FC4880D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac648b643">
			<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac63c3643</DocumentID>
			<Name>FormPropertyComponentDTS2XAOVHJVHLC6YO08YK47J6F7H1NAI</Name>
			<Description>FormPropertyComponentDTS2XAOVHJVHLC6YO08YK47J6F7H1NAI</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:41:20.407</CreationDate>
			<Notes/>
			<ComponentId>133</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30ac13237</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;133&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e63-8a9ac63c3643&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AdditionalCharges&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.Properties.AdditionalCharges&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e62-b93aef4cadc9&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e62-b93aef4cadc9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;right\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Additional Charges\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{\&quot;pattern\&quot;:[\&quot;-$n\&quot;,\&quot;$ n\&quot;]}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_133\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:500,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:500,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FF9900\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30ac13237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e62-b93aef4cadc9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac62fb643">
					<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac625b643</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:41:20.408</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2fb1-a1e8-8e63-8a9ac63c3643"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30c473237"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac61bb643">
			<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac60f3643</DocumentID>
			<Name>FormHtmlTextComponentUJSIKAS1VMCUE49C7CC28B26CC0APEQK</Name>
			<Description>FormHtmlTextComponentUJSIKAS1VMCUE49C7CC28B26CC0APEQK</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:41:20.408</CreationDate>
			<Notes/>
			<ComponentId>135</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30ac13237</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;135&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e63-8a9ac60f3643&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;250 INR per 1KG/2.2lbs&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#666666\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_135\&quot;,\&quot;left\&quot;:247,\&quot;top\&quot;:330,\&quot;right\&quot;:80,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:247,\&quot;topBasePx\&quot;:330,\&quot;widthBasePx\&quot;:80,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:80,\&quot;componentWidthBasePx\&quot;:80,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac5ab3643">
					<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac59eb643</DocumentID>
					<Name>00505601-2fb1-a1e8-8e63-8a9ac59eb643</Name>
					<Description>00505601-2fb1-a1e8-8e63-8a9ac59eb643</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:41:20.408</CreationDate>
					<Notes/>
					<DeveloperText>250 INR per 1KG/2.2lbs</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2fb1-a1e8-8e63-8a9ac5b7b643"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30ac13237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac594b643">
			<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac5883643</DocumentID>
			<Name>FormHtmlTextComponentMK1J8QLKVMA1KFAK9ADJJDFPEBC64526</Name>
			<Description>FormHtmlTextComponentMK1J8QLKVMA1KFAK9ADJJDFPEBC64526</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:41:20.408</CreationDate>
			<Notes/>
			<ComponentId>137</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30ac13237</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;137&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e63-8a9ac5883643&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;5000 INR per bag&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#666666\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_137\&quot;,\&quot;left\&quot;:247,\&quot;top\&quot;:420,\&quot;right\&quot;:80,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:247,\&quot;topBasePx\&quot;:420,\&quot;widthBasePx\&quot;:80,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:80,\&quot;componentWidthBasePx\&quot;:80,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e63-8a9ac54eb643">
					<DocumentID>00505601-2fb1-a1e8-8e63-8a9ac544b643</DocumentID>
					<Name>00505601-2fb1-a1e8-8e63-8a9ac544b643</Name>
					<Description>00505601-2fb1-a1e8-8e63-8a9ac544b643</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:41:20.408</CreationDate>
					<Notes/>
					<DeveloperText>5000 INR per bag
</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2fb1-a1e8-8e63-8a9ac55b3643"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30ac13237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2fb1-a1e8-8e61-09c30acdb237">
			<DocumentID>00505601-2fb1-a1e8-8e61-09c30ac13237</DocumentID>
			<Name>FormContainerComponentYKIMUHV9GESUJ3T8PYBJEW5QQFM2DUG4</Name>
			<Description>FormContainerComponentYKIMUHV9GESUJ3T8PYBJEW5QQFM2DUG4</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-04-06T11:07:10.922</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>00505601-2fb1-a1e8-8e61-09c30c333237</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30c333237&quot;,&quot;id&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30ac13237&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Airport Upgrades&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;112OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;#307A6C&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:430,\&quot;top\&quot;:10,\&quot;right\&quot;:381,\&quot;bottom\&quot;:640,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:430,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:381,\&quot;heightBasePx\&quot;:640,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:210,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:640,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FFFFFF\&quot;,\&quot;headerBackgroundColor\&quot;:\&quot;#307A6C\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:337,&quot;heightOfForm&quot;:563}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2fb1-a1e8-8e62-b93aefc4adc9">
					<DocumentID>00505601-2fb1-a1e8-8e62-b93aefb32dc9</DocumentID>
					<Name>00505601-2fb1-a1e8-8e62-b93aefb32dc9</Name>
					<Description>00505601-2fb1-a1e8-8e62-b93aefb32dc9</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-06T11:19:27.695</CreationDate>
					<Notes/>
					<DeveloperText>Airport Upgrades</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2fb1-a1e8-8e61-09c30bf23237"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30c333237"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
