
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF2-CFD4306240D8">
	<DocumentID>00505601-1DB4-A1E7-ABF2-CFD4306200D8</DocumentID>
	<Name>BaggageCheckIn</Name>
	<Description>BaggageCheckIn</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:17:46.751</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1DB4-A1E7-ABF2-CFD4306200D8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:8,&quot;id&quot;:&quot;a68947c49dd1404b2436d0d4378da450&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;21de6216d1b0b0b82a5c691a6d56a098&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;16c27942a0a37f6cc379c2a427f5e8b5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;00372cc80199da15c156e71ce877edde&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;285e8994cd19e38ce1de1d3f5e99d032&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;871030c5b8fa652e54e5b1b55485bc95&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8b63946b8d73795e276017afccf8289c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;263d99fc8bfbc1544046eee971700e5a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:82,&quot;id&quot;:&quot;4a20a06bb751657f8b1df15f72e79441&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1044d1d98871b49e5d2a4de1da3b2c52&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d5058af74cad0341491b9a3fef83b6ea&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a49e41067bb1f14db1faa4fb70c89b43&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D140CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11D100CA</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>BoardingProcess ActionBar</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:51:15.541</CreationDate>
			<Notes/>
			<DisplayName>BoardingProcess ActionBar</DisplayName>
			<ModelerId>6026034c0879a4b9a94f70018507c06b</ModelerId>
			<ActionBar>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D980CA"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF2-CFD4306280D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF2-CFD43061C0D8">
			<DocumentID>00505601-1DB4-A1E7-ABF2-CFD4306180D8</DocumentID>
			<Name>00505601-1DB4-A1E7-ABF2-CFD4306180D8</Name>
			<Description>00505601-1DB4-A1E7-ABF2-CFD4306180D8</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:17:46.751</CreationDate>
			<Notes/>
			<DeveloperText>Baggage Check-In</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABD9-3CE79EE840D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-FB1BE90140D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-FB1BE90100D8</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Baggage Check-In</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:35:51.165</CreationDate>
			<Notes/>
			<DisplayName>Baggage Check-In</DisplayName>
			<ModelerId>9f0c55892fbc2e572a271ad208d2eba1</ModelerId>
			<Form>
				<uri
					id="00505601-1DB4-A1E7-ABF3-212E5A4B80D8"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-212E5A4D80D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-212E5A4D40D8</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:17:46.751</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d5058af74cad0341491b9a3fef83b6ea&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056011DB4A1E7ABF3212E5A4B80D8&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>d5058af74cad0341491b9a3fef83b6ea</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-1DB4-A1E7-ABF3-FB1BE90100D8"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF6-3FDC5E2E40D8">
			<DocumentID>00505601-1DB4-A1E7-ABF6-3FDC5E2E00D8</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T05:42:24.463</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;16c27942a0a37f6cc379c2a427f5e8b5&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601144EA1E7AEB363BF11D980CA&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>16c27942a0a37f6cc379c2a427f5e8b5</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D100CA"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF6-3FDC5E2D80D8">
			<DocumentID>00505601-1DB4-A1E7-ABF6-3FDC5E2D40D8</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T05:42:24.463</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8b63946b8d73795e276017afccf8289c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>8b63946b8d73795e276017afccf8289c</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
