
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF2-CFD43060C0D8">
	<DocumentID>00505601-1DB4-A1E7-ABF2-CFD4306080D8</DocumentID>
	<Name>BoardingPass</Name>
	<Description>BoardingPass</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:17:46.751</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1DB4-A1E7-ABF2-CFD4306080D8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:55,&quot;id&quot;:&quot;a59828a7bcd7486d94a5c316b33e5315&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;4e3fb9fa6106448b58e5cc2ae7be8aa6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2202e86c7392e95b3bbd8d78095fdd4e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d52b8cf092896a55ee80a86fa725cea7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f993f48da84a784e2ae3343cf6c4e1ad&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:8,&quot;id&quot;:&quot;84abe6263a8658a1990397ac526c758b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c40e8154bf22e5133427cae84c450601&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9add1888ef2a8f8cb8d1664d1532fd4d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f500f495ab8f4bdaf81af5d384c8d515&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:83,&quot;id&quot;:&quot;43fe00b1abaa6a5e6cf1d1616d46db2f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;cb01843e3971a109318ef3e0477d62d4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cf9a98734f547fd3324743ff7684fdad&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c1a19a617b0c67458e604fcfc4ee5bd0&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:45,&quot;id&quot;:&quot;8db2276c077eaa1cefce8cc1f1cf768c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d96c11c7bfdf5822b77a51e4a019d042&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3c4c35d52a876bfbcafa3e34266771ff&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3f4b33f94c8ce8b44ed9686c5294ca6b&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D080CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11D040CA</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>BoardingProcess ActionBar</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:51:23.453</CreationDate>
			<Notes/>
			<DisplayName>BoardingProcess ActionBar</DisplayName>
			<ModelerId>69bc6573943d9a2af02fe7d2e352cadd</ModelerId>
			<ActionBar>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D980CA"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF2-CFD4306280D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF2-CFD4306040D8">
			<DocumentID>00505601-1DB4-A1E7-ABF2-CFD4306000D8</DocumentID>
			<Name>00505601-1DB4-A1E7-ABF2-CFD4306000D8</Name>
			<Description>00505601-1DB4-A1E7-ABF2-CFD4306000D8</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:17:46.751</CreationDate>
			<Notes/>
			<DeveloperText>Boarding Pass</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABD9-3CE79EE3C0D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF5-E798C0A740D8">
			<DocumentID>00505601-1DB4-A1E7-ABF5-E798C0A700D8</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Boarding Pass</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T05:32:08.001</CreationDate>
			<Notes/>
			<DisplayName>Boarding Pass</DisplayName>
			<ModelerId>c6dfc6c547fe5422ad82db4dcbeb06f4</ModelerId>
			<Form>
				<uri
					id="00505601-1DB4-A1E7-ABF3-212E5A4900D8"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF5-E798C0A800D8">
			<DocumentID>00505601-1DB4-A1E7-ABF5-E798C0A7C0D8</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T05:32:08.001</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;cf9a98734f547fd3324743ff7684fdad&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056011DB4A1E7ABF3212E5A4900D8&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>cf9a98734f547fd3324743ff7684fdad</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-1DB4-A1E7-ABF5-E798C0A700D8"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF5-E798C0A640D8">
			<DocumentID>00505601-1DB4-A1E7-ABF5-E798C0A600D8</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T05:33:01.566</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d52b8cf092896a55ee80a86fa725cea7&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601144EA1E7AEB363BF11D980CA&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>d52b8cf092896a55ee80a86fa725cea7</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D040CA"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF5-E798C0A580D8">
			<DocumentID>00505601-1DB4-A1E7-ABF5-E798C0A540D8</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T05:33:01.566</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;9add1888ef2a8f8cb8d1664d1532fd4d&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>9add1888ef2a8f8cb8d1664d1532fd4d</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF6-3FDC5E2980D8">
			<DocumentID>00505601-1DB4-A1E7-ABF6-3FDC5E2940D8</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T06:00:18.739</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3c4c35d52a876bfbcafa3e34266771ff&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>3c4c35d52a876bfbcafa3e34266771ff</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
