
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D9C0CA">
	<DocumentID>00505601-144E-A1E7-AEB3-63BF11D980CA</DocumentID>
	<Name>BoardingProcessActionBar</Name>
	<Description>BoardingProcessActionBar</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-27T04:50:55.096</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D940CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11D900CA</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:50:55.096</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B675AD10E">
			<DocumentID>00505601-3E3A-A1E9-8A81-116B675A910E</DocumentID>
			<Name>Share005056013E3AA1E98A81116B675AD10E</Name>
			<Description>Share005056013E3AA1E98A81116B675AD10E</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2019-02-06T11:43:44.962</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6D829C11092A4E6F8425CEB004F19A15</ActionId>
			<BuildingblockId>00505601-3E3A-A1E9-8A7F-9F918E8D110E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B6757510E">
					<DocumentID>00505601-3E3A-A1E9-8A81-116B6757110E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A81-116B6757110E</Name>
					<Description>00505601-3E3A-A1E9-8A81-116B6757110E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T11:43:44.962</CreationDate>
					<Notes/>
					<DeveloperText>Open Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A81-116B6757910E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B675A110E">
					<DocumentID>00505601-3E3A-A1E9-8A81-116B6759D10E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A81-116B6759D10E</Name>
					<Description>00505601-3E3A-A1E9-8A81-116B6759D10E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T11:43:44.962</CreationDate>
					<Notes/>
					<DeveloperText>Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A74-B5E7096A510E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B6759910E">
					<DocumentID>00505601-3E3A-A1E9-8A81-116B6759510E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A81-116B6759510E</Name>
					<Description>00505601-3E3A-A1E9-8A81-116B6759510E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T11:43:44.962</CreationDate>
					<Notes/>
					<DeveloperText>Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A74-B5E7096A510E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E7-B2D7-788B779940CB">
			<DocumentID>00505601-144E-A1E7-B2D7-788B779900CB</DocumentID>
			<Name>Open00505601144EA1E7B2D7788B779940CB</Name>
			<Description>Open00505601144EA1E7B2D7788B779940CB</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-11-21T10:52:16.49</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>00505601-1DB4-A1E7-ABD8-8EFD8B9840D8</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-8EFD8B9780D8"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A81-116B6756D10E">
					<DocumentID>00505601-3E3A-A1E9-8A81-116B6756910E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A81-116B6756910E</Name>
					<Description>00505601-3E3A-A1E9-8A81-116B6756910E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T11:43:44.978</CreationDate>
					<Notes/>
					<DeveloperText>Open Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A81-116B6757910E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-B2D7-788B779880CB">
					<DocumentID>00505601-144E-A1E7-B2D7-788B779840CB</DocumentID>
					<Name>00505601-144E-A1E7-B2D7-788B779840CB</Name>
					<Description>00505601-144E-A1E7-B2D7-788B779840CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-21T10:52:16.49</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-B2D7-788B779800CB">
					<DocumentID>00505601-144E-A1E7-B2D7-788B7797C0CB</DocumentID>
					<Name>00505601-144E-A1E7-B2D7-788B7797C0CB</Name>
					<Description>00505601-144E-A1E7-B2D7-788B7797C0CB</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-21T10:52:16.49</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25AE40CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AE00CA</DocumentID>
			<Name>Claim005056012F73A1E88B954A6B25AE40CA</Name>
			<Description>Claim005056012F73A1E88B954A6B25AE40CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.136</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>0A47030FF5D5DF3F079257941472BB6B</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC580D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25ADC0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AD80CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25AD80CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25AD80CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7844E00CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25AD40CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AD00CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25AD00CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25AD00CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7844E00CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25ACC0CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AC80CA</DocumentID>
			<Name>Start005056012F73A1E88B954A6B25ACC0CA</Name>
			<Description>Start005056012F73A1E88B954A6B25ACC0CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.152</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>CD65932851134CDB8C0E54D8046AE894</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>0A47030FF5D5DF3F079257941472BB6B</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC400D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25AC40CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AC00CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25AC00CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25AC00CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.152</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-85E5-E19DBA7600CD"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25ABC0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AB80CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25AB80CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25AB80CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-85E5-E19DBA7600CD"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A8C0CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A880CA</DocumentID>
			<Name>Pause005056012F73A1E88B954A6B25A8C0CA</Name>
			<Description>Pause005056012F73A1E88B954A6B25A8C0CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.121</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A57B532ED31F48FCB01DCDAC6591DD2E</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>0A47030FF5D5DF3F079257941472BB6B</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC300D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A740CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A700CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A700CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A700CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.121</CreationDate>
					<Notes/>
					<DeveloperText>Pause</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A780CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A6C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A680CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A680CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A680CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Pause</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A780CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A640CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A600CA</DocumentID>
			<Name>Resume005056012F73A1E88B954A6B25A640CA</Name>
			<Description>Resume005056012F73A1E88B954A6B25A640CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.136</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6AA312837DC94C4EB3D12055BF041163</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>0A47030FF5D5DF3F079257941472BB6B</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC280D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A4C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A480CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A480CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A480CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A500CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A440CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A400CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A400CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A400CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A500CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A140CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A100CA</DocumentID>
			<Name>Skip005056012F73A1E88B954A6B25A140CA</Name>
			<Description>Skip005056012F73A1E88B954A6B25A140CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.152</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>279282427C3940F78B5C995913FD696B</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>0A47030FF5D5DF3F079257941472BB6B</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC180D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B259FC0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B259F80CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B259F80CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B259F80CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A000CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B259F40CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B259F00CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B259F00CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B259F00CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A000CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A3C0CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A380CA</DocumentID>
			<Name>Suspend005056012F73A1E88B954A6B25A3C0CA</Name>
			<Description>Suspend005056012F73A1E88B954A6B25A3C0CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.136</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D0E7A56B92FB44C488CB2C94C4381B9D</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>0A47030FF5D5DF3F079257941472BB6B</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC200D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A240CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A200CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A200CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A200CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Suspend</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A280CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A1C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A180CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A180CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A180CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Suspend</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25A280CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25AB40CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B25AB00CA</DocumentID>
			<Name>Stop005056012F73A1E88B954A6B25AB40CA</Name>
			<Description>Stop005056012F73A1E88B954A6B25AB40CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.136</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6E744B05A3A940678B0D77CEB8B12820</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>0A47030FF5D5DF3F079257941472BB6B</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC380D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A9C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A980CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A980CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A980CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.121</CreationDate>
					<Notes/>
					<DeveloperText>Stop</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25AA00CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B25A940CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B25A900CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B25A900CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B25A900CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Stop</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25AA00CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B259EC0CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B259E80CA</DocumentID>
			<Name>Assign005056012F73A1E88B954A6B259EC0CA</Name>
			<Description>Assign005056012F73A1E88B954A6B259EC0CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.152</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>3072FDFD28564C3FA87194CD0228206B</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>44C978787AB775CB7E026BADB792CBFF</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC500D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B259D40CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B259D00CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B259D00CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B259D00CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.121</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B259D80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B259CC0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-4A6B259C80CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-4A6B259C80CA</Name>
					<Description>00505601-2F73-A1E8-8B95-4A6B259C80CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B259D80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-4A6B259C40CA">
			<DocumentID>00505601-2F73-A1E8-8B95-4A6B259C00CA</DocumentID>
			<Name>Delegate005056012F73A1E88B954A6B259C40CA</Name>
			<Description>Delegate005056012F73A1E88B954A6B259C40CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.136</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>290C22762C2A41B1980C47F85A6AD141</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>44C978787AB775CB7E026BADB792CBFF</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC100D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A64C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6480CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A6480CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A6480CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A6500CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A6440CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6400CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A6400CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A6400CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A6500CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A63C0CA">
			<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6380CA</DocumentID>
			<Name>Forward005056012F73A1E88B957A1A2A63C0CA</Name>
			<Description>Forward005056012F73A1E88B957A1A2A63C0CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.152</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A70244DC8F1D4291963B04583E0077EB</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>44C978787AB775CB7E026BADB792CBFF</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC080D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A6340CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6300CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A6300CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A6300CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7845380CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A62C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6280CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A6280CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A6280CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.121</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7845380CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A6240CA">
			<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6200CA</DocumentID>
			<Name>RevokeClaim005056012F73A1E88B957A1A2A6240CA</Name>
			<Description>RevokeClaim005056012F73A1E88B957A1A2A6240CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.121</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>33DE80F2B80749699C440A90B6A5B5FE</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>44C978787AB775CB7E026BADB792CBFF</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC480D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A60C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6080CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A6080CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A6080CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Revoke</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A6100CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A6040CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A6000CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A6000CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A6000CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Revoke</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A6100CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D6C0CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11D680CA</DocumentID>
			<Name>Complete00505601144EA1E7AEB363BF11D6C0CA</Name>
			<Description>Complete00505601144EA1E7AEB363BF11D6C0CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:50:55.096</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BBE80D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D540CA">
					<DocumentID>00505601-144E-A1E7-AEB3-63BF11D500CA</DocumentID>
					<Name>00505601-144E-A1E7-AEB3-63BF11D500CA</Name>
					<Description>00505601-144E-A1E7-AEB3-63BF11D500CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:50:55.096</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AEB3-63BF11D580CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D4C0CA">
					<DocumentID>00505601-144E-A1E7-AEB3-63BF11D480CA</DocumentID>
					<Name>00505601-144E-A1E7-AEB3-63BF11D480CA</Name>
					<Description>00505601-144E-A1E7-AEB3-63BF11D480CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:50:55.096</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AEB3-63BF11D580CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D440CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11D400CA</DocumentID>
			<Name>Properties00505601144EA1E7AEB363BF11D440CA</Name>
			<Description>Properties00505601144EA1E7AEB363BF11D440CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:50:55.096</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72C241332EE2461FB660FEE5B95FCCE0</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BBE00D8"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D2C0CA">
					<DocumentID>00505601-144E-A1E7-AEB3-63BF11D280CA</DocumentID>
					<Name>00505601-144E-A1E7-AEB3-63BF11D280CA</Name>
					<Description>00505601-144E-A1E7-AEB3-63BF11D280CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:50:55.096</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AEB3-63BF11D300CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D240CA">
					<DocumentID>00505601-144E-A1E7-AEB3-63BF11D200CA</DocumentID>
					<Name>00505601-144E-A1E7-AEB3-63BF11D200CA</Name>
					<Description>00505601-144E-A1E7-AEB3-63BF11D200CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:50:55.096</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AEB3-63BF11D300CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5FC0CA">
			<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5F80CA</DocumentID>
			<Name>ModifyStartDate005056012F73A1E88B957A1A2A5FC0CA</Name>
			<Description>ModifyStartDate005056012F73A1E88B957A1A2A5FC0CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.152</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72C241332EE2461FB660FEE5B95FEBC0</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BC000D8"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5940CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5900CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5900CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5900CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.121</CreationDate>
					<Notes/>
					<DeveloperText>More options</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A5980CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5E40CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5E00CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5E00CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5E00CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Modify start date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A5E80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5DC0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5D80CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5D80CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5D80CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.121</CreationDate>
					<Notes/>
					<DeveloperText>Modify start date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A5E80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5D40CA">
			<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5D00CA</DocumentID>
			<Name>ModifyDueDate005056012F73A1E88B957A1A2A5D40CA</Name>
			<Description>ModifyDueDate005056012F73A1E88B957A1A2A5D40CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.121</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>ff45b83ce8474641a2f2a2abb5606a76</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BBF80D8"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A58C0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5880CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5880CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5880CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>More options</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A5980CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5CC0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5C80CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5C80CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5C80CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.121</CreationDate>
					<Notes/>
					<DeveloperText>Modify due date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25AF80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5C40CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5C00CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5C00CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5C00CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Modify due date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25AF80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5BC0CA">
			<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5B80CA</DocumentID>
			<Name>AddRelatedTask005056012F73A1E88B957A1A2A5BC0CA</Name>
			<Description>AddRelatedTask005056012F73A1E88B957A1A2A5BC0CA</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-23T04:53:27.121</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D3E7A56B92FB44C488CB2C93C4381B9C</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1DB4-A1E7-ABD8-8EFD8B98C0D8</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1DB4-A1E7-ABD8-90905BBF00D8"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5840CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5800CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5800CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5800CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>More options</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-7A1A2A5980CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5B40CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5B00CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5B00CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5B00CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.152</CreationDate>
					<Notes/>
					<DeveloperText>Add related task</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25B200CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-8B95-7A1A2A5AC0CA">
					<DocumentID>00505601-2F73-A1E8-8B95-7A1A2A5A80CA</DocumentID>
					<Name>00505601-2F73-A1E8-8B95-7A1A2A5A80CA</Name>
					<Description>00505601-2F73-A1E8-8B95-7A1A2A5A80CA</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-23T04:53:27.136</CreationDate>
					<Notes/>
					<DeveloperText>Add related task</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-8B95-4A6B25B200CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D900CA"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AEB3-63BF11DA00CA"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11D740CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11D700CA</DocumentID>
			<Name>00505601-144E-A1E7-AEB3-63BF11D700CA</Name>
			<Description>00505601-144E-A1E7-AEB3-63BF11D700CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:50:55.096</CreationDate>
			<Notes/>
			<DeveloperText>BoardingProcess ActionBar</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D780CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
