
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987565E9103">
	<DocumentID>00505601-63A2-A1EA-94F5-7987565E5103</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:42:07.718</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
		/>
	</Entity>
</CategoryBuildingBlock>
