
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987565F9103">
	<DocumentID>00505601-63A2-A1EA-94F5-7987565F5103</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:45.726</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
