
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-212E5A4C40D8">
	<DocumentID>00505601-1DB4-A1E7-ABF3-212E5A4C00D8</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:35:27.56</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
