
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-212E5A5180D8">
	<DocumentID>00505601-1DB4-A1E7-ABF3-212E5A5140D8</DocumentID>
	<Name>GetOnBoard</Name>
	<Description>GetOnBoard</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:17:46.751</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1DB4-A1E7-ABF3-212E5A5140D8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:6,&quot;id&quot;:&quot;e0816d845d5cf578080463c62f1d78cd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;60a408879f2cbee9b2fe668c420fa47a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0d9a5568e5215ee217d65d331f653577&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;814f96b002e4ecb3f5e9607af50e82a3&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:6,&quot;id&quot;:&quot;b5f28cb2ca00ac5af3e9b3a917193ed2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b85f3910dc980e39a02a04cd3ff11fbc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;97d94c6d29dde65067c28d3db02c2d02&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;26aca7613d9e2511b798c428e5d96f11&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:88,&quot;id&quot;:&quot;e656f27c8b5f03f433224f29ae993910&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:55,&quot;id&quot;:&quot;ba676edc4d1041ecccf7c667ef6b4c24&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1ef5bc553b9ed184051d1a7e43d9fb9a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2ce698c4662a12f64109d9e03c018666&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9d6d606209ce8014bbaf6171885905a1&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:45,&quot;id&quot;:&quot;aec2a3ea3465c26016a97eced51d9ecc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;cf1554cfcaed03ff25598ef2fc9139e4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;01a7daa28dd1026ea12e096068cd693c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8a901acde32991499ac20994ed813d31&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11CFC0CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11CF80CA</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>BoardingProcess ActionBar</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:51:34.958</CreationDate>
			<Notes/>
			<DisplayName>BoardingProcess ActionBar</DisplayName>
			<ModelerId>09f342de8b82c8407ccdcbb21f5a768c</ModelerId>
			<ActionBar>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D980CA"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF2-CFD4306280D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF3-212E5A4E00D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-212E5A4DC0D8</DocumentID>
			<Name>00505601-1DB4-A1E7-ABF3-212E5A4DC0D8</Name>
			<Description>00505601-1DB4-A1E7-ABF3-212E5A4DC0D8</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:17:46.751</CreationDate>
			<Notes/>
			<DeveloperText>Get On Board</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABF3-212E5A4E40D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AC30-07939A4700CA">
			<DocumentID>00505601-144E-A1E7-AC30-07939A46C0CA</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Get On Board</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T09:20:48.822</CreationDate>
			<Notes/>
			<DisplayName>Get On Board</DisplayName>
			<ModelerId>deef12825eb7d9d8965517ed2e5b6c16</ModelerId>
			<Form>
				<uri
					id="00505601-1DB4-A1E7-ABF3-212E5A4500D8"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AC30-07939A48C0CA">
			<DocumentID>00505601-144E-A1E7-AC30-07939A4880CA</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T09:20:48.806</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0d9a5568e5215ee217d65d331f653577&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601144EA1E7AEB363BF11D980CA&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>0d9a5568e5215ee217d65d331f653577</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11CF80CA"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AC30-07939A4800CA">
			<DocumentID>00505601-144E-A1E7-AC30-07939A47C0CA</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T09:20:48.806</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;97d94c6d29dde65067c28d3db02c2d02&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>97d94c6d29dde65067c28d3db02c2d02</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AC30-07939A4780CA">
			<DocumentID>00505601-144E-A1E7-AC30-07939A4740CA</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T09:20:48.822</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;2ce698c4662a12f64109d9e03c018666&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056011DB4A1E7ABF3212E5A4500D8&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Travel Itinerary</DisplayName>
			<ModelerId>2ce698c4662a12f64109d9e03c018666</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-144E-A1E7-AC30-07939A46C0CA"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11E100CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11E0C0CA</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:20:24.511</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;01a7daa28dd1026ea12e096068cd693c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Boarding Pass</DisplayName>
			<ModelerId>01a7daa28dd1026ea12e096068cd693c</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
