
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF800D4">
	<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF7C0D4</DocumentID>
	<Name>PaymentForUpgrades</Name>
	<Description>PaymentForUpgrades</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-03T09:40:23.556</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF3-212E5A4C00D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF580D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF540D4</DocumentID>
			<Name>00505601-2F73-A1E8-93AD-6C00FAF540D4</Name>
			<Description>00505601-2F73-A1E8-93AD-6C00FAF540D4</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:40:23.556</CreationDate>
			<Notes/>
			<DeveloperText>Payment For Upgrades</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-93AD-6C00FAF5C0D4"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF780D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF740D4</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:40:23.556</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-6C00FAF7C0D4</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-6C00FAF7C0D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-6C00FAF740D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:121,&quot;nextComponentID&quot;:121,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-2F73-A1E8-93AD-6C00FAF7C0D4&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:690.90625,&quot;widthOfForm&quot;:1473.28125,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73C40D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73C00D4</DocumentID>
			<Name>FormPropertyComponentBM7KB6W2O0QQ7J9HYU68QA0EKGIAJ35S</Name>
			<Description>FormPropertyComponentBM7KB6W2O0QQ7J9HYU68QA0EKGIAJ35S</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-CAF6F73C80D4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C00D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;UpgradedClass&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ParentEntity.Properties.UpgradedClass&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e5e-f8b81e5f93f7&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e5e-f8b81e5f93f7&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Upgraded Class\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:140,\&quot;right\&quot;:211,\&quot;bottom\&quot;:150,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:140,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:150,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:150,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-CAF6F73C80D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e5e-f8b81e5f93f7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73BC0D4">
					<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73B80D4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-03T09:51:29.553</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-93AD-CAF6F73C00D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-93AD-6C00FAF7C0D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73B40D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73B00D4</DocumentID>
			<Name>FormPropertyComponentBPPMFFH20SF185J3E0TF1OW43U0URAB2</Name>
			<Description>FormPropertyComponentBPPMFFH20SF185J3E0TF1OW43U0URAB2</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-CAF6F73C80D4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73B00D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ExcessWeight&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ParentEntity.Properties.ExcessWeight&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e5e-f8b81c1913f7&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e5e-f8b81c1913f7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Excess Weight\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:310,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:310,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-CAF6F73C80D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e5e-f8b81c1913f7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73AC0D4">
					<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73A80D4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-03T09:51:29.553</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-93AD-CAF6F73B00D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-93AD-6C00FAF7C0D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73A40D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73A00D4</DocumentID>
			<Name>FormPropertyComponentRMI4IU6OFAEXKCLYQ9DKHIASDJ0US1FD</Name>
			<Description>FormPropertyComponentRMI4IU6OFAEXKCLYQ9DKHIASDJ0US1FD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>117</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-CAF6F73C80D4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;117&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73A00D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AdditionalBaggage&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ParentEntity.Properties.AdditionalBaggage&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e61-09c30da03237&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e61-09c30da03237&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Additional Baggage\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_117\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:400,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:400,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-CAF6F73C80D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e61-09c30da03237"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F739C0D4">
					<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73980D4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-03T09:51:29.553</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-93AD-CAF6F73A00D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-93AD-6C00FAF7C0D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73940D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73900D4</DocumentID>
			<Name>FormPropertyComponentKJGBN6FIJI37GT8YOFIOLUWDVL60E23J</Name>
			<Description>FormPropertyComponentKJGBN6FIJI37GT8YOFIOLUWDVL60E23J</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-CAF6F73C80D4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73900D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;BookingNumber&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ParentEntity.Properties.BookingNumber&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-1DB4-A1E7-ABD3-7C71FC41C0D8&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-1DB4-A1E7-ABD3-7C71FC41C0D8&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Booking Number\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:10,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-CAF6F73C80D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-ABD3-7C71FC41C0D8"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F738C0D4">
					<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73880D4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-03T09:51:29.553</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-93AD-CAF6F73900D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-93AD-6C00FAF7C0D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73840D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73800D4</DocumentID>
			<Name>FormPropertyComponentAOD6R7510B8GQHLFYJHP1QHNOYSRFFQT</Name>
			<Description>FormPropertyComponentAOD6R7510B8GQHLFYJHP1QHNOYSRFFQT</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>119</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-CAF6F73C80D4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;119&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73800D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AdditionalCharges&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ParentEntity.Properties.AdditionalCharges&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-1DB4-A1E7-ABD3-7C71FC4240D8.00505601-2fb1-a1e8-8e62-b93aef4cadc9&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-ABD1-6FCC3338C0D8&quot;,&quot;propertyElementId&quot;:&quot;00505601-2fb1-a1e8-8e62-b93aef4cadc9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;right\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Additional Charges\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{\&quot;pattern\&quot;:[\&quot;-$n\&quot;,\&quot;$ n\&quot;]}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_119\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:500,\&quot;right\&quot;:211,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:500,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:211,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#307A6C\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-CAF6F73C80D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-2fb1-a1e8-8e62-b93aef4cadc9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F737C0D4">
					<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73780D4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-03T09:51:29.553</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2F73-A1E8-93AD-CAF6F73800D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-93AD-6C00FAF7C0D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73740D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73700D4</DocumentID>
			<Name>FormHtmlTextComponentCEU64KMICLWYK9Y4XQQ7KHK8223X2BTO</Name>
			<Description>FormHtmlTextComponentCEU64KMICLWYK9Y4XQQ7KHK8223X2BTO</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-CAF6F73C80D4</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73700D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;250 INR per 1KG/2.2lbs&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#666666\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:247,\&quot;top\&quot;:330,\&quot;right\&quot;:80,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:247,\&quot;topBasePx\&quot;:330,\&quot;widthBasePx\&quot;:80,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:80,\&quot;componentWidthBasePx\&quot;:80,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-CAF6F73C80D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F736C0D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73680D4</DocumentID>
			<Name>FormHtmlTextComponentN7EI3QOCUVIM01K2OT15KEIY5XS9GXO6</Name>
			<Description>FormHtmlTextComponentN7EI3QOCUVIM01K2OT15KEIY5XS9GXO6</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>121</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-CAF6F73C80D4</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;121&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73680D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;5000 INR per bag&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#666666\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_121\&quot;,\&quot;left\&quot;:247,\&quot;top\&quot;:420,\&quot;right\&quot;:80,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:247,\&quot;topBasePx\&quot;:420,\&quot;widthBasePx\&quot;:80,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:80,\&quot;componentWidthBasePx\&quot;:80,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-CAF6F73C80D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73CC0D4">
			<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73C80D4</DocumentID>
			<Name>FormContainerComponentVC6BY1569C70L7J5F2QQX46E1ERUGH7T</Name>
			<Description>FormContainerComponentVC6BY1569C70L7J5F2QQX46E1ERUGH7T</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:51:29.553</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-6C00FAF740D4</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-6C00FAF740D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-CAF6F73C80D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Airport Upgrades&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;112OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;#307A6C&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:9,\&quot;right\&quot;:381,\&quot;bottom\&quot;:670,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:9,\&quot;widthBasePx\&quot;:381,\&quot;heightBasePx\&quot;:670,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:211,\&quot;componentWidthBasePx\&quot;:210,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:670,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FFFFFF\&quot;,\&quot;headerBackgroundColor\&quot;:\&quot;#307A6C\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:337,&quot;heightOfForm&quot;:563}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-6C00FAF740D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF500D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF4C0D4</DocumentID>
			<Name>FormFragmentContainerComponentYEFXCYHPT1J4HO427P3RH4MCYL6W8TA0</Name>
			<Description>FormFragmentContainerComponentYEFXCYHPT1J4HO427P3RH4MCYL6W8TA0</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:40:23.556</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-93AD-6C00FAF740D4</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-93AD-6C00FAF740D4&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-6C00FAF4C0D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;00505601-144E-A1E7-A715-208F7A8A40C7_00505601-2ff6-a1e8-8df8-c2bf53812983_00505601-1DB4-A1E7-ABD1-6FCC332D80D8_00505601-1DB4-A1E7-ABD8-90905CD780D8_00505601-1DB4-A1E7-ABD8-90905CD800D8&quot;,&quot;oldFormId&quot;:&quot;00505601-144E-A1E7-A74B-C895B0E340C7&quot;,&quot;title&quot;:&quot;Make Payment&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;#307A6C&quot;,&quot;entityId&quot;:&quot;00505601-144E-A1E7-A715-208F7A8A40C7&quot;,&quot;entityRuntimeId&quot;:&quot;00505601-144E-A1E7-A715-208F7A8A80C7&quot;,&quot;formId&quot;:&quot;00505601-144E-A1E7-A74B-C895B0E300C7&quot;,&quot;runtimeId&quot;:&quot;00505601-144E-A1E7-A74B-C895B0E340C7&quot;,&quot;context&quot;:&quot;ParentEntity.AddonPayment&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-ABD8-90905CD780D8.00505601-2ff6-a1e8-8df8-c2bf53812983&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:430.28125,\&quot;top\&quot;:10.90625,\&quot;right\&quot;:1033,\&quot;bottom\&quot;:670,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:430.28125,\&quot;topBasePx\&quot;:10.90625,\&quot;widthBasePx\&quot;:1033,\&quot;heightBasePx\&quot;:670,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:670,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;#FFFFFF\&quot;,\&quot;headerBackgroundColor\&quot;:\&quot;#307A6C\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form>
				<uri
					id="00505601-144E-A1E7-A74B-C895B0E300C7"
				/>
			</Form>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-93AD-CAF6F73640D4">
					<DocumentID>00505601-2F73-A1E8-93AD-CAF6F73600D4</DocumentID>
					<Name>00505601-2F73-A1E8-93AD-CAF6F73600D4</Name>
					<Description>00505601-2F73-A1E8-93AD-CAF6F73600D4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-03T09:51:29.553</CreationDate>
					<Notes/>
					<DeveloperText>Make Payment</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-ACC0-16416B7D80CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-93AD-6C00FAF740D4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF480D4">
					<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF440D4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-03T09:40:23.556</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF400D4">
							<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF3C0D4</DocumentID>
							<Name>00505601-2F73-A1E8-93AD-6C00FAF3C0D4</Name>
							<Description>00505601-2F73-A1E8-93AD-6C00FAF3C0D4</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-05-03T09:40:23.556</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABD8-90905CD780D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2F73-A1E8-93AD-6C00FAF4C0D4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2F73-A1E8-93AD-6C00FAF7C0D4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2ff6-a1e8-8df8-c2bf53812983"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-ABD8-8EFD8B9880D8"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
