
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF2C0D4">
	<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF280D4</DocumentID>
	<Name>PaymentForUpgradesLayout</Name>
	<Description>PaymentForUpgradesLayout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-03T09:42:06.675</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-93AD-6C00FAF280D4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:4,&quot;id&quot;:&quot;37f49e48316a038f4c467653ecb82f27&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;217135aac04c2827f6b8a0f667bbc6fe&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e17a6cae429db61f2d9eeee3e42a0302&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3a8fc961f67e8ca8acd1be6b5fe9c620&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:4,&quot;id&quot;:&quot;b6d97f414aa38e4cce5c17af2cdc69a2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4499359a2f0ec9f19aa73b4dc2269c10&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e95914d7a92dd5089efb0298961d376b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ff957a8a557ade9051f1b50c4c962c5c&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:92,&quot;id&quot;:&quot;2f8ed340bcebf3e9135b74e125e24e1a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2926b3ef46367380128d09cdb9840bf5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a23e86dc0535ddc1b6622e6751cca81d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;391270e04b98b9712e3c62b62a40ee6b&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAEB00D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAEAC0D4</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>BoardingProcess ActionBar</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:42:06.675</CreationDate>
			<Notes/>
			<DisplayName>BoardingProcess ActionBar</DisplayName>
			<ModelerId>16a64b27e2544e35a15b0cff66decff3</ModelerId>
			<ActionBar>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D980CA"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF2-CFD4306280D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAF0C0D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAF080D4</DocumentID>
			<Name>00505601-2F73-A1E8-93AD-6C00FAF080D4</Name>
			<Description>00505601-2F73-A1E8-93AD-6C00FAF080D4</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:42:06.675</CreationDate>
			<Notes/>
			<DeveloperText>Payment For Upgrades Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-93AD-6C00FAF100D4"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAEA00D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAE9C0D4</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Payment For Upgrades</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:42:06.675</CreationDate>
			<Notes/>
			<DisplayName>Payment For Upgrades</DisplayName>
			<ModelerId>670a067a485f88a3b2c32e30456542a4</ModelerId>
			<Form>
				<uri
					id="00505601-2F73-A1E8-93AD-6C00FAF7C0D4"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAEC00D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAEBC0D4</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:42:06.675</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;e17a6cae429db61f2d9eeee3e42a0302&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601144EA1E7AEB363BF11D980CA&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>e17a6cae429db61f2d9eeee3e42a0302</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-2F73-A1E8-93AD-6C00FAEAC0D4"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAEB80D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAEB40D4</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:42:06.675</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;e95914d7a92dd5089efb0298961d376b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>e95914d7a92dd5089efb0298961d376b</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-2F73-A1E8-93AD-6C00FAEA80D4">
			<DocumentID>00505601-2F73-A1E8-93AD-6C00FAEA40D4</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-03T09:42:06.675</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;a23e86dc0535ddc1b6622e6751cca81d&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056012F73A1E893AD6C00FAF7C0D4&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>a23e86dc0535ddc1b6622e6751cca81d</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-2F73-A1E8-93AD-6C00FAE9C0D4"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
