
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1DB4-A1E7-ABF2-CFD4305F40D8">
	<DocumentID>00505601-1DB4-A1E7-ABF2-CFD4305F00D8</DocumentID>
	<Name>SecurityCheck</Name>
	<Description>SecurityCheck</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-13T04:17:46.751</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1DB4-A1E7-ABF2-CFD4305F00D8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:4,&quot;id&quot;:&quot;34ed161f359cddddbd2053f10cae6dbc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;95c5b8ebb9cb97944423d80ee5613736&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;eb768789b6b6eecc991ea9a3a3a76abe&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;13e25e78c3366dd6dfc114db5e4d503a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:6,&quot;id&quot;:&quot;54a9cab292576b0b024c1ad27be39558&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;98a73ac01bc6a5b7d93c0e2ae95f5a0f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b22a84cd62f3b1aed4699fcb92d16dcf&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2e16353837e640d6e3ad5015d401cd73&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:90,&quot;id&quot;:&quot;25e7131c12a513d904806388f25a04b3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:60,&quot;id&quot;:&quot;d017a90beb180dfcd3613303629dff5b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9ef07a783f83b768c2524c671ba1eff0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;026ead81b8fe740584f1887a8adce37e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;23754bea1dac739ce477032a15be57fc&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;id&quot;:&quot;5c517573c8854636ab96774c70aa114c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4c0b1de75e8fdc4b3a83fb9a43dca80e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d40a2b5d549f6b98637cfd9e89a9cbf3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7ea2d542e1f2b705b1cfe2dba42e99c8&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AEB3-63BF11CF00CA">
			<DocumentID>00505601-144E-A1E7-AEB3-63BF11CEC0CA</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>BoardingProcess ActionBar</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:51:47.994</CreationDate>
			<Notes/>
			<DisplayName>BoardingProcess ActionBar</DisplayName>
			<ModelerId>bdf675f6ece553bbc1b14c430f673e3a</ModelerId>
			<ActionBar>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11D980CA"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-ABF2-CFD4306280D8"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1DB4-A1E7-ABF2-CFD4305EC0D8">
			<DocumentID>00505601-1DB4-A1E7-ABF3-212E5A5240D8</DocumentID>
			<Name>00505601-1DB4-A1E7-ABF3-212E5A5240D8</Name>
			<Description>00505601-1DB4-A1E7-ABF3-212E5A5240D8</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-13T04:17:46.751</CreationDate>
			<Notes/>
			<DeveloperText>Security Check</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABD9-3CE79EDF40D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AC30-07939A49C0CA">
			<DocumentID>00505601-144E-A1E7-AC30-07939A4980CA</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Security Check</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T09:20:30.672</CreationDate>
			<Notes/>
			<DisplayName>Security Check</DisplayName>
			<ModelerId>4968b6a7d60804ae034548e7f1191dab</ModelerId>
			<Form>
				<uri
					id="00505601-1DB4-A1E7-ABF3-212E5A4700D8"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE580CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE540CA</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:32:49.659</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;026ead81b8fe740584f1887a8adce37e&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056011DB4A1E7ABF3212E5A4700D8&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Ticket Itinerary</DisplayName>
			<ModelerId>026ead81b8fe740584f1887a8adce37e</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-144E-A1E7-AC30-07939A4980CA"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE4C0CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE480CA</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:32:49.659</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;eb768789b6b6eecc991ea9a3a3a76abe&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601144EA1E7AEB363BF11D980CA&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>eb768789b6b6eecc991ea9a3a3a76abe</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-144E-A1E7-AEB3-63BF11CEC0CA"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE440CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE400CA</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:32:49.659</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b22a84cd62f3b1aed4699fcb92d16dcf&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>b22a84cd62f3b1aed4699fcb92d16dcf</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-144E-A1E7-AC34-378E050E80CA">
			<DocumentID>00505601-144E-A1E7-AC34-378E050E40CA</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T11:17:41.394</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d40a2b5d549f6b98637cfd9e89a9cbf3&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Boarding Pass</DisplayName>
			<ModelerId>d40a2b5d549f6b98637cfd9e89a9cbf3</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
