
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450882B00D7">
	<DocumentID>00505601-1DB4-A1E7-AB9E-D450882AC0D7</DocumentID>
	<Name>AllVisaTypes</Name>
	<Description>AllVisaTypes</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T12:12:02.03</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Identity</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>50</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-1DB4-A1E7-AB9E-D450882B80D7"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName/>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1D31103">
			<DocumentID>00505601-63A2-A1EA-94F5-3416D1D2D103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-3416D1D2D103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:42.88</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1DB4-A1E7-AB9E-D450882AC0D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original>
		<uri
			id="F8B156E1-0371-11E7-E3E9-771CA97B55D4"
		/>
	</Original>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450882A80D7">
			<DocumentID>00505601-1DB4-A1E7-AB9E-D450882A40D7</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T12:12:02.03</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450882980D7">
			<DocumentID>00505601-1DB4-A1E7-AB9E-D450882940D7</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T12:12:02.03</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505681-1E20-A1E7-8645-8F294AAAC0F5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>VisaType</OwnerName>
			<PropertyId>00505681-1E20-A1E7-8645-8F294AAA40F5</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1D09103">
					<DocumentID>00505601-63A2-A1EA-94F5-3416D1D05103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-3416D1D05103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:47.804</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505681-1E20-A1E7-8645-8F294AAA00F5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-AB9E-D450882AC0D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505681-1E20-A1E7-8645-6B524DF940F5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1E20-A1E7-8645-8F294AAA00F5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505681-1E20-A1E7-8645-8F294AAA00F5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450882A00D7">
			<DocumentID>00505601-1DB4-A1E7-AB9E-D4508829C0D7</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T12:12:02.03</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1DB4-A1E7-AB9E-AC20340C40D7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>VisaType</OwnerName>
			<PropertyId>00505601-1DB4-A1E7-AB9E-AC20340BC0D7</PropertyId>
			<PropertyName>VisaNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1D11103">
					<DocumentID>00505601-63A2-A1EA-94F5-3416D1D0D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-3416D1D0D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.52</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-AB9E-D450882AC0D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450882900D7">
			<DocumentID>00505601-1DB4-A1E7-AB9E-D4508828C0D7</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T12:12:02.03</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1DB4-A1E7-AB9E-AC20340C40D7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>VisaType</OwnerName>
			<PropertyId>00505601-1DB4-A1E7-AB9E-AC20340840D7</PropertyId>
			<PropertyName>VisaValidity</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1D19103">
					<DocumentID>00505601-63A2-A1EA-94F5-3416D1D15103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-3416D1D15103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:49.978</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1DB4-A1E7-AB9E-D450882AC0D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
