
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1CA1103">
	<DocumentID>00505601-63A2-A1EA-94F5-3416D1C9D103</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:42:01.115</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
		/>
	</Entity>
</CategoryBuildingBlock>
