
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-144E-A1E7-AE84-FD6C178300CA">
	<DocumentID>00505601-144E-A1E7-AE84-FD6C1782C0CA</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T06:24:12.131</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AE84-FD6C178B40CA"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AE84-FD6C1781C0CA">
			<DocumentID>00505601-144E-A1E7-AE84-FD6C178180CA</DocumentID>
			<Name>00505601-144E-A1E7-AE84-FD6C178180CA</Name>
			<Description>00505601-144E-A1E7-AE84-FD6C178180CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-26T06:24:12.131</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1DB4-A1E7-ABF5-CD77118C00D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AE84-FD6C178280CA">
			<DocumentID>00505601-144E-A1E7-AE84-FD6C178240CA</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-26T06:24:12.131</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AE84-FD6C1782C0CA</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AE84-FD6C1782C0CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AE84-FD6C178240CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:106,&quot;nextComponentID&quot;:106,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-144E-A1E7-AE84-FD6C1782C0CA&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:203,&quot;widthOfForm&quot;:210.875,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AE84-FD6C178080CA">
			<DocumentID>00505601-144E-A1E7-AE84-FD6C178040CA</DocumentID>
			<Name>FormPropertyComponentKFQ58ESIGSJT78JU5K05YFNWBACG9I83</Name>
			<Description>FormPropertyComponentKFQ58ESIGSJT78JU5K05YFNWBACG9I83</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-26T06:24:31.624</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AE84-FD6C178240CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AE84-FD6C178240CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AE84-FD6C178040CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-AB9E-AC20340C00D7.00505681-1E20-A1E7-8645-8F294AAA00F5&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-AB98-DEA071DB40D7&quot;,&quot;propertyElementId&quot;:&quot;00505681-1E20-A1E7-8645-8F294AAA00F5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:20,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16.875,\&quot;topBasePx\&quot;:20.78125,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AE84-FD6C178240CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505681-1E20-A1E7-8645-8F294AAA00F5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AE84-FD6C177F80CA">
			<DocumentID>00505601-144E-A1E7-AE84-FD6C177F40CA</DocumentID>
			<Name>FormPropertyComponentMNEK619GQ88FKMQSYKNATXH61FHIXN3S</Name>
			<Description>FormPropertyComponentMNEK619GQ88FKMQSYKNATXH61FHIXN3S</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-26T06:24:31.624</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AE84-FD6C178240CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AE84-FD6C178240CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AE84-FD6C177F40CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;VisaNumber&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.VisaNumber&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-AB9E-AC20340C00D7.00505601-1DB4-A1E7-AB9E-AC20340B80D7&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-AB98-DEA071DB40D7&quot;,&quot;propertyElementId&quot;:&quot;00505601-1DB4-A1E7-AB9E-AC20340B80D7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Visa Number\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:80,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16.875,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:183,\&quot;componentWidthBasePx\&quot;:183,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AE84-FD6C178240CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E7-AE84-FD6C177E80CA">
			<DocumentID>00505601-144E-A1E7-AE84-FD6C177E40CA</DocumentID>
			<Name>FormPropertyComponentWM03E53MS1WWE1H0DJ70U0NFNXV7LVC6</Name>
			<Description>FormPropertyComponentWM03E53MS1WWE1H0DJ70U0NFNXV7LVC6</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-26T06:24:31.624</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>00505601-144E-A1E7-AE84-FD6C178240CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-144E-A1E7-AE84-FD6C178240CA&quot;,&quot;id&quot;:&quot;00505601-144E-A1E7-AE84-FD6C177E40CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;VisaValidity&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.VisaValidity&quot;,&quot;contextId&quot;:&quot;00505601-1DB4-A1E7-AB9E-AC20340C00D7.00505601-1DB4-A1E7-AB9E-AC20340800D7&quot;,&quot;entityElementId&quot;:&quot;00505601-1DB4-A1E7-AB98-DEA071DB40D7&quot;,&quot;propertyElementId&quot;:&quot;00505601-1DB4-A1E7-AB9E-AC20340800D7&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Visa Validity\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:16,\&quot;top\&quot;:140,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:16.875,\&quot;topBasePx\&quot;:140,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:183,\&quot;componentWidthBasePx\&quot;:183,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E7-AE84-FD6C178240CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original>
		<uri
			id="F8B156E1-0371-11E7-E3E9-771CA97E55D4"
		/>
	</Original>
</Form>
