
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-144E-A1E7-AE84-FD6C178B80CA">
	<DocumentID>00505601-144E-A1E7-AE84-FD6C178B40CA</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-26T06:21:10.704</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
