
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1CB9103">
	<DocumentID>00505601-63A2-A1EA-94F5-3416D1CB5103</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:42.958</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
