
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450882BC0D7">
	<DocumentID>00505601-1DB4-A1E7-AB9E-D450882B80D7</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T12:12:02.03</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
