
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1CC1103">
	<DocumentID>00505601-63A2-A1EA-94F5-3416D1CBD103</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:57.958</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
