
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1DB4-A1E7-AB98-DEA071DB80D7">
	<DocumentID>00505601-1DB4-A1E7-AB98-DEA071DB40D7</DocumentID>
	<Name>VisaType</Name>
	<Description>VisaType</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-10-11T11:52:55.924</CreationDate>
	<Notes/>
	<ExposeForReuse>true</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1DB4-A1E7-AB9E-AC20340E40D7"
		/>
		<uri
			id="00505601-1DB4-A1E7-AB9E-AC20340C00D7"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original>
		<uri
			id="00505681-1E20-A1E7-8645-6B524DF940F5"
		/>
	</Original>
	<OwnedBuildingBlocks>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340E80D7">
			<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340E40D7</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T11:57:17.747</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
				/>
			</Entity>
			<Original>
				<uri
					id="00505681-1E20-A1E7-8645-8F294AA800F5"
				/>
			</Original>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340E00D7">
					<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340DC0D7</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-10-11T11:57:17.762</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340E40D7"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340D80D7">
							<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340D40D7</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T11:57:17.747</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340540D7">
									<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340500D7</DocumentID>
									<Name>00505601-1DB4-A1E7-AB9E-AC20340500D7</Name>
									<Description>00505601-1DB4-A1E7-AB9E-AC20340500D7</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-10-11T11:57:17.762</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC203404C0D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340480D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-AC20340480D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-AC20340480D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340440D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340400D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-AC20340400D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-AC20340400D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.747</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-E707-9FA82E5DF319"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC203403C0D7">
									<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340380D7</DocumentID>
									<Name>00505601-1DB4-A1E7-AB9E-AC20340380D7</Name>
									<Description>00505601-1DB4-A1E7-AB9E-AC20340380D7</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-10-11T11:57:17.747</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340340D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340300D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-AC20340300D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-AC20340300D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC203402C0D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340280D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-AC20340280D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-AC20340280D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-E707-9FA82E5DF319"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340240D7">
									<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340200D7</DocumentID>
									<Name>00505601-1DB4-A1E7-AB9E-AC20340200D7</Name>
									<Description>00505601-1DB4-A1E7-AB9E-AC20340200D7</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-10-11T11:57:17.762</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC203401C0D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-D450883BC0D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-D450883BC0D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-D450883BC0D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.747</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-F171-3A9C51967F09"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883B80D7">
									<DocumentID>00505601-1DB4-A1E7-AB9E-D450883B40D7</DocumentID>
									<Name>00505601-1DB4-A1E7-AB9E-D450883B40D7</Name>
									<Description>00505601-1DB4-A1E7-AB9E-D450883B40D7</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-10-11T11:57:17.762</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883B00D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-D450883AC0D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-D450883AC0D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-D450883AC0D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-F171-3A9C51967F09"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883A80D7">
									<DocumentID>00505601-1DB4-A1E7-AB9E-D450883A40D7</DocumentID>
									<Name>00505601-1DB4-A1E7-AB9E-D450883A40D7</Name>
									<Description>00505601-1DB4-A1E7-AB9E-D450883A40D7</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-10-11T11:57:17.762</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883A00D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-D4508839C0D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-D4508839C0D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-D4508839C0D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883980D7">
									<DocumentID>00505601-1DB4-A1E7-AB9E-D450883940D7</DocumentID>
									<Name>00505601-1DB4-A1E7-AB9E-D450883940D7</Name>
									<Description>00505601-1DB4-A1E7-AB9E-D450883940D7</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-10-11T11:57:17.747</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883900D7">
											<DocumentID>00505601-1DB4-A1E7-AB9E-D4508838C0D7</DocumentID>
											<Name>00505601-1DB4-A1E7-AB9E-D4508838C0D7</Name>
											<Description>00505601-1DB4-A1E7-AB9E-D4508838C0D7</Description>
											<CreatedBy>siva</CreatedBy>
											<CreationDate>2017-10-11T11:57:17.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9AE00D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9ADC0D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9ADC0D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9ADC0D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340DC0D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A240D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A200D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A200D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A200D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A180D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A140D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A140D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A140D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A100D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A0C0D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A0C0D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A0C0D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9ACC0D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9AC80D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9AC80D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9AC80D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340DC0D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9ABC0D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9AB80D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9AB80D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9AB80D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9AB40D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9AB00D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9AB00D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9AB00D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9AAC0D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9AA80D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9AA80D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9AA80D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9AA40D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9AA00D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9AA00D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9AA00D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505681-1E20-A1E7-8645-8F294AAA00F5"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A9C0D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A980D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A980D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A980D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A940D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A900D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A900D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A900D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A8C0D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9A880D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9A880D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9A880D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A840D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A800D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A800D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A800D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A7C0D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A780D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A780D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A780D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A740D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9A700D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9A700D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9A700D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A6C0D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A680D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A680D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A680D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A640D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A600D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A600D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A600D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A5C0D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9A580D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9A580D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9A580D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="9890969B-75C0-A1E8-9769-06896B600873"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A540D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A9A500D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A9A500D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A9A500D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:30:49.293</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A080D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9A040D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9A040D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9A040D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:36:25.9</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505681-1E20-A1E7-8645-8F294AAA00F5"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9A000D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A99FC0D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A99FC0D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A99FC0D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99F80D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A99F40D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A99F40D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A99F40D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99F00D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A99EC0D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A99EC0D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A99EC0D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:36:25.9</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340B80D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99E80D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A99E40D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A99E40D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A99E40D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99E00D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A99DC0D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A99DC0D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A99DC0D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99D80D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A99D40D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A99D40D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A99D40D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:36:25.9</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340800D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99D00D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A99CC0D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A99CC0D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A99CC0D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99C80D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A99C40D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A99C40D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A99C40D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99C00D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A99BC0D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A99BC0D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A99BC0D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:36:25.9</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="9890969B-75C0-A1E8-9769-06896B600873"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99B80D5">
											<DocumentID>00505601-144E-A1E9-ACDF-6653A99B40D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-6653A99B40D5</Name>
											<Description>00505601-144E-A1E9-ACDF-6653A99B40D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A99B00D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A99AC0D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A99AC0D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A99AC0D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:36:25.9</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-1DB4-A1E7-AB9E-D450882AC0D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-144E-A1E9-ACDF-C23D2032C0D5">
											<DocumentID>00505601-144E-A1E9-ACDF-C23D203280D5</DocumentID>
											<Name>00505601-144E-A1E9-ACDF-C23D203280D5</Name>
											<Description>00505601-144E-A1E9-ACDF-C23D203280D5</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-07-31T10:36:25.9</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="00505601-3E3A-A1E9-823D-B6C3A88C1111">
									<DocumentID>00505601-3E3A-A1E9-823D-B6C3A88BD111</DocumentID>
									<Name>00505601-3E3A-A1E9-823D-B6C3A88BD111</Name>
									<Description/>
									<CreatedBy>Administartor</CreatedBy>
									<CreationDate>2018-12-26T10:13:28.291</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-E707-9FA82E5DF319"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340D40D7"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="00505601-3E3A-A1E9-823D-B6C3A88C9111">
									<DocumentID>00505601-3E3A-A1E9-823D-B6C3A88C5111</DocumentID>
									<Name>00505601-3E3A-A1E9-823D-B6C3A88C5111</Name>
									<Description/>
									<CreatedBy>Administartor</CreatedBy>
									<CreationDate>2018-12-26T10:13:28.182</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-F171-3A9C51967F09"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340D40D7"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="00505601-3E3A-A1E9-823D-B6C3A88D1111">
									<DocumentID>00505601-3E3A-A1E9-823D-B6C3A88CD111</DocumentID>
									<Name>00505601-3E3A-A1E9-823D-B6C3A88CD111</Name>
									<Description/>
									<CreatedBy>Administartor</CreatedBy>
									<CreationDate>2018-12-26T10:13:31.133</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340D40D7"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9AD40D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9AD00D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9AD00D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9AD00D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340D40D7"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="00505601-144E-A1E9-ACDF-6653A9AC40D5">
									<DocumentID>00505601-144E-A1E9-ACDF-6653A9AC00D5</DocumentID>
									<Name>00505601-144E-A1E9-ACDF-6653A9AC00D5</Name>
									<Description>00505601-144E-A1E9-ACDF-6653A9AC00D5</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-07-31T10:30:49.293</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="00505601-1DB4-A1E7-AB9E-AC20340D40D7"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00505601-1DB4-A1E7-AB9E-AC20340DC0D7"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340C40D7">
			<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340C00D7</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-10-11T11:57:17.747</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340BC0D7">
					<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340B80D7</DocumentID>
					<Name>VisaNumber</Name>
					<Description>VisaNumber</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-10-11T11:57:17.762</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340C00D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340940D7">
							<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340900D7</DocumentID>
							<Name>00505601-1DB4-A1E7-AB9E-AC20340900D7</Name>
							<Description>00505601-1DB4-A1E7-AB9E-AC20340900D7</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T11:57:17.762</CreationDate>
							<Notes/>
							<DeveloperText>Visa Number</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-AB9E-AC20340980D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340B40D7">
							<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340B00D7</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T11:57:17.762</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340B00D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340840D7">
					<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340800D7</DocumentID>
					<Name>VisaValidity</Name>
					<Description>VisaValidity</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-10-11T11:57:17.762</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340C00D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC20340640D7">
							<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340600D7</DocumentID>
							<Name>00505601-1DB4-A1E7-AB9E-AC20340600D7</Name>
							<Description>00505601-1DB4-A1E7-AB9E-AC20340600D7</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T11:57:17.762</CreationDate>
							<Notes/>
							<DeveloperText>Visa Validity</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-AB9E-AC20340680D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-AC203405C0D7">
							<DocumentID>00505601-1DB4-A1E7-AB9E-AC20340580D7</DocumentID>
							<Name>Untitled Date Type</Name>
							<Description>Untitled Date Type</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T11:57:17.762</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1DB4-A1E7-AB9E-AC20340580D7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
