
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E840CF">
	<DocumentID>00505601-1609-A1E7-87D8-949622E800CF</DocumentID>
	<Name>passengers</Name>
	<Description>passengers</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T05:31:50.86</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1609-A1E7-87D8-949622E780CF"
		/>
		<uri
			id="00505601-1609-A1E7-9012-BA31C101C0CF"
		/>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9F340D5"
		/>
		<uri
			id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
		/>
		<uri
			id="00505601-4B12-A1E9-9897-AE8CF4039104"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-8802-9F8B5851C0CF">
			<DocumentID>00505601-1609-A1E7-8802-9F8B585180CF</DocumentID>
			<Name>00505601-1609-A1E7-8802-9F8B585180CF</Name>
			<Description>00505601-1609-A1E7-8802-9F8B585180CF</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-04-13T05:31:50.86</CreationDate>
			<Notes/>
			<DeveloperText>Passengers</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-8802-9F8B585200CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E7C0CF">
			<DocumentID>00505601-1609-A1E7-87D8-949622E780CF</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-04-13T05:31:50.86</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E140CF">
					<DocumentID>00505601-1609-A1E7-87D8-949622E100CF</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-13T05:31:50.86</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E740CF">
					<DocumentID>00505601-1609-A1E7-87D8-949622E700CF</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-13T05:31:50.86</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E6C0CF">
					<DocumentID>00505601-1609-A1E7-87D8-949622E680CF</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-13T05:31:50.86</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E540CF">
					<DocumentID>00505601-1609-A1E7-87D8-949622E500CF</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-13T05:31:50.86</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-87D8-949622E780CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B263340C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263300C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263300C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:57.158</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263400C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E4C0CF">
							<DocumentID>00505601-1609-A1E7-87D8-949622E480CF</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-04-13T05:31:50.86</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-87D8-949622E480CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E440CF">
					<DocumentID>00505601-1609-A1E7-87D8-949622E400CF</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-13T05:31:50.86</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-87D8-949622E780CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2634C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263480C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263480C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:59.049</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263580C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E3C0CF">
							<DocumentID>00505601-1609-A1E7-87D8-949622E380CF</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-04-13T05:31:50.86</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-87D8-949622E380CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E340CF">
					<DocumentID>00505601-1609-A1E7-87D8-949622E300CF</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-13T05:31:50.86</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-87D8-949622E780CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B263640C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263600C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263600C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:02.932</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263700C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E2C0CF">
							<DocumentID>00505601-1609-A1E7-87D8-949622E280CF</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-04-13T05:31:50.86</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-87D8-949622E280CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E240CF">
					<DocumentID>00505601-1609-A1E7-87D8-949622E200CF</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-04-13T05:31:50.86</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-87D8-949622E780CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2637C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B263780C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B263780C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:57.236</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263880C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-87D8-949622E1C0CF">
							<DocumentID>00505601-1609-A1E7-87D8-949622E180CF</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-04-13T05:31:50.86</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-87D8-949622E180CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1E31103">
					<DocumentID>00505601-63A2-A1EA-94F5-3416D1E2D103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:32.868</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-87D8-949622E780CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-3416D1E39103">
							<DocumentID>00505601-63A2-A1EA-94F5-3416D1E35103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-3416D1E35103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:27.321</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987543B9103">
							<DocumentID>00505601-63A2-A1EA-94F5-7987543B5103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-7987543B5103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:37.426</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-7987543B5103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C10200CF">
			<DocumentID>00505601-1609-A1E7-9012-BA31C101C0CF</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T08:23:17.102</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C10180CF">
					<DocumentID>00505601-1609-A1E7-9012-BA31C10140CF</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T08:23:17.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C0FF00CF">
							<DocumentID>00505601-1609-A1E7-9012-BA31C0FEC0CF</DocumentID>
							<Name>00505601-1609-A1E7-9012-BA31C0FEC0CF</Name>
							<Description>00505601-1609-A1E7-9012-BA31C0FEC0CF</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-9012-BA31C0FF40CF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C10100CF">
							<DocumentID>00505601-1609-A1E7-9012-BA31C100C0CF</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-9012-BA31C100C0CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C0FE00CF">
					<DocumentID>00505601-1609-A1E7-9012-BA31C0FDC0CF</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T08:23:17.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C0FC00CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA4540CF</DocumentID>
							<Name>00505601-1609-A1E7-9016-56D8AA4540CF</Name>
							<Description>00505601-1609-A1E7-9016-56D8AA4540CF</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-9012-BA31C0FC40CF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C0FD80CF">
							<DocumentID>00505601-1609-A1E7-9012-BA31C0FD40CF</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-9012-BA31C0FD40CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA4480CF">
					<DocumentID>00505601-1609-A1E7-9016-56D8AA4440CF</DocumentID>
					<Name>Mobile</Name>
					<Description>Mobile</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T08:23:17.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA4280CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA4240CF</DocumentID>
							<Name>00505601-1609-A1E7-9016-56D8AA4240CF</Name>
							<Description>00505601-1609-A1E7-9016-56D8AA4240CF</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DeveloperText>Mobile</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-9016-56D8AA42C0CF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA4400CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA43C0CF</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>10</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-9016-56D8AA43C0CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA4180CF">
					<DocumentID>00505601-1609-A1E7-9016-56D8AA4140CF</DocumentID>
					<Name>PassportNumber</Name>
					<Description>PassportNumber</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T08:23:17.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3F80CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA3F40CF</DocumentID>
							<Name>00505601-1609-A1E7-9016-56D8AA3F40CF</Name>
							<Description>00505601-1609-A1E7-9016-56D8AA3F40CF</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DeveloperText>Passport Number</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-9016-56D8AA3FC0CF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA4100CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA40C0CF</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-9016-56D8AA40C0CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3E80CF">
					<DocumentID>00505601-1609-A1E7-9016-56D8AA3E40CF</DocumentID>
					<Name>Age</Name>
					<Description>Age</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T08:23:17.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3C00CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA3BC0CF</DocumentID>
							<Name>00505601-1609-A1E7-9016-56D8AA3BC0CF</Name>
							<Description>00505601-1609-A1E7-9016-56D8AA3BC0CF</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DeveloperText>Age</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-9016-56D8AA3C40CF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3E00CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA3DC0CF</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>3</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-9016-56D8AA3DC0CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3B00CF">
					<DocumentID>00505601-1609-A1E7-9016-56D8AA3AC0CF</DocumentID>
					<Name>Gender</Name>
					<Description>Gender</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T08:23:17.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3900CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA38C0CF</DocumentID>
							<Name>00505601-1609-A1E7-9016-56D8AA38C0CF</Name>
							<Description>00505601-1609-A1E7-9016-56D8AA38C0CF</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DeveloperText>Gender</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-9016-56D8AA3940CF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3880CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA3840CF</DocumentID>
							<Name>Untitled Bool Definition</Name>
							<Description>Untitled Bool Definition</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3580CF">
									<DocumentID>00505601-1609-A1E7-9016-56D8AA3540CF</DocumentID>
									<Name>00505601-1609-A1E7-9016-56D8AA3540CF</Name>
									<Description>00505601-1609-A1E7-9016-56D8AA3540CF</Description>
									<CreatedBy>svtuser</CreatedBy>
									<CreationDate>2017-05-24T08:23:17.102</CreationDate>
									<Notes/>
									<DeveloperText>Female</DeveloperText>
									<Identifier>
										<uri
											id="00505601-1609-A1E7-9016-56D8AA35C0CF"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3700CF">
									<DocumentID>00505601-1609-A1E7-9016-56D8AA36C0CF</DocumentID>
									<Name>00505601-1609-A1E7-9016-56D8AA36C0CF</Name>
									<Description>00505601-1609-A1E7-9016-56D8AA36C0CF</Description>
									<CreatedBy>svtuser</CreatedBy>
									<CreationDate>2017-05-24T08:23:17.102</CreationDate>
									<Notes/>
									<DeveloperText>Male</DeveloperText>
									<Identifier>
										<uri
											id="00505601-1609-A1E7-9016-56D8AA3740CF"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-9016-56D8AA3840CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3480CF">
					<DocumentID>00505601-1609-A1E7-9016-56D8AA3440CF</DocumentID>
					<Name>ResidentialAddress</Name>
					<Description>ResidentialAddress</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T08:23:17.102</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA2F80CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA2F40CF</DocumentID>
							<Name>00505601-1609-A1E7-9016-56D8AA2F40CF</Name>
							<Description>00505601-1609-A1E7-9016-56D8AA2F40CF</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<DeveloperText>Residential Address</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-9016-56D8AA2FC0CF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-9016-56D8AA3380CF">
							<DocumentID>00505601-1609-A1E7-9016-56D8AA3340CF</DocumentID>
							<Name>Untitled Long Text Definition</Name>
							<Description>Untitled Long Text Definition</Description>
							<CreatedBy>svtuser</CreatedBy>
							<CreationDate>2017-05-24T08:23:17.102</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-9016-56D8AA3340CF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A72840D5">
					<DocumentID>00505601-1609-A1E7-95CB-69F0A72800D5</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-22T09:36:41.443</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A72640D5">
							<DocumentID>00505601-1609-A1E7-95CB-69F0A72600D5</DocumentID>
							<Name>00505601-1609-A1E7-95CB-69F0A72600D5</Name>
							<Description>00505601-1609-A1E7-95CB-69F0A72600D5</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-22T09:36:41.443</CreationDate>
							<Notes/>
							<DeveloperText>Title</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-95CB-69F0A72680D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1609-A1E7-95CB-69F0A727C0D5">
							<DocumentID>00505601-1609-A1E7-95CB-69F0A72780D5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-22T09:36:41.443</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1609-A1E7-95CB-69F0A72780D5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AC30-3DAEC71080CA">
					<DocumentID>00505601-144E-A1E7-AC30-3DAEC71040CA</DocumentID>
					<Name>SecurityCheck</Name>
					<Description>SecurityCheck</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T11:06:59.362</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AC30-3DAEC70F80CA">
							<DocumentID>00505601-144E-A1E7-AC30-3DAEC70F40CA</DocumentID>
							<Name>00505601-144E-A1E7-AC30-3DAEC70F40CA</Name>
							<Description>00505601-144E-A1E7-AC30-3DAEC70F40CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-14T11:06:59.362</CreationDate>
							<Notes/>
							<DeveloperText>Security Check</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-ABD9-3CE79EDF40D8"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AC30-3DAEC70F00CA">
							<DocumentID>00505601-144E-A1E7-AC30-3DAEC70EC0CA</DocumentID>
							<Name>Untitled Bool Definition</Name>
							<Description>Untitled Bool Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-14T11:06:59.378</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277AF80CA">
									<DocumentID>00505601-144E-A1E7-AC33-DBD277AF40CA</DocumentID>
									<Name>00505601-144E-A1E7-AC33-DBD277AF40CA</Name>
									<Description>00505601-144E-A1E7-AC33-DBD277AF40CA</Description>
									<CreatedBy>administrator</CreatedBy>
									<CreationDate>2017-10-14T11:06:59.362</CreationDate>
									<Notes/>
									<DeveloperText>Pending</DeveloperText>
									<Identifier>
										<uri
											id="00505601-144E-A1E7-AC33-DBD277AFC0CA"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277B100CA">
									<DocumentID>00505601-144E-A1E7-AC33-DBD277B0C0CA</DocumentID>
									<Name>00505601-144E-A1E7-AC33-DBD277B0C0CA</Name>
									<Description>00505601-144E-A1E7-AC33-DBD277B0C0CA</Description>
									<CreatedBy>administrator</CreatedBy>
									<CreationDate>2017-10-14T11:06:59.378</CreationDate>
									<Notes/>
									<DeveloperText>Cleared</DeveloperText>
									<Identifier>
										<uri
											id="00505601-144E-A1E7-AC33-DBD277B140CA"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AC30-3DAEC70EC0CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277AE80CA">
					<DocumentID>00505601-144E-A1E7-AC33-DBD277AE40CA</DocumentID>
					<Name>BoardedAircraft</Name>
					<Description>BoardedAircraft</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-14T11:06:59.378</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277AD80CA">
							<DocumentID>00505601-144E-A1E7-AC33-DBD277AD40CA</DocumentID>
							<Name>00505601-144E-A1E7-AC33-DBD277AD40CA</Name>
							<Description>00505601-144E-A1E7-AC33-DBD277AD40CA</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-14T11:06:59.362</CreationDate>
							<Notes/>
							<DeveloperText>Boarded Aircraft</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-ABD9-51D2141980D8"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277AC80CA">
							<DocumentID>00505601-144E-A1E7-AC33-DBD277AC40CA</DocumentID>
							<Name>Untitled Bool Definition</Name>
							<Description>Untitled Bool Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-14T11:06:59.378</CreationDate>
							<Notes/>
							<DefaultValue>none</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BDA00CC">
									<DocumentID>00505601-144E-A1E7-B4D0-96794BD9C0CC</DocumentID>
									<Name>00505601-144E-A1E7-B4D0-96794BD9C0CC</Name>
									<Description>00505601-144E-A1E7-B4D0-96794BD9C0CC</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2017-11-27T07:13:22.791</CreationDate>
									<Notes/>
									<DeveloperText>Gate Passed</DeveloperText>
									<Identifier>
										<uri
											id="00505601-144E-A1E7-B4D0-96794BDA40CC"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="00505601-144E-A1E7-B4D0-96794BDB80CC">
									<DocumentID>00505601-144E-A1E7-B4D0-96794BDB40CC</DocumentID>
									<Name>00505601-144E-A1E7-B4D0-96794BDB40CC</Name>
									<Description>00505601-144E-A1E7-B4D0-96794BDB40CC</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2017-11-27T07:13:22.791</CreationDate>
									<Notes/>
									<DeveloperText>Not Yet Boarded</DeveloperText>
									<Identifier>
										<uri
											id="00505601-144E-A1E7-B4D0-96794BDBC0CC"
										/>
									</Identifier>
								</TranslatableText>
							</NoneDisplayName>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="00505601-144E-A1E7-AC33-DBD277AB00CA">
									<DocumentID>00505601-144E-A1E7-AC33-DBD277AAC0CA</DocumentID>
									<Name>00505601-144E-A1E7-AC33-DBD277AAC0CA</Name>
									<Description>00505601-144E-A1E7-AC33-DBD277AAC0CA</Description>
									<CreatedBy>administrator</CreatedBy>
									<CreationDate>2017-10-14T11:06:59.378</CreationDate>
									<Notes/>
									<DeveloperText>OnBoard</DeveloperText>
									<Identifier>
										<uri
											id="00505601-144E-A1E7-AC33-DBD277AB40CA"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AC33-DBD277AC40CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de31aa1222">
					<DocumentID>00505601-2ff6-a1e8-8dca-57de319b1222</DocumentID>
					<Name>BaggageCount</Name>
					<Description>BaggageCount</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-04-03T10:29:14.553</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-9012-BA31C101C0CF"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de310f1222">
							<DocumentID>00505601-2ff6-a1e8-8dca-57de31051222</DocumentID>
							<Name>00505601-2ff6-a1e8-8dca-57de31051222</Name>
							<Description>00505601-2ff6-a1e8-8dca-57de31051222</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-03T10:29:14.553</CreationDate>
							<Notes/>
							<DeveloperText>Baggage Count</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2ff6-a1e8-8dca-57de31191222"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2ff6-a1e8-8dca-57de30e71222">
							<DocumentID>00505601-2ff6-a1e8-8dca-57de30dd1222</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-04-03T10:29:14.553</CreationDate>
							<Notes/>
							<DefaultValue>0</DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2ff6-a1e8-8dca-57de30dd1222"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9F380D5">
			<DocumentID>00505601-1609-A1E7-96F9-37D1B9F340D5</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-06-28T11:20:23.092</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9F300D5">
					<DocumentID>00505601-1609-A1E7-96F9-37D1B9F2C0D5</DocumentID>
					<Name>Luggage</Name>
					<Description>Luggage</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-06-28T11:20:23.092</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9F340D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1609-A1E7-96F9-37D1B9EF80D5">
							<DocumentID>00505601-1609-A1E7-96F9-37D1B9EF40D5</DocumentID>
							<Name>00505601-1609-A1E7-96F9-37D1B9EF40D5</Name>
							<Description>00505601-1609-A1E7-96F9-37D1B9EF40D5</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-06-28T11:20:23.076</CreationDate>
							<Notes/>
							<DeveloperText>Luggage</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-96F9-37D1B9EFC0D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="00505601-1DB4-A1E7-ABF6-3FDC5E2540D8"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D4508830C0D7">
					<DocumentID>00505601-1DB4-A1E7-AB9E-D450883080D7</DocumentID>
					<Name>SelectVisaInformation</Name>
					<Description>SelectVisaInformation</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-10-11T12:09:55.75</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9F340D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450883000D7">
							<DocumentID>00505601-1DB4-A1E7-AB9E-D450882FC0D7</DocumentID>
							<Name>00505601-1DB4-A1E7-AB9E-D450882FC0D7</Name>
							<Description>00505601-1DB4-A1E7-AB9E-D450882FC0D7</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T12:09:55.75</CreationDate>
							<Notes/>
							<DeveloperText>Select VisaInformation</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1DB4-A1E7-AB9E-D450883580D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-1DB4-A1E7-AB9E-D450882E80D7"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-1DB4-A1E7-AB9E-D450882EC0D7">
							<DocumentID>00505601-1DB4-A1E7-AB9E-D450882E80D7</DocumentID>
							<Name>SelectVisaInformation_Id</Name>
							<Description>SelectVisaInformation_Id</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-10-11T12:09:55.75</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505681-1E20-A1E7-8645-8F294AB0C0F5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1DB4-A1E7-AB98-DEA071DB40D7"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-144E-A1E7-B3D3-A0D194A540CB">
					<DocumentID>00505601-144E-A1E7-B3D3-A0D194A500CB</DocumentID>
					<Name>TravellingFlight</Name>
					<Description>TravellingFlight</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-11-22T06:45:09.257</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9F340D5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-144E-A1E7-B3D3-A0D194A300CB">
							<DocumentID>00505601-144E-A1E7-B3D3-A0D194A2C0CB</DocumentID>
							<Name>00505601-144E-A1E7-B3D3-A0D194A2C0CB</Name>
							<Description>00505601-144E-A1E7-B3D3-A0D194A2C0CB</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-11-22T06:45:09.257</CreationDate>
							<Notes/>
							<DeveloperText>Travelling Flight</DeveloperText>
							<Identifier>
								<uri
									id="00505601-144E-A1E7-B3D3-A0D194A340CB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-144E-A1E7-B3D3-A0D194A200CB"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-144E-A1E7-B3D3-A0D194A240CB">
							<DocumentID>00505601-144E-A1E7-B3D3-A0D194A200CB</DocumentID>
							<Name>TravellingFlight_Id</Name>
							<Description>TravellingFlight_Id</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-11-22T06:45:09.257</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-1609-A1E7-87D8-949622ED40CF"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-1609-A1E7-87D8-949622F040CF"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="A4C3F04A-EC1A-A1EC-B7FF-BB7161248ED8"
			RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAE080CA">
			<DocumentID>00505601-144E-A1E7-AE8E-0F30BAE040CA</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-27T04:10:32.423</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAE000CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADFC0CA</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder>BoardingPass</Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
						/>
					</BuildingBlock>
					<DisplayName/>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADF80CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADF40CA</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADF00CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADEC0CA</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADE80CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADE40CA</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Check in</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADE00CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADDC0CA</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Check out</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADD80CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADD40CA</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADD00CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADCC0CA</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADC80CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADC40CA</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Versions</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADC00CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADBC0CA</DocumentID>
					<Name>Aduit</Name>
					<Description>Aduit</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADB80CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADB40CA</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Open in Brava viewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADB00CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADAC0CA</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Zip and download</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADA80CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BADA40CA</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Share in repository</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BADA00CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD9C0CA</DocumentID>
					<Name>createPublicLink</Name>
					<Description>createPublicLink</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ActionDisplayName>Public URL</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-2ff6-a1e8-9246-b955ea58ba11">
					<DocumentID>00505601-2ff6-a1e8-9246-b955ea423a11</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-26T06:27:39.228</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-2ff6-a1e8-9246-b9575a5fba11">
					<DocumentID>00505601-2ff6-a1e8-9246-b9575a46ba11</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-04-26T06:27:39.204</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-3E3A-A1E8-BF18-A0D248425110">
					<DocumentID>9DEC027D-61CE-330E-8B59-2A40B38BE684</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-12-10T10:01:31.306</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-9ED2-A1EB-B408-9DD0A5BE3B6E">
					<DocumentID>5DB9451E-1AA8-3688-84C0-94D7C5C3CBCD</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-18T10:47:24.366</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-9ED2-A1EC-BEDB-E8CB1CB0FB7C">
					<DocumentID>225F9731-4969-368B-9835-D0A32F8D194D</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-04T08:03:01.759</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD980CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD940CA</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD900CA">
							<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD8C0CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-27T04:10:32.423</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAD8C0CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD880CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD840CA</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD800CA">
							<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD7C0CA</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-27T04:10:32.423</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAD7C0CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD780CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD740CA</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD700CA">
							<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD6C0CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-27T04:10:32.423</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAD6C0CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD680CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD640CA</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD600CA">
							<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD5C0CA</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-27T04:10:32.423</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAD5C0CA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD580CA">
					<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD540CA</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-27T04:10:32.423</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E7-AE8E-0F30BAD500CA">
							<DocumentID>00505601-144E-A1E7-AE8E-0F30BAD4C0CA</DocumentID>
							<Name>Untitled Date Time Type</Name>
							<Description>Untitled Date Time Type</Description>
							<CreatedBy>administrator</CreatedBy>
							<CreationDate>2017-10-27T04:10:32.423</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAD4C0CA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-79875470D103">
					<DocumentID>3D5ECC71-9303-3D71-9BF5-C1DFBEE9E37B</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:42.911</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E7-AE8E-0F30BAE040CA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="7CB1CE2B-D2A3-3EE7-B8BA-82B254CCE1D3"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-4B12-A1E9-9897-AE8CF403D104">
			<DocumentID>00505601-4B12-A1E9-9897-AE8CF4039104</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>rqaU4@m17.com</CreatedBy>
			<CreationDate>2019-04-19T06:29:54.694</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-87D8-949622E800CF"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-4B12-A1E9-9897-AE8CF401D104">
					<DocumentID>00505601-4B12-A1E9-9897-AE8CF4019104</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>rqaU4@m17.com</CreatedBy>
					<CreationDate>2019-04-19T06:29:54.694</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4B12-A1E9-9897-AE8CF4035104">
					<DocumentID>00505601-4B12-A1E9-9897-AE8CF4031104</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>rqaU4@m17.com</CreatedBy>
					<CreationDate>2019-04-19T06:29:54.694</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4B12-A1E9-9897-AE8CF4039104"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4B12-A1E9-9897-AE8CF402D104">
							<DocumentID>00505601-4B12-A1E9-9897-AE8CF4029104</DocumentID>
							<Name>00505601-4B12-A1E9-9897-AE8CF4029104</Name>
							<Description>00505601-4B12-A1E9-9897-AE8CF4029104</Description>
							<CreatedBy>rqaU4@m17.com</CreatedBy>
							<CreationDate>2019-04-19T06:29:54.694</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4B12-A1E9-9897-AE8CF4029104"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-4B12-A1E9-9897-AE8CF4025104">
					<DocumentID>00505601-4B12-A1E9-9897-AE8CF4021104</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>rqaU4@m17.com</CreatedBy>
					<CreationDate>2019-04-19T06:29:54.694</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.Title}: {item.Properties.FirstName} {item.Properties.LastName}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
