
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A740-50AD89A080C7">
	<DocumentID>00505601-144E-A1E7-A740-50AD89A040C7</DocumentID>
	<Name>00505601-144E-A1E7-A740-50AD89A040C7</Name>
	<Description>Mobikwiki</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:42:14.338</CreationDate>
	<Notes/>
	<DefaultText>Mobikwiki</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A740-50AD89A0C0C7"
		/>
	</Translations>
</TextIdentifier>
