
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-4B14-A1E9-A30D-45B0D2BB80DB">
	<DocumentID>00505601-4B14-A1E9-A30D-45B0D2BB40DB</DocumentID>
	<Name>00505601-4B14-A1E9-A30D-45B0D2BB40DB</Name>
	<Description>Card was Expired</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-06-11T10:39:05.607</CreationDate>
	<Notes/>
	<DefaultText>Card was Expired</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-4B14-A1E9-A30D-45B0D2BBC0DB"
		/>
	</Translations>
</TextIdentifier>
