
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD45680D6">
	<DocumentID>00505601-2F73-A1E8-9695-134DD45640D6</DocumentID>
	<Name>00505601-2F73-A1E8-9695-134DD45640D6</Name>
	<Description>00505601-2F73-A1E8-9695-134DD45640D6</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-18T09:08:24.136</CreationDate>
	<Notes/>
	<DefaultText>Pay at Airport
Note on how it works:

Pay at airport option shall be available for flights departing within the next 24hour

Pay at airport option will allow customers to make reservation online and make the payment at the airport until two hour of flight departure time.</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-9695-134DD456C0D6"
		/>
	</Translations>
</TextIdentifier>
