
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A749-CD1FAABAC0C7">
	<DocumentID>00505601-144E-A1E7-A749-CD1FAABA80C7</DocumentID>
	<Name>00505601-144E-A1E7-A749-CD1FAABA80C7</Name>
	<Description>Validate CVV</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T10:43:38.992</CreationDate>
	<Notes/>
	<DefaultText>Validate CVV</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A749-91D8C55880C7"
		/>
	</Translations>
</TextIdentifier>
