
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001B580C7">
	<DocumentID>00505601-144E-A1E7-A715-AE4001B540C7</DocumentID>
	<Name>00505601-144E-A1E7-A715-AE4001B540C7</Name>
	<Description>Amount to be Paid</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T09:52:48.673</CreationDate>
	<Notes/>
	<DefaultText>Amount to be Paid</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A715-AE4001B5C0C7"
		/>
	</Translations>
</TextIdentifier>
