
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B262340C9">
	<DocumentID>00505601-2F73-A1E8-89D3-422B262300C9</DocumentID>
	<Name>00505601-2F73-A1E8-89D3-422B262300C9</Name>
	<Description>ID</Description>
	<CreatedBy>alapatik@otds.admin</CreatedBy>
	<CreationDate>2018-03-14T06:01:04.463</CreationDate>
	<Notes/>
	<DefaultText>ID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2F73-A1E8-89D3-422B262280C9"
		/>
	</Translations>
</TextIdentifier>
