
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A745-59D69F7080C7">
	<DocumentID>00505601-144E-A1E7-A745-59D69F7040C7</DocumentID>
	<Name>00505601-144E-A1E7-A745-59D69F7040C7</Name>
	<Description>HDFC</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:48:38.179</CreationDate>
	<Notes/>
	<DefaultText>HDFC</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A745-59D69F70C0C7"
		/>
	</Translations>
</TextIdentifier>
