
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2ff6-a1e8-8df8-c2bf52412983">
	<DocumentID>00505601-2ff6-a1e8-8df8-c2bf5234a983</DocumentID>
	<Name>00505601-2ff6-a1e8-8df8-c2bf5234a983</Name>
	<Description>PaymentForBoarding</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-04-04T08:37:35.668</CreationDate>
	<Notes/>
	<DefaultText>PaymentForBoarding</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2ff6-a1e8-8df8-c2bf5252a983"
		/>
	</Translations>
</TextIdentifier>
