
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A74B-50F697D040C7">
	<DocumentID>00505601-144E-A1E7-A74B-50F697D000C7</DocumentID>
	<Name>00505601-144E-A1E7-A74B-50F697D000C7</Name>
	<Description>I Agree to COD Terms &amp; Conditions</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T11:32:38.6</CreationDate>
	<Notes/>
	<DefaultText>I Agree to COD Terms &amp; Conditions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A74B-50F697D080C7"
		/>
	</Translations>
</TextIdentifier>
