
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A77F-9CCAE3CB00C7">
	<DocumentID>00505601-144E-A1E7-A77F-9CCAE3CAC0C7</DocumentID>
	<Name>00505601-144E-A1E7-A77F-9CCAE3CAC0C7</Name>
	<Description>HeaderInformation</Description>
	<CreatedBy>Alapati Siva kumar</CreatedBy>
	<CreationDate>2017-09-20T13:15:43.572</CreationDate>
	<Notes/>
	<DefaultText>HeaderInformation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A77F-9CCAE3CB40C7"
		/>
	</Translations>
</TextIdentifier>
