
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A784-E30AFAD680C7">
	<DocumentID>00505601-144E-A1E7-A784-E30AFAD640C7</DocumentID>
	<Name>00505601-144E-A1E7-A784-E30AFAD640C7</Name>
	<Description>CardImage</Description>
	<CreatedBy>Alapati Siva kumar</CreatedBy>
	<CreationDate>2017-09-20T15:13:32.871</CreationDate>
	<Notes/>
	<DefaultText>CardImage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A784-E30AFAD6C0C7"
		/>
	</Translations>
</TextIdentifier>
