
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A771-AA8C839000C7">
	<DocumentID>00505601-144E-A1E7-A771-AA8C838FC0C7</DocumentID>
	<Name>00505601-144E-A1E7-A771-AA8C838FC0C7</Name>
	<Description>Card Details</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-20T05:44:06.471</CreationDate>
	<Notes/>
	<DefaultText>Card Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A771-AA8C839040C7"
		/>
	</Translations>
</TextIdentifier>
