
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-328451735103">
	<DocumentID>00505601-63A2-A1EA-94F5-328451731103</DocumentID>
	<Name>00505601-63A2-A1EA-94F5-328451731103</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:45.692</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-63A2-A1EA-94F5-328451729103"
		/>
	</Translations>
</TextIdentifier>
