
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A716-9EC31843C0C7">
	<DocumentID>00505601-144E-A1E7-A716-9EC3184380C7</DocumentID>
	<Name>00505601-144E-A1E7-A716-9EC3184380C7</Name>
	<Description>Debit Card</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:35:33.996</CreationDate>
	<Notes/>
	<DefaultText>Debit Card</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A716-9EC3184400C7"
		/>
	</Translations>
</TextIdentifier>
