
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A746-88994B3640C7">
	<DocumentID>00505601-144E-A1E7-A746-88994B3600C7</DocumentID>
	<Name>00505601-144E-A1E7-A746-88994B3600C7</Name>
	<Description>Hide CreditCard</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T09:10:29.279</CreationDate>
	<Notes/>
	<DefaultText>Hide CreditCard</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A746-88994B3680C7"
		/>
	</Translations>
</TextIdentifier>
