
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-144E-A1E7-A745-EE9B430480C7">
	<DocumentID>00505601-144E-A1E7-A745-EE9B430440C7</DocumentID>
	<Name>00505601-144E-A1E7-A745-EE9B430440C7</Name>
	<Description>Hide Cards</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T08:56:02.87</CreationDate>
	<Notes/>
	<DefaultText>Hide Cards</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-144E-A1E7-A745-EE9B4304C0C7"
		/>
	</Translations>
</TextIdentifier>
