
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756C99103">
	<DocumentID>00505601-63A2-A1EA-94F5-798756C95103</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:42.927</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2F73-A1E8-8C2F-99DA28F340CA"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
