
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-798756CA9103">
	<DocumentID>00505601-63A2-A1EA-94F5-798756CA5103</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:35.393</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2F73-A1E8-8C2F-99DA28F340CA"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
