
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E7-A747-61FBD7D240C7">
	<DocumentID>00505601-144E-A1E7-A747-61FBD7D200C7</DocumentID>
	<Name>CardValidation</Name>
	<Description>CardValidation</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T10:40:30.581</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0840C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0640C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;) || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0440C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0240C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0B40C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-A745-59D69F6740C7"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-A747-61FBD7CEC0C7">
			<DocumentID>00505601-144E-A1E7-A747-61FBD7CE80C7</DocumentID>
			<Name>00505601-144E-A1E7-A747-61FBD7CE80C7</Name>
			<Description>00505601-144E-A1E7-A747-61FBD7CE80C7</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:40:30.565</CreationDate>
			<Notes/>
			<DeveloperText>CardValidation</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-A747-61FBD7CF00C7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-8ACD-D9F71CA7C0C9">
			<DocumentID>00505601-2F73-A1E8-8ACD-D9F71CA780C9</DocumentID>
			<Name>00505601-2F73-A1E8-8ACD-D9F71CA780C9</Name>
			<Description>00505601-2F73-A1E8-8ACD-D9F71CA780C9</Description>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-20T05:57:35.137</CreationDate>
			<Notes/>
			<DeveloperText>Card is Invalid</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-8ACD-D9F71CA800C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A747-61FBD7D1C0C7">
			<DocumentID>00505601-144E-A1E7-A747-61FBD7D180C7</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:40:30.581</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0840C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0640C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;) || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0440C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0240C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A717556D9E0B40C7).matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.CardNo1.matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.Properties.CardNo2.matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;) || item.Properties.CardNo3.matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.Properties.CardNo4.matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)|| item.Properties.CVV.matches(&quot;[A-Za-z-.*&amp;$#!@^/\ ]&quot;)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A747-61FBD7D200C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C56580C7">
					<DocumentID>00505601-144E-A1E7-A749-91D8C56540C7</DocumentID>
					<Name>00505601-144E-A1E7-A749-91D8C56540C7</Name>
					<Description>00505601-144E-A1E7-A749-91D8C56540C7</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-19T10:40:30.565</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D180C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D200C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A717-556D9E0B00C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C56500C7">
					<DocumentID>00505601-144E-A1E7-A749-91D8C564C0C7</DocumentID>
					<Name>00505601-144E-A1E7-A749-91D8C564C0C7</Name>
					<Description>00505601-144E-A1E7-A749-91D8C564C0C7</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-19T10:40:30.581</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D180C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D200C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A717-556D9E0800C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C56480C7">
					<DocumentID>00505601-144E-A1E7-A749-91D8C56440C7</DocumentID>
					<Name>00505601-144E-A1E7-A749-91D8C56440C7</Name>
					<Description>00505601-144E-A1E7-A749-91D8C56440C7</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-19T10:40:30.565</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D180C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D200C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A717-556D9E0600C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C56400C7">
					<DocumentID>00505601-144E-A1E7-A749-91D8C563C0C7</DocumentID>
					<Name>00505601-144E-A1E7-A749-91D8C563C0C7</Name>
					<Description>00505601-144E-A1E7-A749-91D8C563C0C7</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-19T10:40:30.581</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D180C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D200C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A717-556D9E0400C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C56380C7">
					<DocumentID>00505601-144E-A1E7-A749-91D8C56340C7</DocumentID>
					<Name>00505601-144E-A1E7-A749-91D8C56340C7</Name>
					<Description>00505601-144E-A1E7-A749-91D8C56340C7</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-19T10:40:30.581</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D180C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A747-61FBD7D200C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A717-556D9E0200C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A747-61FBD7D0C0C7">
			<DocumentID>00505601-144E-A1E7-A747-61FBD7D080C7</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:40:30.581</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A747-61FBD7D200C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A747-61FBD7D140C7">
			<DocumentID>00505601-144E-A1E7-A747-61FBD7D100C7</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:40:30.581</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A747-61FBD7D200C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
