
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-144E-A1E7-A73F-DBBFD52100C7">
	<DocumentID>00505601-144E-A1E7-A73F-DBBFD520C0C7</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T06:10:01.482</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-144E-A1E7-A715-208F7A8A40C7"
		/>
	</Entity>
</CategoryBuildingBlock>
