
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="00505601-144E-A1E7-A73F-DBBFD52000C7">
	<DocumentID>00505601-144E-A1E7-A73F-DBBFD51FC0C7</DocumentID>
	<Name>DC</Name>
	<Description>DC</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T06:10:01.482</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-A73F-DBBFD520C0C7"
		/>
	</BuildingBlock>
	<Original/>
</Category>
