
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E7-A74B-A91A4D5CC0C7">
	<DocumentID>00505601-144E-A1E7-A74B-A91A4D5C80C7</DocumentID>
	<Name>HideCOD</Name>
	<Description>HideCOD</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T11:39:23.428</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;DebitCard&quot; || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;CreditCard&quot; || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;MobileWallet&quot; || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;InternetBanking&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;COD&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-A745-59D69F6740C7"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-A74B-A91A4D5940C7">
			<DocumentID>00505601-144E-A1E7-A74B-A91A4D5900C7</DocumentID>
			<Name>00505601-144E-A1E7-A74B-A91A4D5900C7</Name>
			<Description>00505601-144E-A1E7-A74B-A91A4D5900C7</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T11:39:23.428</CreationDate>
			<Notes/>
			<DeveloperText>Hide COD</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-A74B-A91A4D5980C7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2632C0C9">
			<DocumentID>00505601-2F73-A1E8-89D3-422B263280C9</DocumentID>
			<Name>00505601-2F73-A1E8-89D3-422B263280C9</Name>
			<Description/>
			<CreatedBy>alapatik@otds.admin</CreatedBy>
			<CreationDate>2018-03-14T06:01:04.526</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-89D3-422B263200C9"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory>
		<uri
			id="00505601-144E-A1E7-A74B-50F697CEC0C7"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A74B-A91A4D5C40C7">
			<DocumentID>00505601-144E-A1E7-A74B-A91A4D5C00C7</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T11:39:23.428</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;DebitCard&quot; || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;CreditCard&quot; || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;MobileWallet&quot; || item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A7169EC3184D40C7)==&quot;InternetBanking&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.PaymentType==&quot;DebitCard&quot; || item.Properties.PaymentType==&quot;CreditCard&quot; || item.Properties.PaymentType==&quot;MobileWallet&quot; || item.Properties.PaymentType==&quot;InternetBanking&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;DEE6FB963A20444DA5F2386FC2FCB170&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;DebitCard&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PaymentType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;CreditCard&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PaymentType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;MobileWallet&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PaymentType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;InternetBanking&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A7169EC3184D40C7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PaymentType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A74B-A91A4D5C80C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-A74B-A91A4D5800C7">
					<DocumentID>00505601-144E-A1E7-A74B-A91A4D57C0C7</DocumentID>
					<Name>00505601-144E-A1E7-A74B-A91A4D57C0C7</Name>
					<Description>00505601-144E-A1E7-A74B-A91A4D57C0C7</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-19T11:39:23.428</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A74B-A91A4D5C00C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A74B-A91A4D5C80C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A716-9EC3184D00C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A74B-A91A4D5B40C7">
			<DocumentID>00505601-144E-A1E7-A74B-A91A4D5B00C7</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T11:39:23.428</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A74B-A91A4D5C80C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A74B-A91A4D5BC0C7">
			<DocumentID>00505601-144E-A1E7-A74B-A91A4D5B80C7</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T11:39:23.428</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A74B-A91A4D5C80C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
