
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001AE80C7">
	<DocumentID>00505601-144E-A1E7-A715-AE4001AE40C7</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:16:13.178</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-144E-A1E7-A715-208F7A8A40C7"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
