
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="00505601-144E-A1E7-AE56-56FD4319C0CA">
	<DocumentID>00505601-144E-A1E7-AE56-56FD431980CA</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-25T07:52:16.759</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="00505601-144E-A1E7-AE56-56FD431900CA">
			<DocumentID>00505601-144E-A1E7-AE56-56FD4318C0CA</DocumentID>
			<Name>CreatePayment</Name>
			<Description>Create Payment</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-25T07:52:16.759</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation/>
	<Entity>
		<uri
			id="00505601-144E-A1E7-A715-208F7A8A40C7"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="00505601-144E-A1E7-AE56-56FD431880CA">
			<DocumentID>00505601-144E-A1E7-AE56-56FD431840CA</DocumentID>
			<Name>ReadPayment</Name>
			<Description>Read Payment</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-25T07:52:16.743</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="00505601-144E-A1E7-AE56-56FD431800CA">
			<DocumentID>00505601-144E-A1E7-AE56-56FD4317C0CA</DocumentID>
			<Name>UpdatePayment</Name>
			<Description>Update Payment</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-25T07:52:16.743</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
