
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001AE00C7">
	<DocumentID>00505601-144E-A1E7-A715-AE4001ADC0C7</DocumentID>
	<Name>SavedCards</Name>
	<Description>SavedCards</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:16:13.178</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7E141A8C750FCCEA59754591F341FF0C&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-A715-AE4001AE40C7"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001AC00C7">
			<DocumentID>00505601-144E-A1E7-A715-AE4001ABC0C7</DocumentID>
			<Name>00505601-144E-A1E7-A715-AE4001ABC0C7</Name>
			<Description>00505601-144E-A1E7-A715-AE4001ABC0C7</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-18T10:16:13.178</CreationDate>
			<Notes/>
			<DeveloperText>Saved Cards</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-A715-AE4001AC40C7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-32845182D103">
			<DocumentID>00505601-63A2-A1EA-94F5-328451829103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-328451829103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:37.458</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7E141A8C750FCCEA59754591F341FF0C&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A715-AE4001ADC0C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001AD80C7">
			<DocumentID>00505601-144E-A1E7-A715-AE4001AD40C7</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-18T10:16:13.178</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-A718-D34F49F300C7">
			<DocumentID>00505601-144E-A1E7-A718-D34F49F2C0C7</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-18T11:58:39.472</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-A715-AE4001BA00C7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Payment</OwnerName>
			<PropertyId>00505601-144E-A1E7-A716-9EC3184D40C7</PropertyId>
			<PropertyName>PaymentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-32845180D103">
					<DocumentID>00505601-63A2-A1EA-94F5-328451809103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-328451809103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.63</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A716-9EC3184D00C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A715-AE4001ADC0C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A716-9EC3184D00C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-A716-9EC3184D00C7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-A74B-C895B0EFC0C7">
			<DocumentID>00505601-144E-A1E7-A74B-C895B0EF80C7</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-20T04:25:48.083</CreationDate>
			<Notes/>
			<ColumnAlignment>2</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Currency</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationOptions&quot;:&quot;{\&quot;posCurrencyFormat\&quot;:\&quot;$n\&quot;,\&quot;negCurrencyFormat\&quot;:\&quot;-$n\&quot;,\&quot;currencyDigitGrpSymbol\&quot;:\&quot;,\&quot;,\&quot;currencyDecimalSymbol\&quot;:\&quot;.\&quot;,\&quot;currencyDigitsGrouping\&quot;:\&quot;32\&quot;}&quot;}</Definition>
			<FormatterName>resultSimpleCurrency</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-144E-A1E7-A715-AE4001BA00C7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Payment</OwnerName>
			<PropertyId>00505601-144E-A1E7-A715-AE4001B980C7</PropertyId>
			<PropertyName>Amount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-328451815103">
					<DocumentID>00505601-63A2-A1EA-94F5-328451811103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-328451811103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:53.306</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A715-AE4001B940C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A715-AE4001ADC0C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A715-AE4001B940C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-144E-A1E7-A715-AE4001B940C7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
