
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD45D80D6">
	<DocumentID>00505601-2F73-A1E8-9695-134DD45D40D6</DocumentID>
	<Name>TermsConditionsForm</Name>
	<Description>Form for Terms and Conditions hyperlink</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-18T09:08:24.12</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-A715-AE4001B340C7"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD45980D6">
			<DocumentID>00505601-2F73-A1E8-9695-134DD45940D6</DocumentID>
			<Name>00505601-2F73-A1E8-9695-134DD45940D6</Name>
			<Description>00505601-2F73-A1E8-9695-134DD45940D6</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:08:24.12</CreationDate>
			<Notes/>
			<DeveloperText>Terms &amp; Conditions Form</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-9695-134DD459C0D6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD45D00D6">
			<DocumentID>00505601-2F73-A1E8-9695-134DD45CC0D6</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:08:24.136</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-9695-134DD45D40D6</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-9695-134DD45D40D6&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-9695-134DD45CC0D6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:105,&quot;nextComponentID&quot;:105,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;105OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-2F73-A1E8-9695-134DD45D40D6&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:470,&quot;widthOfForm&quot;:460,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD45900D6">
			<DocumentID>00505601-2F73-A1E8-9695-134DD458C0D6</DocumentID>
			<Name>FormHtmlTextComponentK0L350EFUB71OWR7WM366B80YK8AIQ66</Name>
			<Description>FormHtmlTextComponentK0L350EFUB71OWR7WM366B80YK8AIQ66</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:08:24.12</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-9695-134DD45CC0D6</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-9695-134DD45CC0D6&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-9695-134DD458C0D6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Pay at Airport\nNote on how it works:\n\n#Pay at airport option shall be available for flights departing within the next 24hour\n\n#Pay at airport option will allow customers to make reservation online and make the payment at the airport until two hour of flight departure time.&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#666666\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;22px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;MS Serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:10,\&quot;right\&quot;:440,\&quot;bottom\&quot;:450,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:440,\&quot;heightBasePx\&quot;:450,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:440,\&quot;componentWidthBasePx\&quot;:440,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:450}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD453C0D6">
					<DocumentID>00505601-2F73-A1E8-9695-134DD45380D6</DocumentID>
					<Name>00505601-2F73-A1E8-9695-134DD45380D6</Name>
					<Description>00505601-2F73-A1E8-9695-134DD45380D6</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-18T09:08:41.44</CreationDate>
					<Notes/>
					<DeveloperText>Pay at Airport
Note on how it works:

#Pay at airport option shall be available for flights departing within the next 24hour

#Pay at airport option will allow customers to make reservation online and make the payment at the airport until two hour of flight departure time.</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-9695-134DD45400D6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-9695-134DD45CC0D6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-969E-C631F7C900D6">
			<DocumentID>00505601-2F73-A1E8-969E-C631F7C8C0D6</DocumentID>
			<Name>FormHtmlLineComponentVUL8Y6RTOL2HM2BI4DBJBSD2F9DQW68G</Name>
			<Description>FormHtmlLineComponentVUL8Y6RTOL2HM2BI4DBJBSD2F9DQW68G</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:13:17.589</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-9695-134DD45CC0D6</ComponentParentId>
			<ComponentType>HtmlLineComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;HtmlLineComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-9695-134DD45CC0D6&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-969E-C631F7C8C0D6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;lineWidth&quot;:&quot;100%&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:70,\&quot;right\&quot;:430,\&quot;bottom\&quot;:35,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:430,\&quot;heightBasePx\&quot;:35,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:35}&quot;}</Definition>
			<ElementType>FormHtmlLineComponent</ElementType>
			<ElementTypeId>4527A48A246F4C3DAA33193A13705BAB</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-9695-134DD45CC0D6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-2F73-A1E8-969E-C631F7C880D6">
			<DocumentID>00505601-2F73-A1E8-969E-C631F7C840D6</DocumentID>
			<Name>FormHtmlLineComponentHCGIL333YOJ7085CDNXCS5W7RKVFW3H1</Name>
			<Description>FormHtmlLineComponentHCGIL333YOJ7085CDNXCS5W7RKVFW3H1</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:13:17.589</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>00505601-2F73-A1E8-9695-134DD45CC0D6</ComponentParentId>
			<ComponentType>HtmlLineComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;HtmlLineComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-2F73-A1E8-9695-134DD45CC0D6&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-969E-C631F7C840D6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;lineWidth&quot;:&quot;100%&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:160.546875,\&quot;right\&quot;:430,\&quot;bottom\&quot;:35,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:160.546875,\&quot;widthBasePx\&quot;:430,\&quot;heightBasePx\&quot;:35,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:35}&quot;}</Definition>
			<ElementType>FormHtmlLineComponent</ElementType>
			<ElementTypeId>4527A48A246F4C3DAA33193A13705BAB</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-2F73-A1E8-9695-134DD45CC0D6"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
