
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-2F73-A1E8-9695-134DD451C0D6">
	<DocumentID>00505601-2F73-A1E8-969E-C631F7CEC0D6</DocumentID>
	<Name>TermsConditionsLayout</Name>
	<Description>TermsConditionsLayout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-05-18T09:09:41.185</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-2F73-A1E8-969E-C631F7CEC0D6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3282b2a16b90932f9bfbb42fe8dd5cae&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4ae622c779788378ec1e78a38a8b580c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;decdfe016f997dc7d0714f6b0c161bb1&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-2F73-A1E8-9695-134DD45200D6"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2F73-A1E8-969E-C631F7CD00D6">
			<DocumentID>00505601-2F73-A1E8-969E-C631F7CCC0D6</DocumentID>
			<Name>00505601-2F73-A1E8-969E-C631F7CCC0D6</Name>
			<Description>00505601-2F73-A1E8-969E-C631F7CCC0D6</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:09:41.185</CreationDate>
			<Notes/>
			<DeveloperText>Terms&amp;Conditions Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2F73-A1E8-969E-C631F7CD40D6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-2F73-A1E8-969E-C631F7CB80D6">
			<DocumentID>00505601-2F73-A1E8-969E-C631F7CB40D6</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Terms &amp; Conditions Form</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:09:41.185</CreationDate>
			<Notes/>
			<DisplayName>Terms &amp; Conditions Form</DisplayName>
			<ModelerId>1969d94d7e783f04e3af7e869f70639d</ModelerId>
			<Form>
				<uri
					id="00505601-2F73-A1E8-9695-134DD45D40D6"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-2F73-A1E8-969E-C631F7CC00D6">
			<DocumentID>00505601-2F73-A1E8-969E-C631F7CBC0D6</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-18T09:09:41.185</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4ae622c779788378ec1e78a38a8b580c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056012F73A1E89695134DD45D40D6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>4ae622c779788378ec1e78a38a8b580c</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-2F73-A1E8-969E-C631F7CB40D6"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
