
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C55B40C7">
	<DocumentID>00505601-144E-A1E7-A749-91D8C55B00C7</DocumentID>
	<Name>ValidateCVV</Name>
	<Description>ValidateCVV</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-19T10:43:38.992</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A71730492CBAC0C7)&lt;=now</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-A745-59D69F6740C7"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-A749-CD1FAABA40C7">
			<DocumentID>00505601-144E-A1E7-A749-CD1FAABA00C7</DocumentID>
			<Name>00505601-144E-A1E7-A749-CD1FAABA00C7</Name>
			<Description>00505601-144E-A1E7-A749-CD1FAABA00C7</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:43:38.992</CreationDate>
			<Notes/>
			<DeveloperText>Validate CVV</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-A749-CD1FAABA80C7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-4B14-A1E9-A30D-45B0D2BB00DB">
			<DocumentID>00505601-4B14-A1E9-A30D-45B0D2BAC0DB</DocumentID>
			<Name>00505601-4B14-A1E9-A30D-45B0D2BAC0DB</Name>
			<Description>00505601-4B14-A1E9-A30D-45B0D2BAC0DB</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2019-06-11T10:39:05.608</CreationDate>
			<Notes/>
			<DeveloperText>Card was Expired</DeveloperText>
			<Identifier>
				<uri
					id="00505601-4B14-A1E9-A30D-45B0D2BB40DB"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C55AC0C7">
			<DocumentID>00505601-144E-A1E7-A749-91D8C55A80C7</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:43:38.992</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601144EA1E7A715AE4001BA00C7.00505601144EA1E7A71730492CBAC0C7)&lt;=now</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.ValidUpTo&lt;=now</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E797D20363034D34A26DE3B7CB407EFE&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601144EA1E7A71730492CBAC0C7&quot;,&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A71730492CBAC0C7&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;le&quot;,&quot;value&quot;:&quot;now&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601144EA1E7A715AE4001BA00C7&quot;,&quot;propertyId&quot;:&quot;00505601144EA1E7A71730492CBAC0C7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ValidUpTo&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A749-91D8C55B00C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-144E-A1E7-A749-CD1FAAB940C7">
					<DocumentID>00505601-144E-A1E7-A749-CD1FAAB900C7</DocumentID>
					<Name>00505601-144E-A1E7-A749-CD1FAAB900C7</Name>
					<Description>00505601-144E-A1E7-A749-CD1FAAB900C7</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-19T10:43:38.992</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-144E-A1E7-A749-91D8C55A80C7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-A749-91D8C55B00C7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-144E-A1E7-A717-30492CBA80C7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-A715-208F7A8A40C7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C559C0C7">
			<DocumentID>00505601-144E-A1E7-A749-91D8C55980C7</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:43:38.992</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A749-91D8C55B00C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-144E-A1E7-A749-91D8C55A40C7">
			<DocumentID>00505601-144E-A1E7-A749-91D8C55A00C7</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-19T10:43:38.992</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-144E-A1E7-A715-208F7A8A40C7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-A749-91D8C55B00C7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
