
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="00505601-3E3A-A1E9-8985-C11BDFF6110C">
	<DocumentID>00505601-3E3A-A1E9-8985-C11BDFF5D10C</DocumentID>
	<Name>Airservices_Airline Staff</Name>
	<Description>Airservices_Airline Staff</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-02-01T11:48:22.663</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
