
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-144E-A1E8-86DF-AFEFCBA7C0CD">
	<DocumentID>00505601-144E-A1E8-86DF-AFEFCBA780CD</DocumentID>
	<Name>AirframeVisibleDamagesLayout</Name>
	<Description>Air-frame Visible Damages</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-27T05:38:19.548</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-86DF-AFEFCBA780CD&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a97f4976c8a670e3387fbdad025a9661&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;308e4d6f6d14c16156be1b8d478f09ef&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;31f8d9af8d2490471b4c6d4a3b2e43b4&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E8-86DF-AFEFCBA800CD"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-86DF-AFEFCBA640CD">
			<DocumentID>00505601-144E-A1E8-86DF-AFEFCBA600CD</DocumentID>
			<Name>00505601-144E-A1E8-86DF-AFEFCBA600CD</Name>
			<Description>00505601-144E-A1E8-86DF-AFEFCBA600CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-27T05:38:19.564</CreationDate>
			<Notes/>
			<DeveloperText>Airframe Visible Damages</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-86DF-AFEFCBA680CD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-A9A7-A1EC-844A-7FD9E41A7B65">
			<DocumentID>00505601-A9A7-A1EC-844A-7FD9E41A3B65</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-09T05:22:22.633</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;308e4d6f6d14c16156be1b8d478f09ef&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>308e4d6f6d14c16156be1b8d478f09ef</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
