
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E460400CE">
	<DocumentID>00505601-144E-A1E8-88AE-4F4E4603C0CE</DocumentID>
	<Name>MaintenanceActionbar</Name>
	<Description>MaintenanceActionbar</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T10:53:53.515</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E460380CE">
			<DocumentID>00505601-144E-A1E8-88AE-4F4E460340CE</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:53:53.515</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844F40CE">
			<DocumentID>00505601-144E-A1E8-88AF-A0A7844F00CE</DocumentID>
			<Name>Claim00505601144EA1E888AFA0A7844F40CE</Name>
			<Description>Claim00505601144EA1E888AFA0A7844F40CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:53:53.515</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-144E-A1E8-85E4-5B3D1A5800CD</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-144E-A1E8-85E4-5B3D1A4DC0CD"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844DC0CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7844D80CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7844D80CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7844D80CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7844E00CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844D40CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7844D00CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7844D00CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7844D00CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7844E00CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E460340CE"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E45FF80CE">
			<DocumentID>00505601-144E-A1E8-88AE-4F4E45FF40CE</DocumentID>
			<Name>Complete00505601144EA1E888AE4F4E45FF80CE</Name>
			<Description>Complete00505601144EA1E888AE4F4E45FF80CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:53:53.515</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-144E-A1E8-85E4-5B3D1A5800CD</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-144E-A1E8-85E4-5B3D1A7980CD"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7845140CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7845100CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7845100CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7845100CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>Verified</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7845180CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844FC0CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7844F80CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7844F80CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7844F80CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>verified</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7845000CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E460340CE"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E45FC80CE">
			<DocumentID>00505601-144E-A1E8-88AE-4F4E45FC40CE</DocumentID>
			<Name>Forward00505601144EA1E888AE4F4E45FC80CE</Name>
			<Description>Forward00505601144EA1E888AE4F4E45FC80CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:53:53.515</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A70244DC8F1D4291963B04583E0077EB</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-144E-A1E8-85E4-5B3D1A5800CD</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-144E-A1E8-85E4-5B3D1A7B80CD"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7845340CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7845300CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7845300CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7845300CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7845380CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A78452C0CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7845280CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7845280CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7845280CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7845380CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E460340CE"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E45FE00CE">
			<DocumentID>00505601-144E-A1E8-88AE-4F4E45FDC0CE</DocumentID>
			<Name>Properties00505601144EA1E888AE4F4E45FE00CE</Name>
			<Description>Properties00505601144EA1E888AE4F4E45FE00CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:53:53.515</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72C241332EE2461FB660FEE5B95FCCE0</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-144E-A1E8-85E4-5B3D1A5800CD</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-144E-A1E8-85E4-5B3D1A7900CD"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E45FD80CE">
					<DocumentID>00505601-144E-A1E8-88AE-4F4E45FD40CE</DocumentID>
					<Name>00505601-144E-A1E8-88AE-4F4E45FD40CE</Name>
					<Description>00505601-144E-A1E8-88AE-4F4E45FD40CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AEB3-63BF11D300CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E45FD00CE">
					<DocumentID>00505601-144E-A1E8-88AE-4F4E45FCC0CE</DocumentID>
					<Name>00505601-144E-A1E8-88AE-4F4E45FCC0CE</Name>
					<Description>00505601-144E-A1E8-88AE-4F4E45FCC0CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T10:53:53.515</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AEB3-63BF11D300CA"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E460340CE"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-3E3A-A1E9-8A74-B5E7096C510E">
			<DocumentID>00505601-3E3A-A1E9-8A74-B5E7096C110E</DocumentID>
			<Name>Share005056013E3AA1E98A74B5E7096C510E</Name>
			<Description>Share005056013E3AA1E98A74B5E7096C510E</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2019-02-06T05:59:04.186</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6D829C11092A4E6F8425CEB004F19A15</ActionId>
			<BuildingblockId>00505601-3E3A-A1E9-8A74-830E78CA910E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-144E-A1E8-85E4-5B3D1A5800CD</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A74-B5E7096A110E">
					<DocumentID>00505601-3E3A-A1E9-8A74-B5E70969D10E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A74-B5E70969D10E</Name>
					<Description>00505601-3E3A-A1E9-8A74-B5E70969D10E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T05:59:04.186</CreationDate>
					<Notes/>
					<DeveloperText>Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A74-B5E7096A510E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3E3A-A1E9-8A74-B5E70969910E">
					<DocumentID>00505601-3E3A-A1E9-8A75-108B41B1510E</DocumentID>
					<Name>00505601-3E3A-A1E9-8A75-108B41B1510E</Name>
					<Description>00505601-3E3A-A1E9-8A75-108B41B1510E</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2019-02-06T05:59:04.186</CreationDate>
					<Notes/>
					<DeveloperText>Share</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3E3A-A1E9-8A74-B5E7096A510E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E460340CE"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E8-88AE-4F4E460440CE"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-88AE-4F4E460000CE">
			<DocumentID>00505601-144E-A1E8-88AE-4F4E45FFC0CE</DocumentID>
			<Name>00505601-144E-A1E8-88AE-4F4E45FFC0CE</Name>
			<Description>00505601-144E-A1E8-88AE-4F4E45FFC0CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T10:53:53.515</CreationDate>
			<Notes/>
			<DeveloperText>Maintenance Actionbar</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E460040CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
