
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-144E-A1E8-86E0-0DDC882A00CD">
	<DocumentID>00505601-144E-A1E8-86E0-0DDC8829C0CD</DocumentID>
	<Name>SafetyEquipmentcheckLayout</Name>
	<Description>SafetyEquipmentcheckLayout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-27T05:38:19.564</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-86E0-0DDC8829C0CD&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:7,&quot;id&quot;:&quot;b0d93ba41e2e3b59309761862e82ef33&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0932c68467b612ba1b7c5330455e5882&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7a706d5960b2665456f24ea6557436c7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d803dac84e18571d1ecf808a3353b6c3&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:93,&quot;id&quot;:&quot;b5e86b18d27bb33c48db1fdade12b8c7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;6618c226c973705b79e956f80ab3df10&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;de811a9680f9969547b02821a2ca5506&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;13fab3eb3dd938c1e65edf9f8f81745d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c4e11d00079aad6d9df1cfcfcf9ec10e&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;e9bf48a39c491730802b3e1665983942&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8df0605b125df2ad6359edfeb74105a8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;bc204800a841eaa127e04ab2510df43c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0ff0de7ebfe3c0256964bc28ba1d2996&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E8-86DF-AFEFCBA800CD"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-86E0-0DDC882980CD">
			<DocumentID>00505601-144E-A1E8-86E0-0DDC882940CD</DocumentID>
			<Name>00505601-144E-A1E8-86E0-0DDC882940CD</Name>
			<Description>00505601-144E-A1E8-86E0-0DDC882940CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-27T05:38:19.564</CreationDate>
			<Notes/>
			<DeveloperText>Safety Equipment check</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-86DF-AFEFCBA980CD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88ED-45A2DB177F83">
			<DocumentID>74E543D7-FE3D-A1E8-88ED-45A2DB173F83</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Safety Equipment check</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T16:17:34.657</CreationDate>
			<Notes/>
			<DisplayName>Safety Equipment check</DisplayName>
			<ModelerId>f325568d5ffda97184e50bfd0c9cdd31</ModelerId>
			<Form>
				<uri
					id="00505601-144E-A1E8-86DF-AFEFCBADC0CD"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88ED-45A2DB18BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88ED-45A2DB187F83</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T16:17:34.657</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7a706d5960b2665456f24ea6557436c7&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>7a706d5960b2665456f24ea6557436c7</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88ED-45A2DB17FF83">
			<DocumentID>74E543D7-FE3D-A1E8-88ED-45A2DB17BF83</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T16:17:34.657</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;bc204800a841eaa127e04ab2510df43c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;00505601144EA1E886DFAFEFCBADC0CD&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>bc204800a841eaa127e04ab2510df43c</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="74E543D7-FE3D-A1E8-88ED-45A2DB173F83"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-A9A7-A1EC-844A-7FD9E4127B65">
			<DocumentID>00505601-A9A7-A1EC-844A-7FD9E4123B65</DocumentID>
			<Name>Breadcrumbs1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-09T05:23:07.843</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;13fab3eb3dd938c1e65edf9f8f81745d&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>13fab3eb3dd938c1e65edf9f8f81745d</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
