
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-144E-A1E8-86DF-AFEFCBA540CD">
	<DocumentID>00505601-144E-A1E8-86DF-AFEFCBA500CD</DocumentID>
	<Name>StructuralIntegrityChecksLayout</Name>
	<Description>StructuralIntegrityChecksLayout</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-27T05:38:19.548</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-86DF-AFEFCBA500CD&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f837d10b92411fb6570cf2cd013df9b7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2b969848eca6a165194d962130162274&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6e84ff2956bbaa0315972fd16489b52e&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E8-86DF-AFEFCBA800CD"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-86DF-AFEFCBA3C0CD">
			<DocumentID>00505601-144E-A1E8-86DF-AFEFCBA380CD</DocumentID>
			<Name>00505601-144E-A1E8-86DF-AFEFCBA380CD</Name>
			<Description>00505601-144E-A1E8-86DF-AFEFCBA380CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-27T05:38:19.564</CreationDate>
			<Notes/>
			<DeveloperText>Structural Integrity Checks</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-86DF-AFEFCBA400CD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-A9A7-A1EC-844A-7FD9E4117B65">
			<DocumentID>00505601-A9A7-A1EC-844A-7FD9E4113B65</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-09-09T05:23:13.294</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2b969848eca6a165194d962130162274&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>2b969848eca6a165194d962130162274</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
