
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-144E-A1E7-AC98-D4CFA24600CA">
	<DocumentID>00505601-144E-A1E7-AC98-D4CFA245C0CA</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-16T11:20:24.429</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
