
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="00505601-23f2-a1e7-b59d-e738357cb8c8">
	<DocumentID>00505601-23f2-a1e7-b59d-e738356db8c8</DocumentID>
	<Name>GetBaggageOnAircraft</Name>
	<Description/>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-01T09:55:36.458</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="00505601-23f2-a1e7-b59d-e73835c2b8c8"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="00505601-23f2-a1e7-b62e-eea65e311f5f">
			<DocumentID>00505601-23f2-a1e7-b62e-eea65e1d1f5f</DocumentID>
			<Name>ServiceNo</Name>
			<Description>ServiceNo</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-04T07:04:46.001</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="00505601-23f2-a1e7-b62e-eea65e069f5f">
					<DocumentID>00505601-23f2-a1e7-b62e-eea65df51f5f</DocumentID>
					<Name>Untitled Small Text Definition</Name>
					<Description>Untitled Small Text Definition</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-04T07:04:46.001</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="00505601-23f2-a1e7-b59d-e738353938c8">
			<DocumentID>00505601-23f2-a1e7-b59d-e738352a38c8</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-01T09:55:36.46</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="00505601-23f2-a1e7-b59d-e738355c38c8">
					<DocumentID>00505601-23f2-a1e7-b59d-e738354ab8c8</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-01T09:55:36.459</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056011DB4A1E7ABF63FDC5E2580D8.00505601144EA1E7B3D3A0D194A540CB.005056011609A1E788029F8B584E00CF.005056011609A1E788029F8B584D80CF)==Parameters.ServiceNo</EncodedExpression>
					<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
					<HumanExpression>item.Passenger.TravellingFlight.Properties.AirServiceNo==Parameters.ServiceNo</HumanExpression>
					<IsAdvancedOnly>1</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CB483AD507584140AE0667A5E5E7A979&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056011609A1E788029F8B584D80CF&quot;,&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584D80CF&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.ServiceNo&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056011DB4A1E7ABF63FDC5E2580D8&quot;,&quot;00505601144EA1E7B3D3A0D194A540CB&quot;],&quot;itemMemberId&quot;:&quot;005056011609A1E788029F8B584E00CF&quot;,&quot;propertyId&quot;:&quot;005056011609A1E788029F8B584D80CF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Passenger.TravellingFlight.Properties.AirServiceNo&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="00505601-23f2-a1e7-b59d-e738356db8c8"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="00505601-23f2-a1e7-b59d-e738356db8c8"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="00505601-23f2-a1e7-b62e-eea65c499f5f">
							<DocumentID>00505601-23f2-a1e7-b62e-eea65c381f5f</DocumentID>
							<Name>00505601-23f2-a1e7-b62e-eea65c381f5f</Name>
							<Description>00505601-23f2-a1e7-b62e-eea65c381f5f</Description>
							<CreatedBy>siva</CreatedBy>
							<CreationDate>2017-12-04T07:04:46.0</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="00505601-23f2-a1e7-b62e-eea65c219f5f">
									<DocumentID>00505601-23f2-a1e7-b62e-eea65c0d9f5f</DocumentID>
									<Name>00505601-23f2-a1e7-b62e-eea65c0d9f5f</Name>
									<Description>00505601-23f2-a1e7-b62e-eea65c0d9f5f</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-12-04T07:04:46.0</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="00505601-1DB4-A1E7-ABF6-3FDC5E2540D8"
										/>
									</Relationship>
								</RelationshipReference>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="00505601-23f2-a1e7-b62e-eea65bf99f5f">
									<DocumentID>00505601-23f2-a1e7-b62e-eea65be81f5f</DocumentID>
									<Name>00505601-23f2-a1e7-b62e-eea65be81f5f</Name>
									<Description>00505601-23f2-a1e7-b62e-eea65be81f5f</Description>
									<CreatedBy>siva</CreatedBy>
									<CreationDate>2017-12-04T07:04:46.001</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="00505601-144E-A1E7-B3D3-A0D194A500CB"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="00505601-23f2-a1e7-b59d-e738354ab8c8"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="00505601-23f2-a1e7-b59d-e738356db8c8"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="00505601-1609-A1E7-8802-9F8B584D40CF"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="00505601-23f2-a1e7-b59d-e738356db8c8"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
