
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDEEC0CA">
	<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDEE80CA</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T08:25:06.089</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
