
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDEE40CA">
	<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDEE00CA</DocumentID>
	<Name>LuggageList</Name>
	<Description>LuggageList</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-14T08:25:06.089</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-144E-A1E7-AC2B-CEF8BDEE80CA"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDEA40CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDEA00CA</DocumentID>
			<Name>00505601-144E-A1E7-AC2B-CEF8BDEA00CA</Name>
			<Description>00505601-144E-A1E7-AC2B-CEF8BDEA00CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:25:06.089</CreationDate>
			<Notes/>
			<DeveloperText>Luggage List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AC2B-CEF8BDEA80CA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754639103">
			<DocumentID>00505601-63A2-A1EA-94F5-798754635103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-798754635103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:42.958</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-144E-A1E7-AC2B-CEF8BDEE00CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDEDC0CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDED80CA</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:25:06.089</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE8C0CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE880CA</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:25:06.089</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-9012-BA31C10200CF</ItemMemberId>
			<ItemMemberPath>005056011DB4A1E7ABF63FDC5E2580D8</ItemMemberPath>
			<OwnerName>passengers</OwnerName>
			<PropertyId>00505601-1609-A1E7-95CB-69F0A72840D5</PropertyId>
			<PropertyName>Title</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987545F9103">
					<DocumentID>00505601-63A2-A1EA-94F5-7987545F5103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-7987545F5103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.708</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754601103">
							<DocumentID>00505601-63A2-A1EA-94F5-7987545FD103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-7987545FD103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:45.692</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-1DB4-A1E7-ABF6-3FDC5E2540D8"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-1609-A1E7-95CB-69F0A72800D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC2B-CEF8BDEE00CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-95CB-69F0A72800D5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-95CB-69F0A72800D5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE9C0CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE980CA</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:25:06.089</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-96F9-37D1B9E440D5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Luggage</OwnerName>
			<PropertyId>00505601-1DB4-A1E7-AB90-4E81180E00D7</PropertyId>
			<PropertyName>BaggageName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754609103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754605103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754605103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:55.708</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1DB4-A1E7-AB90-4E81180DC0D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC2B-CEF8BDEE00CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1DB4-A1E7-AB90-4E81180DC0D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1DB4-A1E7-AB90-4E81180DC0D7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE840CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE800CA</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:25:06.089</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-96F9-37D1B9E440D5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Luggage</OwnerName>
			<PropertyId>00505601-1609-A1E7-96FD-EE39B82E80D5</PropertyId>
			<PropertyName>BaggageType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754611103">
					<DocumentID>00505601-63A2-A1EA-94F5-79875460D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-79875460D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:47.695</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-96FD-EE39B82E40D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC2B-CEF8BDEE00CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-96FD-EE39B82E40D5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-96FD-EE39B82E40D5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE7C0CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE780CA</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:25:06.089</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-96F9-37D1B9E440D5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Luggage</OwnerName>
			<PropertyId>00505601-1609-A1E7-96FD-EE39B83280D5</PropertyId>
			<PropertyName>NetWeight</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754619103">
					<DocumentID>00505601-63A2-A1EA-94F5-798754615103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798754615103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:37.536</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-96FD-EE39B83240D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC2B-CEF8BDEE00CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-96FD-EE39B83240D5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-96FD-EE39B83240D5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-144E-A1E7-AC2B-CEF8BDE740CA">
			<DocumentID>00505601-144E-A1E7-AC2B-CEF8BDE700CA</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-14T08:25:06.089</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-96F9-37D1B9E440D5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Luggage</OwnerName>
			<PropertyId>00505601-1609-A1E7-96F9-37D1B9E3C0D5</PropertyId>
			<PropertyName>BaggageTagNo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798754621103">
					<DocumentID>00505601-63A2-A1EA-94F5-79875461D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-79875461D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:32.868</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E380D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-144E-A1E7-AC2B-CEF8BDEE00CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9E380D5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9E380D5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
