
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="00505601-23f2-a1e7-b59d-e73835d438c8">
	<DocumentID>00505601-23f2-a1e7-b59d-e73835c2b8c8</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-01T09:55:36.459</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="00505601-23f2-a1e7-b59d-e738359fb8c8">
			<DocumentID>00505601-23f2-a1e7-b59d-e738358e38c8</DocumentID>
			<Name>ReadLuggage</Name>
			<Description>Read Luggage</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-01T09:55:36.459</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-96F9-37D1B9EEC0D5"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation/>
</EntityWebServicesBuildingBlock>
