
<ConfigurationEntity
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.opentext.entity.config.ConfigurationEntity"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f201022f8">
	<DocumentID>0242ac13-0004-a1ea-9939-348f1ff222f8</DocumentID>
	<Name>Airservices</Name>
	<Description>Airservices</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-03-13T05:54:19.865</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>true</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0242ac13-0004-a1ea-9939-348f1d4a22f8"
		/>
		<uri
			id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1d65a2f8">
			<DocumentID>0242ac13-0004-a1ea-9939-348f1d4a22f8</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-03-13T05:54:19.864</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0242ac13-0004-a1ea-9939-348f1ff222f8"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a09af2ab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a09912ab5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.862</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1d2ea2f8">
					<DocumentID>0242ac13-0004-a1ea-9939-348f1d1322f8</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.861</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1cf7a2f8">
					<DocumentID>0242ac13-0004-a1ea-9939-348f1cd9a2f8</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.858</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1c7fa2f8">
					<DocumentID>0242ac13-0004-a1ea-9939-348f1c2aa2f8</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.86</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-9939-348f1d4a22f8"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1a3922f8">
							<DocumentID>0242ac13-0004-a1ea-9939-348f1a1122f8</DocumentID>
							<Name>0242ac13-0004-a1ea-9939-348f1a1122f8</Name>
							<Description>0242ac13-0004-a1ea-9939-348f1a1122f8</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.861</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-9939-348f1a54a2f8"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f1c0ca2f8">
							<DocumentID>0242ac13-0004-a1ea-9939-348f1bf122f8</DocumentID>
							<Name>0242ac13-0004-a1ea-9939-348f1bf122f8</Name>
							<Description>0242ac13-0004-a1ea-9939-348f1bf122f8</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.86</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-9939-348f1bf122f8"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f19afa2f8">
					<DocumentID>0242ac13-0004-a1ea-9939-348f199422f8</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.858</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-9939-348f1d4a22f8"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0d832ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0d67aab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0d67aab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0d67aab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.865</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0da12ab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-9939-348f197622f8">
							<DocumentID>0242ac13-0004-a1ea-9939-348f193f22f8</DocumentID>
							<Name>0242ac13-0004-a1ea-9939-348f193f22f8</Name>
							<Description>0242ac13-0004-a1ea-9939-348f193f22f8</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.859</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-9939-348f193f22f8"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0d49aab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a0d2baab5</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.861</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-9939-348f1d4a22f8"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0c482ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0c2caab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0c2caab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0c2caab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.859</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0c662ab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0d102ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0cf22ab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0cf22ab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0cf22ab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.862</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a0cf22ab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0c0eaab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a0bf32ab5</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.862</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-9939-348f1d4a22f8"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0b2b2ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0b0faab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0b0faab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0b0faab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.865</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0b46aab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0bd2aab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0bb72ab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0bb72ab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0bb72ab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.862</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a0bb72ab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0af1aab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a0ad62ab5</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:54:19.861</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-9939-348f1d4a22f8"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a09e62ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a09caaab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a09caaab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a09caaab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.858</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0a01aab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0ab5aab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0a9a2ab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0a9a2ab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0a9a2ab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:54:19.861</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a0a9a2ab5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a08e22ab5">
			<DocumentID>0242ac13-0004-a1ea-993b-c50a08c1aab5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-03-13T05:56:29.872</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac13-0004-a1ea-9939-348f1ff222f8"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a088aaab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a086f2ab5</DocumentID>
					<Name>Paytm</Name>
					<Description>Paytm</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:56:29.875</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a071b2ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a06ffaab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a06ffaab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a06ffaab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.875</CreationDate>
							<Notes/>
							<DeveloperText>Paytm</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0736aab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a08512ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0835aab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0835aab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0835aab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.874</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>264</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a0835aab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a06e42ab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a06c8aab5</DocumentID>
					<Name>MobiWiki</Name>
					<Description>MobiWiki</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:56:29.87</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a05fe2ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a05e02ab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a05e02ab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a05e02ab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.873</CreationDate>
							<Notes/>
							<DeveloperText>MobiWiki</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0619aab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a06aaaab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a068f2ab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a068f2ab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a068f2ab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.871</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>264</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a068f2ab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a05c4aab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a05a92ab5</DocumentID>
					<Name>Oxigen</Name>
					<Description>Oxigen</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:56:29.873</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a043eaab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0420aab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0420aab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0420aab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.871</CreationDate>
							<Notes/>
							<DeveloperText>Oxigen</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a045a2ab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a058daab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a05722ab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a05722ab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a05722ab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.878</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>264</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a05722ab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a04052ab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a03e9aab5</DocumentID>
					<Name>SBI</Name>
					<Description>SBI</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:56:29.874</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0394aab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0376aab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0376aab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0376aab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.871</CreationDate>
							<Notes/>
							<DeveloperText>SBI</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-95C8-1CDD00D380D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a03ce2ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a03b2aab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a03b2aab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a03b2aab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.872</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>264</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a03b2aab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a03562ab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a03382ab5</DocumentID>
					<Name>HDFC</Name>
					<Description>HDFC</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:56:29.874</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a02e32ab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a02c7aab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a02c7aab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a02c7aab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.873</CreationDate>
							<Notes/>
							<DeveloperText>HDFC</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-95C8-1CDD00D5C0D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a031caab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a03012ab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a03012ab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a03012ab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.877</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>264</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a03012ab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a02ac2ab5">
					<DocumentID>0242ac13-0004-a1ea-993b-c50a0290aab5</DocumentID>
					<Name>Citi</Name>
					<Description>Citi</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:56:29.872</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d3808b369c">
							<DocumentID>0242ac13-0004-a1ea-993b-d5d38068369c</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-d5d38068369c</Name>
							<Description>0242ac13-0004-a1ea-993b-d5d38068369c</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.872</CreationDate>
							<Notes/>
							<DeveloperText>Citi</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1609-A1E7-95C8-1CDD00D780D5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-c50a0272aab5">
							<DocumentID>0242ac13-0004-a1ea-993b-c50a0236aab5</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-c50a0236aab5</Name>
							<Description>0242ac13-0004-a1ea-993b-c50a0236aab5</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.878</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>264</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a0236aab5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d38045369c">
					<DocumentID>0242ac13-0004-a1ea-993b-d5d38022369c</DocumentID>
					<Name>Gateway</Name>
					<Description>Gateway</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-03-13T05:56:29.877</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac13-0004-a1ea-993b-c50a08c1aab5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d37f23369c">
							<DocumentID>0242ac13-0004-a1ea-993b-d5d37f00369c</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-d5d37f00369c</Name>
							<Description>0242ac13-0004-a1ea-993b-d5d37f00369c</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.876</CreationDate>
							<Notes/>
							<DeveloperText>Gateway</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-d5d37f48b69c"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac13-0004-a1ea-993b-d5d37ffcb69c">
							<DocumentID>0242ac13-0004-a1ea-993b-d5d37fd7369c</DocumentID>
							<Name>0242ac13-0004-a1ea-993b-d5d37fd7369c</Name>
							<Description>0242ac13-0004-a1ea-993b-d5d37fd7369c</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-03-13T05:56:29.872</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>264</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac13-0004-a1ea-993b-d5d37fd7369c"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</ConfigurationEntity>
