
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E25103">
	<DocumentID>00505601-63A2-A1EA-94F5-798755E21103</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:35.409</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-23f2-a1e7-b78b-970e9f60a74a"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
