
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-798755E35103">
	<DocumentID>00505601-63A2-A1EA-94F5-798755E31103</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:57.958</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-23f2-a1e7-b78b-970e9f60a74a"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
