
<InstanceRole
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.instancerole.InstanceRole"
	RuntimeDocumentID="00505601-3E3A-A1E9-8985-26DBD0E6110C">
	<DocumentID>00505601-3E3A-A1E9-8985-26DBD0E5D10C</DocumentID>
	<Name>AerospaceEngineer</Name>
	<Description>AerospaceEngineer</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2019-02-01T11:43:51.042</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-3E3A-A1E9-8985-26DBD0E1510C">
			<DocumentID>00505601-3E3A-A1E9-8985-26DBD0E1110C</DocumentID>
			<Name>00505601-3E3A-A1E9-8985-26DBD0E1110C</Name>
			<Description>00505601-3E3A-A1E9-8985-26DBD0E1110C</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2019-02-01T11:43:51.042</CreationDate>
			<Notes/>
			<DeveloperText>AerospaceEngineer</DeveloperText>
			<Identifier>
				<uri
					id="00505601-3E3A-A1E9-8985-26DBD0E1910C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<IncludedRoles/>
</InstanceRole>
