
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987575D1103">
	<DocumentID>00505601-63A2-A1EA-94F5-7987575CD103</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:53.322</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-144E-A1E8-86AF-D8B299D840CD"
		/>
	</Entity>
</ActionBarBuildingBlock>
