
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987575F1103">
	<DocumentID>00505601-63A2-A1EA-94F5-7987575ED103</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2020-02-20T11:41:32.79</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-144E-A1E8-86AF-D8B299D840CD"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
