
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-144E-A1E7-A715-8E5D787C40C7">
	<DocumentID>00505601-144E-A1E7-A715-8E5D787C00C7</DocumentID>
	<Name>PaymentGateway</Name>
	<Description>PaymentGateway</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T09:46:30.956</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-144E-A1E7-A715-8E5D787F40C7">
			<DocumentID>00505601-144E-A1E7-A715-8E5D787F00C7</DocumentID>
			<Name>OpenText PaymentGateway</Name>
			<Description>OpenText PaymentGateway</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-18T09:46:30.957</CreationDate>
			<Notes/>
			<BuildNumber>3</BuildNumber>
			<GenerateModelPackage>true</GenerateModelPackage>
			<ISVPackageFileName>OpenText PaymentGateway 22.3.3</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>PaymentGateway</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>ORGANIZATION</cws:item>
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>22.3</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="3CE1A1C1-A5FE-A1EF-85D8-91E69D7E8844"
			path="PaymentGateway"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-144E-A1E7-A715-8E5D787CC0C7">
			<DocumentID>00505601-144E-A1E7-A715-8E5D787C80C7</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-09-18T09:46:30.957</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-144E-A1E7-A715-8E5D787DC0C7">
					<DocumentID>00505601-144E-A1E7-A715-8E5D787D80C7</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-09-18T09:46:30.955</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-144E-A1E7-A715-8E5D787E00C7"
							path="PaymentGateway/en-US_00505601-144E-A1E7-A715-8E5D787E00C7"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-144E-A1E7-A715-8E5D787C80C7"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-144E-A1E7-A715-8E5D787D80C7"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-144E-A1E7-A715-8E5D787D00C7"
					path="PaymentGateway/TranslationInformation_00505601-144E-A1E7-A715-8E5D787D00C7"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
