
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="00505601-144E-A1E8-85BB-CFAE051D40CD">
	<DocumentID>00505601-144E-A1E8-85BB-CFAE051D00CD</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T05:38:59.123</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-8803-7653F92680CF"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>00505601-144E-A1E8-85BB-CFAE051C80CD</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-22T05:38:59.123</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="00505601-144E-A1E8-85BB-CFAE051940CD">
			<DocumentID>00505601-144E-A1E8-85BB-CFAE051900CD</DocumentID>
			<Name>Activityflow</Name>
			<Description>Activityflow</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-22T05:38:59.107</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>-1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>true</OwnsJoinTable>
			<RelationshipType>ToChild</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="00505601-144E-A1E8-85BB-CFAE051D00CD"
				/>
			</BuildingBlock>
			<DisplayName/>
			<ForeignKeyProperties/>
			<Inverse/>
			<Original/>
			<ReferringProperties/>
			<Target>
				<uri
					id="00505601-144E-A1E8-85BB-CFAE051880CD"
				/>
			</Target>
		</Relationship>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D21EC73">
			<DocumentID>2CA33BC5-4B59-32A8-9A5F-1D9F51CC0CD3</DocumentID>
			<Name>LastCompletedActivityFlow</Name>
			<Description>LastCompletedActivityFlow</Description>
			<CreatedBy>alapatik</CreatedBy>
			<CreationDate>2018-07-19T09:39:39.277</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>false</OwnsJoinTable>
			<RelationshipType>ToPeer</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="00505601-144E-A1E8-85BB-CFAE051D00CD"
				/>
			</BuildingBlock>
			<DisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D222C73">
					<DocumentID>2FBB6039-2D8A-3407-8441-D6B083659DDE</DocumentID>
					<Name>2FBB6039-2D8A-3407-8441-D6B083659DDE</Name>
					<Description/>
					<CreatedBy>alapatik</CreatedBy>
					<CreationDate>2018-07-19T09:39:47.03</CreationDate>
					<Notes/>
					<DeveloperText>LastCompletedActivityFlow</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1549-A1E8-A2CD-E7AF5D22EC73"
						/>
					</Identifier>
				</TranslatableText>
			</DisplayName>
			<ForeignKeyProperties>
				<uri
					id="C7399CEE-C843-3222-ADBD-4EC4FFFE3891"
				/>
				<uri
					id="5B1F2DFF-5345-337F-A548-BC5ED42A1C3A"
				/>
			</ForeignKeyProperties>
			<Inverse/>
			<Original/>
			<ReferringProperties>
				<ReferringProperty
					type="com.cordys.entity.core.structure.relationship.ReferringProperty"
					RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D236C73">
					<DocumentID>C7399CEE-C843-3222-ADBD-4EC4FFFE3891</DocumentID>
					<Name>LastCompletedActivityFlow_Id</Name>
					<Description>LastCompletedActivityFlow_Id</Description>
					<CreatedBy>alapatik</CreatedBy>
					<CreationDate>2018-07-19T09:39:44.611</CreationDate>
					<Notes/>
					<NameIsExternallyManaged>false</NameIsExternallyManaged>
					<TargetProperty>
						<uri
							id="00505601-144E-A1E8-85BB-CFAE051580CD"
						/>
					</TargetProperty>
				</ReferringProperty>
				<ReferringProperty
					type="com.cordys.entity.core.structure.relationship.ReferringProperty"
					RuntimeDocumentID="00505601-1549-A1E8-A2CD-E7AF5D23AC73">
					<DocumentID>5B1F2DFF-5345-337F-A548-BC5ED42A1C3A</DocumentID>
					<Name>LastCompletedActivityFlow_Id1</Name>
					<Description>LastCompletedActivityFlow_Id1</Description>
					<CreatedBy>alapatik</CreatedBy>
					<CreationDate>2018-07-19T09:39:39.34</CreationDate>
					<Notes/>
					<NameIsExternallyManaged>false</NameIsExternallyManaged>
					<TargetProperty>
						<uri
							id="00505601-144E-A1E8-85BB-CFAE051100CD"
						/>
					</TargetProperty>
				</ReferringProperty>
			</ReferringProperties>
			<Target>
				<uri
					id="00505601-144E-A1E8-85BB-CFAE051880CD"
				/>
			</Target>
		</Relationship>
	</Relationships>
</ActivityflowBuildingBlock>
