
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE45BF83">
	<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE457F83</DocumentID>
	<Name>AuditForm</Name>
	<Description>AuditForm has Information regarding who has Created, Updated the Aircraft Details.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-09T14:46:19.588</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F14-BCF9478240CE"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE433F83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE42FF83</DocumentID>
			<Name>74E543D7-FE3D-A1E8-88E9-A193AE42FF83</Name>
			<Description>74E543D7-FE3D-A1E8-88E9-A193AE42FF83</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:46:19.589</CreationDate>
			<Notes/>
			<DeveloperText>Audit Form</DeveloperText>
			<Identifier>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-A193AE437F83"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE453F83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE44FF83</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:46:19.59</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-A193AE457F83</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-A193AE457F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-A193AE44FF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:136,&quot;nextComponentID&quot;:136,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;105OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-A193AE457F83&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:690,&quot;widthOfForm&quot;:520,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE42BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE427F83</DocumentID>
			<Name>FormPropertyComponentPIOGU8KL6EGYT0MU95SMFO12FCK4TLXU</Name>
			<Description>FormPropertyComponentPIOGU8KL6EGYT0MU95SMFO12FCK4TLXU</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:46:19.589</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-A193AE427F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CreatedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Tracking.CreatedDate&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE63F83.74E543D7-FE3D-A1E8-88E9-19BDEEE53F83&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE53F83&quot;,&quot;presentation&quot;:&quot;dataEntryDateTime&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:90,\&quot;top\&quot;:30,\&quot;right\&quot;:213,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat>
				<DateTimeFormat
					type="com.cordys.entity.common.format.datetime.DateTimeFormat"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE423F83">
					<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE41FF83</DocumentID>
					<Name>Untitled Date Time Format</Name>
					<Description>Untitled Date Time Format</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-03-09T14:46:19.59</CreationDate>
					<Notes/>
					<FormatPattern></FormatPattern>
					<FormatType>Short</FormatType>
				</DateTimeFormat>
			</FormComponentDateTimeFormat>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55EFF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEE53F83"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE413F83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE40FF83</DocumentID>
			<Name>FormPropertyComponentJUVWPAQC8VRDRLMK137UA8BLUYAIHQ35</Name>
			<Description>FormPropertyComponentJUVWPAQC8VRDRLMK137UA8BLUYAIHQ35</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:46:19.589</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-A193AE40FF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LastModifiedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Tracking.LastModifiedDate&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE63F83.74E543D7-FE3D-A1E8-88E9-19BDEEE3BF83&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE3BF83&quot;,&quot;presentation&quot;:&quot;dataEntryDateTime&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Last Modified Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:30,\&quot;right\&quot;:213,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat>
				<DateTimeFormat
					type="com.cordys.entity.common.format.datetime.DateTimeFormat"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE40BF83">
					<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE407F83</DocumentID>
					<Name>Untitled Date Time Format</Name>
					<Description>Untitled Date Time Format</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-03-09T14:46:19.59</CreationDate>
					<Notes/>
					<FormatPattern></FormatPattern>
					<FormatType>Short</FormatType>
				</DateTimeFormat>
			</FormComponentDateTimeFormat>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55E7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEE3BF83"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C55FBF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C55F7F83</DocumentID>
			<Name>FormTabContainerComponentQPCOD9K60HKV1YRDYN0F0VLX5Y9VBDH2</Name>
			<Description>FormTabContainerComponentQPCOD9K60HKV1YRDYN0F0VLX5Y9VBDH2</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.371</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-A193AE44FF83</ComponentParentId>
			<ComponentType>TabContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;TabContainer&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-A193AE44FF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55F7F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;107OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:100,\&quot;top\&quot;:30,\&quot;right\&quot;:410,\&quot;bottom\&quot;:650,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:100,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:410,\&quot;heightBasePx\&quot;:650,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:650}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:418,&quot;heightOfForm&quot;:626}</Definition>
			<ElementType>FormTabContainerComponent</ElementType>
			<ElementTypeId>B266B31654DF4EB683C1D056C69AD907</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-A193AE44FF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C55F3F83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</DocumentID>
			<Name>FormTabChildContainerComponentVK8JDOP7SUTK81GFGY2IUO21SX5WFOS8</Name>
			<Description>FormTabChildContainerComponentVK8JDOP7SUTK81GFGY2IUO21SX5WFOS8</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.369</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55F7F83</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55F7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Created By&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:198,\&quot;bottom\&quot;:164,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:411,\&quot;heightBasePx\&quot;:206,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:206}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C55B3F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C55AFF83</DocumentID>
					<Name>74E543D7-FE3D-A1E8-88EA-3502C55AFF83</Name>
					<Description>74E543D7-FE3D-A1E8-88EA-3502C55AFF83</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.37</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C55B7F83"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55F7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C55EBF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</DocumentID>
			<Name>FormTabChildContainerComponentT6S640MBDW6QQE2KBQWDP7W3AHTI9UBS</Name>
			<Description>FormTabChildContainerComponentT6S640MBDW6QQE2KBQWDP7W3AHTI9UBS</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.37</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55F7F83</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55F7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Last Modified Details&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:200,\&quot;bottom\&quot;:166,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:411,\&quot;heightBasePx\&quot;:206,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:206}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C55CBF83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C55C7F83</DocumentID>
					<Name>74E543D7-FE3D-A1E8-88EA-3502C55C7F83</Name>
					<Description>74E543D7-FE3D-A1E8-88EA-3502C55C7F83</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.373</CreationDate>
					<Notes/>
					<DeveloperText>Last Modified Details</DeveloperText>
					<Identifier>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C55CFF83"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55F7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C558FF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C558BF83</DocumentID>
			<Name>FormPropertyComponentFVJCYF6Q1UA4G46VLKWS0EK0TQHPO7II</Name>
			<Description>FormPropertyComponentFVJCYF6Q1UA4G46VLKWS0EK0TQHPO7II</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.368</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C558BF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Email&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;CreatedBy.toPerson.Properties.Email&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE23F83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Email\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:90,\&quot;top\&quot;:260,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90,\&quot;topBasePx\&quot;:260,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55EFF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5587F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5583F83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.371</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C557FF83">
							<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C557BF83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EA-3502C557BF83</Name>
							<Description>74E543D7-FE3D-A1E8-88EA-3502C557BF83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T14:57:56.367</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE23F83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C558BF83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5577F83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5573F83</DocumentID>
			<Name>FormPropertyComponentHQVEXV7T4AWPCJI2FE2VU5F4SHEYF3Y3</Name>
			<Description>FormPropertyComponentHQVEXV7T4AWPCJI2FE2VU5F4SHEYF3Y3</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.373</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C5573F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Phone&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;CreatedBy.toPerson.Properties.Phone&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE23F83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E665-6DFF7AB877F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E665-6DFF7AB877F9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Phone\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:90,\&quot;top\&quot;:350,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90,\&quot;topBasePx\&quot;:350,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55EFF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7AB877F9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C556FF83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C556BF83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.372</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5567F83">
							<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5563F83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EA-3502C5563F83</Name>
							<Description>74E543D7-FE3D-A1E8-88EA-3502C5563F83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T14:57:56.368</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE23F83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C5573F83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C555FF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C555BF83</DocumentID>
			<Name>FormPropertyComponentIKBOM97SG1WT3O5RUYA9HENO6OEYE6H3</Name>
			<Description>FormPropertyComponentIKBOM97SG1WT3O5RUYA9HENO6OEYE6H3</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.37</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C555BF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Department&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;CreatedBy.toPerson.Properties.Department&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE23F83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-EFC8-9A109421BF63&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-EFC8-9A109421BF63&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Department\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:90,\&quot;top\&quot;:430,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90,\&quot;topBasePx\&quot;:430,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55EFF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EFC8-9A109421BF63"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5557F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5553F83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.369</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C554FF83">
							<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C554BF83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EA-3502C554BF83</Name>
							<Description>74E543D7-FE3D-A1E8-88EA-3502C554BF83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T14:57:56.368</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE23F83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C555BF83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5533F83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C552FF83</DocumentID>
			<Name>FormPropertyComponentFSEROJ7SXUN9798O02D5JK0PD1Y6YQCJ</Name>
			<Description>FormPropertyComponentFSEROJ7SXUN9798O02D5JK0PD1Y6YQCJ</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.371</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C552FF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Email&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;LastModifiedBy.toPerson.Properties.Email&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Email\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:300,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:300,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55E7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C552BF83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5527F83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.367</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5523F83">
							<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C551FF83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EA-3502C551FF83</Name>
							<Description>74E543D7-FE3D-A1E8-88EA-3502C551FF83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T14:57:56.369</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C552FF83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C551BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5517F83</DocumentID>
			<Name>FormPropertyComponentYY89SV2Y1XM804I01J81IKUOWV8DPB7H</Name>
			<Description>FormPropertyComponentYY89SV2Y1XM804I01J81IKUOWV8DPB7H</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.371</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C5517F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Phone&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;LastModifiedBy.toPerson.Properties.Phone&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E665-6DFF7AB877F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E665-6DFF7AB877F9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Phone\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:380,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:380,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55E7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7AB877F9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5513F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C550FF83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.368</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C550BF83">
							<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5507F83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EA-3502C5507F83</Name>
							<Description>74E543D7-FE3D-A1E8-88EA-3502C5507F83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T14:57:56.371</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C5517F83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C5503F83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C54FFF83</DocumentID>
			<Name>FormPropertyComponentKYCXG72LC4EBG121HP0A0H5VEJCC1GFF</Name>
			<Description>FormPropertyComponentKYCXG72LC4EBG121HP0A0H5VEJCC1GFF</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T14:57:56.368</CreationDate>
			<Notes/>
			<ComponentId>124</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;124&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C54FFF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Department&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;LastModifiedBy.toPerson.Properties.Department&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-EFC8-9A109421BF63&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-EFC8-9A109421BF63&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Department\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_124\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:460,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:460,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55E7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EFC8-9A109421BF63"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C54FBF83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C54F7F83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T14:57:56.367</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C54F3F83">
							<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C54EFF83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EA-3502C54EFF83</Name>
							<Description>74E543D7-FE3D-A1E8-88EA-3502C54EFF83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T14:57:56.368</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C54FFF83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C54ABF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C54A7F83</DocumentID>
			<Name>FormPropertyComponentNRC83W6SNWEATUUNV884BK0BRM4CUTEU</Name>
			<Description>FormPropertyComponentNRC83W6SNWEATUUNV884BK0BRM4CUTEU</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:36:13.256</CreationDate>
			<Notes/>
			<ComponentId>126</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;126&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C54A7F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FirstName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;LastModifiedBy.toPerson.Properties.FirstName&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E656-2A896BA07F32&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2A896BA07F32&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;FirstName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_126\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:120,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:120,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55E7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E656-2A896BA07F32"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C54A3F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C549FF83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T15:36:13.254</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C549BF83">
							<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C5497F83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EA-3502C5497F83</Name>
							<Description>74E543D7-FE3D-A1E8-88EA-3502C5497F83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T15:36:13.255</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EA-3502C54A7F83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A55436BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A554367F83</DocumentID>
			<Name>FormPropertyComponentG8ECLNV3KQU7QFS0M78VTTW4K2YQ4HKX</Name>
			<Description>FormPropertyComponentG8ECLNV3KQU7QFS0M78VTTW4K2YQ4HKX</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:36:13.256</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A554367F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LastName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;LastModifiedBy.toPerson.Properties.LastName&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E656-2A896B9C3F32&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2A896B9C3F32&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;LastName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:210,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:210,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55E7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E656-2A896B9C3F32"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A554363F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A55435FF83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T15:36:13.255</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A55435BF83">
							<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A554357F83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EB-C7A554357F83</Name>
							<Description>74E543D7-FE3D-A1E8-88EB-C7A554357F83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T15:36:13.254</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE0BF83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EB-C7A554367F83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A554353F83">
			<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A55434FF83</DocumentID>
			<Name>FormPropertyComponentERM82NF6TJFDXU3EMOUX8PC0NKF7237W</Name>
			<Description>FormPropertyComponentERM82NF6TJFDXU3EMOUX8PC0NKF7237W</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:36:13.254</CreationDate>
			<Notes/>
			<ComponentId>130</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;130&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A55434FF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FirstName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;CreatedBy.toPerson.Properties.FirstName&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE23F83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E656-2A896BA07F32&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2A896BA07F32&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;FirstName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_130\&quot;,\&quot;left\&quot;:90,\&quot;top\&quot;:103,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90,\&quot;topBasePx\&quot;:104,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55EFF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E656-2A896BA07F32"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A55434BF83">
					<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A554347F83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T15:36:13.255</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A554343F83">
							<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A55433FF83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EB-C7A55433FF83</Name>
							<Description>74E543D7-FE3D-A1E8-88EB-C7A55433FF83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T15:36:13.254</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE23F83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EB-C7A55434FF83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A55433BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A554337F83</DocumentID>
			<Name>FormPropertyComponentLODTHVURAKS47XRWAOP86LD2D7CRLP59</Name>
			<Description>FormPropertyComponentLODTHVURAKS47XRWAOP86LD2D7CRLP59</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:36:13.255</CreationDate>
			<Notes/>
			<ComponentId>132</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;132&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A554337F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LastName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;CreatedBy.toPerson.Properties.LastName&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEE23F83.F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A.F8B156B4-FF8F-11E6-E656-2A896BA0DF32.F8B156B4-FF8F-11E6-E656-2A896B9C3F32&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2A896B9C3F32&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;LastName\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_132\&quot;,\&quot;left\&quot;:90,\&quot;top\&quot;:179,\&quot;right\&quot;:213,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90.63750457763672,\&quot;topBasePx\&quot;:179.80001831054688,\&quot;widthBasePx\&quot;:213,\&quot;heightBasePx\&quot;:57,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:213,\&quot;componentWidthBasePx\&quot;:213,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55EFF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E656-2A896B9C3F32"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A554333F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A55432FF83</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T15:36:13.254</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A55432BF83">
							<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A554327F83</DocumentID>
							<Name>74E543D7-FE3D-A1E8-88EB-C7A554327F83</Name>
							<Description>74E543D7-FE3D-A1E8-88EB-C7A554327F83</Description>
							<CreatedBy>Alapati Siva Kumar</CreatedBy>
							<CreationDate>2018-03-09T15:36:13.255</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="74E543D7-FE3D-A1E8-88E9-19BDEEE23F83"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="74E543D7-FE3D-A1E8-88EB-C7A554337F83"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EB2B-6F2624FD9F8A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A55424BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A554247F83</DocumentID>
			<Name>FormActionButtonComponentOK7NRVGSQGEW4S4MXV76TX5TBL0DCJKC</Name>
			<Description>FormActionButtonComponentOK7NRVGSQGEW4S4MXV76TX5TBL0DCJKC</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:44:53.431</CreationDate>
			<Notes/>
			<ComponentId>134</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55E7F83</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;134&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55E7F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A554247F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;History&quot;,&quot;actionElementId&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A5542B3F83&quot;,&quot;actionId&quot;:&quot;E21B82C206014333A41E1DCBDCC2024B&quot;,&quot;altText&quot;:&quot;See Detail History&quot;,&quot;context&quot;:&quot;History.History&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A5542BBF83.74E543D7-FE3D-A1E8-88EB-C7A5542B3F83&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A5542BFF83&quot;,&quot;entityId&quot;:&quot;00505601-1609-A1E7-8803-7653F926C0CF&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_134\&quot;,\&quot;left\&quot;:80.63750457763672,\&quot;top\&quot;:547.2000122070312,\&quot;right\&quot;:210,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80.63750457763672,\&quot;topBasePx\&quot;:547.2000122070312,\&quot;widthBasePx\&quot;:210,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="74E543D7-FE3D-A1E8-88EB-C7A5542B3F83"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EC-3331D67BFF83">
					<DocumentID>74E543D7-FE3D-A1E8-88EC-3331D67BBF83</DocumentID>
					<Name>74E543D7-FE3D-A1E8-88EC-3331D67BBF83</Name>
					<Description>74E543D7-FE3D-A1E8-88EC-3331D67BBF83</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T15:44:53.431</CreationDate>
					<Notes/>
					<DeveloperText>See Detail History</DeveloperText>
					<Identifier>
						<uri
							id="74E543D7-FE3D-A1E8-88EB-C7A5541E7F83"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55E7F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A554213F83">
			<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A55420FF83</DocumentID>
			<Name>FormActionButtonComponentUPO35F1P3TRPWYRA98V26KR6KUR2LL61</Name>
			<Description>FormActionButtonComponentUPO35F1P3TRPWYRA98V26KR6KUR2LL61</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:44:53.43</CreationDate>
			<Notes/>
			<ComponentId>136</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88EA-3502C55EFF83</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;136&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88EA-3502C55EFF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A55420FF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;History&quot;,&quot;actionElementId&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A5542B3F83&quot;,&quot;actionId&quot;:&quot;E21B82C206014333A41E1DCBDCC2024B&quot;,&quot;altText&quot;:&quot;See Detail History&quot;,&quot;context&quot;:&quot;History.History&quot;,&quot;contextId&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A5542BBF83.74E543D7-FE3D-A1E8-88EB-C7A5542B3F83&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;74E543D7-FE3D-A1E8-88EB-C7A5542BFF83&quot;,&quot;entityId&quot;:&quot;00505601-1609-A1E7-8803-7653F926C0CF&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_136\&quot;,\&quot;left\&quot;:90.63750457763672,\&quot;top\&quot;:544.2000122070312,\&quot;right\&quot;:210,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90.63750457763672,\&quot;topBasePx\&quot;:544.2000122070312,\&quot;widthBasePx\&quot;:210,\&quot;heightBasePx\&quot;:36,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="74E543D7-FE3D-A1E8-88EB-C7A5542B3F83"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88EB-C7A5541E3F83">
					<DocumentID>74E543D7-FE3D-A1E8-88EB-C7A5541DFF83</DocumentID>
					<Name>74E543D7-FE3D-A1E8-88EB-C7A5541DFF83</Name>
					<Description>74E543D7-FE3D-A1E8-88EB-C7A5541DFF83</Description>
					<CreatedBy>Alapati Siva Kumar</CreatedBy>
					<CreationDate>2018-03-09T15:44:53.43</CreationDate>
					<Notes/>
					<DeveloperText>See Detail History</DeveloperText>
					<Identifier>
						<uri
							id="74E543D7-FE3D-A1E8-88EB-C7A5541E7F83"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C55EFF83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
