
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022E000CF">
	<DocumentID>00505601-1609-A1E7-900E-5E6022DFC0CF</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T06:03:07.414</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F14-BCF9478240CE"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022DD80CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022DD40CF</DocumentID>
			<Name>00505601-1609-A1E7-900E-5E6022DD40CF</Name>
			<Description>00505601-1609-A1E7-900E-5E6022DD40CF</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.415</CreationDate>
			<Notes/>
			<DeveloperText>AirCraft Details</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DDC0CF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022DF80CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022DF40CF</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.413</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DFC0CF</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DFC0CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:129,&quot;nextComponentID&quot;:129,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;129OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DFC0CF&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:630.890625,&quot;widthOfForm&quot;:561,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022DB80CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022DB40CF</DocumentID>
			<Name>FormPropertyComponentEKKC1I07JMQRJUTI4OMGX85K8332T60I</Name>
			<Description>FormPropertyComponentEKKC1I07JMQRJUTI4OMGX85K8332T60I</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.413</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022DB40CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;AirCraftType&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.AirCraftType&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8803-C1A11DF340CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF340CF&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;AirCraft Type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:20,\&quot;right\&quot;:241,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8803-C1A11DF340CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022DA80CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022DA40CF</DocumentID>
			<Name>FormPropertyComponentEAOUBDTODK6OCXSPVWK08VP06MV4YUS1</Name>
			<Description>FormPropertyComponentEAOUBDTODK6OCXSPVWK08VP06MV4YUS1</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.414</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022DA40CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;AirCraftModel&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.AirCraftModel&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC3600CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3600CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;AirCraft Model\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:310,\&quot;top\&quot;:20,\&quot;right\&quot;:241,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:310,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3600CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D980CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022D940CF</DocumentID>
			<Name>FormPropertyComponentUC2U6LS55TIFNI5TX35FEQ8HFXKD9J9V</Name>
			<Description>FormPropertyComponentUC2U6LS55TIFNI5TX35FEQ8HFXKD9J9V</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.414</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022D940CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;WifiFacility&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.WifiFacility&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Wifi Facility\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:120,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:120,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3300CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D880CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022D840CF</DocumentID>
			<Name>FormPropertyComponentFLXA0PRTJ2Y06GMV1WWH715GFYFRCWQR</Name>
			<Description>FormPropertyComponentFLXA0PRTJ2Y06GMV1WWH715GFYFRCWQR</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.414</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022D840CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;ChargingPoint&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ChargingPoint&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Charging Point\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:230,\&quot;top\&quot;:120,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:230,\&quot;topBasePx\&quot;:120,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2C00CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D780CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022D740CF</DocumentID>
			<Name>FormPropertyComponentOPGADJ7WNLV45OTAJN66XAP8SWM2WCS1</Name>
			<Description>FormPropertyComponentOPGADJ7WNLV45OTAJN66XAP8SWM2WCS1</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.414</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022D740CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Entertainment&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Entertainment&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;InFlight Entertainment\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:390,\&quot;top\&quot;:120,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:390,\&quot;topBasePx\&quot;:120,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2580CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D680CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022D640CF</DocumentID>
			<Name>FormHtmlImageComponentK7TEOSKN8TO6BW0NGYBRC1OKSFDAQ31T</Name>
			<Description>FormHtmlImageComponentK7TEOSKN8TO6BW0NGYBRC1OKSFDAQ31T</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.412</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022D640CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;title&quot;:&quot;MultiMedia&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;MultiMedia&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;MultiMedia&quot;,&quot;altText&quot;:&quot;MultiMedia&quot;,&quot;imageElementId&quot;:&quot;00505601-3E3A-A1E8-BB2E-C00AB7A2D10C&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:390,\&quot;top\&quot;:230,\&quot;right\&quot;:130,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:390,\&quot;topBasePx\&quot;:230,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:130,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB2598844"
					path="Airservices/Images/MultiMedia.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D400CF">
					<DocumentID>00505601-1609-A1E7-900E-5E6022D3C0CF</DocumentID>
					<Name>00505601-1609-A1E7-900E-5E6022D3C0CF</Name>
					<Description>00505601-1609-A1E7-900E-5E6022D3C0CF</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T06:03:07.414</CreationDate>
					<Notes/>
					<DeveloperText>MultiMedia</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91CC0CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D600CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022D5C0CF</DocumentID>
			<Name>FormHtmlImageComponentM4YKDADVG7NU77K0X7UMAKIFB0VV7NWN</Name>
			<Description>FormHtmlImageComponentM4YKDADVG7NU77K0X7UMAKIFB0VV7NWN</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.412</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022D5C0CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;title&quot;:&quot;wifi&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;wifi&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;wifi&quot;,&quot;altText&quot;:&quot;wifi&quot;,&quot;imageElementId&quot;:&quot;00505601-3E3A-A1E8-BB2E-C00AB760510C&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:230,\&quot;right\&quot;:130,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:230,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:130,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB1E68844"
					path="Airservices/Images/wifi.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D280CF">
					<DocumentID>00505601-1609-A1E7-900E-5E6022D240CF</DocumentID>
					<Name>00505601-1609-A1E7-900E-5E6022D240CF</Name>
					<Description>00505601-1609-A1E7-900E-5E6022D240CF</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T06:03:07.413</CreationDate>
					<Notes/>
					<DeveloperText>wifi</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91B40CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D580CF">
			<DocumentID>00505601-1609-A1E7-900E-5E6022D540CF</DocumentID>
			<Name>FormHtmlImageComponentSBGL8MCP8O0S68P05LQBNKNRIS2B0KWY</Name>
			<Description>FormHtmlImageComponentSBGL8MCP8O0S68P05LQBNKNRIS2B0KWY</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:03:07.413</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-900E-5E6022D540CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;title&quot;:&quot;Charging&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;Charging&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;Charging&quot;,&quot;altText&quot;:&quot;Charging&quot;,&quot;imageElementId&quot;:&quot;00505601-3E3A-A1E8-BB2E-C00AB7AD110C&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:230,\&quot;top\&quot;:230,\&quot;right\&quot;:130,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:230,\&quot;topBasePx\&quot;:230,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:130,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB284C844"
					path="Airservices/Images/Charging.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1609-A1E7-900E-5E6022D340CF">
					<DocumentID>00505601-1609-A1E7-900E-5E6022D300CF</DocumentID>
					<Name>00505601-1609-A1E7-900E-5E6022D300CF</Name>
					<Description>00505601-1609-A1E7-900E-5E6022D300CF</Description>
					<CreatedBy>svtuser</CreatedBy>
					<CreationDate>2017-05-24T06:03:07.413</CreationDate>
					<Notes/>
					<DeveloperText>Charging</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F14-BCF94772C0CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-144E-A1E8-86AF-DA58350040CD">
			<DocumentID>00505601-144E-A1E8-86AF-DA58350000CD</DocumentID>
			<Name>FormPropertyComponentKUPNOE28CPN8M4UM4XWLUHTF2H7BEIGX</Name>
			<Description>FormPropertyComponentKUPNOE28CPN8M4UM4XWLUHTF2H7BEIGX</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T08:28:01.923</CreationDate>
			<Notes/>
			<ComponentId>127</ComponentId>
			<ComponentParentId>00505601-1609-A1E7-900E-5E6022DF40CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;127&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1609-A1E7-900E-5E6022DF40CF&quot;,&quot;id&quot;:&quot;00505601-144E-A1E8-86AF-DA58350000CD&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Availability&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Availability&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-144E-A1E8-857D-E886479940CD&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E8-857D-E886479940CD&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Availability\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;2\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_127\&quot;,\&quot;left\&quot;:230,\&quot;top\&quot;:370,\&quot;right\&quot;:153,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:230,\&quot;topBasePx\&quot;:370,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:153,\&quot;componentWidthBasePx\&quot;:153,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DF40CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-144E-A1E8-857D-E886479940CD"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
