
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-1609-A1E7-8805-36395171C0CF">
	<DocumentID>00505601-1609-A1E7-8805-3639517180CF</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-04-13T06:47:01.098</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-8803-7653F92680CF"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
