
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f8fed9f94">
	<DocumentID>00505601-23f2-a1e7-b65e-db2f8fdc1f94</DocumentID>
	<Name>ListofAircraftsActionbar</Name>
	<Description>ListofAircraftsActionbar</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-05T09:58:34.154</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f8fca9f94">
			<DocumentID>00505601-23f2-a1e7-b65e-db2f8fb91f94</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:58:34.152</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b668-b094f25a9f94">
			<DocumentID>00505601-23f2-a1e7-b668-b094f2469f94</DocumentID>
			<Name>Open0050560123f2a1e7b668b094f25a9f94</Name>
			<Description>Open0050560123f2a1e7b668b094f25a9f94</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:58:34.151</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>00505601-1609-A1E7-8803-7653F92640CF</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1609-A1E7-8803-7653F926C0CF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1609-A1E7-8803-7653F92580CF"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b668-b094f20f9f94">
					<DocumentID>00505601-23f2-a1e7-b668-b094f1fb9f94</DocumentID>
					<Name>00505601-23f2-a1e7-b668-b094f1fb9f94</Name>
					<Description>00505601-23f2-a1e7-b668-b094f1fb9f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T09:58:34.154</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b668-b094f1e79f94">
					<DocumentID>00505601-23f2-a1e7-b668-b094f1d39f94</DocumentID>
					<Name>00505601-23f2-a1e7-b668-b094f1d39f94</Name>
					<Description>00505601-23f2-a1e7-b668-b094f1d39f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T09:58:34.151</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f8fb91f94"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b668-b094f1bf9f94">
			<DocumentID>00505601-23f2-a1e7-b668-b094f1ab9f94</DocumentID>
			<Name>Upload0050560123f2a1e7b668b094f1bf9f94</Name>
			<Description>Upload0050560123f2a1e7b668b094f1bf9f94</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:58:34.151</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
			<BuildingblockId>C4D98767-E60B-A1E7-92AB-A7B6B0DD8820</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1609-A1E7-8803-7653F926C0CF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98767-E60B-A1E7-92AB-A7B6B0DBC820"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b668-b094edc39f94">
					<DocumentID>00505601-23f2-a1e7-b668-b094edaf9f94</DocumentID>
					<Name>00505601-23f2-a1e7-b668-b094edaf9f94</Name>
					<Description>00505601-23f2-a1e7-b668-b094edaf9f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T10:00:42.338</CreationDate>
					<Notes/>
					<DeveloperText>Upload AircraftLayout</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b668-b094eddc9f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b668-b094ed9b9f94">
					<DocumentID>00505601-23f2-a1e7-b668-b094ed8a1f94</DocumentID>
					<Name>00505601-23f2-a1e7-b668-b094ed8a1f94</Name>
					<Description>00505601-23f2-a1e7-b668-b094ed8a1f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T10:00:42.34</CreationDate>
					<Notes/>
					<DeveloperText>Upload AircraftLayout</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b668-b094eddc9f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f8fb91f94"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-23f2-a1e7-b668-b094f0ca9f94">
			<DocumentID>00505601-23f2-a1e7-b668-b094f0b69f94</DocumentID>
			<Name>Download0050560123f2a1e7b668b094f0ca9f94</Name>
			<Description>Download0050560123f2a1e7b668b094f0ca9f94</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:58:34.152</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
			<BuildingblockId>C4D98767-E60B-A1E7-92AB-A7B6B0DD8820</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1609-A1E7-8803-7653F926C0CF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98767-E60B-A1E7-92AB-A7B6B0DC4820"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b668-b094ee6b1f94">
					<DocumentID>00505601-23f2-a1e7-b668-b094ee549f94</DocumentID>
					<Name>00505601-23f2-a1e7-b668-b094ee549f94</Name>
					<Description>00505601-23f2-a1e7-b668-b094ee549f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T10:00:42.34</CreationDate>
					<Notes/>
					<DeveloperText>Download AircraftLayout</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b668-b094ee931f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b668-b094ee409f94">
					<DocumentID>00505601-23f2-a1e7-b668-b094ee2c9f94</DocumentID>
					<Name>00505601-23f2-a1e7-b668-b094ee2c9f94</Name>
					<Description>00505601-23f2-a1e7-b668-b094ee2c9f94</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-05T10:00:42.338</CreationDate>
					<Notes/>
					<DeveloperText>Download AircraftLayout</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b668-b094ee931f94"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f8fb91f94"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-23f2-a1e7-b65e-db2f90019f94"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b65e-db2f8ebc9f94">
			<DocumentID>00505601-23f2-a1e7-b65e-db2f8e8d1f94</DocumentID>
			<Name>00505601-23f2-a1e7-b65e-db2f8e8d1f94</Name>
			<Description>00505601-23f2-a1e7-b65e-db2f8e8d1f94</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T09:58:34.151</CreationDate>
			<Notes/>
			<DeveloperText>List of Aircrafts Actionbar</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-b65e-db2f8ed31f94"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
