
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844740CE">
	<DocumentID>00505601-144E-A1E8-88AF-A0A7844700CE</DocumentID>
	<Name>MaintenanceActionbar</Name>
	<Description>MaintenanceActionbar</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-03-08T11:06:27.264</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A78446C0CE">
			<DocumentID>00505601-144E-A1E8-88AF-A0A7844680CE</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T11:06:27.264</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A78445C0CE">
			<DocumentID>00505601-144E-A1E8-88AF-A0A7844580CE</DocumentID>
			<Name>Open00505601144EA1E888AFA0A78445C0CE</Name>
			<Description>Open00505601144EA1E888AFA0A78445C0CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T11:06:27.264</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>00505601-1609-A1E7-8803-7653F92640CF</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1609-A1E7-8803-7653F926C0CF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-1609-A1E7-8803-7653F92580CF"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844540CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7844500CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7844500CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7844500CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T11:06:27.264</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A78444C0CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7844480CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7844480CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7844480CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T11:06:27.264</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-B0EA-C765793780CB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-88AF-A0A7844680CE"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844440CE">
			<DocumentID>00505601-144E-A1E8-88AF-A0A7844400CE</DocumentID>
			<Name>Initiateactivityflow00505601144EA1E888AFA0A7844440CE</Name>
			<Description>Initiateactivityflow00505601144EA1E888AFA0A7844440CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T11:06:27.264</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>63D668B1FD884D818B6864637E3256B6</ActionId>
			<BuildingblockId>00505601-144E-A1E8-85BB-CFAE051D40CD</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-1609-A1E7-8803-7653F926C0CF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-144E-A1E8-85BB-CFAE051C80CD"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88B0-3A84828840CE">
					<DocumentID>00505601-144E-A1E8-88B0-3A84828800CE</DocumentID>
					<Name>00505601-144E-A1E8-88B0-3A84828800CE</Name>
					<Description>00505601-144E-A1E8-88B0-3A84828800CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T11:10:03.266</CreationDate>
					<Notes/>
					<DeveloperText>Initiate Maintenance</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88B0-3A848288C0CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7843EC0CE">
					<DocumentID>00505601-144E-A1E8-88AF-A0A7843E80CE</DocumentID>
					<Name>00505601-144E-A1E8-88AF-A0A7843E80CE</Name>
					<Description>00505601-144E-A1E8-88AF-A0A7843E80CE</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-03-08T11:06:27.264</CreationDate>
					<Notes/>
					<DeveloperText>Initiate Maintenance Check</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-88AF-A0A7843F00CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-144E-A1E8-88AF-A0A7844680CE"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-23f2-a1e7-b65e-db2f90019f94"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-88AF-A0A7844640CE">
			<DocumentID>00505601-144E-A1E8-88AF-A0A7844600CE</DocumentID>
			<Name>00505601-144E-A1E8-88AF-A0A7844600CE</Name>
			<Description>00505601-144E-A1E8-88AF-A0A7844600CE</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-03-08T11:06:27.264</CreationDate>
			<Notes/>
			<DeveloperText>Maintenance Actionbar</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-88AE-4F4E460040CE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
