
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="00505601-144E-A1E8-85E5-E19DBA7180CD">
	<DocumentID>00505601-144E-A1E8-85E5-E19DBA7140CD</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-22T06:34:32.086</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="00505601-1609-A1E7-8803-7653F92680CF"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="00505601-144E-A1E8-85E5-E19DBA70C0CD">
			<DocumentID>00505601-144E-A1E8-85E5-E19DBA7080CD</DocumentID>
			<Name>ReadAirCraft</Name>
			<Description>Read AirCraft</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-22T06:34:32.086</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-8803-7653F92680CF"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="00505601-144E-A1E8-85E5-E19DBA7040CD">
			<DocumentID>00505601-144E-A1E8-85E5-E19DBA7000CD</DocumentID>
			<Name>UpdateAirCraft</Name>
			<Description>Update AirCraft</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-22T06:34:32.086</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-8803-7653F92680CF"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
