
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-23f2-a1e7-bab1-5379269db5ba">
	<DocumentID>00505601-23f2-a1e7-bab1-53792693b5ba</DocumentID>
	<Name>OurFleet</Name>
	<Description>OurFleet</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-27T05:36:41.412</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>C4D98767-E60B-A1E7-92AB-A7B6B0CB8820</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8805-3639517180CF"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-bab1-53792639b5ba">
			<DocumentID>00505601-23f2-a1e7-bab1-5379262fb5ba</DocumentID>
			<Name>00505601-23f2-a1e7-bab1-5379262fb5ba</Name>
			<Description>00505601-23f2-a1e7-bab1-5379262fb5ba</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-27T05:36:41.412</CreationDate>
			<Notes/>
			<DeveloperText>Our Fleet</DeveloperText>
			<Identifier>
				<uri
					id="00505601-23f2-a1e7-bab1-5379264135ba"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-63A2-A1EA-94F5-7987577C1103">
			<DocumentID>00505601-63A2-A1EA-94F5-7987577BD103</DocumentID>
			<Name>00505601-63A2-A1EA-94F5-7987577BD103</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2020-02-20T11:41:35.409</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1609-A1E7-8803-7653F92680CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-23f2-a1e7-bab1-53792693b5ba"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="C4D98767-E60B-A1E7-92AB-A7B6B0CB4820"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-23f2-a1e7-bab1-53792689b5ba">
			<DocumentID>00505601-23f2-a1e7-bab1-5379267fb5ba</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-27T05:36:41.413</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-23f2-a1e7-bab2-e2356134a8d3">
			<DocumentID>00505601-23f2-a1e7-bab2-e235612828d3</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-27T06:09:05.471</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8803-C1A11DF400CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirCraft</OwnerName>
			<PropertyId>00505601-23f2-a1e7-bab2-e235622ea8d3</PropertyId>
			<PropertyName>AirCraftImage</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757771103">
					<DocumentID>00505601-63A2-A1EA-94F5-79875776D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-79875776D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:45.692</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-23f2-a1e7-bab2-e2356224a8d3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-bab1-53792693b5ba"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-23f2-a1e7-bab2-e2356224a8d3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-23f2-a1e7-bab2-e2356224a8d3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-23f2-a1e7-bab1-5379262335ba">
			<DocumentID>00505601-23f2-a1e7-bab1-5379261935ba</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-27T05:36:41.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8803-C1A11DF400CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirCraft</OwnerName>
			<PropertyId>00505601-1609-A1E7-8803-C1A11DF380CF</PropertyId>
			<PropertyName>AirCraftType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757779103">
					<DocumentID>00505601-63A2-A1EA-94F5-798757775103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-798757775103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:47.82</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8803-C1A11DF340CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-bab1-53792693b5ba"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8803-C1A11DF340CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8803-C1A11DF340CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-23f2-a1e7-bab1-5379260f35ba">
			<DocumentID>00505601-23f2-a1e7-bab1-5379260535ba</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-27T05:36:41.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1609-A1E7-8803-C1A11DF400CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AirCraft</OwnerName>
			<PropertyId>00505601-1609-A1E7-8804-F768CC3640CF</PropertyId>
			<PropertyName>AirCraftModel</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757781103">
					<DocumentID>00505601-63A2-A1EA-94F5-79875777D103</DocumentID>
					<Name>00505601-63A2-A1EA-94F5-79875777D103</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:42:07.796</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1609-A1E7-8804-F768CC3600CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-23f2-a1e7-bab1-53792693b5ba"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1609-A1E7-8804-F768CC3600CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1609-A1E7-8803-7653F92680CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3600CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
