
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-19BDEEDEFF83">
	<DocumentID>74E543D7-FE3D-A1E8-88E9-19BDEEDEBF83</DocumentID>
	<Name>PreviewForm</Name>
	<Description>Form being displayed in preview panel</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-09T14:29:42.93</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F14-BCF9478240CE"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-19BDEEDC7F83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-19BDEEDC3F83</DocumentID>
			<Name>74E543D7-FE3D-A1E8-88E9-19BDEEDC3F83</Name>
			<Description>74E543D7-FE3D-A1E8-88E9-19BDEEDC3F83</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.923</CreationDate>
			<Notes/>
			<DeveloperText>Preview Form</DeveloperText>
			<Identifier>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDCBF83"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-19BDEEDE7F83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.936</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDEBF83</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDEBF83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:133,&quot;nextComponentID&quot;:133,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;123OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDEBF83&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:400,&quot;widthOfForm&quot;:541,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ED4BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ED47F83</DocumentID>
			<Name>FormPropertyComponentUOJU5MTCE0E3KGLH3GJ397KHH2BR8L67</Name>
			<Description>FormPropertyComponentUOJU5MTCE0E3KGLH3GJ397KHH2BR8L67</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.912</CreationDate>
			<Notes/>
			<ComponentId>125</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;125&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ED47F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AirCraftType&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.AirCraftType&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8803-C1A11DF340CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF340CF&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;AirCraft Type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_125\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:50,\&quot;right\&quot;:241,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:50,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:241,\&quot;componentWidthBasePx\&quot;:241,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8803-C1A11DF340CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ED3BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ED37F83</DocumentID>
			<Name>FormPropertyComponentXLJ79K5YIONQNWLGENAY57TUJR3B0QT4</Name>
			<Description>FormPropertyComponentXLJ79K5YIONQNWLGENAY57TUJR3B0QT4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.932</CreationDate>
			<Notes/>
			<ComponentId>126</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;126&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ED37F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AirCraftModel&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.AirCraftModel&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC3600CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3600CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;AirCraft Model\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_126\&quot;,\&quot;left\&quot;:290,\&quot;top\&quot;:50,\&quot;right\&quot;:241,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:290,\&quot;topBasePx\&quot;:50,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:241,\&quot;componentWidthBasePx\&quot;:241,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3600CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ED2BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ED27F83</DocumentID>
			<Name>FormPropertyComponentQD2CEIFYW5CIWVT3ENX4C7QA8WS0B7ON</Name>
			<Description>FormPropertyComponentQD2CEIFYW5CIWVT3ENX4C7QA8WS0B7ON</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.871</CreationDate>
			<Notes/>
			<ComponentId>127</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;127&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ED27F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;WifiFacility&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.WifiFacility&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Wifi Facility\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_127\&quot;,\&quot;left\&quot;:50,\&quot;top\&quot;:150,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:50,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:153,\&quot;componentWidthBasePx\&quot;:153,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3300CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ED1BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ED17F83</DocumentID>
			<Name>FormPropertyComponentH1K1P0X5GB1NJN2LFSQLXSSJTM0I9J1O</Name>
			<Description>FormPropertyComponentH1K1P0X5GB1NJN2LFSQLXSSJTM0I9J1O</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.914</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ED17F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ChargingPoint&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ChargingPoint&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Charging Point\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:210,\&quot;top\&quot;:150,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:210,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:153,\&quot;componentWidthBasePx\&quot;:153,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2C00CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ED0BF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ED07F83</DocumentID>
			<Name>FormPropertyComponentHXXT5HREVCMEJB9EJGAPPDRN39D1AXHW</Name>
			<Description>FormPropertyComponentHXXT5HREVCMEJB9EJGAPPDRN39D1AXHW</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.934</CreationDate>
			<Notes/>
			<ComponentId>129</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;129&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ED07F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Entertainment&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Entertainment&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;InFlight Entertainment\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_129\&quot;,\&quot;left\&quot;:370,\&quot;top\&quot;:150,\&quot;right\&quot;:153,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:370,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:153,\&quot;heightBasePx\&quot;:83,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:153,\&quot;componentWidthBasePx\&quot;:153,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2580CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ECFBF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ECF7F83</DocumentID>
			<Name>FormHtmlImageComponentR7N5R5GY5WPX7R1I7QALBR3M6YOX4J6Y</Name>
			<Description>FormHtmlImageComponentR7N5R5GY5WPX7R1I7QALBR3M6YOX4J6Y</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.924</CreationDate>
			<Notes/>
			<ComponentId>130</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;130&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ECF7F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;title&quot;:&quot;MultiMedia&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;MultiMedia&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;MultiMedia&quot;,&quot;altText&quot;:&quot;MultiMedia&quot;,&quot;imageElementId&quot;:&quot;00505601-3E3A-A1E8-BB2E-C00AB7A2D10C&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_130\&quot;,\&quot;left\&quot;:370,\&quot;top\&quot;:260,\&quot;right\&quot;:130,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:370,\&quot;topBasePx\&quot;:260,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:130,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB2598844"
					path="Airservices/Images/MultiMedia.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE47FF83">
					<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE47BF83</DocumentID>
					<Name>74E543D7-FE3D-A1E8-88E9-A193AE47BF83</Name>
					<Description>74E543D7-FE3D-A1E8-88E9-A193AE47BF83</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-03-09T14:33:01.463</CreationDate>
					<Notes/>
					<DeveloperText>MultiMedia</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91CC0CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ECF3F83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ECEFF83</DocumentID>
			<Name>FormHtmlImageComponentY2GMUQIV7UKGWAONLT9QPEW62OECC1CU</Name>
			<Description>FormHtmlImageComponentY2GMUQIV7UKGWAONLT9QPEW62OECC1CU</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.933</CreationDate>
			<Notes/>
			<ComponentId>131</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;131&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ECEFF83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;title&quot;:&quot;wifi&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;wifi&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;wifi&quot;,&quot;altText&quot;:&quot;wifi&quot;,&quot;imageElementId&quot;:&quot;00505601-3E3A-A1E8-BB2E-C00AB760510C&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_131\&quot;,\&quot;left\&quot;:50,\&quot;top\&quot;:260,\&quot;right\&quot;:130,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:50,\&quot;topBasePx\&quot;:260,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:130,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB1E68844"
					path="Airservices/Images/wifi.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE49BF83">
					<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE497F83</DocumentID>
					<Name>74E543D7-FE3D-A1E8-88E9-A193AE497F83</Name>
					<Description>74E543D7-FE3D-A1E8-88E9-A193AE497F83</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-03-09T14:33:01.463</CreationDate>
					<Notes/>
					<DeveloperText>wifi</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F15-2BBBB91B40CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-870A1ECEBF83">
			<DocumentID>74E543D7-FE3D-A1E8-88E9-870A1ECE7F83</DocumentID>
			<Name>FormHtmlImageComponentJDYS0TJQEE0UC8PTYWKKR0UG64W56TYL</Name>
			<Description>FormHtmlImageComponentJDYS0TJQEE0UC8PTYWKKR0UG64W56TYL</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-03-09T14:29:42.928</CreationDate>
			<Notes/>
			<ComponentId>132</ComponentId>
			<ComponentParentId>74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;132&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83&quot;,&quot;id&quot;:&quot;74E543D7-FE3D-A1E8-88E9-870A1ECE7F83&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;title&quot;:&quot;Charging&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;Charging&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;Charging&quot;,&quot;altText&quot;:&quot;Charging&quot;,&quot;imageElementId&quot;:&quot;00505601-3E3A-A1E8-BB2E-C00AB7AD110C&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_132\&quot;,\&quot;left\&quot;:210,\&quot;top\&quot;:260,\&quot;right\&quot;:130,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:210,\&quot;topBasePx\&quot;:260,\&quot;widthBasePx\&quot;:130,\&quot;heightBasePx\&quot;:130,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB284C844"
					path="Airservices/Images/Charging.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="74E543D7-FE3D-A1E8-88E9-A193AE48BF83">
					<DocumentID>74E543D7-FE3D-A1E8-88E9-A193AE487F83</DocumentID>
					<Name>74E543D7-FE3D-A1E8-88E9-A193AE487F83</Name>
					<Description>74E543D7-FE3D-A1E8-88E9-A193AE487F83</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-03-09T14:33:01.462</CreationDate>
					<Notes/>
					<DeveloperText>Charging</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-8F14-BCF94772C0CE"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDE3F83"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
