
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C11480CF">
	<DocumentID>00505601-1609-A1E7-9012-BA31C11440CF</DocumentID>
	<Name>ProjectPreviewLayout</Name>
	<Description>ProjectPreviewLayout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-05-24T06:34:18.116</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-1609-A1E7-9012-BA31C11440CF&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:55,&quot;id&quot;:&quot;abaafad8a49e8ff580a7c62a4da5ab5d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8945c515e3183785614654b86dcea7ee&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3acb298617b924eaf6a1a587e8cb82b3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;724a0cb29700d317119f32891c91eefc&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:45,&quot;id&quot;:&quot;1a8f4753a5ad9fdc4e52e43ff0d54155&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4b1359d9c7af73710352d67e0839f3be&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4ed9a19ff5987735bc372570a2fc8d50&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fbfd157d19ede0256aa8b9ae38949ace&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-9012-BA31C114C0CF"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-86E0-0DDC8825C0CD">
			<DocumentID>00505601-144E-A1E8-86E0-0DDC882580CD</DocumentID>
			<Name>00505601-144E-A1E8-86E0-0DDC882580CD</Name>
			<Description>00505601-144E-A1E8-86E0-0DDC882580CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-27T05:40:50.604</CreationDate>
			<Notes/>
			<DeveloperText>Project Preview Layout</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-86E0-0DDC882640CD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C11080CF">
			<DocumentID>00505601-1609-A1E7-9012-BA31C11040CF</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Preview Form</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:34:18.116</CreationDate>
			<Notes/>
			<DisplayName>Preview Form</DisplayName>
			<ModelerId>31eb8d6386fe8ff4b38e38ec01180519</ModelerId>
			<Form>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-19BDEEDEBF83"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-1609-A1E7-9012-BA31C11100CF">
			<DocumentID>00505601-1609-A1E7-9012-BA31C110C0CF</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-05-24T06:34:18.116</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;3acb298617b924eaf6a1a587e8cb82b3&quot;,&quot;imageQualifiedName&quot;:&quot;Images/AirPlane.png&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;74E543D7FE3DA1E888E919BDEEDEBF83&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Aircraft Details</DisplayName>
			<ModelerId>3acb298617b924eaf6a1a587e8cb82b3</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-1609-A1E7-9012-BA31C11040CF"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-94E272934844"
					path="Airservices/Images/AirPlane.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-b668-b094eb119f94">
			<DocumentID>00505601-23f2-a1e7-b668-b094eafb1f94</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T10:04:33.034</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4ed9a19ff5987735bc372570a2fc8d50&quot;,&quot;imageQualifiedName&quot;:&quot;Images/Seat.png&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Aircraft Layout</DisplayName>
			<ModelerId>4ed9a19ff5987735bc372570a2fc8d50</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB20A8844"
					path="Airservices/Images/Seat.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
