
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="C4D98767-E60B-A1E7-92AB-A7B6B0CB8820">
	<DocumentID>C4D98767-E60B-A1E7-92AB-A7B6B0CB4820</DocumentID>
	<Name>ProjectFormLayout</Name>
	<Description>ProjectFormLayout</Description>
	<CreatedBy>svtuser</CreatedBy>
	<CreationDate>2017-06-06T12:09:17.087</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;C4D98767-E60B-A1E7-92AB-A7B6B0CB4820&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:3,&quot;id&quot;:&quot;76e3e7b1f3c50b061a95c9027ce971fe&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b60351cf87558c4d43973a8c3f865d30&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;955e26bc9255e4adb7804d034c86ddb4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4d59dfa02bcb64dec1d1b8c8628e3ab9&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:3,&quot;id&quot;:&quot;f1d5bfedefa2c7aefb268abd7c1035a5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;13e06f9057d0adcd732f716d7a7e670d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a5907c1467f145b828e00df643bde85a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;562163eda6b9c0da86203fd42e3fd70e&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:94,&quot;id&quot;:&quot;4efba81bf8b0b09c0c6e37537f6d9aaa&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;id&quot;:&quot;91002a19dd4b48e24bba3dfb534765ec&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c7cdac17ed8f3d2d64634b3632e5d8d4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;26dabad61a95a9ca1b77508b85e7dc2d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;71cd6d5f048ac247fce26b0d3f9b83f6&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:35,&quot;id&quot;:&quot;e65f6be57795de785674ee8f56915a90&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;acc76796ccd20acebd7986ecbbee523d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;44b3acef921c31ee038b16ff73aef4c6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0e809a147c0465b21ed415ce29f22d8e&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:25,&quot;id&quot;:&quot;6239fd23e388281462e2ed4e216158e6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c0ff48f422d17f874103fad09c5b6c99&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fbcbeb11cdac4060b5c904360c349174&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8b8a8ef95654113db23c3b97288f4d94&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-9012-BA31C114C0CF"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92AB-A7B6B0C98820">
			<DocumentID>C4D98767-E60B-A1E7-92AB-A7B6B0C94820</DocumentID>
			<Name>C4D98767-E60B-A1E7-92AB-A7B6B0C94820</Name>
			<Description>C4D98767-E60B-A1E7-92AB-A7B6B0C94820</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-06T12:09:17.086</CreationDate>
			<Notes/>
			<DeveloperText>ProjectForm Layout</DeveloperText>
			<Identifier>
				<uri
					id="C4D98767-E60B-A1E7-92AB-A7B6B0C9C820"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92AC-35EB78264820">
			<DocumentID>C4D98767-E60B-A1E7-92AC-35EB78260820</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>AirCraft Details</Description>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-06T12:09:17.087</CreationDate>
			<Notes/>
			<DisplayName>AirCraft Details</DisplayName>
			<ModelerId>5e1c9b2bab24a474a715555287c70c81</ModelerId>
			<Form>
				<uri
					id="00505601-1609-A1E7-900E-5E6022DFC0CF"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C54D3F83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C54CFF83</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>Audit Form</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:01:48.238</CreationDate>
			<Notes/>
			<DisplayName>Audit Form</DisplayName>
			<ModelerId>dec21a48301041fe710b8c06b1ecda22</ModelerId>
			<Form>
				<uri
					id="74E543D7-FE3D-A1E8-88E9-A193AE457F83"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92AB-A7B6B0C8C820">
			<DocumentID>C4D98767-E60B-A1E7-92AB-A7B6B0C88820</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-06T12:09:17.086</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;26dabad61a95a9ca1b77508b85e7dc2d&quot;,&quot;imageQualifiedName&quot;:&quot;Images/AirPlane.png&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056011609A1E7900E5E6022DFC0CF&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Aircraft Details</DisplayName>
			<ModelerId>26dabad61a95a9ca1b77508b85e7dc2d</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="C4D98767-E60B-A1E7-92AC-35EB78260820"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-94E272934844"
					path="Airservices/Images/AirPlane.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="C4D98767-E60B-A1E7-92AC-35EB7825C820">
			<DocumentID>C4D98767-E60B-A1E7-92AC-35EB78258820</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>svtuser</CreatedBy>
			<CreationDate>2017-06-06T12:09:17.086</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;fbcbeb11cdac4060b5c904360c349174&quot;,&quot;imageQualifiedName&quot;:&quot;Images/Seat.png&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Aircraft Layout</DisplayName>
			<ModelerId>fbcbeb11cdac4060b5c904360c349174</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon>
				<uri
					id="3CE1A1C1-A5FE-A1EF-85D8-944EB20A8844"
					path="Airservices/Images/Seat.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-b668-b094eca41f94">
			<DocumentID>00505601-23f2-a1e7-b668-b094ec901f94</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-05T10:03:08.482</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;a5907c1467f145b828e00df643bde85a&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>a5907c1467f145b828e00df643bde85a</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-23f2-a1e7-b8ee-c7e5dc87274a">
			<DocumentID>00505601-23f2-a1e7-b8ee-c7e5dc75a74a</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-19T05:42:53.38</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;955e26bc9255e4adb7804d034c86ddb4&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>955e26bc9255e4adb7804d034c86ddb4</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="74E543D7-FE3D-A1E8-88EA-3502C54DFF83">
			<DocumentID>74E543D7-FE3D-A1E8-88EA-3502C54DBF83</DocumentID>
			<Name>Form1</Name>
			<Description>Audit Details</Description>
			<CreatedBy>Alapati Siva Kumar</CreatedBy>
			<CreationDate>2018-03-09T15:01:48.238</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;44b3acef921c31ee038b16ff73aef4c6&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;74E543D7FE3DA1E888E9A193AE457F83&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Audit Details</DisplayName>
			<ModelerId>44b3acef921c31ee038b16ff73aef4c6</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="74E543D7-FE3D-A1E8-88EA-3502C54CFF83"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
