
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840ce117aa12">
	<DocumentID>26337af0-b97c-a1ea-9b35-840ce0e0aa12</DocumentID>
	<Name>siva_TestForm</Name>
	<Description>siva_TestForm</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2020-03-23T08:02:24.857</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1609-A1E7-8F14-BCF9478240CE"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840ce095aa12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840ce0522a12</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.859</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0e0aa12</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0e0aa12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:107,&quot;nextComponentID&quot;:107,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;107OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0e0aa12&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:614,&quot;widthOfForm&quot;:422,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840ce0072a12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840cdfc12a12</DocumentID>
			<Name>FormPropertyComponentO41KSG4T4JUHC8UIC8RXQNUDMMI6FKT3</Name>
			<Description>FormPropertyComponentO41KSG4T4JUHC8UIC8RXQNUDMMI6FKT3</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.858</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0522a12</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840cdfc12a12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AirCraftImage&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.AirCraftImage&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-23f2-a1e7-bab2-e2356224a8d3&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-23f2-a1e7-bab2-e2356224a8d3&quot;,&quot;presentation&quot;:&quot;dataEntryImage&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Aircraft Image\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:100,\&quot;bottom\&quot;:73,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:100,\&quot;heightBasePx\&quot;:73,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:100,\&quot;componentWidthBasePx\&quot;:100,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:73}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="26337af0-b97c-a1ea-9b35-840ce0522a12"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-23f2-a1e7-bab2-e2356224a8d3"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840cdf7b2a12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840cdf37aa12</DocumentID>
			<Name>FormPropertyComponentCQ3Y11WAO0Q0FH73JDB1U6T80ERKDEKB</Name>
			<Description>FormPropertyComponentCQ3Y11WAO0Q0FH73JDB1U6T80ERKDEKB</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.859</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0522a12</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840cdf37aa12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AirCraftModel&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.AirCraftModel&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC3600CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3600CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Aircraft Model\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:90,\&quot;right\&quot;:165,\&quot;bottom\&quot;:73,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:165,\&quot;heightBasePx\&quot;:73,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:165,\&quot;componentWidthBasePx\&quot;:165,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:73}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="26337af0-b97c-a1ea-9b35-840ce0522a12"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3600CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840cdeef2a12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840cdea1aa12</DocumentID>
			<Name>FormPropertyComponentS0R6GFA3X1H71PQDJ6HY82AUS1I3PK85</Name>
			<Description>FormPropertyComponentS0R6GFA3X1H71PQDJ6HY82AUS1I3PK85</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.858</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0522a12</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840cdea1aa12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AirCraftType&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.AirCraftType&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8803-C1A11DF340CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF340CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Aircraft Type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:170,\&quot;right\&quot;:205,\&quot;bottom\&quot;:181,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:170,\&quot;widthBasePx\&quot;:205,\&quot;heightBasePx\&quot;:181,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:205,\&quot;componentWidthBasePx\&quot;:205,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:181}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="26337af0-b97c-a1ea-9b35-840ce0522a12"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8803-C1A11DF340CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840cde1d2a12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840cddcaaa12</DocumentID>
			<Name>FormPropertyComponentJKNNB93YGTFRARPDILXA95DDH7RG4508</Name>
			<Description>FormPropertyComponentJKNNB93YGTFRARPDILXA95DDH7RG4508</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.857</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0522a12</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840cddcaaa12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Availability&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Availability&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-144E-A1E8-857D-E886479940CD&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-144E-A1E8-857D-E886479940CD&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Availability\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:360,\&quot;right\&quot;:120,\&quot;bottom\&quot;:123,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:360,\&quot;widthBasePx\&quot;:120,\&quot;heightBasePx\&quot;:123,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:120,\&quot;componentWidthBasePx\&quot;:120,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:123}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="26337af0-b97c-a1ea-9b35-840ce0522a12"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-144E-A1E8-857D-E886479940CD"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840cdd7faa12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840cdd372a12</DocumentID>
			<Name>FormPropertyComponentBEEJQY8R9K74WFYTR7PHJKLFPXSG8V0A</Name>
			<Description>FormPropertyComponentBEEJQY8R9K74WFYTR7PHJKLFPXSG8V0A</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.856</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0522a12</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840cdd372a12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ChargingPoint&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ChargingPoint&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2C00CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Charging Point\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:490,\&quot;right\&quot;:152,\&quot;bottom\&quot;:114,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:490,\&quot;widthBasePx\&quot;:152,\&quot;heightBasePx\&quot;:114,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:152,\&quot;componentWidthBasePx\&quot;:152,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:114}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="26337af0-b97c-a1ea-9b35-840ce0522a12"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2C00CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840cdcec2a12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840cdc922a12</DocumentID>
			<Name>FormPropertyComponentWXX4726XVECXI9HWCEP657XAVE7XBE46</Name>
			<Description>FormPropertyComponentWXX4726XVECXI9HWCEP657XAVE7XBE46</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.857</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0522a12</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840cdc922a12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Entertainment&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Entertainment&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC2580CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;InFlight Entertainment\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:260,\&quot;top\&quot;:40,\&quot;right\&quot;:152,\&quot;bottom\&quot;:114,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:260,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:152,\&quot;heightBasePx\&quot;:114,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:152,\&quot;componentWidthBasePx\&quot;:152,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:114}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="26337af0-b97c-a1ea-9b35-840ce0522a12"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC2580CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="26337af0-b97c-a1ea-9b35-840cdc4c2a12">
			<DocumentID>26337af0-b97c-a1ea-9b35-840cdbfc2a12</DocumentID>
			<Name>FormPropertyComponentXV8NS41AEMPRCSF680GH8D21RPU6LN6M</Name>
			<Description>FormPropertyComponentXV8NS41AEMPRCSF680GH8D21RPU6LN6M</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2020-03-23T08:02:24.856</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>26337af0-b97c-a1ea-9b35-840ce0522a12</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;26337af0-b97c-a1ea-9b35-840ce0522a12&quot;,&quot;id&quot;:&quot;26337af0-b97c-a1ea-9b35-840cdbfc2a12&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;WifiFacility&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.WifiFacility&quot;,&quot;contextId&quot;:&quot;00505601-1609-A1E7-8803-C1A11DF3C0CF.00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;entityElementId&quot;:&quot;00505601-1609-A1E7-8803-7653F92680CF&quot;,&quot;propertyElementId&quot;:&quot;00505601-1609-A1E7-8804-F768CC3300CF&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Wifi Facility\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:260,\&quot;top\&quot;:160,\&quot;right\&quot;:152,\&quot;bottom\&quot;:114,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:260,\&quot;topBasePx\&quot;:160,\&quot;widthBasePx\&quot;:152,\&quot;heightBasePx\&quot;:114,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:152,\&quot;componentWidthBasePx\&quot;:152,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:114}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="26337af0-b97c-a1ea-9b35-840ce0522a12"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="00505601-1609-A1E7-8804-F768CC3300CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
