
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-6737-A1F0-9B3C-A34588049130">
	<DocumentID>00505601-6737-A1F0-9B3C-A34588045130</DocumentID>
	<Name>TEntity</Name>
	<Description>TEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-07-30T03:13:32.94</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-6737-A1F0-9B3C-C93439B51130"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439A49130">
			<DocumentID>00505601-6737-A1F0-9B3C-C93439A45130</DocumentID>
			<Name>00505601-6737-A1F0-9B3C-C93439A45130</Name>
			<Description>00505601-6737-A1F0-9B3C-C93439A45130</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:13:32.935</CreationDate>
			<Notes/>
			<DeveloperText>TEntity</DeveloperText>
			<Identifier>
				<uri
					id="00505601-6737-A1F0-9B3C-C93439A4D130"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B55130">
			<DocumentID>00505601-6737-A1F0-9B3C-C93439B51130</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-07-30T03:13:32.936</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-6737-A1F0-9B3C-A34588045130"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439A65130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439A61130</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.939</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B4D130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439B49130</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.94</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B45130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439B41130</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.94</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B35130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439B31130</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.938</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439B51130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B0D130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439B09130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439B09130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439B09130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.939</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439B11130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B2D130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439B29130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439B29130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439B29130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.937</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439B29130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439B05130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439B01130</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.936</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439B51130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439AE5130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439AE1130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439AE1130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439AE1130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.936</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439AE9130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439AFD130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439AF9130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439AF9130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439AF9130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.937</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439AF9130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439ADD130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439AD9130</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.941</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439B51130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439ABD130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439AB9130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439AB9130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439AB9130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.939</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439AC1130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439AD5130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439AD1130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439AD1130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439AD1130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.936</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439AD1130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439AB5130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439AB1130</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.937</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439B51130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439A95130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439A91130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439A91130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439A91130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.941</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439A99130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439AAD130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439AA9130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439AA9130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439AA9130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.938</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439AA9130"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439A8D130">
					<DocumentID>00505601-6737-A1F0-9B3C-C93439A89130</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-07-30T03:13:32.937</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439B51130"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439A6D130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439A69130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439A69130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439A69130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.94</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-6737-A1F0-9B3C-C93439A71130"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-6737-A1F0-9B3C-C93439A85130">
							<DocumentID>00505601-6737-A1F0-9B3C-C93439A81130</DocumentID>
							<Name>00505601-6737-A1F0-9B3C-C93439A81130</Name>
							<Description>00505601-6737-A1F0-9B3C-C93439A81130</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-07-30T03:13:32.936</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-6737-A1F0-9B3C-C93439A81130"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
