
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c48c303c">
	<DocumentID>00505601-23f2-a1e7-b799-3758c49db03c</DocumentID>
	<Name>Dynamic LoadAds</Name>
	<Description>LoadAds</Description>
	<CreatedBy>siva</CreatedBy>
	<CreationDate>2017-12-11T11:28:06.424</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1065"
				height="405">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>LoadAds (Dynamic LoadAds_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="820"
					y="70"
					rx="10"
					ry="10"
					width="220"
					height="180"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="220"
							height="180"
							x="820"
							y="72.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/home/kumar/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="922"
					y="233"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="904"
					y="233"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,160 282,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,160 542,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="690,160 812,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="930,250 930,332"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="190"
					cy="160"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="290"
					y="120"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="303"
							y="149.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadNewBooking</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="298.01"
					y="128.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_33"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="930"
					cy="360"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_33);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_41"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="550"
					y="120"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_41);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="563"
							y="149.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">FilterByCountry</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="558.01"
					y="128.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_27"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="860"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_27);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="873"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">AddToSelectAdsPromotions</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="868.01"
					y="138.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>12</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/MyCompanyDummy/NewBooking/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/MyCompanyDummy/NewBooking"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/MyCompanyDummy/AirService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextPaymentGateway/Payment"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/MyCompanyDummy/FlightOffers/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/MyCompanyDummy/FlightOffers"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextAirservices/NewBooking/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextAirservices/NewBooking"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextAirservices/AirService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextAirservices/FlightOffers"
				namespaceEditable="false">
				<activityid
					xmlns="">o_27</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextAirservices/FlightOffers/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>5</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>63</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c26b303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c27cb03c</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.427</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c204b03c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c239303c</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.429</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c24d303c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c25c303c</DocumentID>
					<Name>00505601-144E-A1E7-AF55-02076FF4C0CA</Name>
					<Description>00505601-144E-A1E7-AF55-02076FF4C0CA</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.427</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF55-02076FF540CA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c1d5303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c1f3303c</DocumentID>
			<Name>ReadNewBooking</Name>
			<Description>ReadNewBooking</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.426</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c167303c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c176303c</DocumentID>
					<Name>ReadNewBookingInput</Name>
					<Description>ReadNewBooking/ReadNewBookingInput</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.425</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-23f2-a1e7-b799-3758c1f3303c"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c146b03c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c158303c</DocumentID>
					<Name>ReadNewBookingOutput</Name>
					<Description>ReadNewBooking/ReadNewBookingOutput</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.428</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-23f2-a1e7-b799-3758c1f3303c"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c185303c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c194303c</DocumentID>
					<Name>ReadNewBooking</Name>
					<Description>ReadNewBooking</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.429</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_3_ReadNewBookingInput_ReadNewBooking_NewBooking-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:ReadNewBookingInput/ns9:ReadNewBooking/ns10:NewBooking-id/ns10:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c1a3303c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c1b4b03c</DocumentID>
					<Name>00505601-144E-A1E7-AF55-02076FEB40CA</Name>
					<Description>00505601-144E-A1E7-AF55-02076FEB40CA</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.429</CreationDate>
					<Notes/>
					<DeveloperText>ReadNewBooking</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF55-02076FEBC0CA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="C4D98767-E60B-A1E7-9276-9910C6C406EB"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c128b03c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c137b03c</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.424</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-23f2-a1e7-b799-3758c27cb03c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-23f2-a1e7-b799-3758c1f3303c"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c105b03c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c117303c</DocumentID>
			<Name>AddToSelectAdsPromotions</Name>
			<Description>AddToSelectAdsPromotions</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.428</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c086303c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c095303c</DocumentID>
					<Name>AddToSelectAdsPromotionsInput</Name>
					<Description>AddToSelectAdsPromotions/AddToSelectAdsPromotionsInput</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.425</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-23f2-a1e7-b799-3758c117303c"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c068303c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c077303c</DocumentID>
					<Name>AddToSelectAdsPromotionsOutput</Name>
					<Description>AddToSelectAdsPromotions/AddToSelectAdsPromotionsOutput</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.425</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-23f2-a1e7-b799-3758c117303c"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c0c7303c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c0d8b03c</DocumentID>
					<Name>AddToSelectAdsPromotions</Name>
					<Description>AddToSelectAdsPromotions</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.425</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_27_AddToSelectAdsPromotionsInput_AddToSelectAdsPromotions_NewBooking-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:AddToSelectAdsPromotionsInput/ns9:AddToSelectAdsPromotions/ns10:NewBooking-id/ns10:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns9:ReadNewBookingOutput/ns9:ReadNewBookingResponse/ns10:NewBooking/ns10:NewBooking-id/ns10:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_27_AddToSelectAdsPromotionsInput_AddToSelectAdsPromotions_SelectAdsPromotions_FlightOffers-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:AddToSelectAdsPromotionsInput/ns9:AddToSelectAdsPromotions/ns10:SelectAdsPromotions/ns12:FlightOffers-id/ns12:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:FilterByCountryOutput/ns13:FilterByCountryResponse/ns12:FlightOffers/ns12:FlightOffers-id/ns12:Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c0e7b03c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c0f6b03c</DocumentID>
					<Name>00505601-144E-A1E7-AF58-F6B1EA6B40CA</Name>
					<Description>00505601-144E-A1E7-AF58-F6B1EA6B40CA</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.424</CreationDate>
					<Notes/>
					<DeveloperText>AddToSelectAdsPromotions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF55-15838B3500CA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-144E-A1E7-AF54-E6DC1BDE00CA"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-96da97bbb03c">
			<DocumentID>00505601-23f2-a1e7-b799-96da97cab03c</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:31:03.835</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-96da977fb03c">
					<DocumentID>00505601-23f2-a1e7-b799-96da978eb03c</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:31:03.838</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-96da979db03c">
					<DocumentID>00505601-23f2-a1e7-b799-96da97acb03c</DocumentID>
					<Name>00505601-144E-A1E7-AF58-F6B1EA6380CA</Name>
					<Description>00505601-144E-A1E7-AF58-F6B1EA6380CA</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:31:03.836</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-95CB-AC9BB4CE40D5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-96da95de303c">
			<DocumentID>00505601-23f2-a1e7-b799-96da95bb303c</DocumentID>
			<Name>FilterByCountry</Name>
			<Description>FilterByCountry</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:31:03.836</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-96da9421303c">
					<DocumentID>00505601-23f2-a1e7-b799-96da93fbb03c</DocumentID>
					<Name>FilterByCountryInput</Name>
					<Description>FilterByCountry/FilterByCountryInput</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:31:03.837</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/FlightOffers/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-23f2-a1e7-b799-96da95bb303c"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-96da93b3303c">
					<DocumentID>00505601-23f2-a1e7-b799-96da93a4303c</DocumentID>
					<Name>FilterByCountryOutput</Name>
					<Description>FilterByCountry/FilterByCountryOutput</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:31:03.835</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/FlightOffers/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-23f2-a1e7-b799-96da95bb303c"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c7c22131">
					<DocumentID>00505601-23f2-a1e7-b799-ac36c7b32131</DocumentID>
					<Name>FilterByCountry</Name>
					<Description>FilterByCountry</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:31:03.837</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_41_FilterByCountryInput_FilterByCountry_Country"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:FilterByCountryInput/ns13:FilterByCountry/ns13:Country"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns9:ReadNewBookingOutput/ns9:ReadNewBookingResponse/ns10:NewBooking/ns10:OriginCountry/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-96da94d0303c">
					<DocumentID>00505601-23f2-a1e7-b799-96da94c1303c</DocumentID>
					<Name>00505601-23f2-a1e7-b799-96da94c1303c</Name>
					<Description>00505601-23f2-a1e7-b799-96da94c1303c</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:31:03.838</CreationDate>
					<Notes/>
					<DeveloperText>FilterByCountry</DeveloperText>
					<Identifier>
						<uri
							id="00505601-23f2-a1e7-b799-96da94df303c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-23f2-a1e7-b796-af8497f6a74a"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-96da9331303c">
			<DocumentID>00505601-23f2-a1e7-b799-96da9322303c</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:31:03.835</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-23f2-a1e7-b799-3758c1f3303c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-23f2-a1e7-b799-96da95bb303c"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c7402131">
			<DocumentID>00505601-23f2-a1e7-b799-ac36c72ea131</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:33:20.014</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns13:FilterByCountryOutput/ns13:FilterByCountryResponse/ns12:FlightOffers</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_54</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="00505601-23f2-a1e7-b799-3758c117303c"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c71d2131">
					<DocumentID>00505601-23f2-a1e7-b799-ac36c70e2131</DocumentID>
					<Name>00505601-23f2-a1e7-b799-ac36c70e2131</Name>
					<Description>00505601-23f2-a1e7-b799-ac36c70e2131</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:33:20.014</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-95F2-3D08232CC0D5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c44d2131">
			<DocumentID>00505601-23f2-a1e7-b799-ac36c43e2131</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:33:20.015</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-23f2-a1e7-b799-96da95bb303c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-23f2-a1e7-b799-ac36c72ea131"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c3eba131">
			<DocumentID>00505601-23f2-a1e7-b799-ac36c3da2131</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:33:20.013</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-23f2-a1e7-b799-ac36c72ea131"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-23f2-a1e7-b799-96da97cab03c"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c28bb03c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c29ab03c</DocumentID>
			<Name>info_Dynamic LoadAds</Name>
			<Description>info_LoadAds</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.427</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c2ac303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c2bb303c</DocumentID>
			<Name>00505601-144E-A1E7-AF55-02076FF8C0CA</Name>
			<Description>00505601-144E-A1E7-AF55-02076FF8C0CA</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.429</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c2ca303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c2d9303c</DocumentID>
			<Name>TempId</Name>
			<Description>Dynamic LoadAds/TempId</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.426</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-23f2-a1e7-b799-3758c335b03c"
				/>
				<uri
					id="00505601-23f2-a1e7-b799-3758c317b03c"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c2e5b03c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c2f9b03c</DocumentID>
			<Name>00505601-144E-A1E7-AF55-02076FF840CA</Name>
			<Description>00505601-144E-A1E7-AF55-02076FF840CA</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.428</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c342303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c351303c</DocumentID>
			<Name>LoadAds_00505601-144E-A1E7-AF58-F6B1EA5D00CA</Name>
			<Description>LoadAds_00505601-144E-A1E7-AF58-F6B1EA5D00CA</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.428</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c326b03c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c335b03c</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.426</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Id</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-23f2-a1e7-b799-3758c351303c"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c308b03c">
					<DocumentID>00505601-23f2-a1e7-b799-3758c317b03c</DocumentID>
					<Name>OfferId</Name>
					<Description>OfferId</Description>
					<CreatedBy>siva</CreatedBy>
					<CreationDate>2017-12-11T11:28:06.427</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="OfferId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>OfferId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-23f2-a1e7-b799-3758c351303c"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66D1C0D5">
			<DocumentID>00505601-144E-A1E9-ACDE-69FA66D180D5</DocumentID>
			<Name>Dynamic LoadAds</Name>
			<Description>Dynamic LoadAds</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-07-31T10:00:51.3</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66D000D5">
					<DocumentID>00505601-144E-A1E9-ACDE-69FA66CFC0D5</DocumentID>
					<Name>00505601-144E-A1E9-ACDE-69FA66CFC0D5</Name>
					<Description>00505601-144E-A1E9-ACDE-69FA66CFC0D5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-31T10:00:51.3</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-23f2-a1e7-b799-3758c49db03c"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63600D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D635C0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D635C0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D635C0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63580D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D63540D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D63540D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D63540D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63500D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D634C0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D634C0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D634C0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63480D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D63440D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D63440D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D63440D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63400D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D633C0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D633C0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D633C0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63380D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D63340D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D63340D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D63340D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63300D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D632C0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D632C0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D632C0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63280D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D63240D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D63240D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D63240D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63200D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D631C0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D631C0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D631C0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CF00D5">
					<DocumentID>00505601-144E-A1E9-ACDE-69FA66CEC0D5</DocumentID>
					<Name>00505601-144E-A1E9-ACDE-69FA66CEC0D5</Name>
					<Description>00505601-144E-A1E9-ACDE-69FA66CEC0D5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-31T10:00:51.3</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-23f2-a1e7-b799-3758c49db03c"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CE00D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CDC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CDC0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CDC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CD80D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CD40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CD40D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CD40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CD00D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CCC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CCC0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CCC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CC80D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CC40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CC40D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CC40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CC00D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CBC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CBC0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CBC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CB80D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CB40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CB40D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CB40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CB00D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CAC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CAC0D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CAC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CA80D5">
							<DocumentID>00505601-144E-A1E9-ACDE-69FA66CA40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-69FA66CA40D5</Name>
							<Description>00505601-144E-A1E9-ACDE-69FA66CA40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDE-8277D63680D5">
							<DocumentID>00505601-144E-A1E9-ACDE-8277D63640D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDE-8277D63640D5</Name>
							<Description>00505601-144E-A1E9-ACDE-8277D63640D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T10:00:51.3</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CF80D5">
					<DocumentID>00505601-144E-A1E9-ACDE-69FA66CF40D5</DocumentID>
					<Name>00505601-144E-A1E9-ACDE-69FA66CF40D5</Name>
					<Description>00505601-144E-A1E9-ACDE-69FA66CF40D5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-31T10:00:51.3</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD839D10E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-144E-A1E9-ACDE-69FA66D180D5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-144E-A1E9-ACDE-69FA66CE80D5">
					<DocumentID>00505601-144E-A1E9-ACDE-69FA66CE40D5</DocumentID>
					<Name>00505601-144E-A1E9-ACDE-69FA66CE40D5</Name>
					<Description>00505601-144E-A1E9-ACDE-69FA66CE40D5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-31T10:00:51.3</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A4B-C9BCD836D10E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-144E-A1E9-ACDE-69FA66D180D5"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-23f2-a1e7-b799-3758c49db03c"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c360303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c36f303c</DocumentID>
			<Name>00505601-144E-A1E7-AF55-02076FF7C0CA</Name>
			<Description>00505601-144E-A1E7-AF55-02076FF7C0CA</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.428</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c450303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c45f303c</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.423</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-23f2-a1e7-b799-3758c45f303c"
					objectType="start"
					left="170%"
					top="140%"
					display=""
					user="administrator">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-3758c27cb03c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-3758c27cb03c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c432303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c441303c</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.427</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-23f2-a1e7-b799-3758c441303c"
					objectType="activity"
					left="290.01%"
					top="120.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="administrator">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-3758c1f3303c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-3758c1f3303c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c414303c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c423303c</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.426</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_1"
							destination="o_3"
							fromX="210"
							fromY="160"
							toX="290"
							toY="160"
							display=""
							user="administrator"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-23f2-a1e7-b799-3758c423303c"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-3758c137b03c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-3758c137b03c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-3758c3f3b03c">
			<DocumentID>00505601-23f2-a1e7-b799-3758c405303c</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.428</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="00505601-23f2-a1e7-b799-3758c405303c"
					objectType="activity"
					groupId="o_54"
					left="860.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="siva">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-3758c117303c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-3758c117303c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-96da976e303c">
			<DocumentID>00505601-23f2-a1e7-b799-96da972d303c</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:31:03.837</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="00505601-23f2-a1e7-b799-96da972d303c"
					objectType="end"
					left="910.01%"
					top="340.01%"
					display=""
					user="siva">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-96da97cab03c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-96da97cab03c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-96da961f303c">
			<DocumentID>00505601-23f2-a1e7-b799-96da95feb03c</DocumentID>
			<Name>o_41</Name>
			<Description>o_41</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:31:03.835</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_41"
					__shapeReferenceID="00505601-23f2-a1e7-b799-96da95feb03c"
					objectType="activity"
					left="550.01%"
					top="120.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="siva">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-96da95bb303c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-96da95bb303c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-96da9351b03c">
			<DocumentID>00505601-23f2-a1e7-b799-96da9342b03c</DocumentID>
			<Name>o_44</Name>
			<Description>o_44</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:31:03.838</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_53"
							objectType="line"
							connectorId="o_44"
							source="o_3"
							destination="o_41"
							fromX="430"
							fromY="160"
							toX="550"
							toY="160"
							display=""
							user="siva"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_44"
					__shapeReferenceID="00505601-23f2-a1e7-b799-96da9342b03c"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_41"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-96da9322303c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-96da9322303c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c75e2131">
			<DocumentID>00505601-23f2-a1e7-b799-ac36c74f2131</DocumentID>
			<Name>o_54</Name>
			<Description>o_54</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:33:20.013</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_54"
					__shapeReferenceID="00505601-23f2-a1e7-b799-ac36c74f2131"
					objectType="foreach"
					left="820%"
					top="70%"
					width="220%"
					height="180%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="siva">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-ac36c72ea131"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-ac36c72ea131"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c4702131">
			<DocumentID>00505601-23f2-a1e7-b799-ac36c45ea131</DocumentID>
			<Name>o_57</Name>
			<Description>o_57</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:33:20.014</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_58"
							objectType="line"
							connectorId="o_57"
							source="o_41"
							destination="o_54"
							fromX="690"
							fromY="160"
							toX="820"
							toY="160"
							display=""
							user="siva"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_57"
					__shapeReferenceID="00505601-23f2-a1e7-b799-ac36c45ea131"
					objectType="connector"
					connectorType="connector"
					source="o_41"
					destination="o_54"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-ac36c43e2131"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-ac36c43e2131"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-ac36c409a131">
			<DocumentID>00505601-23f2-a1e7-b799-ac36c3faa131</DocumentID>
			<Name>o_61</Name>
			<Description>o_61</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:33:20.015</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_62"
							objectType="line"
							connectorId="o_61"
							source="o_54"
							destination="o_33"
							fromX="930"
							fromY="250"
							toX="930"
							toY="340"
							display=""
							user="siva"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_61"
					__shapeReferenceID="00505601-23f2-a1e7-b799-ac36c3faa131"
					objectType="connector"
					connectorType="connector"
					source="o_54"
					destination="o_33"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-23f2-a1e7-b799-ac36c3da2131"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-23f2-a1e7-b799-ac36c3da2131"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-23f2-a1e7-b799-96da9c78303c">
			<DocumentID>00505601-23f2-a1e7-b799-96da9c5cb03c</DocumentID>
			<Name>00505601-23f2-a1e7-b799-96da9c5cb03c</Name>
			<Description>00505601-23f2-a1e7-b799-96da9c5cb03c</Description>
			<CreatedBy>siva</CreatedBy>
			<CreationDate>2017-12-11T11:28:06.425</CreationDate>
			<Notes/>
			<DeveloperText>LoadAds</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AF55-15838B2940CA"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
