
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FFA80CA">
	<DocumentID>00505601-144E-A1E7-AF55-02076FFA40CA</DocumentID>
	<Name>LoadAds</Name>
	<Description>LoadAds</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-10-30T09:27:13.955</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="825"
				height="245">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>LoadAds (LoadAds_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="470"
					y="90"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="470"
							y="92.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">While</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/home/kumar/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="552"
					y="203"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/cordys/wcp/theme/default/icon/processobject/until_sb.gif"
					x="534"
					y="203"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,160 282,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,160 482,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="650,160 752,160"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="190"
					cy="160"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="290"
					y="120"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="303"
							y="149.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadNewBooking</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="298.01"
					y="128.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_33"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="780"
					cy="160"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_33);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_27"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="490"
					y="120"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_27);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="503"
							y="142.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">AddToSelectAdsPromotions</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.46:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="498.01"
					y="128.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/MyCompanyDummy/NewBooking/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/MyCompanyDummy/NewBooking"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/MyCompanyDummy/AirService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextPaymentGateway/Payment"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/MyCompanyDummy/FlightOffers/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/MyCompanyDummy/FlightOffers"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextAirservices/NewBooking/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_27</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextAirservices/NewBooking"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_27</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextAirservices/AirService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextAirservices/FlightOffers"
				namespaceEditable="false">
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>42</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FF700CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FF6C0CA</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA6000CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA5FC0CA</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:18:23.131</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FF500CA">
					<DocumentID>00505601-144E-A1E7-AF55-02076FF4C0CA</DocumentID>
					<Name>00505601-144E-A1E7-AF55-02076FF4C0CA</Name>
					<Description>00505601-144E-A1E7-AF55-02076FF4C0CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:27:13.955</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF55-02076FF540CA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FED00CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FECC0CA</DocumentID>
			<Name>ReadNewBooking</Name>
			<Description>ReadNewBooking</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FE9C0CA">
					<DocumentID>00505601-144E-A1E7-AF55-02076FE980CA</DocumentID>
					<Name>ReadNewBookingInput</Name>
					<Description>ReadNewBooking/ReadNewBookingInput</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:27:13.955</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF55-02076FECC0CA"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FE940CA">
					<DocumentID>00505601-144E-A1E7-AF55-02076FE900CA</DocumentID>
					<Name>ReadNewBookingOutput</Name>
					<Description>ReadNewBooking/ReadNewBookingOutput</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:27:13.955</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF55-02076FECC0CA"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E7-AF55-15838B2740CA">
					<DocumentID>00505601-144E-A1E7-AF55-15838B2700CA</DocumentID>
					<Name>ReadNewBooking</Name>
					<Description>ReadNewBooking</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:27:32.288</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="_TempId_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TempId/bpm:Id"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign
									xmlns="">1</sourceAssign>
							</mapping>
							<mapping
								xmlns=""
								sourceId=""
								targetId="_TempId_OfferId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TempId/bpm:OfferId"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign
									xmlns="">0</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="o_3_ReadNewBookingInput_ReadNewBooking_NewBooking-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:ReadNewBookingInput/ns9:ReadNewBooking/ns10:NewBooking-id/ns10:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign
									xmlns="">instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FEB80CA">
					<DocumentID>00505601-144E-A1E7-AF55-02076FEB40CA</DocumentID>
					<Name>00505601-144E-A1E7-AF55-02076FEB40CA</Name>
					<Description>00505601-144E-A1E7-AF55-02076FEB40CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T09:27:13.955</CreationDate>
					<Notes/>
					<DeveloperText>ReadNewBooking</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF55-02076FEBC0CA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="C4D98767-E60B-A1E7-9276-9910C6C406EB"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FE840CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FE800CA</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-144E-A1E7-AF55-02076FF6C0CA"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-144E-A1E7-AF55-02076FECC0CA"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA6C00CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6BC0CA</DocumentID>
			<Name>AddToSelectAdsPromotions</Name>
			<Description>AddToSelectAdsPromotions</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:18:23.131</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA69C0CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6980CA</DocumentID>
					<Name>AddToSelectAdsPromotionsInput</Name>
					<Description>AddToSelectAdsPromotions/AddToSelectAdsPromotionsInput</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:18:23.147</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF58-F6B1EA6BC0CA"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA6940CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6900CA</DocumentID>
					<Name>AddToSelectAdsPromotionsOutput</Name>
					<Description>AddToSelectAdsPromotions/AddToSelectAdsPromotionsOutput</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:18:23.131</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyDummy/NewBooking/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E7-AF58-F6B1EA6BC0CA"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA5F80CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA5F40CA</DocumentID>
					<Name>AddToSelectAdsPromotions</Name>
					<Description>AddToSelectAdsPromotions</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:18:23.131</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="_TempId_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TempId/bpm:Id"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign
									xmlns="">number(bpm:TempId/bpm:Id/text())+1</sourceAssign>
							</mapping>
							<mapping
								xmlns=""
								sourceId=""
								targetId="_TempId_OfferId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TempId/bpm:OfferId"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign
									xmlns="">number(bpm:TempId/bpm:OfferId/text())</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId="o_3_ReadNewBookingOutput_ReadNewBookingResponse_NewBooking_NewBooking-id_Id"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:AddToSelectAdsPromotionsInput/ns9:AddToSelectAdsPromotions/ns10:NewBooking-id/ns10:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="true">
								<sourceAssign
									xmlns="">ns9:ReadNewBookingOutput/ns9:ReadNewBookingResponse/ns10:NewBooking/ns10:NewBooking-id/ns10:Id/text()</sourceAssign>
							</mapping>
							<mapping
								xmlns=""
								sourceId=""
								targetId="o_27_AddToSelectAdsPromotionsInput_AddToSelectAdsPromotions_SelectAdsPromotions_FlightOffers-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:AddToSelectAdsPromotionsInput/ns9:AddToSelectAdsPromotions/ns10:SelectAdsPromotions/ns12:FlightOffers-id/ns12:Id"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign
									xmlns="">number(bpm:TempId/bpm:OfferId/text())+number(bpm:TempId/bpm:Id/text())</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA6B80CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6B40CA</DocumentID>
					<Name>00505601-144E-A1E7-AF58-F6B1EA6B40CA</Name>
					<Description>00505601-144E-A1E7-AF58-F6B1EA6B40CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:18:23.131</CreationDate>
					<Notes/>
					<DeveloperText>AddToSelectAdsPromotions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E7-AF55-15838B3500CA"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-144E-A1E7-AF54-E6DC1BDE00CA"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA6840CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6800CA</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:18:23.147</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-144E-A1E7-AF55-02076FECC0CA"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA6BC0CA"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA6440CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6400CA</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:18:23.131</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E7-AF7E-0C3A80E440CB">
					<DocumentID>00505601-144E-A1E7-AF7E-0C3A80E400CB</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-31T05:57:02.216</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA63C0CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6380CA</DocumentID>
					<Name>00505601-144E-A1E7-AF58-F6B1EA6380CA</Name>
					<Description>00505601-144E-A1E7-AF58-F6B1EA6380CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:18:23.131</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-95CB-AC9BB4CE40D5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<WhileLoop
			type="com.cordys.bpm.group.WhileLoop"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF59-9E9F96FF00CA">
			<DocumentID>00505601-144E-A1E7-AF59-9E9F96FEC0CA</DocumentID>
			<Name>While</Name>
			<Description>While</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:37:37.654</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>number(bpm:TempId/bpm:Id/text())&lt;4</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>22</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA6BC0CA"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E7-AF7E-0C3A80E3C0CB">
					<DocumentID>00505601-144E-A1E7-AF7E-0C3A80E380CB</DocumentID>
					<Name>While</Name>
					<Description>While</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-31T05:57:02.216</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E7-AF59-9E9F96FE80CA">
					<DocumentID>00505601-144E-A1E7-AF59-9E9F96FE40CA</DocumentID>
					<Name>00505601-144E-A1E7-AF59-9E9F96FE40CA</Name>
					<Description>00505601-144E-A1E7-AF59-9E9F96FE40CA</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:37:37.654</CreationDate>
					<Notes/>
					<DeveloperText>While</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1609-A1E7-95F5-06410D8D00D5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</WhileLoop>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E7-AF59-9E9F96FC80CA">
			<DocumentID>00505601-144E-A1E7-AF59-9E9F96FC40CA</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:37:37.654</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-144E-A1E7-AF59-9E9F96FEC0CA"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA6400CA"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FFA00CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FF9C0CA</DocumentID>
			<Name>info_LoadAds</Name>
			<Description>info_LoadAds</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FF900CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FF8C0CA</DocumentID>
			<Name>00505601-144E-A1E7-AF55-02076FF8C0CA</Name>
			<Description>00505601-144E-A1E7-AF55-02076FF8C0CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA5E00CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA5DC0CA</DocumentID>
			<Name>TempId</Name>
			<Description>LoadAds/TempId</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:19:24.986</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA5C80CA"
				/>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA5AC0CA"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-144E-A1E7-AF55-02076FFA40CA"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FF880CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FF840CA</DocumentID>
			<Name>00505601-144E-A1E7-AF55-02076FF840CA</Name>
			<Description>00505601-144E-A1E7-AF55-02076FF840CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA5D80CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA5D40CA</DocumentID>
			<Name>LoadAds_00505601-144E-A1E7-AF58-F6B1EA5D00CA</Name>
			<Description>LoadAds_00505601-144E-A1E7-AF58-F6B1EA5D00CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:19:24.986</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA5CC0CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA5C80CA</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:19:24.986</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Id</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E7-AF58-F6B1EA5D40CA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA5B00CA">
					<DocumentID>00505601-144E-A1E7-AF58-F6B1EA5AC0CA</DocumentID>
					<Name>OfferId</Name>
					<Description>OfferId</Description>
					<CreatedBy>administrator</CreatedBy>
					<CreationDate>2017-10-30T11:25:38.735</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="OfferId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>OfferId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-144E-A1E7-AF58-F6B1EA5D40CA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FF800CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FF7C0CA</DocumentID>
			<Name>00505601-144E-A1E7-AF55-02076FF7C0CA</Name>
			<Description>00505601-144E-A1E7-AF55-02076FF7C0CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FF780CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FF740CA</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-144E-A1E7-AF55-02076FF740CA"
					objectType="start"
					left="170%"
					top="140%"
					display=""
					user="administrator">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF55-02076FF6C0CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF55-02076FF6C0CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FED80CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FED40CA</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-144E-A1E7-AF55-02076FED40CA"
					objectType="activity"
					left="290.01%"
					top="120.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="administrator">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF55-02076FECC0CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF55-02076FECC0CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-02076FE8C0CA">
			<DocumentID>00505601-144E-A1E7-AF55-02076FE880CA</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_1"
							destination="o_3"
							fromX="210"
							fromY="160"
							toX="290"
							toY="160"
							display=""
							user="administrator"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-144E-A1E7-AF55-02076FE880CA"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF55-02076FE800CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF55-02076FE800CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA6C80CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6C40CA</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:18:23.131</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="00505601-144E-A1E7-AF58-F6B1EA6C40CA"
					objectType="activity"
					groupId="o_36"
					left="490.01%"
					top="120.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="administrator">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF58-F6B1EA6BC0CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA6BC0CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA68C0CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6880CA</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:18:23.131</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_31"
							objectType="line"
							connectorId="o_30"
							source="o_3"
							destination="o_27"
							fromX="430"
							fromY="160"
							toX="490"
							toY="160"
							display=""
							user="administrator"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_30"
					__shapeReferenceID="00505601-144E-A1E7-AF58-F6B1EA6880CA"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_27"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF58-F6B1EA6800CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA6800CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF58-F6B1EA64C0CA">
			<DocumentID>00505601-144E-A1E7-AF58-F6B1EA6480CA</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:18:23.131</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="00505601-144E-A1E7-AF58-F6B1EA6480CA"
					objectType="end"
					left="760.01%"
					top="140.01%"
					display=""
					user="administrator">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF58-F6B1EA6400CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF58-F6B1EA6400CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF59-9E9F96FF80CA">
			<DocumentID>00505601-144E-A1E7-AF59-9E9F96FF40CA</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:37:37.654</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_36"
					__shapeReferenceID="00505601-144E-A1E7-AF59-9E9F96FF40CA"
					objectType="while"
					left="470%"
					top="90%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="administrator">
					<dataObject
						name="while">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF59-9E9F96FEC0CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>while</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF59-9E9F96FEC0CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E7-AF59-9E9F96FD00CA">
			<DocumentID>00505601-144E-A1E7-AF59-9E9F96FCC0CA</DocumentID>
			<Name>o_39</Name>
			<Description>o_39</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T11:37:37.654</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_40"
							objectType="line"
							connectorId="o_39"
							source="o_36"
							destination="o_33"
							fromX="650"
							fromY="160"
							toX="760"
							toY="160"
							display=""
							user="administrator"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_39"
					__shapeReferenceID="00505601-144E-A1E7-AF59-9E9F96FCC0CA"
					objectType="connector"
					connectorType="connector"
					source="o_36"
					destination="o_33"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E7-AF59-9E9F96FC40CA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E7-AF59-9E9F96FC40CA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E7-AF55-15838B2880CA">
			<DocumentID>00505601-144E-A1E7-AF55-15838B2840CA</DocumentID>
			<Name>00505601-144E-A1E7-AF55-15838B2840CA</Name>
			<Description>00505601-144E-A1E7-AF55-15838B2840CA</Description>
			<CreatedBy>administrator</CreatedBy>
			<CreationDate>2017-10-30T09:27:13.955</CreationDate>
			<Notes/>
			<DeveloperText>LoadAds</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E7-AF55-15838B2940CA"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
