
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64E80CD">
	<DocumentID>00505601-144E-A1E8-86BC-6824E64EC0CD</DocumentID>
	<Name>ReleaseAircraft</Name>
	<Description>ReleaseAircraft</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-26T12:40:09.173</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ReleaseAircraft (ReleaseAircraft_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="70,360 152,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="300,360 392,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="540,360 642,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="790,360 862,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1010,360 1082,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadAirService</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.35:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="160.01"
					y="320.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_30"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_30);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadAirCraft</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.35:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="400.01"
					y="320.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_31);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateAirCraft</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.35:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="650.01"
					y="320.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_43"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_43);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateAirService</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.73.35:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="870.01"
					y="320.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_48"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_48);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextAirservices/AirService/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_18</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextAirservices/AirService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_18</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextAirservices/AirCraft"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_30</activityid>
				<activityid
					xmlns="">o_31</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_30</activityid>
				<activityid
					xmlns="">o_31</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/assignee/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextAirservices/AirCraft/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_30</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_30</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_30</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_30</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>51</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64700CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64740CD</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64600CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E64640CD</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64680CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E646C0CD</DocumentID>
					<Name>00505601-144E-A1E8-85E5-E19DBA7580CD</Name>
					<Description>00505601-144E-A1E8-85E5-E19DBA7580CD</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.158</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-85E5-E19DBA7600CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64580CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E645C0CD</DocumentID>
			<Name>ReadAirService</Name>
			<Description>ReadAirService</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64400CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E64440CD</DocumentID>
					<Name>ReadAirServiceInput</Name>
					<Description>ReadAirService/ReadAirServiceInput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirService/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E8-86BC-6824E645C0CD"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64380CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E643C0CD</DocumentID>
					<Name>ReadAirServiceOutput</Name>
					<Description>ReadAirService/ReadAirServiceOutput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirService/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E8-86BC-6824E645C0CD"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64480CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E644C0CD</DocumentID>
					<Name>ReadAirService</Name>
					<Description>ReadAirService</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_ReadAirServiceInput_ReadAirService_AirService-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadAirServiceInput/ns2:ReadAirService/ns3:AirService-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64500CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E64540CD</DocumentID>
					<Name>00505601-144E-A1E8-85E6-AE947F2EC0CD</Name>
					<Description>00505601-144E-A1E8-85E6-AE947F2EC0CD</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<DeveloperText>ReadAirService</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-85E6-AE947F2F40CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-144E-A1E8-85E5-E19DBA73C0CD"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64300CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64340CD</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64740CD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-144E-A1E8-86BC-6824E645C0CD"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64280CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E642C0CD</DocumentID>
			<Name>ReadAirCraft</Name>
			<Description>ReadAirCraft</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64100CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E64140CD</DocumentID>
					<Name>ReadAirCraftInput</Name>
					<Description>ReadAirCraft/ReadAirCraftInput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirCraft/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E8-86BC-6824E642C0CD"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64080CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E640C0CD</DocumentID>
					<Name>ReadAirCraftOutput</Name>
					<Description>ReadAirCraft/ReadAirCraftOutput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirCraft/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E8-86BC-6824E642C0CD"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64180CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E641C0CD</DocumentID>
					<Name>ReadAirCraft</Name>
					<Description>ReadAirCraft</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.158</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_30_ReadAirCraftInput_ReadAirCraft_AirCraft-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:ReadAirCraftInput/ns9:ReadAirCraft/ns4:AirCraft-id/ns4:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadAirServiceOutput/ns2:ReadAirServiceResponse/ns3:AirService/ns3:SelectAirCraft/ns4:AirCraft-id/ns4:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_30_ReadAirCraftInput_ReadAirCraft_AirCraft-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:ReadAirCraftInput/ns9:ReadAirCraft/ns4:AirCraft-id/ns4:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadAirServiceOutput/ns2:ReadAirServiceResponse/ns3:AirService/ns3:SelectAirCraft/ns4:AirCraft-id/ns4:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64200CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E64240CD</DocumentID>
					<Name>00505601-144E-A1E8-86AF-DA5834FA40CD</Name>
					<Description>00505601-144E-A1E8-86AF-DA5834FA40CD</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.158</CreationDate>
					<Notes/>
					<DeveloperText>ReadAirCraft</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-86AF-DA5834FAC0CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-144E-A1E8-85E5-E19DBA7080CD"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64000CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64040CD</DocumentID>
			<Name>UpdateAirCraft</Name>
			<Description>UpdateAirCraft</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E63E80CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E63EC0CD</DocumentID>
					<Name>UpdateAirCraftInput</Name>
					<Description>UpdateAirCraft/UpdateAirCraftInput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirCraft/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E8-86BC-6824E64040CD"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E63E00CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E63E40CD</DocumentID>
					<Name>UpdateAirCraftOutput</Name>
					<Description>UpdateAirCraft/UpdateAirCraftOutput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirCraft/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-144E-A1E8-86BC-6824E64040CD"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E63F00CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E63F40CD</DocumentID>
					<Name>UpdateAirCraft</Name>
					<Description>UpdateAirCraft</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_31_UpdateAirCraftInput_UpdateAirCraft_AirCraft-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateAirCraftInput/ns9:UpdateAirCraft/ns4:AirCraft-id/ns4:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadAirServiceOutput/ns2:ReadAirServiceResponse/ns3:AirService/ns3:SelectAirCraft/ns4:AirCraft-id/ns4:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateAirCraftInput_UpdateAirCraft_AirCraft-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateAirCraftInput/ns9:UpdateAirCraft/ns4:AirCraft-id/ns4:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadAirServiceOutput/ns2:ReadAirServiceResponse/ns3:AirService/ns3:SelectAirCraft/ns4:AirCraft-id/ns4:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateAirCraftInput_UpdateAirCraft_old_AirCraft_Availability"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateAirCraftInput/ns9:UpdateAirCraft/ns9:old/ns4:AirCraft/ns4:Availability"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns9:ReadAirCraftOutput/ns9:ReadAirCraftResponse/ns4:AirCraft/ns4:Availability/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateAirCraftInput_UpdateAirCraft_AirCraft-update_Availability"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateAirCraftInput/ns9:UpdateAirCraft/ns4:AirCraft-update/ns4:Availability"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E63F80CD">
					<DocumentID>00505601-144E-A1E8-86BC-6824E63FC0CD</DocumentID>
					<Name>00505601-144E-A1E8-86B3-DF1365F000CD</Name>
					<Description>00505601-144E-A1E8-86B3-DF1365F000CD</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T12:40:09.173</CreationDate>
					<Notes/>
					<DeveloperText>UpdateAirCraft</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-85E6-AE947F26C0CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-144E-A1E8-85E5-E19DBA7000CD"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-8B52B0C340CD">
			<DocumentID>00505601-144E-A1E8-86BC-8B52B0C380CD</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-144E-A1E8-86BC-6824E645C0CD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-144E-A1E8-86BC-6824E642C0CD"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-8B52B0C2C0CD">
			<DocumentID>00505601-144E-A1E8-86BC-8B52B0C300CD</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-144E-A1E8-86BC-6824E642C0CD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64040CD"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D8C80D4">
			<DocumentID>00505601-2F73-A1E8-94AB-748E7D8C40D4</DocumentID>
			<Name>UpdateAirService</Name>
			<Description>UpdateAirService</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D8A40D4">
					<DocumentID>00505601-2F73-A1E8-94AB-748E7D8A00D4</DocumentID>
					<Name>UpdateAirServiceInput</Name>
					<Description>UpdateAirService/UpdateAirServiceInput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-09T05:45:25.736</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirService/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-2F73-A1E8-94AB-748E7D8C40D4"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D89C0D4">
					<DocumentID>00505601-2F73-A1E8-94AB-748E7D8980D4</DocumentID>
					<Name>UpdateAirServiceOutput</Name>
					<Description>UpdateAirService/UpdateAirServiceOutput</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-09T05:45:25.736</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextAirservices/AirService/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="00505601-2F73-A1E8-94AB-748E7D8C40D4"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2F73-A1E8-94D3-099DC70A40D4">
					<DocumentID>00505601-2F73-A1E8-94D3-099DC70A00D4</DocumentID>
					<Name>UpdateAirService</Name>
					<Description>UpdateAirService</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-09T05:47:00.955</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_43_UpdateAirServiceInput_UpdateAirService_AirService-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateAirServiceInput/ns2:UpdateAirService/ns3:AirService-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadAirServiceOutput/ns2:ReadAirServiceResponse/ns3:AirService/ns3:AirService-id/ns3:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_43_UpdateAirServiceInput_UpdateAirService_AirService-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateAirServiceInput/ns2:UpdateAirService/ns3:AirService-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadAirServiceOutput/ns2:ReadAirServiceResponse/ns3:AirService/ns3:AirService-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_43_UpdateAirServiceInput_UpdateAirService_old_AirService_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateAirServiceInput/ns2:UpdateAirService/ns2:old/ns3:AirService/ns3:Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadAirServiceOutput/ns2:ReadAirServiceResponse/ns3:AirService/ns3:Status/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_43_UpdateAirServiceInput_UpdateAirService_AirService-update_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateAirServiceInput/ns2:UpdateAirService/ns3:AirService-update/ns3:Status"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D8C00D4">
					<DocumentID>00505601-2F73-A1E8-94AB-748E7D8BC0D4</DocumentID>
					<Name>00505601-2F73-A1E8-94AB-748E7D8BC0D4</Name>
					<Description>00505601-2F73-A1E8-94AB-748E7D8BC0D4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-09T05:45:25.736</CreationDate>
					<Notes/>
					<DeveloperText>UpdateAirService</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2F73-A1E8-94A2-3EC70EB380D4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-2F73-A1E8-94A2-3EC70EB7C0D4"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D81C0D4">
			<DocumentID>00505601-2F73-A1E8-94AB-748E7D8180D4</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64040CD"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2F73-A1E8-94AB-748E7D8C40D4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D8040D4">
			<DocumentID>00505601-2F73-A1E8-94AB-748E7D8000D4</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D7FC0D4">
					<DocumentID>00505601-2F73-A1E8-94D3-099DC70D80D4</DocumentID>
					<Name>00505601-2F73-A1E8-94D3-099DC70D80D4</Name>
					<Description>00505601-2F73-A1E8-94D3-099DC70D80D4</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-05-09T05:45:25.736</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00505601-144E-A1E8-85E5-E19DBA68C0CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2F73-A1E8-94D3-099DC70BC0D4">
			<DocumentID>00505601-2F73-A1E8-94D3-099DC70B80D4</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2F73-A1E8-94AB-748E7D8C40D4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2F73-A1E8-94AB-748E7D8000D4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64780CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E647C0CD</DocumentID>
			<Name>info_ReleaseAircraft</Name>
			<Description>info_ReleaseAircraft</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64800CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64840CD</DocumentID>
			<Name>00505601-144E-A1E8-85E5-E19DBA7980CD</Name>
			<Description>00505601-144E-A1E8-85E5-E19DBA7980CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64880CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E648C0CD</DocumentID>
			<Name>00505601-144E-A1E8-85E5-E19DBA7900CD</Name>
			<Description>00505601-144E-A1E8-85E5-E19DBA7900CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109B080D5">
			<DocumentID>00505601-144E-A1E9-ACDA-B4D109B040D5</DocumentID>
			<Name>ReleaseAircraft</Name>
			<Description>ReleaseAircraft</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-07-31T08:23:57.677</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AF00D5">
					<DocumentID>00505601-144E-A1E9-ACDA-B4D109AEC0D5</DocumentID>
					<Name>00505601-144E-A1E9-ACDA-B4D109AEC0D5</Name>
					<Description>00505601-144E-A1E9-ACDA-B4D109AEC0D5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-31T08:23:57.677</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-144E-A1E8-86BC-6824E64EC0CD"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AE00D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109ADC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109ADC0D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109ADC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AD80D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109AD40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109AD40D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109AD40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AD00D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109ACC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109ACC0D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109ACC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AC80D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109AC40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109AC40D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109AC40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AC00D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109ABC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109ABC0D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109ABC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AB80D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109AB40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109AB40D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109AB40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AB00D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109AAC0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109AAC0D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109AAC0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AA80D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109AA40D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109AA40D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109AA40D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AA00D5">
							<DocumentID>00505601-144E-A1E9-ACDA-B4D109A9C0D5</DocumentID>
							<Name>00505601-144E-A1E9-ACDA-B4D109A9C0D5</Name>
							<Description>00505601-144E-A1E9-ACDA-B4D109A9C0D5</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-07-31T08:23:57.677</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A44-F45E4D82110E"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-144E-A1E9-ACDA-B4D109AE80D5">
					<DocumentID>00505601-144E-A1E9-ACDA-B4D109AE40D5</DocumentID>
					<Name>00505601-144E-A1E9-ACDA-B4D109AE40D5</Name>
					<Description>00505601-144E-A1E9-ACDA-B4D109AE40D5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-07-31T08:23:57.677</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-3E3A-A1E9-8A44-F45E4D82110E"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-144E-A1E9-ACDA-B4D109B040D5"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64EC0CD"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64900CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64940CD</DocumentID>
			<Name>00505601-144E-A1E8-85E5-E19DBA7880CD</Name>
			<Description>00505601-144E-A1E8-85E5-E19DBA7880CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64D80CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64DC0CD</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-144E-A1E8-86BC-6824E64DC0CD"
					objectType="start"
					left="30.01%"
					top="340.01%"
					display=""
					user="alapatik">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E8-86BC-6824E64740CD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64740CD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64D00CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64D40CD</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="00505601-144E-A1E8-86BC-6824E64D40CD"
					objectType="activity"
					left="160.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="alapatik">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E8-86BC-6824E645C0CD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E8-86BC-6824E645C0CD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64C80CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64CC0CD</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_1"
							destination="o_8"
							fromX="70"
							fromY="360"
							toX="160"
							toY="360"
							display=""
							user="alapatik"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="00505601-144E-A1E8-86BC-6824E64CC0CD"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E8-86BC-6824E64340CD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64340CD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64C00CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64C40CD</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_30"
					__shapeReferenceID="00505601-144E-A1E8-86BC-6824E64C40CD"
					objectType="activity"
					left="400.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="alapatik">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E8-86BC-6824E642C0CD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E8-86BC-6824E642C0CD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64B80CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64BC0CD</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="00505601-144E-A1E8-86BC-6824E64BC0CD"
					objectType="activity"
					left="650.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="alapatik">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E8-86BC-6824E64040CD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E8-86BC-6824E64040CD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64B00CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64B40CD</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.158</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_34"
							source="o_8"
							destination="o_30"
							fromX="300"
							fromY="360"
							toX="400"
							toY="360"
							display=""
							user="alapatik"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="00505601-144E-A1E8-86BC-6824E64B40CD"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_30"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E8-86BC-8B52B0C380CD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E8-86BC-8B52B0C380CD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-6824E64A80CD">
			<DocumentID>00505601-144E-A1E8-86BC-6824E64AC0CD</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_38"
							source="o_30"
							destination="o_31"
							fromX="540"
							fromY="360"
							toX="650"
							toY="360"
							display=""
							user="alapatik"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_38"
					__shapeReferenceID="00505601-144E-A1E8-86BC-6824E64AC0CD"
					objectType="connector"
					connectorType="connector"
					source="o_30"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-144E-A1E8-86BC-8B52B0C300CD"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-144E-A1E8-86BC-8B52B0C300CD"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D8D00D4">
			<DocumentID>00505601-2F73-A1E8-94AB-748E7D8CC0D4</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_43"
					__shapeReferenceID="00505601-2F73-A1E8-94AB-748E7D8CC0D4"
					objectType="activity"
					left="870.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="alapatik">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2F73-A1E8-94AB-748E7D8C40D4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2F73-A1E8-94AB-748E7D8C40D4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D8240D4">
			<DocumentID>00505601-2F73-A1E8-94AB-748E7D8200D4</DocumentID>
			<Name>o_46</Name>
			<Description>o_46</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_46"
							source="o_31"
							destination="o_43"
							fromX="790"
							fromY="360"
							toX="870"
							toY="360"
							display=""
							user="alapatik"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_46"
					__shapeReferenceID="00505601-2F73-A1E8-94AB-748E7D8200D4"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_43"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2F73-A1E8-94AB-748E7D8180D4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2F73-A1E8-94AB-748E7D8180D4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2F73-A1E8-94AB-748E7D80C0D4">
			<DocumentID>00505601-2F73-A1E8-94AB-748E7D8080D4</DocumentID>
			<Name>o_48</Name>
			<Description>o_48</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_48"
					__shapeReferenceID="00505601-2F73-A1E8-94AB-748E7D8080D4"
					objectType="end"
					left="1090.01%"
					top="340.01%"
					display=""
					user="alapatik">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2F73-A1E8-94AB-748E7D8000D4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2F73-A1E8-94AB-748E7D8000D4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2F73-A1E8-94D3-099DC70C40D4">
			<DocumentID>00505601-2F73-A1E8-94D3-099DC70C00D4</DocumentID>
			<Name>o_49</Name>
			<Description>o_49</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-05-09T05:45:25.736</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_50"
							objectType="line"
							connectorId="o_49"
							source="o_43"
							destination="o_48"
							fromX="1010"
							fromY="360"
							toX="1090"
							toY="360"
							display=""
							user="alapatik"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_49"
					__shapeReferenceID="00505601-2F73-A1E8-94D3-099DC70C00D4"
					objectType="connector"
					connectorType="connector"
					source="o_43"
					destination="o_48"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2F73-A1E8-94D3-099DC70B80D4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2F73-A1E8-94D3-099DC70B80D4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-144E-A1E8-86BC-8B52B0C080CD">
			<DocumentID>00505601-144E-A1E8-86BC-8B52B0C040CD</DocumentID>
			<Name>00505601-144E-A1E8-86BC-8B52B0C040CD</Name>
			<Description>00505601-144E-A1E8-86BC-8B52B0C040CD</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T12:40:09.173</CreationDate>
			<Notes/>
			<DeveloperText>ReleaseAircraft</DeveloperText>
			<Identifier>
				<uri
					id="00505601-144E-A1E8-85E5-E19DBA64C0CD"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
