
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299D880CD">
	<DocumentID>00505601-144E-A1E8-86AF-D8B299D840CD</DocumentID>
	<Name>DeadlineActionInstance</Name>
	<Description>DeadlineActionInstance</Description>
	<CreatedBy>Alapati SivaKumar</CreatedBy>
	<CreationDate>2018-02-26T06:41:52.212</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
		/>
		<uri
			id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299D800CD">
			<DocumentID>00505601-144E-A1E8-86AF-D8B299D7C0CD</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T06:41:52.212</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-144E-A1E8-86AF-D8B299D840CD"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0380CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A0340CD</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.196</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-144E-A1E8-86AF-D8B29A0100CD</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299D780CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299D740CD</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0900CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A08C0CD</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0780CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A0740CD</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.196</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268940C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268900C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268900C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:58.986</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263400C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0700CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B29A06C0CD</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B29A06C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0680CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A0640CD</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.196</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B2689C0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268980C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268980C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:57.33</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263580C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0600CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B29A05C0CD</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B29A05C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0580CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A0540CD</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268A40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268A00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268A00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.401</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263700C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0500CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B29A04C0CD</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B29A04C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0480CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A0440CD</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268AC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268A80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268A80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:06.167</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263880C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0400CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B29A03C0CD</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B29A03C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0300CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A02C0CD</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268B40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268B00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268B00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.385</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263C00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0280CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B29A0240CD</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B29A0240CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0200CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A01C0CD</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268BC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268B80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268B80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:00:58.94</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B263D80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0180CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B29A0140CD</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B29A0140CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0100CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B29A00C0CD</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268C40C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268C00C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268C00C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:04.495</CreationDate>
							<Notes/>
							<DeveloperText>Id2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B266B80C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0080CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B29A0040CD</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B29A0040CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B29A0000CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299FFC0CD</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2F73-A1E8-89D3-422B268CC0C9">
							<DocumentID>00505601-2F73-A1E8-89D3-422B268C80C9</DocumentID>
							<Name>00505601-2F73-A1E8-89D3-422B268C80C9</Name>
							<Description/>
							<CreatedBy>alapatik@otds.admin</CreatedBy>
							<CreationDate>2018-03-14T06:01:01.088</CreationDate>
							<Notes/>
							<DeveloperText>ItemId2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2F73-A1E8-89D3-422B266D00C9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FF80CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299FF40CD</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.196</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FF40CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757631103">
					<DocumentID>00505601-63A2-A1EA-94F5-79875762D103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2020-02-20T11:41:39.739</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299D7C0CD"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757639103">
							<DocumentID>00505601-63A2-A1EA-94F5-798757635103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-798757635103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:53.322</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-63A2-A1EA-94F5-7987543AD103"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-63A2-A1EA-94F5-798757641103">
							<DocumentID>00505601-63A2-A1EA-94F5-79875763D103</DocumentID>
							<Name>00505601-63A2-A1EA-94F5-79875763D103</Name>
							<Description/>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2020-02-20T11:41:47.773</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-63A2-A1EA-94F5-79875763D103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FF00CD">
			<DocumentID>00505601-144E-A1E8-86AF-D8B299FEC0CD</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Alapati SivaKumar</CreatedBy>
			<CreationDate>2018-02-26T06:41:52.212</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-144E-A1E8-86AF-D8B299D840CD"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FE80CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299FE40CD</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>FDD8BDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FE00CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299FDC0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FDC0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FD80CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299FD40CD</DocumentID>
					<Name>EscalationID</Name>
					<Description>EscalationID</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>GDD8BDD6F9454BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FD00CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299FCC0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FCC0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FC80CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299FC40CD</DocumentID>
					<Name>FireTime</Name>
					<Description>FireTime</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>HDFRBDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FC00CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299FBC0CD</DocumentID>
							<Name>Untitled Date Time Type</Name>
							<Description>Untitled Date Time Type</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FBC0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FB80CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299FB40CD</DocumentID>
					<Name>ActionType</Name>
					<Description>ActionType</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A57080561AE24212A3A9D39E70C07022</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FB00CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299FAC0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FAC0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FA80CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299FA40CD</DocumentID>
					<Name>ActionObjectReference</Name>
					<Description>ActionObjectReference</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.196</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1333A59CC2C248749E46E0EAD7E5427C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299FA00CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299F9C0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>150</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299F9C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F980CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299F940CD</DocumentID>
					<Name>ActionDefinition</Name>
					<Description>ActionDefinition</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DBAF2ADDDA954333BF71155C8DEDDB5F</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F900CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299F8C0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299F8C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F880CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299F840CD</DocumentID>
					<Name>EscalationCondition</Name>
					<Description>EscalationCondition</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.196</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>32C32D513018473DB07548C94926E382</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F800CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299F7C0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299F7C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F780CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299F740CD</DocumentID>
					<Name>EscalationDuration</Name>
					<Description>EscalationDuration</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E844CD1C018426DBA14F324C04F545E</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F700CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299F6C0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299F6C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F680CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299F640CD</DocumentID>
					<Name>EscalationStatus</Name>
					<Description>EscalationStatus</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.196</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CB0542A5D7CE46FFBF58201412DB1847</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F600CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299F5C0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.212</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299F5C0CD"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F580CD">
					<DocumentID>00505601-144E-A1E8-86AF-D8B299F540CD</DocumentID>
					<Name>SendTo</Name>
					<Description>SendTo</Description>
					<CreatedBy>Alapati SivaKumar</CreatedBy>
					<CreationDate>2018-02-26T06:41:52.196</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>349F7C9AEFFF4BC8BE15C75E6CC3D4C4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299FEC0CD"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-144E-A1E8-86AF-D8B299F500CD">
							<DocumentID>00505601-144E-A1E8-86AF-D8B299F4C0CD</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Alapati SivaKumar</CreatedBy>
							<CreationDate>2018-02-26T06:41:52.196</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-144E-A1E8-86AF-D8B299F4C0CD"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-144E-A1E8-86AF-D8B299D940CD"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
